/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Source::SourceLocation::*;
import Path::*;
import VirtualFileManager::*;

///
/// \file FullSourceLocation.kro
/// \brief fully resolved representation of a source position.
///
/// \details
/// `FullSourceLocation` combines a low-level `SourceLocation` identifier
/// with its resolved file metadata, including file path, line, and column.
/// it's primarily used for diagnostics, debugging, and user-facing messages
/// where exact source coordinates are required.
///
/// unlike `SourceLocation`, which stores an opaque numeric id, this class
/// represents a concrete and human-readable position resolved through
/// the `SourceManager`.
///
/// each instance is immutable once constructed, and provides hashing and
/// equality semantics suitable for maps, sets, or diagnostic caches.
///
/// \see SourceLocation, SourceManager, VirtualFileManager
///

///
/// \class FullSourceLocation
/// \brief expanded view of a source location with file and position data.
///
/// \details
/// stores the resolved file id, line number, column number, and associated
/// file path. intended for display or comparison rather than storage inside
/// parsing or semantic structures.
///
/// typical use cases:
///   - attaching user-readable position info to diagnostics
///   - representing precise code spans in tooling
///   - serializing source references for debugging or tracing
///
class FullSourceLocation {
    pub var file_id: usize = 0;   ///< numeric file identifier.
    pub var line:    usize = 0;   ///< 1-based line number.
    pub var column:  usize = 0;   ///< 1-based column number.
    pub var path:    Path;        ///< canonical file path.

    ///
    /// \brief default constructor (invalid location).
    ///
    fn FullSourceLocation(self) {
        self.file_id = 0;
        self.line    = 0;
        self.column  = 0;
        self.path    = Path("<invalid>", false);
    }

    ///
    /// \brief constructs a fully resolved location.
    ///
    /// \param file_id unique file identifier.
    /// \param line    line number (1-based).
    /// \param column  column number (1-based).
    /// \param path    path of the file containing the location.
    ///
    fn FullSourceLocation(self, file_id: usize, line: usize, column: usize, path: Path) {
        self.file_id = file_id;
        self.line    = line;
        self.column  = column;
        self.path    = path;
    }

    ///
    /// \brief checks whether this represents a valid source position.
    ///
    /// \return true if all components are non-zero and valid.
    ///
    fn is_valid(self) -> bool {
        return self.file_id != 0 && self.line != 0 && self.column != 0;
    }

    ///
    /// \brief equality operator.
    ///
    /// \details
    /// compares all components except the file path string itself.
    ///
    fn op == (self, other: FullSourceLocation) -> bool {
        return (self.file_id == other.file_id) &&
               (self.line == other.line) &&
               (self.column == other.column);
    }

    ///
    /// \brief inequality operator.
    ///
    fn op != (self, other: FullSourceLocation) -> bool {
        return (self.file_id != other.file_id) ||
               (self.line != other.line) ||
               (self.column != other.column);
    }

    ///
    /// \brief string conversion operator.
    ///
    /// \return formatted `"path:line:column"` string suitable for diagnostics.
    ///
    fn op as (self) -> string {
        return f"{self.path.full_path()}:{self.line}:{self.column}";
    }

    ///
    /// \brief computes a stable hash for this location.
    ///
    /// \details
    /// uses a simple FNV-1a variant combining file id, line, and column.
    /// suitable for diagnostic deduplication or lookup tables.
    ///
    eval fn hash(self) -> u32 {
        var h: u32 = 0x811C9DC5;
        h = (h ^ self.file_id) * 0x01000193;
        h = (h ^ static_cast::<u32>(self.line)) * 0x01000193;
        h = (h ^ static_cast::<u32>(self.column)) * 0x01000193;
        return h;
    }
}
