///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

ffi "c++" import "Core/Types.hh";

import Diagnostics::Diagnostic::*;
import Diagnostics::DiagConsumer::*;
import Source::SourceManager::*;

class PrettyDiagConsumer derives DiagConsumer {
    priv var _diags: vec::<*Diagnostic>;
    priv var _sm:    *SourceManager;

    // ANSI codes
    priv var RESET:    string = "\x1b[0m";
    priv var BOLD:     string = "\x1b[1m";
    priv var DIM:      string = "\x1b[2;37m";
    priv var BOLD_RED: string = "\x1b[1;31m";
    priv var RED:      string = "\x1b[31m";
    priv var YELLOW:   string = "\x1b[33m";
    priv var CYAN:     string = "\x1b[36m";
    priv var BLUE:     string = "\x1b[34m";
    priv var MAGENTA:  string = "\x1b[35m";
    priv var WHITE:    string = "\x1b[37m";

    fn PrettyDiagConsumer(self, sm: *SourceManager) {
        self._diags.reserve(32);
        self._sm = sm;
    }

    fn PrettyDiagConsumer(self) {
        self._diags.reserve(32);
        self._sm = &null;
    }

    fn handle(self, diag: *Diagnostic) {
        self._diags.push_back(diag);
    }

    fn finalize_to_stderr(self) {
        var color = self.detect_color_stderr();
        for var i: usize = 0; i < self._diags.size(); ++i {
            std::eprint(self.render(self._diags[i], self._sm, color));
        }
    }

    fn finalize_to_stdout(self) {
        var color = self.detect_color_stdout();
        for var i: usize = 0; i < self._diags.size(); ++i {
            std::print(self.render(self._diags[i], self._sm, color));
        }
    }

    fn finalize_to_file(self, path: string) {
        var out: string;
        for var i: usize = 0; i < self._diags.size(); ++i {
            out += self.render(self._diags[i], self._sm, false);
        }
        var f = libcxx::wofstream(libcxx::filesystem::path(path.raw()));
        f << out.raw();
        f.close();
    }

    fn finalize_to_string(self) -> string {
        var out: string;
        for var i: usize = 0; i < self._diags.size(); ++i {
            out += self.render(self._diags[i], self._sm, false);
        }
        return out;
    }

    fn set_color(self, enable: bool) {
        if !enable {
            (self.RESET) = "";
            (self.BOLD) = "";
            (self.DIM) = "";
            (self.BOLD_RED) = "";
            (self.RED) = "";
            (self.YELLOW) = "";
            (self.CYAN) = "";
            (self.BLUE) = "";
            (self.MAGENTA) = "";
            (self.WHITE) = "";
        }

        return;
    }

    priv fn render(self, diag: *Diagnostic, sm: *SourceManager, color: bool) -> string {
        const var NL = "\n";
        var out: string;

        var sev      = diag->code.severity();
        var sev_str  = self.severity_string(sev, color);
        var code_str = (severity_color(sev) + ((diag->code) as string) + RESET) if (color) else ((diag->code) as string);
        var sev_col  = self.severity_color(sev);
        var arrow    = ( f"{BOLD}{WHITE}-->{RESET}" ) if ( color ) else ( "-->");
        var pipe     = ( f"{BOLD}{WHITE}|{RESET}"   ) if ( color ) else ( "|");

        // "error [SC041E]: message"
        out += f"{sev_str} [{code_str}]: {diag->message}" + NL;

        if diag->has_loc && sm != &null {
            var loc_info = sm->get_line_col(diag->loc);
            var filename = sm->get_filename(diag->loc);
            out += f"  {arrow} {filename}:{loc_info.line}:{loc_info.column}" + NL;
        }

        if (sm != &null) && (diag->labels.size() > 0) {
            out += self.render_labels(diag->labels, sm, "  ", sev_col, color);
        }

        for var i: usize = 0; i < diag->fixits.size(); ++i {
            var fi      = diag->fixits[i];
            var fix_pfx = ( f"{BOLD}{CYAN}fix{RESET}" ) if ( color ) else ( "fix");
            out += f"  > {fix_pfx}: {fi.message}" + NL;
        }

        for var i: usize = 0; i < diag->children.size(); ++i {
            var child      = diag->children[i];
            var child_sev  = child->code.severity();
            var child_str  = self.severity_string(child_sev, color);
            var child_col  = self.severity_color(child_sev);
            var child_code = (child->code) as string;

            out += f"  > {child_str} [{child_code}]: {child->message}" + NL;

            if child->has_loc && sm != &null {
                var cloc  = sm->get_line_col(child->loc);
                var cfile = sm->get_filename(child->loc);
                out += f"    {arrow} {cfile}:{cloc.line}:{cloc.column}" + NL;
            }

            if (sm != &null) && (child->labels.size() > 0) {
                out += self.render_labels(child->labels, sm, "    ", child_col, color);
            }

            for var j: usize = 0; j < child->fixits.size(); ++j {
                var cf      = child->fixits[j];
                var fix_pfx = ( f"{BOLD}{CYAN}fix{RESET}" ) if ( color ) else ( "fix");
                out += f"    > {fix_pfx}: {cf.message}" + NL;
            }
        }

        return out;
    }

    priv fn render_labels(
        self,
        labels:   ref!(vec::<DiagLabel>),
        sm:       *SourceManager,
        indent:   string,
        sev_col:  string,
        color:    bool
    ) -> string {
        const var NL = "\n";
        var out: string;

        var pipe = ( f"{BOLD}{WHITE}|{RESET}" ) if ( color ) else ( "|");

        // build sorted index ascending by line
        var order: vec::<usize>;
        order.reserve(labels.size());
        for var i: usize = 0; i < labels.size(); ++i {
            order.push_back(i);
        }

        for var i: usize = 1; i < order.size(); ++i {
            var key      = order[i];
            var key_line = sm->get_line_col(labels[key].range.start).line;
            var j: isize = static_cast::<isize>(i) - 1;
            while j >= 0 {
                var cmp_line = sm->get_line_col(labels[order[static_cast::<usize>(j)]].range.start).line;
                if cmp_line <= key_line { break; }
                order[static_cast::<usize>(j + 1)] = order[static_cast::<usize>(j)];
                j -= 1;
            }
            order[static_cast::<usize>(j + 1)] = key;
        }

        for var i: usize = 0; i < order.size(); ++i {
            var label     = labels[order[i]];
            var start_lc  = sm->get_line_col(label.range.start);
            var end_lc    = sm->get_line_col(label.range.end);
            var line_text = sm->get_full_line(label.range.start);

            // pick glyph color: primary uses severity color, secondary uses dim
            var glyph_col = ((sev_col) if (label.style == DiagLabel::Style::Primary) else (DIM))
                if color else "";

            var line_num_str = f"{start_lc.line}";

            // right-align line numbers to keep pipe column stable across labels
            // compute max line number width across all labels in this set
            var max_line_width: usize = 1;
            for var k: usize = 0; k < labels.size(); ++k {
                var lc  = sm->get_line_col(labels[k].range.start);
                var w   = f"{lc.line}".length();
                if w > max_line_width { max_line_width = w; }
            }

            var pad_count  = max_line_width - line_num_str.length();
            var num_pad    = string(' ', pad_count);
            var line_col   = ( f"{BOLD}{WHITE}" ) if ( color ) else ( "");
            var reset_col  = ( RESET ) if ( color ) else ( "");
            var prefix_raw = f"{indent}{num_pad}{line_num_str} | ";
            var prefix_vis = f"{indent}{num_pad}{line_col}{line_num_str} {pipe} {reset_col}";

            out += prefix_vis + line_text + NL;

            // underline row - pad by raw prefix length (no ANSI codes)
            var pad       = string(' ', prefix_raw.length());
            var start_col = start_lc.column;
            var end_col   = end_lc.column;

            if start_col > 0 { start_col -= 1; }
            if end_col   > 0 { end_col   -= 1; }

            if start_col > line_text.length() { start_col = line_text.length(); }
            if end_col   > line_text.length() { end_col   = line_text.length(); }
            if end_col   <= start_col         { end_col   = start_col + 1; }

            var glyph     = self.label_char(label.style);
            var underline = string(' ', start_col) + string(glyph, end_col - start_col);

            if color {
                out += pad + glyph_col + underline + RESET;
            } else {
                out += pad + underline;
            }

            if label.text.length() > 0 {
                var label_col = ( f"{glyph_col}{BOLD}" ) if ( color ) else ( "");
                out += " " + label_col + label.text + reset_col;
            }

            out += NL;
        }

        return out;
    }

    priv fn severity_color(self, sev: DiagSeverity) -> string {
        switch sev {
        case DiagSeverity::Fatal   { return BOLD_RED; }
        case DiagSeverity::Error   { return RED;      }
        case DiagSeverity::Warning { return YELLOW;   }
        case DiagSeverity::Note    { return CYAN;     }
        case DiagSeverity::Remark  { return BLUE;     }
        case DiagSeverity::Debug   { return MAGENTA;  }
        case DiagSeverity::Verbose { return DIM;      }
        case DiagSeverity::Ignored { return DIM;      }
        default                    { return "";       }
        }
    }

    priv fn severity_string(self, sev: DiagSeverity, color: bool) -> string {
        var label: string;
        switch sev {
        case DiagSeverity::Fatal   { label = "fatal";   }
        case DiagSeverity::Error   { label = "error";   }
        case DiagSeverity::Warning { label = "warning"; }
        case DiagSeverity::Note    { label = "note";    }
        case DiagSeverity::Remark  { label = "remark";  }
        case DiagSeverity::Debug   { label = "debug";   }
        case DiagSeverity::Verbose { label = "verbose"; }
        case DiagSeverity::Ignored { label = "ignored"; }
        default                    { label = "unknown"; }
        }

        if !color { return label; }
        var col = self.severity_color(sev);
        return f"{col}{BOLD}{label}{RESET}";
    }

    priv fn label_char(self, style: DiagLabel::Style) -> char {
        switch style {
        case DiagLabel::Style::Primary       { return '^'; }
        case DiagLabel::Style::Secondary     { return '+'; }
        case DiagLabel::Style::Highlight     { return '-'; }
        case DiagLabel::Style::StrikeThrough { return '~'; }
        default                              { return '?'; }
        }
    }

    priv fn detect_color_stdout(self) -> bool {
        if libcxx::getenv(r"NO_COLOR") { return false; }
        if !(isatty(fileno(stdout)))   { return false; }
        return true;
    }

    priv fn detect_color_stderr(self) -> bool {
        if libcxx::getenv(r"NO_COLOR") { return false; }
        if !(isatty(fileno(stderr)))   { return false; }
        return true;
    }
}