///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

// prompt used: dcoumment this entire file with doxygen comments in the style/format of how it is in Location and Level

// FIXME: use the error handling system to print the error

/// \file helix/types/File.hlx
/// \brief File handling and manipulation functions and classes.
///        Also used to hold a reference to the file system.

///
/// \brief Type alias for a file system path using `libcxx::filesystem::path`.
///
type FSPath = libcxx::filesystem::path;;

///
/// \brief Type alias for a file system file type using `libcxx::filesystem::file_type`.
///
type FSType = libcxx::filesystem::file_type;;

///
/// \brief Enumerates the modes for opening a file output stream.
///
enum OutMode {
    Read,     ///< Open for reading.
    Write,    ///< Open for writing, creating the file if it doesn't exist, or overwriting
              ///  if it does.
    Append,   ///< Open for writing, appending to the end of the file.
    Truncate  ///< Open for writing, truncating the file to zero length if it exists.
}

///
/// \brief Gets the current working directory as a string.
///
/// \return A string representing the current working directory.
/// \note Crashes the program with code 128 if the CWD cannot be determined.
///
fn get_current_working_directory_string() -> string {
    var cwd = libcxx::filesystem::current_path();
    if cwd.empty() {
        print("Failed to get current working directory");
        std::crash(128);
    }

    return cwd.generic_wstring();
}

///
/// \brief Gets the path of the current executable as a string.
///
/// \return A string representing the path to the executable.
/// \note Crashes the program with code 129 if the executable path cannot be determined.
///
fn get_executable_path_string() -> string {
    var exe_path = libcxx::filesystem::current_path();
    if exe_path.empty() {
        print("Failed to get executable path");
        std::crash(129);
    }

    return exe_path.generic_wstring();
}

///
/// \brief Gets the current working directory as an FSPath object.
///
/// \return An FSPath object representing the current working directory.
/// \note Crashes the program with code 128 if the CWD cannot be determined.
///
fn get_current_working_directory() -> FSPath {
    var cwd = libcxx::filesystem::current_path();
    if cwd.empty() {
        print("Failed to get current working directory");
        std::crash(128);
    }

    return cwd;
}

///
/// \brief Gets the path of the current executable as an FSPath object.
///
/// \return An FSPath object representing the path to the executable.
/// \note Crashes the program with code 129 if the executable path cannot be determined.
///
fn get_executable_path() -> FSPath {
    var exe_path = libcxx::filesystem::current_path();
    if exe_path.empty() {
        print("Failed to get executable path");
        std::crash(129);
    }

    return exe_path;
}

///
/// \brief Represents a file system path and provides utilities for path manipulation
///        and querying.
///
default class Path {
    /// The path to the file or directory. A copy of the path string, but this
    ///     class should be used as a reference not a copy.

    var path: FSPath; ///< The `FSPath` object representing the absolute path.
    var f_type: FSType; ///< The type of the file system entry (e.g., file, directory).

    ///
    /// \brief Default constructor for Path.
    ///
    default fn Path(self);

    ///
    /// \brief Constructs a Path object from a string.
    ///
    /// \param self The instance of the Path class.
    /// \param path The string representation of the path.
    /// \param exists If true (default), checks if the path exists and crashes if not.
    ///
    /// \note Crashes the program with code 127 if the path is empty or does not
    ///       exist (when `exists` is true).
    ///
    fn Path(self, path: string, exists: bool = true) {
        var p = std::Memory::move(path).raw_string();
        self.path = libcxx::filesystem::absolute(FSPath(p));

        if self.path.empty() {
            print("Path is empty");
            std::crash(127);
        }

        if exists && !libcxx::filesystem::exists(self.path) {
            print("Path does not exist");
            std::crash(127);
        }

        self.f_type = __inline_cpp("libcxx::filesystem::status(this->path).type()");
    }

    ///
    /// \brief Gets the extension of the file.
    ///
    /// \param self The instance of the Path class.
    /// \return An FSPath object representing the file extension.
    ///
    const fn get_extension(self) -> FSPath {
        return self.path.extension().generic_wstring();
    }

    ///
    /// \brief Gets the filename component of the path.
    ///
    /// \param self The instance of the Path class.
    /// \return An FSPath object representing the filename.
    ///
    const fn get_filename(self) -> FSPath {
        return self.path.filename().generic_wstring();
    }

    ///
    /// \brief Gets the full path string.
    ///
    /// \param self The instance of the Path class.
    /// \return An FSPath object representing the full path.
    ///
    const fn get_path(self) -> FSPath {
        return self.path.generic_wstring();
    }

    ///
    /// \brief Gets the type of the file system entry.
    ///
    /// \param self The instance of the Path class.
    /// \return The FSType of the path.
    ///
    const fn get_type(self) -> FSType {
        return self.f_type;
    }

    ///
    /// \brief Checks if the path represents a directory.
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a directory, false otherwise.
    ///
    const fn is_directory(self) -> bool {
        return self.f_type == FSType::directory;
    }

    ///
    /// \brief Checks if the path represents a regular file.
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a regular file, false otherwise.
    ///
    const fn is_file(self) -> bool {
        return self.f_type == FSType::regular;
    }

    ///
    /// \brief Checks if the path represents a symbolic link.
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a symbolic link, false otherwise.
    ///
    const fn is_symlink(self) -> bool {
        return self.f_type == FSType::symlink;
    }

    ///
    /// \brief Checks if the path represents a named pipe (FIFO).
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a pipe, false otherwise.
    ///
    const fn is_pipe(self) -> bool {
        return self.f_type == FSType::fifo;
    }

    ///
    /// \brief Checks if the path represents a socket.
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a socket, false otherwise.
    ///
    const fn is_socket(self) -> bool {
        return self.f_type == FSType::socket;
    }

    ///
    /// \brief Checks if the path represents a block device.
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a block device, false otherwise.
    ///
    const fn is_block(self) -> bool {
        return self.f_type == FSType::block;
    }

    ///
    /// \brief Checks if the path represents a character device.
    ///
    /// \param self The instance of the Path class.
    /// \return True if the path is a character device, false otherwise.
    ///
    const fn is_character(self) -> bool {
        return self.f_type == FSType::character;
    }
}

///
/// \brief Represents a file and provides methods for file I/O operations.
///
/// FUTURE: add support for in-band localization, like a @locale attr at the top
///         of the file to set the locale for the file.
class File {
    var path: Path; ///< The Path object representing the file.
    var open: bool; ///< Flag indicating whether the file is currently open.
    var in_stream:  *libcxx::wifstream = &null; ///< Pointer to the input file stream.
    var out_stream: *libcxx::wofstream = &null; ///< Pointer to the output file stream.
    var meta: u64; ///< Metadata for read operations, e.g., characters read and EOF status.
                   ///< First 63 bits: number of characters read in the last
                   ///  `read_line` operation.
                   ///< Last 1 bit: EOF status (1 if EOF was hit, 0 otherwise).
    __inline_cpp("mutable libcxx::mutex _mutex"); ///< Mutex for thread-safe operations.

    ///
    /// \brief Type alias for a mutex lock guard.
    ///
    type MutexGuard = libcxx::lock_guard::<libcxx::mutex>;

    ///
    /// \brief Default constructor for File.
    ///
    default fn File(self);

    ///
    /// \brief Constructs a File object from a path string.
    ///
    /// \param self The instance of the File class.
    /// \param path The string representation of the file path.
    /// \param exists If true (default), checks if the path is a file and crashes if not.
    /// \note Crashes the program with code 127 if the path is not a file (when `exists` is true).
    ///
    fn File(self, path: string, exists: bool = true) {
        self.path = Path(path);

        if exists && !self.path.is_file() {
            print("Path is not a file");
            std::crash(127);
        }
    }

    ///
    /// \brief Destructor for File. Closes any open streams and resets state.
    ///
    /// \param self The instance of the File class.
    ///
    op delete fn (self) {
        self.close_streams();
        self.path = Path();
        self.open = false;
        self.meta = 0;
    }

    ///
    /// \brief Checks if the input stream is open and valid.
    /// \privatesection
    ///
    /// \param self The instance of the File class.
    /// \return True if the input stream is open and good, false otherwise.
    ///
    priv fn is_in_stream_open(self) -> bool {
        if self.in_stream == &null {
            return false;
        }

        if !(*self.in_stream).is_open() || !(*self.in_stream).good() {
            return false;
        }

        return true;
    }

    ///
    /// \brief Checks if the output stream is open and valid.
    /// \privatesection
    ///
    /// \param self The instance of the File class.
    /// \return True if the output stream is open and good, false otherwise.
    ///
    priv fn is_out_stream_open(self) -> bool {
        if self.out_stream == &null {
            return false;
        }

        if !(*self.out_stream).is_open() || !(*self.out_stream).good() {
            return false;
        }

        return true;
    }

    ///
    /// \brief Gets the name of the file.
    ///
    /// \param self The instance of the File class.
    /// \return An FSPath object representing the filename.
    ///
    fn get_name(self) -> FSPath {
        return self.path.get_filename();
    }

    ///
    /// \brief Gets the full path of the file.
    ///
    /// \param self The instance of the File class.
    /// \return An FSPath object representing the full file path.
    ///
    fn get_path(self) -> FSPath {
        return self.path.get_path();
    }

    ///
    /// \brief Gets the extension of the file.
    ///
    /// \param self The instance of the File class.
    /// \return An FSPath object representing the file extension.
    ///
    fn get_extension(self) -> FSPath {
        return self.path.get_extension();
    }

    ///
    /// \brief Gets the type of the file system entry (should be 'regular' for a File object).
    ///
    /// \param self The instance of the File class.
    /// \return The FSType of the file.
    ///
    fn get_type(self) -> FSType {
        return self.path.get_type();
    }

    ///
    /// \brief Creates and opens an input stream for the file.
    ///
    /// \param self The instance of the File class.
    /// \return True if an error occurred (e.g., failed to open), false on success.
    ///
    fn create_in_stream(self) -> bool {
        var lock = MutexGuard(_mutex);

        self.in_stream = std::Legacy::new<libcxx::wifstream>(self.path.get_path());
        
        if !((*self.in_stream).is_open() && (*self.in_stream).good()) {
            print("Failed to open file");
            __inline_cpp("delete in_stream");
            return true;
        }
        
        self.open = true;
        return false;
    }

    ///
    /// \brief Creates and opens an output stream for the file with the specified mode.
    ///
    /// \param self The instance of the File class.
    /// \param mode The OutMode specifying how to open the file (Read, Write, Append, Truncate).
    /// \return True if an error occurred (e.g., failed to open), false on success.
    ///
    fn create_out_stream(self, mode: OutMode) -> bool {
        var lock = MutexGuard(_mutex);

        self.out_stream = std::Legacy::new<libcxx::wofstream>(self.path.get_path());

        if !((*self.out_stream).is_open() && (*self.out_stream).good()) {
            print("Failed to open file");
            __inline_cpp("delete out_stream");
            return true;
        }

        self.open = true;

        switch mode {
            case OutMode::Read {
                (*self.out_stream).open(self.path.get_path(), __inline_cpp("libcxx::ios::in"));
            } case OutMode::Write {
                (*self.out_stream).open(self.path.get_path(), libcxx::ios::out);
            } case OutMode::Append {
                (*self.out_stream).open(self.path.get_path(), libcxx::ios::app);
            } case OutMode::Truncate {
                (*self.out_stream).open(self.path.get_path(), libcxx::ios::trunc);
            }
        }

        return false;
    }

    ///
    /// \brief Closes both input and output streams if they are open.
    ///
    /// \param self The instance of the File class.
    /// \return Always returns false (potential for future error handling).
    ///
    fn close_streams(self) -> bool {
        var lock = MutexGuard(_mutex);

        if self.open {
            if self.is_in_stream_open() {
                (*self.in_stream).close();
                __inline_cpp("delete in_stream");
                self.in_stream = &null;
            }

            if self.is_out_stream_open() {
                (*self.out_stream).close();
                __inline_cpp("delete out_stream");
                self.out_stream = &null;
            }

            self.open = false;
        }

        return false;
    }

    ///
    /// \brief Reads a line from the input stream.
    ///        Updates the `meta` field with the number of characters read and EOF status.
    ///
    /// \param self The instance of the File class.
    /// \return A string containing the line read (without newline characters).
    /// \note Crashes the program with code 127 if the input stream is not open.
    ///       Handles `\r` and `\n`. Dynamically resizes buffer if line exceeds initial capacity.
    ///
    fn read_line(self) -> string {
        var lock = MutexGuard(_mutex);

        if !self.is_in_stream_open() {
            print("Input stream is not open");
            std::crash(127);
        }

        var line: string;
        line.reserve(0x2FF);

        var ch: char;

        (*self.in_stream) >> libcxx::noskipws;

        /// meta: first 63 bits are num of characters read
        ///       last 1 bit is if we hit EOF
        meta &= 0x1; // clear the count

        while (*self.in_stream) >> ch {
            if ch == '\n' {
                break;
            }

            if ch == '\r' {
                continue;
            }

            if (*self.in_stream).eof() {
                meta |= 0x1; // set EOF bit without incrementing char count
                break;
            }

            // if we have exceeded 0x2FF chars, we need to resize the string
            // use the meta to check if we have exceeded the limit
            if (meta >> 1) >= 0x2FF {
                var size = line.length();
                line.resize(size + (size >> 3) + (size >> 4)); // grow by 118.75%
            }

            // we have hit the max size, return what we have
            if (meta >> 1) == 0x7FFFFFFFFFFFFFFF {
                break;
            }

            line.push_back(ch);
            meta = ((meta >> 1) + 1) << 1 | (meta & 0x1); // increment the char count
        }

        if (*self.in_stream).eof() {
            meta |= 0x1; // set EOF bit
        }
        
        return line;
    }

    ///
    /// \brief Checks if the end-of-file (EOF) was reached during the last read operation.
    ///
    /// \param self The instance of the File class.
    /// \return True if EOF was hit, false otherwise. Returns false if input stream is not open.
    ///
    fn hit_eof(self) -> bool {
        if !self.is_in_stream_open() {
            return false;
        }

        if meta & 0x1 {
            return true;
        }

        return false;
    }

    ///
    /// \brief Unreads the last line read from the input stream.
    ///        This is achieved by seeking back in the stream by the number of characters
    ///        recorded in the `meta` field from the previous `read_line` call.
    ///        Clears the EOF flag if it was set.
    ///
    /// \param self The instance of the File class.
    /// \note Prints an error and returns if the input stream is not open.
    ///       Does nothing if no characters were recorded to unread.
    ///
    fn unread_line(self) {
        if !self.is_in_stream_open() {
            print("Input stream is not open");
            return;
        }

        if (meta & 0x1) { // unread the eof
            (*self.in_stream).clear();
            (*self.in_stream).seekg(-1, libcxx::ios::cur);
            meta &= ~0x1; // clear the eof bit
        }

        if (meta >> 1) == 0 {
            // we have no chars to unread
            return;
        }

        (*self.in_stream).seekg(-(meta >> 1), libcxx::ios::cur);
        meta &= 0x1; // clear the char count
    }

    // TODO: make other functions later
}

///
/// \brief A test function to demonstrate File class usage.
///
/// \return An integer status code (0 for success).
///
fn Test() -> i32 {
    var file = File("README");
    file.create_in_stream();

    var line = file.read_line();
    print(f"line: {line}");

    print(f"file fully read: {file.hit_eof()}");

    file.close_streams();

    return 0;
}

// fn main() -> i32 {
//     return Test();
// }

/*

// --------- pwd unix ----------
const char *cwd_env = std::getenv("PWD");
if (cwd_env != nullptr) {
    return {cwd_env};
}

// fallback to using sys calls
std::array<char, PATH_MAX> buffer{};

if (getcwd(buffer.data(), buffer.size()) == nullptr) {
    throw std::runtime_error(
        std::string("failed to get cwd, set the envrionment variable 'PWD': ") +
        strerror(errno));
}

// --------- pwd windows ----------
// Use _dupenv_s for safer environment variable access
char* cwd_env = nullptr;
size_t len = 0;
errno_t err = _dupenv_s(&cwd_env, &len, "PWD");

if (err == 0 && cwd_env != nullptr) {
    std::string cwd_str{cwd_env};
    free(cwd_env);  // Free the memory allocated by _dupenv_s
    return cwd_str;
}

// Fallback to using system calls
std::array<char, MAX_PATH> buffer{};
DWORD length = GetCurrentDirectory(static_cast<DWORD>(buffer.size()), buffer.data());
if (length == 0) {
    throw std::runtime_error("Failed to get cwd, set the environment variable 'PWD': " +
                             std::to_string(GetLastError()));
}


// --------- exe unix ----------
size_t            bufferSize = 256;
std::vector<char> buffer(bufferSize);

while (true) {
    ssize_t count = readlink("/proc/self/exe", buffer.data(), bufferSize);
    if (count == -1) {
        throw std::runtime_error("Failed to retrieve executable path");
    }
    if (static_cast<size_t>(count) < bufferSize) {
        return std::filesystem::path(std::string(buffer.data(), count));
    }
    bufferSize *= 2;
    buffer.resize(bufferSize);
}

// --------- exe mac ----------
uint32_t          bufferSize = 256;
std::vector<char> buffer(bufferSize);

while (true) {
    if (_NSGetExecutablePath(buffer.data(), &bufferSize) == 0) {
        return std::filesystem::path(buffer.data());
    }
    
    buffer.resize(bufferSize);  // _NSGetExecutablePath updates bufferSize if it was too small
}

// --------- exe windows ----------
DWORD             bufferSize = 256;
std::vector<char> buffer(bufferSize);

while (true) {
    DWORD result = GetModuleFileNameA(NULL, buffer.data(), bufferSize);
    if (result == 0) {
        throw std::runtime_error("Failed to retrieve executable path");
    }
    if (result < bufferSize) {
        return std::filesystem::path(buffer.data());
    }
    bufferSize *= 2;
    buffer.resize(bufferSize);
}
*/