
import Basic;

///
/// \brief Represents a position in a file as a (line, column) tuple.
///        Line and column numbers are typically 1-based.
///
/// \size 16 bytes
type Position = (u32, u32);;

///
/// \brief Represents a span in a file as a (start, end) offset tuple.
///        Start and end are 0-based character offsets from the beginning of the file.
///
/// \size 16 bytes
type Span = (u32, u32);;

///
/// \brief Represents a specific FullSourceLocation or range within a source file.
///        It includes a reference to the file, a character span (start and
///        end offsets), and a line/column position for the start of the FullSourceLocation.
///
/// \size 32 bytes
default class FullSourceLocation {
    var _file: *File::File = &null; ///< Pointer to the File object this FullSourceLocation refers to.
                                    ///  \size 64 bits (8 bytes)

    var _span: Span     = (0, 0); ///< The character span (start offset, end offset) in the file.
                                  ///  \size 128 bits (8 bytes)

    var _pos: Position = (0, 0); ///< The starting position  (line, column) of this FullSourceLocation.
                                 ///  \size 128 bits (8 bytes)

    var _chunk: u64 = 0; ///< The chunk offset of the file, since the file can be up to 4GB
                         ///  before it gets chunked both pos and span are based on the chunk.
                         ///  \size 64 bits (8 bytes)

    ///
    /// \brief Default constructor. Initializes an empty/invalid FullSourceLocation.
    ///        The file pointer is null, and span and position are set to (0,0).
    ///
    default fn FullSourceLocation(self);

    ///
    /// \brief Constructs a FullSourceLocation with specified file, span, and position.
    ///
    /// \param self The instance of the FullSourceLocation class.
    /// \param file Pointer to the File object.
    /// \param span The character span (start, end offsets).
    /// \param pos The starting position (line, column).
    ///
    fn FullSourceLocation(self, file: *File::File, span: Span, pos: Position, chunk: u64) {
        self._file  = file;
        self._span  = span;
        self._pos   = pos;
        self._chunk = chunk;
    }

    ///
    /// \brief Equality operator. Checks if two FullSourceLocations are identical.
    ///
    /// \param self The left-hand side FullSourceLocation.
    /// \param other The right-hand side FullSourceLocation.
    ///
    /// \return True if file, span, and position are all equal, false otherwise.
    ///
    inline op == fn (self, other: FullSourceLocation) -> bool {
        return (self.file()  == other.file()
            &&  self.span()  == other.span()
            &&  self.pos()   == other.pos())
            &&  self.chunk() == other.chunk();
    }

    ///
    /// \brief Inequality operator. Checks if two FullSourceLocations are different.
    ///
    /// \param self The left-hand side FullSourceLocation.
    /// \param other The right-hand side FullSourceLocation.
    ///
    /// \return True if any of file, span, or position are different, false otherwise.
    ///
    inline op != fn (self, other: FullSourceLocation) -> bool {
        return !(self == other);
    }

    ///
    /// \brief Less than operator. Compares two FullSourceLocations for ordering.
    ///
    /// Comparison is done lexicographically: first by file, then by span start,
    /// then by span end, then by combined span, then by position line, then by position column.
    /// \param self The left-hand side FullSourceLocation.
    /// \param other The right-hand side FullSourceLocation.
    ///
    /// \return True if self is considered less than other, false otherwise.
    ///
    inline op < fn (self, other: FullSourceLocation) -> bool {
        if self.file() != other.file() {
            return self.file() < other.file();
        }

        if self._chunk != other.chunk() {
            return self._chunk < other.chunk();
        }

        if libcxx::get::<0>(self.span()) != libcxx::get::<0>(other.span()) {
            return libcxx::get::<0>(self.span()) < libcxx::get::<0>(other.span());
        }

        if libcxx::get::<1>(self.span()) != libcxx::get::<1>(other.span()) {
            return libcxx::get::<1>(self.span()) < libcxx::get::<1>(other.span());
        }

        if libcxx::get::<0>(self.span()) + libcxx::get::<1>(self.span())
            != libcxx::get::<0>(other.span()) + libcxx::get::<1>(other.span()) {
            return (libcxx::get::<0>(self.span()) + libcxx::get::<1>(self.span()))
                < (libcxx::get::<0>(other.span()) + libcxx::get::<1>(other.span()));
        }

        if libcxx::get::<0>(self.pos()) != libcxx::get::<0>(other.pos()) {
            return libcxx::get::<0>(self.pos()) < libcxx::get::<0>(other.pos());
        }

        if libcxx::get::<1>(self.pos()) != libcxx::get::<1>(other.pos()) {
            return libcxx::get::<1>(self.pos()) < libcxx::get::<1>(other.pos());
        }

        return false;
    }

    ///
    /// \brief Greater than operator. Compares two FullSourceLocations for ordering.
    ///        Comparison is done lexicographically: first by file, then by span
    ///        start, then by span end, then by combined span, then by position
    ///        line, then by position column.
    ///
    /// \param self The left-hand side FullSourceLocation.
    /// \param other The right-hand side FullSourceLocation.
    ///
    /// \return True if self is considered greater than other, false otherwise.
    ///
    inline op > fn (self, other: FullSourceLocation) -> bool {
        if self.file() != other.file() {
            return self.file() > other.file();
        }

        if self._chunk != other.chunk() {
            return self._chunk > other.chunk();
        }

        if libcxx::get::<0>(self.span()) != libcxx::get::<0>(other.span()) {
            return libcxx::get::<0>(self.span()) > libcxx::get::<0>(other.span());
        }

        if libcxx::get::<1>(self.span()) != libcxx::get::<1>(other.span()) {
            return libcxx::get::<1>(self.span()) > libcxx::get::<1>(other.span());
        }

        if libcxx::get::<0>(self.span()) + libcxx::get::<1>(self.span())
            != libcxx::get::<0>(other.span()) + libcxx::get::<1>(other.span()) {
            return (libcxx::get::<0>(self.span()) + libcxx::get::<1>(self.span()))
                > (libcxx::get::<0>(other.span()) + libcxx::get::<1>(other.span()));
        }

        if libcxx::get::<0>(self._pos) != libcxx::get::<0>(other.pos()) {
            return libcxx::get::<0>(self._pos) > libcxx::get::<0>(other.pos());
        }

        if libcxx::get::<1>(self._pos) != libcxx::get::<1>(other.pos()) {
            return libcxx::get::<1>(self._pos) > libcxx::get::<1>(other.pos());
        }

        return false;
    }

    ///
    /// \brief Less than or equal to operator.
    ///
    /// \param self The left-hand side FullSourceLocation.
    /// \param other The right-hand side FullSourceLocation.
    ///
    /// \return True if self is less than or equal to other, false otherwise.
    ///
    inline op <= fn (self, other: FullSourceLocation) -> bool {
        return !(self > other);
    }

    ///
    /// \brief Greater than or equal to operator.
    ///
    /// \param self The left-hand side FullSourceLocation.
    /// \param other The right-hand side FullSourceLocation.
    ///
    /// \return True if self is greater than or equal to other, false otherwise.
    ///
    inline op >= fn (self, other: FullSourceLocation) -> bool {
        return !(self < other);
    }

    ///
    /// \brief Gets the file associated with this FullSourceLocation.
    ///
    /// \param self The instance of the FullSourceLocation class.
    ///
    /// \return A pointer to the File::File object.
    ///
    inline fn file(self) -> *File::File {
        return self._file;
    }

    ///
    /// \brief Gets the character span of this FullSourceLocation.
    ///
    /// \param self The instance of the FullSourceLocation class.
    ///
    /// \return The Span tuple (start offset, end offset).
    ///
    inline fn span(self) -> Span {
        return self._span;
    }

    ///
    /// \brief Gets the starting position (line, column) of this FullSourceLocation.
    ///
    /// \param self The instance of the FullSourceLocation class.
    ///
    /// \return The Position tuple (line, column).
    ///
    inline fn pos(self) -> Position {
        return self._pos;
    }

    ///
    /// \brief Gets the chunk offset of the file.
    ///
    /// \param self The instance of the FullSourceLocation class.
    ///
    /// \return The chunk offset.
    ///
    inline fn chunk(self) -> u64 {
        return self._chunk;
    }
}