///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::rt::api as api;

fn setup_build_environment() -> i32 {
    var build_file = api::find_build_file();
    if build_file == null {
        api::log.error("no build.hlx file found in the current directory.");
        return 1;
    }

    api::log.info("build.hlx file found.");
    api::BUILD_FILE::set(*build_file);
    
    libcxx::filesystem::create_directories(api::BUILD_DIR::value() / r".resolver" / r".cache");
    libcxx::filesystem::create_directories(api::BUILD_DIR::value() / r"release" / r"bin");
    libcxx::filesystem::create_directories(api::BUILD_DIR::value() / r"debug" / r"bin");
    libcxx::filesystem::create_directories(api::BUILD_DIR::value() / r".shared" / r"libs");
    libcxx::filesystem::create_directories(api::BUILD_DIR::value() / r".shared" / r".cache");
    
    api::log.debug(f"created build directory: {api::BUILD_DIR::value()}");

    return 0;
}

fn find_runtime() -> string? {
    var exec_dir: api::types::Path = get_executable_path().parent_path();
    var file_dir: api::types::Path = api::types::Path(std::to_string(__FILE__).raw_string()).parent_path();

    if libcxx::filesystem::exists(exec_dir.parent_path() / r"pkgs" / r"vial" / r"runtime.hlx") {
        return string((exec_dir.parent_path() / r"pkgs" / r"vial" / r"runtime.hlx").generic_wstring());
    } else if libcxx::filesystem::exists(file_dir / r"runtime.hlx") {
        return string((file_dir / r"runtime.hlx").generic_wstring());
    }

    api::log.error("vial runtime not found, please make sure it is in the current directory or in the pkgs/vial directory.");
    return null; // Runtime not found
}