///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::rt::api as api;

import vial::toolchain::cxx::*;
import vial::toolchain::helix::*;

fn execute_build_artifact() -> i32 {
    var helixc = get_helix_compiler();
    var cpp_compiler = get_cpp_compiler();
    
    if helixc == null || cpp_compiler == null {
        api::log.error("Required compilers not available for execution.");
        return 1;
    }

    api::log.debug("executing build artifact...");

    var output_exe: api::types::Path;
    
    const eval if defined(_WIN32) || defined(_WIN64) {
        output_exe = api::BUILD_DIR::value() / f"build.exe".raw_string();
    } else {
        output_exe = api::BUILD_DIR::value() / r".shared" / f"build".raw_string();
    }

    var exec_cmd = f"{output_exe} {helixc} {cpp_compiler} \"{"true" if (api::USING_MSVC::value()) else "false"}\"";
    
    const eval if defined(_WIN32) || defined(_WIN64) {
        var msvc_tools = get_msvc_tooling();
        if msvc_tools == null {
            api::log.error("MSVC tools not found, cannot execute build.");
            return 1;
        }
        exec_cmd = f"cmd.exe /c \"call \"{(*msvc_tools)}\" > nul 2>&1 && {output_exe} {helixc} \"cl.exe\" \"{"true" if (api::USING_MSVC::value()) else "false"}\"\"";
    }

    var res = std::system(exec_cmd, true);

    api::log.debug(f"running build with: {exec_cmd}");
    
    if res.return_code != 0 {
        api::log.error(f"build execution failed:\n{res.stderr_data}");
        return res.return_code;
    }

    std::print(res.stdout_data);
    return 0;
}

/*
Z:\\devolopment\\helix\\helix-lang\\build\\x86_64-pc-win32-msvc\\build.exe "Z:\devolopment\helix\helix-lang\build\release\x64-windows-msvc\bin\helix.exe" "cmd.exe /c 'call 'C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/Build/vcvars64.bat' > nul 2>&1' && cl" "true"
*/