///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::rt::api as api;

import vial::toolchain::cxx::*;

fn link_artifacts() -> i32 {
    var cpp_compiler = get_cpp_compiler();
    
    if cpp_compiler == null {
        api::log.error("c++ compiler not found. install one or add it to your PATH.");
        return 1;
    }

    api::log.debug("linking build resolver...");

    var output_exe: api::types::Path;
    var o_ext: string;

    const eval if defined(_WIN32) || defined(_WIN64) {
        output_exe = api::BUILD_DIR::value() / f"build.exe".raw_string();
        o_ext = ".obj";
    } else {
        output_exe = api::BUILD_DIR::value() / r".shared" / f"build".raw_string();
        o_ext = ".o";
    }

    var full_o_path = api::BUILD_DIR::value() / r".resolver" / r".cache";
    var flags: string;
    
    if api::USING_MSVC::value() {
        (flags = f"/Fe:\"{output_exe.generic_wstring()}\" " + "/EHsc /MT ");
    } else {
        (flags = f"-o \"{output_exe.generic_wstring()}\" " + "-std=c++20 -lpthread -lm ");
    }

    var link_cmd = f"{cpp_compiler} {flags}"
                 + f" \"{(full_o_path / f"build_artifact{o_ext}".raw()).generic_wstring()}\" "
                 + f" \"{(full_o_path / f"vial_runtime{o_ext}".raw()).generic_wstring()}\"";

    var res = std::system(link_cmd, true);
    api::log.debug(f"linking with: {link_cmd}");

    if res.return_code != 0 {
        api::log.error(f"linking failed:\n{res.stderr_data}");
        return 1;
    }

    api::log.debug(f"build successful! executable created at: {output_exe}");
    return 0;
}
