/// --- The Kairo Project ------------------------------------ build.kro --- ///
///
///   Build script for the Kairo compiler and tools. This script defines how
///   to compile the various components of the Kairo project, including the
///   compiler itself, the standard library, and any auxiliary tools or tests.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

fn zero_pad(n: i32) -> string {
    if n < 10 { return f"0{n}"; }
    return f"{n}";
}

fn version(target: string, suffix: string) -> string {
    var date_suffix = "";

    if (suffix.contains("+rc")) || (suffix.contains("+dev")) {
        var now     = libcxx::chrono::system_clock::now();
        var now_t   = libcxx::chrono::system_clock::to_time_t(now);
        var now_tm  = libcxx::localtime(&now_t);
        var year    = 1900 + now_tm->tm_year;
        var month   = zero_pad(1 + now_tm->tm_mon);
        var day     = zero_pad(now_tm->tm_mday);
        date_suffix = f".{year}{month}{day}";
    }

    return f"{target}{suffix}{date_suffix}";
}

fn version_macro(target: string, suffix: string) -> string {
    return f"VERSION=L\\\\\\\"{version(target, suffix)}\\\\\\\"";
}

fn apply_llvm(t: ref!(Target), llvm_src: string, llvm_build: string, out_lib: string) -> void {
    if path_exists(llvm_build + "/include") {
        // submodule build existsuse it
        t.include(llvm_build + "/include")
         .include(llvm_src   + "/llvm/include")
         .include(llvm_src   + "/clang/include")
         .include(llvm_build + "/tools/clang/include")
         .passthrough("-L" + llvm_build + "/lib")
         .passthrough("-L" + out_lib);

        t.passthrough("-fno-lto")
         .passthrough("-lclang-cpp")
         .passthrough("-lLLVM")
         .passthrough("-llldELF")
         .passthrough("-llldMachO")
         .passthrough("-llldCOFF")
         .passthrough("-llldMinGW")
         .passthrough("-llldWasm")
         .passthrough("-llldCommon");
    } else {
        /// at some point we do need to always require the submodule build,
        /// but for now fallback to system llvm if not present, as we need
        /// clang-tools-extra, and prebuilt llvm, does not include that.
        var inc    = run(["sh", "-c", "llvm-config --includedir | tr -d '\\n' "]).stdout_str;
        var libdir = run(["sh", "-c", "llvm-config --libdir | tr -d '\\n' "]).stdout_str;
        var prefix = run(["sh", "-c", "llvm-config --prefix | tr -d '\\n' "]).stdout_str;
        t.passthrough("-I" + inc)
         .include("-I" + prefix + "/include")
         .include("-I" + prefix + "/tools/clang/include")
         .passthrough("-L" + libdir);

        t.passthrough("-fno-lto")
         .passthrough("-lclang-cpp")
         .passthrough("-lLLVM");
    }

    if platform() == "linux" {
        t.passthrough("\\\x27-Wl,-rpath,\\$ORIGIN/../lib\\\x27");
    }

    if platform() == "macos" {
        t.passthrough("\\\x27-Wl,-rpath,\\@loader_path/../lib\\\x27");
    }

    t.passthrough("-g");
}

fn main() -> i32 {
    const KAIRO_VERSION: string = version_macro("kairo", "-0.1.1+dev");
    const KBLD_VERSION:  string = version_macro("kbld",  "-0.1.0+dev");
    const KFMT_VERSION:  string = version_macro("kfmt",  "-0.1.0+dev");
    const KLD_VERSION:   string = version_macro("kld",   "-0.1.0+dev");
    const KALS_VERSION:  string = version_macro("kals",  "-0.1.0+dev");
    const KPKG_VERSION:  string = version_macro("kpkg",  "-0.1.0+dev");

    // ── LLVM paths ─────────────────────────────────────────────────────────────
    // derived deterministicallyprebuild script guarantees libs are here
    var llvm_build = build_dir() + "/llvm";
    var llvm_src   = project_root() + "/Lib/llvm-runtimes";
    var out_lib    = build_dir() + "/" + triple() + "/" + build_mode() + "/lib";

    // ── prebuild script selection ──────────────────────────────────────────────
    var llvm_prebuild = "";
    if platform() == "linux" {
        llvm_prebuild = "bash Scripts/prebuild-llvm-linux.sh";
    }
    if platform() == "macos" {
        llvm_prebuild = "bash Scripts/prebuild-llvm-macos.sh";
    }

    // we also need to add
    //    "python3 Scripts/gen_diag.py Compiler/DiagTblg > Compiler/Diag/DiagRegistry.kro"
    //    as a prebuild step for the entire project, but that is currently not
    //    possible since it would require regenerating DiagRegistry.kro before every target

    var p = Project("Kairo")
        .version("kairo-0.0.1+rc.20260220")
        .author("Dhruvan, Ojas and Arnav")
        .license("CC-BY-4.0")
        .compiler("kairo")
        .mode("release")
        .skip_dirs(["build", "Lib", "private"]);

    var kairo = Target("kairo")
        .entry("Compiler/Driver/kairo.kro")
        .includes(["Compiler", "Lib/bootstrap/lib-helix/core"])
        .define(KAIRO_VERSION)
        .passthrough("-fno-lto")
        .pre_build(llvm_prebuild);
    apply_llvm(kairo, llvm_src, llvm_build, out_lib);

    var kbld = Target("kbld")
        .entry("Extras/BuildTool/Driver/kbld.kro")
        .include("Compiler")
        .define(KBLD_VERSION)
        .pre_build(llvm_prebuild);
    apply_llvm(kbld, llvm_src, llvm_build, out_lib);

    var kfmt = Target("kfmt")
        .entry("Extras/Formatter/Driver/kfmt.kro")
        .include("Compiler")
        .define(KFMT_VERSION)
        .pre_build(llvm_prebuild);
    apply_llvm(kfmt, llvm_src, llvm_build, out_lib);

    var kld = Target("kld")
        .entry("Linker/Driver/kld.kro")
        .include("Compiler")
        .define(KLD_VERSION)
        .pre_build(llvm_prebuild);
    apply_llvm(kld, llvm_src, llvm_build, out_lib);

    var klsp = Target("kals")
        .entry("Analyzer/Driver/kals.kro")
        .include("Compiler")
        .define(KALS_VERSION)
        .pre_build(llvm_prebuild);
    apply_llvm(klsp, llvm_src, llvm_build, out_lib);

    var kpkg = Target("kpkg")
        .entry("Extras/PackageManager/Driver/kpkg.kro")
        .include("Compiler")
        .define(KPKG_VERSION)
        .pre_build(llvm_prebuild);
    apply_llvm(kpkg, llvm_src, llvm_build, out_lib);

    p.target(kairo);
    p.target(kbld);
    p.target(kfmt);
    p.target(kld);
    p.target(klsp);
    p.target(kpkg);

    return 0;
}