/*
Everything in the api:
fn set_target(name: string)
fn end_target(name: string? = null)
fn set_builddir(path: string)
fn set_project(name: string)
fn set_version(version: string)
fn set_description(description: string)
fn add_links(links: vec::<string>)
fn add_link(link: string)
fn add_include(include: string)
fn add_includes(includes: vec::<string>)
fn add_source(source: string)
fn set_linkage(linkage: Linkage)
fn after_build(callback: fn (*Target) -> void)
fn before_build(callback: fn (*Target) -> void)
fn set_cxxflags(flags: vec::<string>)
fn add_define(name: string, value: string)

*/
import vial::rt::api::*;

fn build() -> i32 {

    set_target("vial_runtime");
        add_source("vial/rt/api.hlx");
        add_source("vial/rt/logger.hlx");
        add_source("vial/rt/fs.hlx");

        add_include("vial/");
        set_cxxflags(["-std=c++20", "-Wall", "-Wextra", "-Werror"]);
        add_define("USING_MSVC", "true");
        add_define("USING_CLANG", "true");
    end_target();

    set_target("vial_build");
        add_source("vial/vial.hlx");
        add_include("vial/");
        
        set_cxxflags(["-std=c++20", "-Wall", "-Wextra", "-Werror"]);
        
        add_define("USING_MSVC", "true" );
        add_define("USING_CLANG", "true" );
    end_target();

    return 0;
}