/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Command::ParsedArgs::*;

///
/// \class TargetOptions
///
/// \brief Target triple, ISA selection, and C++ interop ABI settings.
///
class TargetOptions {
    

    pub var triple:    string = ""; ///< --target triple
    pub var host:      string = ""; ///< --host triple
    pub var march:     string = ""; ///< -march / --march
    pub var mcpu:      string = ""; ///< -mcpu  / --mcpu
    pub var mtune:     string = ""; ///< --mtune
    pub var mabi:      string = ""; ///< --mabi
    pub var mfeatures: string = ""; ///< --mfeatures (e.g. +avx2,-sse4.1)
    pub var cxx_std:   string = "c++20";
    pub var cxx_abi:   string = "itanium";
    pub var sysroot:   string = "";
    pub var pic_level: i32    = 0;
    pub var m32:       bool   = false;
    pub var m64:       bool   = false;

    static fn from_args(args: ref!(ParsedArgs)) -> TargetOptions {
        var o = TargetOptions();
        (o.triple)     = args.get_string("target");
        (o.host)       = args.get_string("host");
        (o.march)      = args.get_string("march");
        (o.mcpu)       = args.get_string("mcpu");
        (o.mtune)      = args.get_string("mtune");
        (o.mabi)       = args.get_string("mabi");
        (o.mfeatures)  = args.get_string("mfeatures");
        (o.m32)        = args.get_bool("m32");
        (o.m64)        = args.get_bool("m64");
        (o.cxx_std)    = args.get_string("cxx-std");
        (o.cxx_abi)    = args.get_string("cxx-abi");
        (o.sysroot)    = args.get_string("sysroot");
        (o.pic_level)  = args.get_i32("pic-level");
        return o;
    }
}
