///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

import Core::SourceRange::*;
import Core::SourceManager::*;
import Lexer::TokenBuffer::*;

/// TODO: change suffixes to Tokens itself rather then SourceRange since we
///       don't want to reparse and a Token is smaller (32 bytes vs 64 bytes)

class BigInt {
    pub var sign:     i8;          // +1 or -1
    pub var limbs:   *u64;         // pointer to limb array
    pub var count:    usize;       // number of active limbs
    pub var capacity: usize;       // allocated limbs
    pub var bits:     usize;       // requested bit precision (128, 256, 512, ...)
}

struct BigFloat {
    pub var sign:      i8;         // +1 or -1
    pub var mantissa:  *BigInt;    // arbitrary precision significand
    pub var exponent:  i64;        // unbiased exponent (base 2 scale)
    pub var precision: usize;      // target bit precision for final rounding
    pub var is_hex:    bool;       // hex float?
};

module Immediate {
    class IntData {
        pub var body:       SourceRange;  // literal range excluding prefix & suffix, only digits+underscores
        pub var prefix:     SourceRange;  // prefix only (0x, 0b, 0o, 0)
        pub var suffix:     SourceRange;  // suffix only (u64, i32, etc)

        pub var value_lo:   u64;          // parsed lower 64 bits
        pub var value_hi:   u64;          // parsed upper 64 bits (supports up to 128-bit)
        pub var big:        *BigInt = &null; // optional pointer for >128-bit cases

        pub var bits:       u16;          // 8,16,32,64,128,256,512...
        pub var base:       u8;           // 2, 8, 10, 16
        pub var flags:      u8;           // bit 0: unsigned
                                          // bit 1: negative
                                          // bit 2: is_big (value >128-bit)
                                          // bit 3: has_suffix
                                          // bit 4: has_prefix

        priv var _evaluation_status_cb: fn (bool);

        fn IntData(self, parsing_status_cb: fn (bool)) {
            self.value_lo = 0;
            self.value_hi = 0;
            self.bits     = 0;
            self._evaluation_status_cb = parsing_status_cb;
        }

        fn evaluate(self) {
            self._evaluation_status_cb(true);
            
            // ... parsing happens ...
            
            self._evaluation_status_cb(false);
        }

        fn to_string(self, sm: *SourceManager) -> string {
            var body_str   = sm->get_text(self.body);
            var prefix_str = sm->get_text(self.prefix);
            var suffix_str = sm->get_text(self.suffix);

            return f"IntData(base={(self.base) as u64}, body='{body_str}', prefix='{prefix_str}', suffix='{suffix_str}', flags=0x{to_hex_string(self.flags)}, bits={self.bits}, value_lo=0x{to_hex_string((self.value_lo) as u64)}, value_hi=0x{to_hex_string((self.value_hi) as u64)})\n";
        }
    }

    class FloatData {
        pub var body:    SourceRange;  // literal range excluding prefix & suffix, only digits+underscores+dot+exponent
        pub var prefix:  SourceRange;  // 0x for hex floats
        pub var suffix:  SourceRange;  // f32/f64/f128/f256/... or empty

        pub var bits:    u32;   // target bit width, 16/32/64/80/128/256/512/...
        pub var base:    u8;    // 10 or 16
        pub var flags:   u8;    // bit0: has_exponent
                                // bit1: negative
                                // bit2: is_hex_float - if 0x prefix present
                                // bit3: use_bigfloat
                                // bit4: has_suffix

        pub var value_ieee: f80 = 0.0;   // used when ≤ 80 bits and no overflow
        pub var big_float: *BigFloat = &null; // used for arbitrary precision

        priv var _evaluation_status_cb: fn (bool);

        fn FloatData(self, parsing_status_cb: fn (bool)) {
            self.bits = 0;
            self.base = 10;
            self._evaluation_status_cb = parsing_status_cb;
        }

        fn evaluate(self) {
            self._evaluation_status_cb(true);
            
            // ... parsing happens ...
            
            self._evaluation_status_cb(false);
        }

        fn to_string(self, sm: *SourceManager) -> string {
            var body_str   = sm->get_text(self.body);
            var prefix_str = sm->get_text(self.prefix);
            var suffix_str = sm->get_text(self.suffix);

            return f"FloatData(base={(self.base) as u64}, body='{body_str}', prefix='{prefix_str}', suffix='{suffix_str}', flags=0x{to_hex_string(self.flags)}, bits={self.bits}, value_ieee={self.value_ieee})\n";
        }
    }

    //// ------------------- CHANGE FOR STRING POOLING ------------------- ////
    enum TextPrefixKind derives u8 {
        None,
        Format,
        Bytes,
        BytesFormat,
    }


    class StringData {
        /// NOTE: the TokenBuffer is allocated in the Lexer or elsewhere, but
        ///       StringData will be freeing it within its destructor.
        ///
        /// NOLINT (MA1FW) "non owner scope freeing underling memory"
        /// ^^ remember this to implement this error.
        pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
                // along with the start and end from { and }

        pub var prefix: Token;
        pub var suffix: Token;
        pub var body:   SourceRange; // string range excl quotes prefix and suffix
        pub var next:   u32; // for chained strings, contains the next imm string idx
        pub var prefix_kind: TextPrefixKind;

        priv var _evaluation_status_cb: fn (bool);

        fn StringData(self, parsing_status_cb: fn (bool)) {
            self._evaluation_status_cb = parsing_status_cb;
        }

        /// basic cleanup of all internally stored pools
        fn op delete (self) {
            self.destroy();
        }

        fn destroy(self) {
            for var i: usize = 0; i < self.exprs.size(); ++i {
                libcxx::get::<0>(self.exprs[i])->destroy();
            }
        }
    }

    class CharData {
        pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
                // along with the start and end from { and }

        pub var prefix: Token;
        pub var suffix: Token;
        pub var body:   SourceRange; // string range excl quotes prefix and suffix
        pub var next:   u32; // for chained strings, contains the next imm string idx
        pub var prefix_kind: TextPrefixKind;

        priv var _evaluation_status_cb: fn (bool);

        fn CharData(self, parsing_status_cb: fn (bool)) {
            self._evaluation_status_cb = parsing_status_cb;
        }

        fn op delete (self) {
            self.destroy();
        }

        fn destroy(self) {
            for var i: usize = 0; i < self.exprs.size(); ++i {
                libcxx::get::<0>(self.exprs[i])->destroy();
            }
        }
    }
}

class ImmediateTable {
    var int_literals:    vec::<Immediate::IntData>;
    var float_literals:  vec::<Immediate::FloatData>;
    var char_literals:   vec::<Immediate::CharData>;
    var string_literals: vec::<Immediate::StringData>;
    var source_manager: *SourceManager = &null;
    var is_evaluating:   std::Atomic::<bool> = false;

    fn initialize(self, sm: *SourceManager) {
        self.source_manager = sm;
        self.int_literals    = vec::<Immediate::IntData>();
        self.float_literals  = vec::<Immediate::FloatData>();
        self.char_literals   = vec::<Immediate::CharData>();
        self.string_literals = vec::<Immediate::StringData>();

        self.int_literals.reserve(1024);
        self.float_literals.reserve(512);
        self.char_literals.reserve(256);
        self.string_literals.reserve(256);
    }

    fn reset(self) {
        self.int_literals.clear();
        self.float_literals.clear();
        self.char_literals.clear();
        self.string_literals.clear();
    }

    /// we have a 2 functions for each immediate type:
    /// create<Type> that returns the index of the created immediate
    /// get<Type>(idx) that returns a pointer to the immediate data at idx

    fn set_parsing_status(self, is_evaluating: bool) { // this function is a call back, it gets sent to the Immediate parsers
        self.is_evaluating.store(is_evaluating, std::MemoryOrder::seq_cst);
    }
    
    fn <T> create(self) -> u32 {
        eval if __inline_cpp("std::Meta::is_same_as<T, Immediate::IntData>") {
            if (self.int_literals.size()) > ((-1) as u32) {
                std::crash(std::Error::RuntimeError(f"ImmediateTable::create: overflow, max allowed imms are {(-1) as u32}"));
                return (-1) as u32;
            }
            
            self.int_literals.emplace_back(Immediate::IntData(
                fn (set_parsing_stat: bool) {
                    set_parsing_status(set_parsing_stat);
                }
            ));
            return static_cast::<u32>(self.int_literals.size() - 1);
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::FloatData>") {
            if (self.float_literals.size()) > ((-1) as u32) {
                std::crash(std::Error::RuntimeError(f"ImmediateTable::create: overflow, max allowed imms are {(-1) as u32}"));
                return (-1) as u32;
            }
            
            self.float_literals.emplace_back(Immediate::FloatData(
                fn (set_parsing_stat: bool) {
                    set_parsing_status(set_parsing_stat);
                }
            ));
            return static_cast::<u32>(self.float_literals.size() - 1);
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::CharData>") {
            if (self.char_literals.size()) > ((-1) as u32) {
                std::crash(std::Error::RuntimeError(f"ImmediateTable::create: overflow, max allowed imms are {(-1) as u32}"));
                return (-1) as u32;
            }
            
            self.char_literals.emplace_back(Immediate::CharData(
                fn (set_parsing_stat: bool) {
                    set_parsing_status(set_parsing_stat);
                }
            ));
            return static_cast::<u32>(self.char_literals.size() - 1);
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::StringData>") {
            if (self.string_literals.size()) > ((-1) as u32) {
                std::crash(std::Error::RuntimeError(f"ImmediateTable::create: overflow, max allowed imms are {(-1) as u32}"));
                return (-1) as u32;
            }
            
            self.string_literals.emplace_back(Immediate::StringData(
                fn (set_parsing_stat: bool) {
                    set_parsing_status(set_parsing_stat);
                }
            ));
            return static_cast::<u32>(self.string_literals.size() - 1);
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::CharData>") {
            if (self.char_literals.size()) > ((-1) as u32) {
                std::crash(std::Error::RuntimeError(f"ImmediateTable::create: overflow, max allowed imms are {(-1) as u32}"));
                return (-1) as u32;
            }
            
            self.char_literals.emplace_back(Immediate::CharData(
                fn (set_parsing_stat: bool) {
                    set_parsing_status(set_parsing_stat);
                }
            ));
            return static_cast::<u32>(self.char_literals.size() - 1);
        } else {
            std::crash(std::Error::RuntimeError("ImmediateTable::create: unsupported immediate type"));
        }
    }

    fn <T> get(self, idx: u32) -> *T {
        eval if __inline_cpp("std::Meta::is_same_as<T, Immediate::IntData>") {
            return &self.int_literals[static_cast::<usize>(idx)];
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::FloatData>") {
            return &self.float_literals[static_cast::<usize>(idx)];
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::CharData>") {
            return &self.char_literals[static_cast::<usize>(idx)];
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::StringData>") {
            return &self.string_literals[static_cast::<usize>(idx)];
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::CharData>") {
            return &self.char_literals[static_cast::<usize>(idx)];
        } else {
            std::crash(std::Error::RuntimeError("ImmediateTable::get: unsupported immediate type"));
        }
    }

    fn <T> pop(self) -> T {
        eval if __inline_cpp("std::Meta::is_same_as<T, Immediate::IntData>") {
            var val = self.int_literals.back();
            self.int_literals.pop_back();
            return val;
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::FloatData>") {
            var val = self.float_literals.back();
            self.float_literals.pop_back();
            return val;
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::CharData>") {
            var val = self.char_literals.back();
            self.char_literals.pop_back();
            return val;
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::StringData>") {
            var val = self.string_literals.back();
            self.string_literals.pop_back();
            return val;
        } else if __inline_cpp("std::Meta::is_same_as<T, Immediate::CharData>") {
            var val = self.char_literals.back();
            self.char_literals.pop_back();
            return val;
        } else {
            std::crash(std::Error::RuntimeError("ImmediateTable::pop: unsupported immediate type"));
        }
    }

    fn wait_for_evaluation(self) {
        var count: u16 = 0; // prevent busy wait from hogging CPU
        while true {
            if !self.is_evaluating.load(std::MemoryOrder::seq_cst) {
                break;
            }

            if count >= 10000 {
                libcxx::this_thread::sleep_for(libcxx::chrono::microseconds(50));
                if count >= 15000 {
                    count = 0;
                }
            } else if count >= 5000 {
                libcxx::this_thread::sleep_for(libcxx::chrono::microseconds(25));
            } else if count >= 1000 {
                libcxx::this_thread::sleep_for(libcxx::chrono::microseconds(5));
            } else {
                _thread_pause();
            }

            ++count;
        }
    }
}