///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

ffi "c++" import "Lexer/CharTable.hh";

import Core::SourceManager::*;
import Core::SourceLocation::*;
import Core::FullSourceLocation::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;
import Core::ThreadPool::*;
import Core::ArenaAllocator::*;
import Core::SourceRange::*;
import Core::TokenKind::*;
import Lexer::Token::*;

/// to prevent issues later down the pipeline
/// we need to be able to detect git conflict markers in the source code.
/// ignore them and emit clean diagnostics if they are found.
/// this enum represents the state of conflict marker detection.
enum ConflictMarker derives u8 {
    None,     ///< no conflict detected.
    Start,    ///< conflict start "<<<<<<<<" marker detected.
    Separator,///< conflict separator "========" marker detected.
    End       ///< conflict end ">>>>>>>>" marker detected.
}

class TokenBuffer {
    struct Chunk; ///< forward declaration

    type TokenPtr  = *Token;
    type ChunkBuff = *Chunk;

    /// we allocate tokens in chunks of 512 tokens then store the base
    /// pointer and the data. this allows us to avoid moving tokens around
    /// when we need to grow the buffer. while still allowing for contiguous
    /// storage of tokens in the base (offset by base). lets say we want
    /// token at index 600, we can find it at:
    /// chunk_index  = 600 / 512 = 1
    /// offset_index = 600 % 512 = 88
    /// token_ptr    = chunks[chunk_index].base + offset_index
    /// this allows a O(1) access time to any token in the buffer.
    /// while still allowing for efficient appending of tokens.
    struct Chunk {
        var base:     TokenPtr;
        var capacity: usize;
        var length:   usize;
    }

    var _allocator:    ArenaAllocator = ArenaAllocator(2048 * sizeof (TokenPtr));
    var _chunks:       ChunkBuff      = &null; // array of chunk descriptors
    var _chunk_count:  usize          = 0;     // number of allocated chunks
    var _total_length: usize          = 0;     // number of tokens in all chunks
    var _chunk_size:   usize          = 512;   // number of tokens per chunk

    default fn TokenBuffer(self);
    
    priv fn grow(self) {
        // allocate a new chunk in the arena
        var new_chunk = self._allocator.create::<Chunk>();

        new_chunk->capacity = self._chunk_size;
        new_chunk->length   = 0;

        // allocate backing token pointer array for this chunk
        new_chunk->base = reinterpret_cast::<TokenPtr>(
            self._allocator.alloc(
                sizeof  (Token) * self._chunk_size,
                alignof (Token)
            )
        );

        // expand chunk table if this is the first or subsequent chunk
        if self._chunks == &null {
            // first chunk array (one pointer)
            self._chunks = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(sizeof (Chunk), alignof (Chunk))
            );
        } else {
            // append next chunk descriptor (contiguous chunk table)
            // grows by one entry in arena allocator
            var new_table = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(
                    sizeof  (Chunk) * (self._chunk_count + 1),
                    alignof (Chunk)
                )
            );
        
            std::Memory::copy(
                new_table,
                self._chunks,
                sizeof (Chunk) * self._chunk_count
            );

            self._chunks = new_table;
        }

        self._chunks[self._chunk_count] = *new_chunk;
        ++self._chunk_count;
    }

    fn append(self, token: Token) { // copying is fine since a token is 16-bytes
        // check if we need to grow the chunk table
        if (self._chunk_count == 0)
        || ((self._chunks[self._chunk_count - 1].length)
            == (self._chunks[self._chunk_count - 1].capacity))
        {
            self.grow();
        }

        var chunk = &self._chunks[self._chunk_count - 1];
        chunk->base[chunk->length] = token;
        ++chunk->length;

        ++self._total_length;
    }

    fn get(self, index: usize) -> Token {
        if index >= self._total_length {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::get() - index out of bounds"
            ));
        }

        var chunk_index  = index / self._chunk_size;
        var offset_index = index % self._chunk_size;

        return self._chunks[chunk_index].base[offset_index];
    }

    fn set_chunk_size(self, size: usize) {
        if size == 0 {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::set_chunk_size() - chunk size must be > than zero"
            ));
        }

        self._chunk_size = size;
    }

    fn destroy(self) {
        self._chunk_count  = 0;
        self._total_length = 0;
        self._chunks       = &null;
        self._allocator.destroy();
    }

    fn size(self) -> usize {
        return self._total_length;
    }

    fn chunk_count(self) -> usize {
        return self._chunk_count;
    }

    fn chunk_size(self) -> usize {
        return self._chunk_size;
    }

    fn allocator(self) -> *ArenaAllocator {
        return &self._allocator;
    }

    fn chunks(self) -> ChunkBuff {
        return self._chunks;
    }

    fn op delete (self) {
        self.destroy();
    }

    fn op in (self) -> yield Token {
        for var c: usize = 0; c < self._chunk_count; ++c {
            var chunk = &self._chunks[c];

            for var i: usize = 0; i < chunk->length; ++i {
                yield chunk->base[i];
            }
        }
    }
}

class Lexer {
    /// lowkey this formatting style looks a lot better tbh
    var _tokens         : TokenBuffer = TokenBuffer();
    var _last_token     : Token = Token();
    var _sm             : *SourceManager;
    var _cursor         : usize = 0; // last pos is always file_size - 1
    var _fid            : u32 = 0;
    var _file_buffer    : MemoryBuffer;
    var _initialized    : bool = false;

    ///========= LEXER API ==========///

    fn lex(self, fid: u32) -> bool {
        if self._initialized {
            return false; /// we only have 1 lexer per file
        }

        if !self.load_file(fid) {
            return false;
        }

        self._sm->wait_for_line_index(fid); // ensure line index is ready
        self._fid         = fid;
        self._initialized = true;

        if self.file_data() == &null {
            return false;
        }

        self.debug();

        /// we can now do some immediate math to figure out where does the char fall under
        /// we have the following ranges to consider
        /// identifiers/keywords:
        /// 'a' - 'z' | 'A' - 'Z' |'0' - '9' | '_' | '#'
        ///  operators/punctuation:
        /// '{' '}' '(' ')' '[' ']' '+' '-' '*' '/' '%' '^' '|' '&' '~' '<' '>' '!' '=' '?' '@' ':' ';' ',' '.' '\'
        /// string literals are a coumpund or single since they can have a prefix or postfix
        /// '"' "'" '#"' '#"'

        while !self.is_eof() {
            /// this is where the main lexing loop will go
            /// our first step is to do 1 operation to figure out which basic range the char falls under
            var start_pos    = self.get_source_location();
            var current_char = self.peek_char32();
            var c: char32_t  = normalize_char32(current_char.chr);
            var token: Token;

            switch classify_char32(c) {
                case CharClass::Identifier { // identifier or keyword
                    token = self.lex_name(start_pos);
                } case CharClass::Number { // integer or float literal
                    // NOTE: floats can start with a dot and this does not cover
                    //       '.' so if we are in function peek and see a number
                    //       then we have a float
                    /// right now c constrains the current char but the cursor
                    /// has already advanced, we do not retreat it rather call the parse function with the first char
                    token = self.lex_number(start_pos);
                } case CharClass::Operator { // this is either an operator or punctuation
                    token = self.lex_symbol(start_pos);
                } case CharClass::String { // string or char literal
                    token = self.lex_text(start_pos);
                } case CharClass::Illegal { // illegal character
                    token = self.lex_illegal(start_pos);
                }
                case CharClass::NewLine:     // newline
                case CharClass::Whitespace { // whitespace or newline
                    token = self.lex_whitespace(start_pos);
                }
            }

            self._tokens.append(token);
        }

        return true;
    }

    default fn Lexer(self);

    fn Lexer(self, sm: *SourceManager) {
        self._sm = sm;
        self._initialized = false; // we only initialize on lex call
    }
    
    priv fn destroy(self) {
        self._tokens.destroy();
    }

    priv fn load_file(self, fid: u32) -> bool {
        if self._sm == &null {
            return false;
        }

        // if we already have a buffer loaded, keep it
        if self._file_buffer.is_valid() {
            return true;
        }

        var buffer = self._sm->get_buffer(fid);

        if buffer == null || (!(*buffer).is_valid()) {
            return false;
        }
        
        self._file_buffer = *buffer;
        return true;
    }

    ///========= GETTERS/SETTERS ==========///

    fn tokens(self) -> *TokenBuffer {
        return &(self._tokens);
    }

    priv fn is_eof(self) -> bool {
        return self._cursor >= (self.file_size() - 1);
    }
    
    priv fn current_data(self) -> std::const_ptr::<u8> {
        return self.file_data() + self._cursor;
    }

    priv fn remaining_offset(self) -> usize {
        return self.file_size() - self._cursor - 1;
    }

    priv fn file_size(self) -> usize {
        if !self._file_buffer.is_valid() {
            return 0;
        }

        return self._file_buffer.size();
    }

    priv fn file_data(self) -> std::const_ptr::<u8> {
        if !self._file_buffer.is_valid() {
            return &null;
        }

        return self._file_buffer.data();
    }

    priv fn advance_cursor(self, count: usize = 1) {
        /// lets say file size is 100, last valid cursor off is 99
        /// so if we are at 95 and advance by 10, we should end up at 99
        /// so, 95 + 10 = 105 >= 100 -> set to 99
        if (self._cursor + count) >= self.file_size() {
            self._cursor = self.file_size() - 1;
            return;
        }

        self._last_advanced = count;
        self._cursor       += count;
    }

    priv fn retreat_cursor(self, count: usize = 1) {
        if count > self._cursor {
            self._cursor = 0;
            return;
        }

        self._last_advanced = -count;
        self._cursor       -= count;
    }

    priv fn retreat_cursor_to_last(self) {
        if self._last_advanced > 0 {
            self.retreat_cursor(static_cast::<usize>(self._last_advanced));
        } else if self._last_advanced < 0 {
            self.advance_cursor(static_cast::<usize>(-self._last_advanced));
        }
    }

    ///========= LEXER INTERNALS ==========///

    /// 1 would be the immediate next char
    priv fn peek_char32(self, offset: isize = 0) -> DecodeResult {
        var data: std::const_ptr::<u8> = self.current_data();
        var size: usize                = self.remaining_offset() + 1;

        if offset < 0 {
            data -= (-offset);
            size += static_cast::<usize>(-offset);
        } else {
            data += static_cast::<usize>(offset);
            size -= static_cast::<usize>(offset);
        }

        if (size <= 0) {
            return DecodeResult('\0', 0);
        }

        return UTF8View::decode_utf8(data, size); // +1 for null terminator
    }

    priv fn get_char32(self) -> DecodeResult {
        var result = self.peek_char32();
        self.advance_cursor((result.len) if (result.len > 0) else 1);
        return result;
    }

    priv fn <const N: usize> get_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
        var res = array::<DecodeResult, N>();
        res.fill(DecodeResult('\0', 0));

        var consumed: usize = 0; /// total u8's consumed
        for var i: usize = 0; i < N; ++i {
            if consumed >= self.remaining_offset() {
                break;
            }

            var decoded: DecodeResult = self.peek_char32(static_cast::<isize>(consumed));

            if (decoded.len == 0) || (decoded.len > max_unicode_len) {
                break;
            }

            res[i] = decoded;
            consumed += decoded.len;
        }

        self.advance_cursor(consumed);
        return res;
    }

    priv fn <const N: usize> peek_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
        var res = self.get_char32::<N>(max_unicode_len);
        self.retreat_cursor_to_last(); // go back to original position
        return res;
    }

    priv fn get_source_location(self) -> SourceLocation {
        // self._cursor can never be over or equal to file size
        return self._sm->get_loc(self._fid, self._cursor);
    }

    priv fn create_source_range(self, start: SourceLocation) -> SourceRange {
        return SourceRange::from_bounds(start, self.get_source_location());
    }

    priv fn create_error_token(self, start: SourceLocation, excepted: TokenKind, kind: TokenKind = TokenKind::TkError) -> Token {
        return {
            .range : self.create_source_range(start),
            .kind  : kind,
            .imm   : static_cast::<u32>(excepted)
        };
    }

    priv fn create_unrecognized_token(self, start: SourceLocation, kind: TokenKind = TokenKind::TkUnknown) -> Token {
        return {
            .range : self.create_source_range(start),
            .kind  : kind,
            .imm   : 0
        };
    }

    var _last_advanced: isize = 0;

    ///========= Char Classification ==========///
    static fn classify(chr: char32_t) -> CharClass {
        return classify_char32(chr);
    }

    var _conflict_state: ConflictMarker = ConflictMarker::None;

    ///========= Lexical Parsing Functions ==========///

    priv fn lex_name(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_number(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_symbol(self, start: SourceLocation) -> Token {
        // we get 4 chars max len of 1 u8
        const chars: array::<DecodeResult, 4> = self.peek_char32::<4>(1);
        const c1: DecodeResult = chars[0];
        const c2: DecodeResult = chars[1];
        const c3: DecodeResult = chars[2];
        const c4: DecodeResult = chars[3];

        std::print("char array contains:");
        for ch: DecodeResult in chars {
            var c = static_cast::<char>(ch.chr) if static_cast::<char>(ch.chr) != '\0' else '?';
            std::print(f" '{string(c, 1) i}' (len: {(ch.len) as u64}) ");
        }

        var token      = Token();
        var hash_state = HashState();
        var hash_input = array::<char, 4>();
        hash_input.fill('\0'); // fill them with null chars

        std::print(f"Lexing symbol at cursor: {self._cursor}, '{string(static_cast::<char>(c1.chr), 1)}' ");

        if !self.is_valid_symbol(c1) { // we shouldn't even be in this function
            self.advance_cursor(c1.len); // consume invalid char
            return create_unrecognized_token(start);
        }

        std::print(f"Lexing symbol starting with: '{string(static_cast::<char>(c1.chr), 1)}' ");

        hash_input[0] = c1.chr;
        hash_state.mix(c1.chr);
        self.advance_cursor(); // safe to advance without checking len since
                               // we already know chars only contains 1 u8 size char32's

        if !self.is_valid_symbol(c2) { // 1 char symbol
            var hash: u64 = hash_state.finalize();
            
            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }
        
        hash_input[1] = c2.chr;
        hash_state.mix(c2.chr);
        self.advance_cursor();

        if !self.is_valid_symbol(c3) { // 2 char symbol
            var hash: u64 = hash_state.finalize();
            
            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_input[2] = c3.chr;
        hash_state.mix(c3.chr);
        self.advance_cursor();

        if !self.is_valid_symbol(c4) { // 3 char symbol
            var hash: u64 = hash_state.finalize();
            
            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_input[3] = c4.chr;
        hash_state.mix(c4.chr);
        self.advance_cursor();

        // 4 char symbol

        var hash: u64 = hash_state.finalize();
        if !is_valid_token_kind(hash) {
            return create_error_token(start, static_cast::<TokenKind>(hash));
        }

        token.kind  = static_cast::<TokenKind>(hash);
        token.range = self.create_source_range(start);
        return token;
    }

    priv fn lex_text(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_illegal(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_whitespace(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    ///============== Internal Helpers ==============///
    inline static fn is_valid_symbol(c: DecodeResult) -> bool {
        if (c.len == 0) || (c.len > 1) || (c.chr > 127) || (c.chr == '\0') {
            return false;
        }
        switch (c.chr) {
            case MACRO_UNICODE_OPERATOR_CHAR_CASES {
                return true;
            } default {
                return false;
            }
        }
    }

    inline static fn set_kind(tok: *Token, hash_state: *HashState) {
        var hash: u64 = hash_state->finalize();
     
        if is_valid_token_kind(hash) {
            tok->kind = static_cast::<TokenKind>(hash);
            return;
        } else {
            tok->kind = TokenKind::TkError;
            tok->imm = static_cast::<u32>(hash);
            return;
        }
    }

    fn debug(self) {
        
    }
}

// fn Lexer::lex_operator_or_punctuation(/* self, */ tok: *Token) -> usize {
//     var timer2 = Timer("Lex Operator/Punctuation");
//     if self.is_eof() { /// this logic is definitely broken, needs to be reworked
//         return 0;
//     }

//     // we first load in the first 16 char32_t from the current position
//     const NULL_TERM: char = '\0';
//     const MAX_SIZE:  usize = 4;
//     const chars: array::<DecodeResult, MAX_SIZE> = self.peek_char32::<MAX_SIZE>();

//     const c1: DecodeResult = chars[0];
//     const c2: DecodeResult = chars[1];
//     const c3: DecodeResult = chars[2];
//     const c4: DecodeResult = chars[3];

//     var hash_state = HashState();
//     var len: usize = 0;
//     var hash_input: std::Memory::buffer::<char, MAX_SIZE> = __inline_cpp("{
//         NULL_TERM, NULL_TERM, NULL_TERM, NULL_TERM
//     }");

//     if !(Helpers::is_char_op_or_punctuation(c1)) {
//         return 0;
//     }

//     hash_input[0] = c1.chr;
//     hash_state.mix(c1.chr);
//     len += c1.len;

//     if !(Helpers::is_char_op_or_punctuation(c2)) {
//         Helpers::set_kind(tok, &hash_state);
//         return len;
//     }

//     hash_input[1] = c2.chr;
//     hash_state.mix(c2.chr);
//     len += c2.len;

//     if !(Helpers::is_char_op_or_punctuation(c3)) {
//         Helpers::set_kind(tok, &hash_state);
//         return len;
//     }

//     hash_input[2] = c3.chr;
//     hash_state.mix(c3.chr);
//     len += c3.len;

//     if !(Helpers::is_char_op_or_punctuation(c4)) {
//         Helpers::set_kind(tok, &hash_state);
//         return len;
//     }

//     hash_input[3] = c4.chr;
//     hash_state.mix(c4.chr);
//     len += c4.len;

//     return len;
// }

fn Test() -> i32 {
    var pool: *ThreadPool;
    var vfm:  *VirtualFileManager;
    var sm:   *SourceManager;
    var path:  Path;
    var fid:   u32;

    finally {
        if sm != &null {
            delete sm;
            sm = &null;
        }

        if pool != &null {
            delete pool;
            pool = &null;
        }

        if vfm != &null {
            delete vfm;
            vfm = &null;
        }
    }

    __inline_cpp("{");
        var timer = Timer("Load Test");

        pool = std::create::<ThreadPool>(4);
        vfm  = std::create::<VirtualFileManager>();
        sm   = std::create::<SourceManager>(pool, vfm);
        path = Path("test.hlx");
        fid  = sm->load_file(path);
    __inline_cpp("}");

    // if fid == 0 {
    //     std::print("Failed to load test.hlx");
    //     return 1;
    // }

    var lexer = Lexer(sm);
    if !lexer.lex(fid) {
        std::print("Failed to lex test.hlx");
        return 1;
    }

    var tokens = lexer.tokens();

    for t: Token in (*tokens) {
        std::print(f"token: {t} data: {sm->get_text(t.range)}");
    }

    return 0;
}