///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

ffi "c++" import "Lexer/CharTable.hh";

import Core::SourceManager::*;
import Core::SourceLocation::*;
import Core::FullSourceLocation::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;
import Core::ThreadPool::*;
import Core::ArenaAllocator::*;
import Core::SourceRange::*;
import Core::TokenKind::*;
import Lexer::Token::*;

/// to prevent issues later down the pipeline
/// we need to be able to detect git conflict markers in the source code.
/// ignore them and emit clean diagnostics if they are found.
/// this enum represents the state of conflict marker detection.
enum ConflictMarker derives u8 {
    None,     ///< no conflict detected.
    Start,    ///< conflict start "<<<<<<<<" marker detected.
    Separator,///< conflict separator "========" marker detected.
    End       ///< conflict end ">>>>>>>>" marker detected.
}

class TokenBuffer {
    struct Chunk; ///< forward declaration

    type TokenPtr  = *Token;
    type ChunkBuff = *Chunk;

    /// we allocate tokens in chunks of 512 tokens then store the base
    /// pointer and the data. this allows us to avoid moving tokens around
    /// when we need to grow the buffer. while still allowing for contiguous
    /// storage of tokens in the base (offset by base). lets say we want
    /// token at index 600, we can find it at:
    /// chunk_index  = 600 / 512 = 1
    /// offset_index = 600 % 512 = 88
    /// token_ptr    = chunks[chunk_index].base + offset_index
    /// this allows a O(1) access time to any token in the buffer.
    /// while still allowing for efficient appending of tokens.
    struct Chunk {
        var base:     TokenPtr;
        var capacity: usize;
        var length:   usize;
    }

    var _allocator:    ArenaAllocator = ArenaAllocator(2048 * sizeof (TokenPtr));
    var _chunks:       ChunkBuff      = &null; // array of chunk descriptors
    var _chunk_count:  usize          = 0;     // number of allocated chunks
    var _total_length: usize          = 0;     // number of tokens in all chunks
    var _chunk_size:   usize          = 512;   // number of tokens per chunk

    default fn TokenBuffer(self);

    priv fn grow(self) {
        // allocate a new chunk in the arena
        var new_chunk = self._allocator.create::<Chunk>();

        new_chunk->capacity = self._chunk_size;
        new_chunk->length   = 0;

        // allocate backing token pointer array for this chunk
        new_chunk->base = reinterpret_cast::<TokenPtr>(
            self._allocator.alloc(
                sizeof  (Token) * self._chunk_size,
                alignof (Token)
            )
        );

        // expand chunk table if this is the first or subsequent chunk
        if self._chunks == &null {
            // first chunk array (one pointer)
            self._chunks = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(sizeof (Chunk), alignof (Chunk))
            );
        } else {
            // append next chunk descriptor (contiguous chunk table)
            // grows by one entry in arena allocator
            var new_table = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(
                    sizeof  (Chunk) * (self._chunk_count + 1),
                    alignof (Chunk)
                )
            );

            std::Memory::copy(
                new_table,
                self._chunks,
                sizeof (Chunk) * self._chunk_count
            );

            self._chunks = new_table;
        }

        self._chunks[self._chunk_count] = *new_chunk;
        ++self._chunk_count;
    }

    fn append(self, token: Token) { // copying is fine since a token is 16-bytes
        // check if we need to grow the chunk table
        if (self._chunk_count == 0)
        || ((self._chunks[self._chunk_count - 1].length)
            == (self._chunks[self._chunk_count - 1].capacity))
        {
            self.grow();
        }

        var chunk = &self._chunks[self._chunk_count - 1];
        chunk->base[chunk->length] = token;
        ++chunk->length;

        ++self._total_length;
    }

    fn get(self, index: usize) -> Token {
        if index >= self._total_length {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::get() - index out of bounds"
            ));
        }

        var chunk_index  = index / self._chunk_size;
        var offset_index = index % self._chunk_size;

        return self._chunks[chunk_index].base[offset_index];
    }

    fn set_chunk_size(self, size: usize) {
        if size == 0 {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::set_chunk_size() - chunk size must be > than zero"
            ));
        }

        self._chunk_size = size;
    }

    fn destroy(self) {
        self._chunk_count  = 0;
        self._total_length = 0;
        self._chunks       = &null;
        self._allocator.destroy();
    }

    fn size(self) -> usize {
        return self._total_length;
    }

    fn chunk_count(self) -> usize {
        return self._chunk_count;
    }

    fn chunk_size(self) -> usize {
        return self._chunk_size;
    }

    fn allocator(self) -> *ArenaAllocator {
        return &self._allocator;
    }

    fn chunks(self) -> ChunkBuff {
        return self._chunks;
    }

    fn op delete (self) {
        self.destroy();
    }

    fn op in (self) -> yield Token {
        for var c: usize = 0; c < self._chunk_count; ++c {
            var chunk = &self._chunks[c];

            for var i: usize = 0; i < chunk->length; ++i {
                yield chunk->base[i];
            }
        }
    }
}

class Lexer {
    /// lowkey this formatting style looks a lot better tbh
    var _tokens      :  TokenBuffer = TokenBuffer();
    var _last_token  :  Token = Token();
    var _sm          : *SourceManager;
    var _cursor      :  usize = 0; // last pos is always file_size - 1
    var _fid         :  u32 = 0;
    var _file_buffer :  MemoryBuffer;
    var _initialized :  bool = false;
    var _imm_tbl     :  ImmediateTable;

    ///========= LEXER API ==========///

    fn lex(self, fid: u32) -> bool {
        if self._initialized {
            return false; /// we only have 1 lexer per file
        }

        if !self.load_file(fid) {
            return false;
        }

        self._sm->wait_for_line_index(fid); // ensure line index is ready
        self._fid         = fid;
        self._initialized = true;

        if self.file_data() == &null {
            return false;
        }

        self.debug();

        /// we can now do some immediate math to figure out where does the char fall under
        /// we have the following ranges to consider
        /// identifiers/keywords:
        /// 'a' - 'z' | 'A' - 'Z' |'0' - '9' | '_' | '#'
        ///  operators/punctuation:
        /// '{' '}' '(' ')' '[' ']' '+' '-' '*' '/' '%' '^' '|' '&' '~' '<' '>' '!' '=' '?' '@' ':' ';' ',' '.' '\'
        /// string literals are a coumpund or single since they can have a prefix or postfix
        /// '"' "'" '#"' '#"'

        while !self.is_eof() {
            /// this is where the main lexing loop will go
            /// our first step is to do 1 operation to figure out which basic range the char falls under
            var start_pos    = self.get_source_location();
            var current_char = self.peek_char32();
            var c: char32_t  = normalize_char32(current_char.chr);
            var cls = self.classify(c);
            var token: Token;

            switch cls {
                case CharClass::Identifier { // identifier or keyword
                    token = self.lex_name(start_pos);
                } case CharClass::Number { // integer or float literal
                    // NOTE: floats can start with a dot and this does not cover
                    //       '.' so if we are in function peek and see a number
                    //       then we have a float
                    /// right now c constrains the current char but the cursor
                    /// has already advanced, we do not retreat it rather call the parse function with the first char
                    token = self.lex_number(start_pos);
                } case CharClass::Operator { // this is either an operator or punctuation
                    token = self.lex_symbol(start_pos);
                } case CharClass::String { // string or char literal
                    token = self.lex_text(start_pos);
                } case CharClass::Illegal { // illegal character
                    token = self.lex_illegal(start_pos);
                }
                case CharClass::NewLine:     // newline
                case CharClass::Whitespace { // whitespace or newline
                    token = self.lex_whitespace(start_pos, c, current_char.len, cls);
                }
            }

            /// we only avoid appending whitespace tokens for NOW
            if token.kind != TokenKind::TkWhitespace {
                self._tokens.append(token);
            }
        }

        return true;
    }

    delete fn Lexer(self);

    fn Lexer(self, sm: *SourceManager) {
        self._sm = sm;
        self._imm_tbl = ImmediateTable(sm);
        self._initialized = false; // we only initialize on lex call
    }

    priv fn destroy(self) {
        self._tokens.destroy();
    }

    priv fn load_file(self, fid: u32) -> bool {
        if self._sm == &null {
            return false;
        }

        // if we already have a buffer loaded, keep it
        if self._file_buffer.is_valid() {
            return true;
        }

        var buffer = self._sm->get_buffer(fid);

        if buffer == null || (!(*buffer).is_valid()) {
            return false;
        }

        self._file_buffer = *buffer;
        return true;
    }

    ///========= GETTERS/SETTERS ==========///

    fn tokens(self) -> *TokenBuffer {
        return &(self._tokens);
    }

    priv fn is_eof(self) -> bool {
        return self._cursor > (self.file_size() - 1);
    }

    priv fn current_data(self) -> std::const_ptr::<u8> {
        return self.file_data() + self._cursor;
    }

    priv fn remaining_offset(self) -> usize {
        return self.file_size() - self._cursor - 1;
    }

    priv fn file_size(self) -> usize {
        if !self._file_buffer.is_valid() {
            return 0;
        }

        return self._file_buffer.size();
    }

    priv fn file_data(self) -> std::const_ptr::<u8> {
        if !self._file_buffer.is_valid() {
            return &null;
        }

        return self._file_buffer.data();
    }

    priv fn advance_cursor(self, count: usize = 1) {
        /// NOTE: removing the bounds check for now, since either the
        ///       clamp or the (self._cursor + count) >= self.file_size() is
        ///       bugged, we need to re-evaluate this logic later, however
        ///       I fixed another issue in the VirtualFileManager that was
        ///       preventing it from reading the last byte in a SourceFile
        ///       see the commit "fe83937" for the fix.

        // if (self._cursor + count) >= self.file_size() {
        //     self._cursor = self.file_size() - 1;
        //     return;
        // }

        self._last_advanced = count;
        self._cursor       += count;
    }

    priv fn retreat_cursor(self, count: usize = 1) {
        if count > self._cursor {
            self._cursor = 0;
            return;
        }

        self._last_advanced = -count;
        self._cursor       -=  count;
    }

    priv fn retreat_cursor_to_last(self) {
        if self._last_advanced > 0 {
            self.retreat_cursor(static_cast::<usize>(self._last_advanced));
        } else if self._last_advanced < 0 {
            self.advance_cursor(static_cast::<usize>(-self._last_advanced));
        }
    }

    ///========= LEXER INTERNALS ==========///

    /// 1 would be the immediate next char
    priv fn peek_char32(self, offset: isize = 0) -> DecodeResult {
        var data: std::const_ptr::<u8> = self.current_data();
        var size: usize                = self.remaining_offset() + 1;

        if offset < 0 {
            data -= (-offset);
            size += static_cast::<usize>(-offset);
        } else {
            data += static_cast::<usize>(offset);
            size -= static_cast::<usize>(offset);
        }

        if (size <= 0) {
            return DecodeResult('\0', 0);
        }

        return UTF8View::decode_utf8(data, size); // +1 for null terminator
    }

    priv fn get_char32(self) -> DecodeResult {
        var result = self.peek_char32();

        self.advance_cursor((result.len) if (result.len > 0) else 1);
        return result;
    }

    priv fn <const N: usize> get_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
        var res = self.peek_char32::<N>(max_unicode_len);
        self.advance_cursor(res.size());
        return res;
    }

    priv fn <const N: usize> peek_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
        var res = array::<DecodeResult, N>();
        res.fill(DecodeResult('\0', 0));

        var consumed: usize = 0; /// total u8's consumed
        for var i: usize = 0; i < N; ++i {
            if consumed > self.remaining_offset() {
                break;
            }

            var decoded: DecodeResult = self.peek_char32(static_cast::<isize>(consumed));
            if (decoded.len == 0) || (decoded.len > max_unicode_len) {
                break;
            }

            res[i] = decoded;
            consumed += decoded.len;
        }

        return res;
    }

    priv fn get_source_location(self) -> SourceLocation {
        // self._cursor can never be over or equal to file size
        return self._sm->get_loc(self._fid, self._cursor);
    }

    priv fn create_source_range(self, start: SourceLocation) -> SourceRange {
        return SourceRange::from_bounds(start, self.get_source_location());
    }

    priv fn create_error_token(self, start: SourceLocation, excepted: TokenKind, kind: TokenKind = TokenKind::TkError) -> Token {
        return {
            .range : self.create_source_range(start),
            .kind  : kind,
            .imm   : static_cast::<u32>(excepted)
        };
    }

    priv fn create_unrecognized_token(self, start: SourceLocation, kind: TokenKind = TokenKind::TkUnknown) -> Token {
        return {
            .range : self.create_source_range(start),
            .kind  : kind,
            .imm   : 0
        };
    }

    var _last_advanced: isize = 0;

    ///========= Char Classification ==========///
    static fn classify(chr: char32_t) -> CharClass {
        return classify_char32(chr);
    }

    var _conflict_state: ConflictMarker = ConflictMarker::None;

    ///========= Lexical Parsing Functions ==========///

    priv fn lex_name(self, start: SourceLocation) -> Token {
        var timer = Timer("Lexer::lex_name");
        /// we have one of 2 few options here
        /// 1. identifier
        /// 2. keyword
        ///
        /// identifiers are fairly simple since if we have an UTF-8 char that takes
        /// more than 1 byte we can just include it in the identifier since Helix
        /// allows UTF-8 identifiers.
        ///
        /// keywords must only contain 1 byte chars so we can hash them and check
        /// against our keyword table. if it doesn't exist or we extend past the
        /// max length of a keyword (32 u8s) we can just treat it as an identifier.
        ///
        /// as much as i would like this to be without a single loop or branch,
        /// its just not possible given the current constraints. so we will have
        /// to make do with a loop here.

        const MAX_KEYWORD_LENGTH: usize = 32;
        /// we have no max length for identifiers since they can be arbitrarily long
        var chars = self.peek_char32::<MAX_KEYWORD_LENGTH>(); // we set no max unicode len here
                                                              // since identifiers can have utf-8 chars
        var hash_state: HashState = HashState();
        var length: usize = 0; /// FIXME: unused?
        var is_identifier: bool = false;
        var token: Token = Token();

        /// our main concern with keywords is overlap like: async & as
        /// if we did something similar to what we did with symbol parsing
        /// we would hash get 2 chars into async (as) and immediately return
        /// the token as kind of AS instead of ASYNC so instead we wait till we
        /// either hit a \0, or a non A-Za-z0-9_ something like a # valid in ident
        /// is invalid in a keyword.

        /// this loop is a fall though if we gat past this we are garmented
        /// in an identifier

        if self.is_valid_name(chars[0]) == 0 { // we should never hit this branch
            self.advance_cursor(chars[0].len); // consume invalid char only
            return create_unrecognized_token(start);
        }

        if (chars[0].len > 1) && (self.is_valid_name(chars[0]) == 2) {
            /// in this case we have a utf-8 identifier char
            /// we can only have 1 utf-8 char per indentifier
            self.advance_cursor(chars[0].len);

            token.kind  = TokenKind::LitIdentifier;
            token.range = self.create_source_range(start);
            return token;
        } else {
            /// we have a valid keyword char
            hash_state.mix(chars[0].chr);
            length += chars[0].len;
            self.advance_cursor(chars[0].len);
        }

        for var i: i32 = 1; i < MAX_KEYWORD_LENGTH; ++i {
            var decoded = chars[i];
            if self.is_valid_name(decoded) == 0 { // we have non ident or keyword
                /// we know what we have stored at this stage is either
                /// a keyword or an identifier
                if is_identifier {
                    /// we return the identifier
                    token.kind  = TokenKind::LitIdentifier;
                    token.range = self.create_source_range(start);
                    return token;
                }

                /// we finalize the keyword hash and check if its valid
                var hash: u64 = hash_state.finalize();

                if is_valid_token_kind(hash) {
                    token.kind  = static_cast::<TokenKind>(hash);
                    token.range = self.create_source_range(start);
                    return token;
                } else {
                    token.kind  = TokenKind::LitIdentifier;
                    token.range = self.create_source_range(start);
                    return token;
                }

                return create_unrecognized_token(start);
            }

            if self.is_valid_name(decoded) == 2 {
                /// def an identfier
                is_identifier = true;
            }

            /// we don't actually need to see if is_valid_name == 1 here
            /// since if we hit that case we just continue hashing
            /// until we hit a non valid char or exceed max keyword length

            if !is_identifier {
                hash_state.mix(decoded.chr);
            }

            length += decoded.len;
            self.advance_cursor(decoded.len);
        }

        /// if we get here we have exceeded max keyword length
        /// so now we keep doing loops of 32 chars until we hit a non valid char
        is_identifier = true; // definitely an identifier now

        while !self.is_eof() {
            chars = self.peek_char32::<MAX_KEYWORD_LENGTH>();

            for var i: i32 = 0; i < MAX_KEYWORD_LENGTH; ++i {
                var decoded = chars[i];
                if self.is_valid_name(decoded) == 0 { // we have non ident or keyword
                    /// we return the identifier
                    token.kind  = TokenKind::LitIdentifier;
                    token.range = self.create_source_range(start);
                    return token;
                }

                length += decoded.len;
                self.advance_cursor(decoded.len);
            }
        }

        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_number(self, start: SourceLocation, is_dot: bool = false) -> Token {
        var timer = Timer("Lexer::lex_number");
        /// ok so numbers are a bit more complex since we have
        /// integers and floats, and floats can start with a dot
        /// so we need to handle that case as well.
        /// on top of that we have different bases for integers
        /// 0b, 0o, 0x, and decimal.
        /// we also have suffixes for integers and floats
        /// u8, u16, u32, u64, i8, i16, i32, i64, f32, f64
        /// we also have underscores in numbers for readability
        /// and we also have to handle exponents and scientific notation
        /// like 1.23e10 or 1.23E10 / 0x1.23p10 for hex floats.
        /// this is a lot to handle but we can break it down into manageable parts.
        /// oh and on top of that we have to handle invalid number formats
        /// and emit appropriate diagnostics.

        /// but for now the lexer will ony consume the number prefix and suffix
        /// so for something like 0x1.23p10f64 it will consume the entire thing
        /// and create a single token for it, then when creating an imm it stores
        /// the ranges for the prefix, main number, and suffix separately.
        /// then call the appropriate parse function pushing it into the thread pool.
        /// this will be handled in the parser stage.

        var chars = self.peek_char32::<2>(); // we set no max unicode len here
                                               // since numbers can have utf-8 chars in suffixes
        var suffix_start:  SourceLocation = SourceLocation();
        var suffix_end:    SourceLocation = SourceLocation();
        var number_start:  SourceLocation = start;
        var number_end:    SourceLocation = SourceLocation();
        var prefix_start:  SourceLocation = SourceLocation();
        var prefix_end:    SourceLocation = SourceLocation();
        var has_decimal:   bool = is_dot;
        var has_exponent:  bool = false;
        var has_prefix:    bool = false;
        var base:          u8 = 10; // default base is decimal
        var token: Token = Token();
        var consumed: usize = 0; /// total DecodeResult's consumed

        enum LastWasState {
            None,
            Digit,
            Underscore,
            Dot,
            Prefix,
            Exponent
        }
    
        var last_was_state: LastWasState = LastWasState::None;


        /// hex is base 16
        /// octal is base 8
        /// binary is base 2
        /// decimal is base 10

        if (!is_dot) && (chars[0].len == 1) && (chars[0].chr == '0') && (chars[1].len == 1) {
            switch static_cast::<char>(chars[1].chr) {
                case 'b':
                case 'B' {
                    base = 2;
                    prefix_start = start;
                    self.advance_cursor(chars[0].len + chars[1].len);
                    prefix_end   = self.get_source_location();
                    consumed += 2;
                    has_prefix = true;
                    last_was_state = LastWasState::Prefix;
                }

                case 'o':
                case 'O' {
                    base = 8;
                    prefix_start = start;
                    self.advance_cursor(chars[0].len + chars[1].len);
                    prefix_end   = self.get_source_location();
                    consumed += 2;
                    has_prefix = true;
                    last_was_state = LastWasState::Prefix;
                }

                case 'x':
                case 'X' {
                    base = 16;
                    prefix_start = start;
                    self.advance_cursor(chars[0].len + chars[1].len);
                    prefix_end   = self.get_source_location();
                    consumed += 2;
                    has_prefix = true;
                    last_was_state = LastWasState::Prefix;
                }

                default {
                    base = 10; // decimal
                    has_prefix = false;
                    last_was_state = LastWasState::Digit;
                }
            }

            number_start = self.get_source_location();
        } else if is_dot {
            has_decimal = true;
            consumed += 1; // the length we have passed in the chars array
            number_start = self.get_source_location();
            self.advance_cursor(chars[0].len); // consume the dot
            last_was_state = LastWasState::Dot;
        }

        /// now we get the main number body
        var allows_sign_next: bool = false;
        var end_loop: bool = false;

        if base == 2 {
            while (!self.is_eof()) && (!end_loop) {
                var decoded = self.peek_char32();
                var c: char32_t = normalize_char32(decoded.chr);

                switch c {
                    case '0': case '1' {
                        last_was_state = LastWasState::Digit;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                    } case '_' {
                        // we need to kill the loop
                        if (last_was_state != LastWasState::Digit)
                        || (last_was_state == LastWasState::Prefix)
                        || (last_was_state == LastWasState::Dot)
                        || (last_was_state == LastWasState::Underscore) {
                            // error multiple underscores in a row
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Underscore;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                    } default {
                        // end of binary number body next would be suffix
                        end_loop = true;
                        break;
                    }
                }
            }
        } else if base == 8 { // octal
            while (!self.is_eof()) && (!end_loop) {
                var decoded = self.peek_char32();
                var c: char32_t = normalize_char32(decoded.chr);

                switch c {
                    case '0': case '1': case '2': case '3':
                    case '4': case '5': case '6': case '7' {
                        last_was_state = LastWasState::Digit;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                    } case '_' {
                        if (last_was_state != LastWasState::Digit)
                        || (last_was_state == LastWasState::Prefix)
                        || (last_was_state == LastWasState::Dot)
                        || (last_was_state == LastWasState::Underscore) {
                            // error multiple underscores in a row
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Underscore;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                    } default {
                        // end of octal number body next would be suffix
                        end_loop = true;
                        break;
                    }
                }
            }
        } else if base == 10 {
__inline_cpp("base_10_lex_loop_start:");
            while (!self.is_eof()) && (!end_loop) {
                var decoded = self.peek_char32();
                var c: char32_t = normalize_char32(decoded.chr);

                switch c {
                    case '0': case '1': case '2': case '3':
                    case '4': case '5': case '6': case '7':
                    case '8': case '9' {
                        last_was_state = LastWasState::Digit;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                    } case '_' {
                        if (last_was_state != LastWasState::Digit)
                        || (last_was_state == LastWasState::Prefix)
                        || (last_was_state == LastWasState::Dot)
                        || (last_was_state == LastWasState::Underscore) {
                            // error multiple underscores in a row
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Underscore;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = false;
                    } case '.' {
                        if has_decimal {
                            // error multiple decimals in number
                            end_loop = true;
                            break;
                        }

                        if has_exponent {
                            // error decimal point preceding exponent
                            end_loop = true;
                            break;
                        }

                        if (last_was_state == LastWasState::Dot)
                        || (last_was_state == LastWasState::Underscore) {
                            // error multiple underscores in a row
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Dot;

                        has_decimal = true;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = false;
                    } case 'e': case 'E' {
                        if has_exponent {
                            // error multiple exponents in number it would be like 1.2e3e4 where e4 could just be a suffix
                            end_loop = true;
                            break;
                        }

                        if (last_was_state == LastWasState::Underscore) {
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Exponent;

                        has_exponent = true;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = true;
                    } case '+': case '-' {
                        if !allows_sign_next {
                            // error unexpected sign char
                            end_loop = true;
                            break;
                        }

                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = false;
                    } default {
                        // end of decimal number body next would be suffix
                        end_loop = true;
                        break;
                    }
                }
            }
        } else if base == 16 {
            while (!self.is_eof()) && (!end_loop) {
                var decoded = self.peek_char32();
                var c: char32_t = normalize_char32(decoded.chr);

                switch c {
                    case '0': case '1': case '2': case '3':
                    case '4': case '5': case '6': case '7':
                    case '8': case '9':
                    case 'A': case 'B': case 'C':
                    case 'D': case 'E': case 'F':
                    case 'a': case 'b': case 'c':
                    case 'd': case 'e': case 'f' {
                        last_was_state = LastWasState::Digit;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                    } case '_' {
                        if (last_was_state != LastWasState::Digit)
                        || (last_was_state == LastWasState::Prefix)
                        || (last_was_state == LastWasState::Dot)
                        || (last_was_state == LastWasState::Underscore) {
                            // error multiple underscores in a row
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Underscore;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = false;
                    } case '.' {
                        if has_decimal {
                            // error multiple decimals in number
                            end_loop = true;
                            break;
                        }

                        if (last_was_state == LastWasState::Dot)
                        || (last_was_state == LastWasState::Underscore) {
                            // error multiple underscores in a row
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Dot;

                        has_decimal = true;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = false;
                    } case 'p': case 'P' {
                        if has_exponent {
                            // error multiple exponents in number
                            end_loop = true;
                            break;
                        }

                        if (last_was_state == LastWasState::Underscore) {
                            end_loop = true;
                            break;
                        }
                        last_was_state = LastWasState::Exponent;

                        has_exponent = true;
                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = true;
                        /// since after a hex exponent we can only have decimal digits
                        /// we switch to the base 10 lexing loop
                        __inline_cpp("goto base_10_lex_loop_start;");
                    } case '+': case '-' {
                        if !allows_sign_next {
                            // error unexpected sign char
                            end_loop = true;
                            break;
                        }

                        self.advance_cursor(decoded.len);
                        consumed += 1;
                        allows_sign_next = false;
                    } default {
                        // end of hex number body next would be suffix
                        end_loop = true;
                        break;
                    }
                }
            }
        } else {
            self.advance_cursor(); // consume first char
            return create_unrecognized_token(start);
        }

        number_end = self.get_source_location();

        /// now we get the suffix if any
        var decoded = self.peek_char32();
        var suffix_token: Token;

        if self.is_valid_name(decoded) != 0 {
            suffix_token = self.lex_name(self.get_source_location());
        }

        var is_float = has_decimal || has_exponent;

        token.kind  = TokenKind::LitFloat if is_float else TokenKind::LitInt;
        token.range = self.create_source_range(start);

        var imm_idx: u32 = 0;

        /// now we need to populate the imm with the ranges
        if is_float {
            imm_idx = self._imm_tbl.create::<Immediate::FloatData>();
        } else {
            imm_idx = self._imm_tbl.create::<Immediate::IntData>();
        }

        token.imm = imm_idx;

        // now we get the imm and populate it
        if is_float {
            var imm = self._imm_tbl.get::<Immediate::FloatData>(imm_idx);
            imm->base   = base;
            imm->body   = SourceRange::from_bounds(number_start, number_end);
            imm->flags  = (imm->flags | 0b00000001) if has_exponent else (imm->flags & 0b11111110);
            imm->flags  = (imm->flags | 0b00000010) if (base == 16) else (imm->flags & 0b11111101);
            imm->flags  = (imm->flags | 0b00010000) if (suffix_token.kind != TokenKind::TkUnknown) else (imm->flags & 0b11101111);
            if has_prefix {
                imm->prefix = SourceRange::from_bounds(prefix_start, prefix_end);
            } if suffix_token.kind != TokenKind::TkUnknown {
                imm->suffix = suffix_token.range;
            }
        } else {
            var imm = self._imm_tbl.get::<Immediate::IntData>(imm_idx);
            imm->base  = base;
            imm->body  = SourceRange::from_bounds(number_start, number_end);
            imm->flags = (imm->flags | 0b00010000) if has_prefix else (imm->flags & 0b11101111);
            imm->flags = (imm->flags | 0b00001000) if (suffix_token.kind != TokenKind::TkUnknown) else (imm->flags & 0b11110111);
            if has_prefix {
                imm->prefix = SourceRange::from_bounds(prefix_start, prefix_end);
            } if suffix_token.kind != TokenKind::TkUnknown {
                imm->suffix = suffix_token.range;
            }
        }

        return token;
    }

    priv fn lex_symbol(self, start: SourceLocation) -> Token {
        var timer = Timer("Lexer::lex_symbol");

        // we get 4 chars max len of 1 u8
        const CHARS: array::<DecodeResult, 4> = self.peek_char32::<4>(1);
        const C1: DecodeResult = CHARS[0];
        const C2: DecodeResult = CHARS[1];
        const C3: DecodeResult = CHARS[2];
        const C4: DecodeResult = CHARS[3];

        var token      = Token();
        var hash_state = HashState();

        if !self.is_valid_symbol(C1) { // we shouldn't even be in this function
            self.advance_cursor(C1.len); // consume invalid char
            return create_unrecognized_token(start);
        }

        /// TODO: if we have a '.' here we need to check if next char is a number
        ///       if it is then we have a float literal not a symbol so we need
        ///       call lex_number instead of continuing here and pass the is_dot=true flag

        if (C1.chr == '.') && (C2.len == 1) && (C2.chr >= '0') && (C2.chr <= '9') {
            return self.lex_number(start, true);
        }

        hash_state.mix(C1.chr);
        self.advance_cursor(); // safe to advance without checking len since
                               // we already know chars only contains 1 u8 size char32's

        if !self.is_valid_symbol(C2) { // 1 char symbol
            var hash: u64 = hash_state.finalize();

            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_state.mix(C2.chr);
        self.advance_cursor();

        if !self.is_valid_symbol(C3) { // 2 char symbol
            var hash: u64 = hash_state.finalize();

            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_state.mix(C3.chr);
        self.advance_cursor();

        if !self.is_valid_symbol(C4) { // 3 char symbol
            var hash: u64 = hash_state.finalize();

            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_state.mix(C4.chr);
        self.advance_cursor();

        // 4 char symbol
        var hash: u64 = hash_state.finalize();
        if !is_valid_token_kind(hash) {
            return create_error_token(start, static_cast::<TokenKind>(hash));
        }

        token.kind  = static_cast::<TokenKind>(hash);
        token.range = self.create_source_range(start);
        return token;
    }

    priv fn lex_text(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_illegal(self, start: SourceLocation) -> Token {
        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    priv fn lex_whitespace(self, start: SourceLocation, first_char: char32_t, first_len: usize, first_class: CharClass) -> Token {
        /// we consume all whitespace and newlines here
        /// we can batch spaces and newlines into a single new line
        /// we also batch just spaces into a single space token
        /// mixing spaces and newlines creates a new line token
        /// newlines do need to be tracked for line endings since `;` are optional
        /// at the end of lines in Helix.

        var token: Token = Token();

        switch first_class {
            case CharClass::Whitespace {
                token.kind = TokenKind::TkWhitespace;
            } case CharClass::NewLine {
                token.kind = TokenKind::TkNewLine;
            } default {
                self.advance_cursor(); // consume first char
                return create_unrecognized_token(start);
            }
        }

        self.advance_cursor(first_len);

        while !self.is_eof() {
            var current_char = self.peek_char32();
            var c: char32_t  = normalize_char32(current_char.chr);

            switch self.classify(c) {
                case CharClass::Whitespace {
                    if token.kind != TokenKind::TkNewLine {
                        token.kind = TokenKind::TkWhitespace;
                    }
                } case CharClass::NewLine {
                    token.kind = TokenKind::TkNewLine;
                } default {
                    token.range = self.create_source_range(start);
                    return token;
                }
            }

            self.advance_cursor(current_char.len);
        }

        self.advance_cursor(); // consume first char
        return create_unrecognized_token(start);
    }

    ///============== Internal Helpers ==============///
    inline static fn is_valid_symbol(c: DecodeResult) -> bool {
        if (c.len == 0) || (c.len > 1) || (c.chr > 127) || (c.chr == '\0') {
            return false;
        }

        switch (c.chr) {
            case MACRO_UNICODE_OPERATOR_CHAR_CASES {
                return true;
            } default {
                return false;
            }
        }
    }

    inline static fn is_valid_name(c: DecodeResult) -> u8 { /// 0 = false
                                                            /// 1 = keyword
                                                            /// 2 = identifier
        if (c.len == 0) || (c.chr == '\0') {
            return 0;
        }

        if (c.len > 1) || (c.chr == '#') {
            return 2;
        }

        switch (c.chr) {
            case MACRO_UNICODE_KEYWORD_CASES {
                return 1;
            } default {
                return 0;
            }
        }
    }

    inline static fn set_kind(tok: *Token, hash_state: *HashState) {
        var hash: u64 = hash_state->finalize();

        if is_valid_token_kind(hash) {
            tok->kind = static_cast::<TokenKind>(hash);
            return;
        } else {
            tok->kind = TokenKind::TkError;
            tok->imm = static_cast::<u32>(hash);
            return;
        }
    }

    fn <T> get_imm(self, imm_idx: u32) -> *T {
        return self._imm_tbl.get::<T>(imm_idx);
    }

    fn debug(self) {
        // TODO
    }
}

fn Test() -> i32 {
    var pool: *ThreadPool;
    var vfm:  *VirtualFileManager;
    var sm:   *SourceManager;
    var path:  Path;
    var fid:   u32;

    finally {
        if sm != &null {
            delete sm;
            sm = &null;
        }

        if pool != &null {
            delete pool;
            pool = &null;
        }

        if vfm != &null {
            delete vfm;
            vfm = &null;
        }
    }

    __inline_cpp("{");
        var timer = Timer("Load Test");

        pool = std::create::<ThreadPool>(4);
        vfm  = std::create::<VirtualFileManager>();
        sm   = std::create::<SourceManager>(pool, vfm);
        path = Path("test.hlx");
        fid  = sm->load_file(path);
    __inline_cpp("}");

    // if fid == 0 {
    //     std::print("Failed to load test.hlx");
    //     return 1;
    // }

    var lexer = Lexer(sm);
    if !lexer.lex(fid) {
        std::print("Failed to lex test.hlx");
        return 1;
    }

    var tokens = lexer.tokens();

    for t: Token in (*tokens) {
        std::print(f"token: {t} data: {sm->get_text(t.range)}");

        /// now if we have an int or a float we can print the imm data
        if t.kind == TokenKind::LitInt {
            var imm = lexer.get_imm::<Immediate::IntData>(t.imm);
            std::print(f"{imm->to_string(sm)}");
        } else if t.kind == TokenKind::LitFloat {
            var imm = lexer.get_imm::<Immediate::FloatData>(t.imm);
            std::print(f"{imm->to_string(sm)}");
        }
    }

    return 0;
}