///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

ffi "c++" import "Lexer/CharTable.hh";

import Core::SourceManager::*;
import Core::SourceLocation::*;
import Core::FullSourceLocation::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;
import Core::ThreadPool::*;
import Core::ArenaAllocator::*;
import Core::SourceRange::*;
import Core::TokenKind::*;
import Lexer::Token::*;

/// to prevent issues later down the pipeline
/// we need to be able to detect git conflict markers in the source code.
/// ignore them and emit clean diagnostics if they are found.
/// this enum represents the state of conflict marker detection.
enum ConflictMarker derives u8 {
    None,     ///< no conflict detected.
    Start,    ///< conflict start "<<<<<<<<" marker detected.
    Separator,///< conflict separator "========" marker detected.
    End       ///< conflict end ">>>>>>>>" marker detected.
}

class TokenBuffer {
    struct Chunk; ///< forward declaration

    type TokenPtr  = *Token;
    type ChunkBuff = *Chunk;

    /// we allocate tokens in chunks of 512 tokens then store the base
    /// pointer and the data. this allows us to avoid moving tokens around
    /// when we need to grow the buffer. while still allowing for contiguous
    /// storage of tokens in the base (offset by base). lets say we want
    /// token at index 600, we can find it at:
    /// chunk_index  = 600 / 512 = 1
    /// offset_index = 600 % 512 = 88
    /// token_ptr    = chunks[chunk_index].base + offset_index
    /// this allows a O(1) access time to any token in the buffer.
    /// while still allowing for efficient appending of tokens.
    struct Chunk {
        var base:     TokenPtr;
        var capacity: usize;
        var length:   usize;
    }

    var _allocator:    ArenaAllocator = ArenaAllocator(2048 * sizeof (TokenPtr));
    var _chunks:       ChunkBuff      = &null; // array of chunk descriptors
    var _chunk_count:  usize          = 0;     // number of allocated chunks
    var _total_length: usize          = 0;     // number of tokens in all chunks
    var _chunk_size:   usize          = 512;   // number of tokens per chunk

    default fn TokenBuffer(self);

    priv fn grow(self) {
        // allocate a new chunk in the arena
        var new_chunk = self._allocator.create::<Chunk>();

        new_chunk->capacity = self._chunk_size;
        new_chunk->length   = 0;

        // allocate backing token pointer array for this chunk
        new_chunk->base = reinterpret_cast::<TokenPtr>(
            self._allocator.alloc(
                sizeof  (Token) * self._chunk_size,
                alignof (Token)
            )
        );

        // expand chunk table if this is the first or subsequent chunk
        if self._chunks == &null {
            // first chunk array (one pointer)
            self._chunks = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(sizeof (Chunk), alignof (Chunk))
            );
        } else {
            // append next chunk descriptor (contiguous chunk table)
            // grows by one entry in arena allocator
            var new_table = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(
                    sizeof  (Chunk) * (self._chunk_count + 1),
                    alignof (Chunk)
                )
            );

            std::Memory::copy(
                new_table,
                self._chunks,
                sizeof (Chunk) * self._chunk_count
            );

            self._chunks = new_table;
        }

        self._chunks[self._chunk_count] = *new_chunk;
        ++self._chunk_count;
    }

    fn append(self, token: Token) { // copying is fine since a token is 16-bytes
        // check if we need to grow the chunk table
        if (self._chunk_count == 0)
        || ((self._chunks[self._chunk_count - 1].length)
            == (self._chunks[self._chunk_count - 1].capacity))
        {
            self.grow();
        }

        var chunk = &self._chunks[self._chunk_count - 1];
        chunk->base[chunk->length] = token;
        ++chunk->length;

        ++self._total_length;
    }

    fn get(self, index: usize) -> Token {
        if index >= self._total_length {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::get() - index out of bounds"
            ));
        }

        var chunk_index  = index / self._chunk_size;
        var offset_index = index % self._chunk_size;

        return self._chunks[chunk_index].base[offset_index];
    }

    fn set_chunk_size(self, size: usize) {
        if size == 0 {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::set_chunk_size() - chunk size must be > than zero"
            ));
        }

        self._chunk_size = size;
    }

    fn destroy(self) {
        self._chunk_count  = 0;
        self._total_length = 0;
        self._chunks       = &null;
        self._allocator.destroy();
    }

    fn size(self) -> usize {
        return self._total_length;
    }

    fn chunk_count(self) -> usize {
        return self._chunk_count;
    }

    fn chunk_size(self) -> usize {
        return self._chunk_size;
    }

    fn allocator(self) -> *ArenaAllocator {
        return &self._allocator;
    }

    fn chunks(self) -> ChunkBuff {
        return self._chunks;
    }

    fn op delete (self) {
        self.destroy();
    }

    fn op in (self) -> yield Token {
        for var c: usize = 0; c < self._chunk_count; ++c {
            var chunk = &self._chunks[c];

            for var i: usize = 0; i < chunk->length; ++i {
                yield chunk->base[i];
            }
        }
    }
}

class Lexer {
    /// lowkey this formatting style looks a lot better tbh
    var _tokens      :  TokenBuffer = TokenBuffer();
    var _last_token  :  Token = Token();
    var _sm          : *SourceManager;
    var _cursor      :  usize = 0; // last pos is always file_size - 1
    var _fid         :  u32 = 0;
    var _file_buffer :  MemoryBuffer;
    var _initialized :  bool = false;
    var _imm_tbl     :  ImmediateTable;
    var _pool        : *ThreadPool = &null;

    ///========= LEXER API ==========///

    fn lex(self, fid: u32) -> bool {
        if self._initialized {
            return false; /// we only have 1 lexer per file
        }

        if !self.load_file(fid) {
            return false;
        }

        self._sm->wait_for_line_index(fid); // ensure line index is ready
        self._fid         = fid;
        self._initialized = true;

        if self.file_data() == &null {
            return false;
        }

        self.debug();

        /// we can now do some immediate math to figure out where does the char fall under
        /// we have the following ranges to consider
        /// identifiers/keywords:
        /// 'a' - 'z' | 'A' - 'Z' |'0' - '9' | '_' | '#'
        ///  operators/punctuation:
        /// '{' '}' '(' ')' '[' ']' '+' '-' '*' '/' '%' '^' '|' '&' '~' '<' '>' '!' '=' '?' '@' ':' ';' ',' '.' '\'
        /// string literals are a coumpund or single since they can have a prefix or postfix
        /// '"' "'" '#"' '#"'

        while !self.is_eof() {
            /// this is where the main lexing loop will go
            /// our first step is to do 1 operation to figure out which basic range the char falls under
            var start_pos    = self.get_source_location();
            var current_char = self.peek_char32();
            var c: char32_t  = normalize_char32(current_char.chr);
            var cls = self.classify(c);
            var token: Token;

            switch cls {
                case CharClass::Identifier { // identifier or keyword
                    token = self.lex_name(start_pos);
                } case CharClass::Number { // integer or float literal
                    // NOTE: floats can start with a dot and this does not cover
                    //       '.' so if we are in function peek and see a number
                    //       then we have a float
                    /// right now c constrains the current char but the cursor
                    /// has already advanced, we do not retreat it rather call the parse function with the first char
                    token = self.lex_number(start_pos);
                } case CharClass::Operator { // this is either an operator or punctuation
                    token = self.lex_symbol(start_pos);
                } case CharClass::String { // string or char literal
                    token = self.lex_text(start_pos);
                } case CharClass::Illegal { // illegal character
                    token = self.lex_illegal(start_pos);
                }
                case CharClass::NewLine:     // newline
                case CharClass::Whitespace { // whitespace or newline
                    token = self.lex_whitespace(start_pos, c, current_char.len, cls);
                }
            }

            /// we only avoid appending whitespace tokens for NOW
            if token.kind != TokenKind::TkWhitespace {
                self._tokens.append(token);
            }
        }

        return true;
    }

    delete fn Lexer(self);

    fn Lexer(self, sm: *SourceManager, pool: *ThreadPool) {
        self._sm = sm;
        self._pool = pool;
        self._imm_tbl.initialize(sm);
        self._initialized = false; // we only initialize on lex call
    }

    priv fn destroy(self) {
        self._tokens.destroy();
    }

    fn op delete (self) {
        self.destroy();
    }

    priv fn load_file(self, fid: u32) -> bool {
        if self._sm == &null {
            return false;
        }

        // if we already have a buffer loaded, keep it
        if self._file_buffer.is_valid() {
            return true;
        }

        var buffer = self._sm->get_buffer(fid);

        if buffer == null || (!(*buffer).is_valid()) {
            return false;
        }

        self._file_buffer = *buffer;
        return true;
    }

    ///========= GETTERS/SETTERS ==========///

    fn tokens(self) -> *TokenBuffer {
        return &(self._tokens);
    }

    priv fn is_eof(self) -> bool {
        return self._cursor > (self.file_size() - 1);
    }

    priv fn current_data(self) -> std::const_ptr::<u8> {
        return self.file_data() + self._cursor;
    }

    priv fn remaining_offset(self) -> usize {
        return self.file_size() - self._cursor - 1;
    }

    priv fn file_size(self) -> usize {
        if !self._file_buffer.is_valid() {
            return 0;
        }

        return self._file_buffer.size();
    }

    priv fn file_data(self) -> std::const_ptr::<u8> {
        if !self._file_buffer.is_valid() {
            return &null;
        }

        return self._file_buffer.data();
    }

    priv fn advance_cursor(self, count: usize = 1) {
        /// NOTE: removing the bounds check for now, since either the
        ///       clamp or the (self._cursor + count) >= self.file_size() is
        ///       bugged, we need to re-evaluate this logic later, however
        ///       I fixed another issue in the VirtualFileManager that was
        ///       preventing it from reading the last byte in a SourceFile
        ///       see the commit "fe83937" for the fix.

        // if (self._cursor + count) >= self.file_size() {
        //     self._cursor = self.file_size() - 1;
        //     return;
        // }

        self._last_advanced = count;
        self._cursor       += count;
    }

    priv fn retreat_cursor(self, count: usize = 1) {
        if count > self._cursor {
            self._cursor = 0;
            return;
        }

        self._last_advanced = -count;
        self._cursor       -=  count;
    }

    priv fn retreat_cursor_to_last(self) {
        if self._last_advanced > 0 {
            self.retreat_cursor(static_cast::<usize>(self._last_advanced));
        } else if self._last_advanced < 0 {
            self.advance_cursor(static_cast::<usize>(-self._last_advanced));
        }
    }

    ///========= LEXER INTERNALS ==========///

    /// 1 would be the immediate next char
    priv fn peek_char32(self, offset: isize = 0) -> DecodeResult {
        var data: std::const_ptr::<u8> = self.current_data();
        var size: usize                = self.remaining_offset() + 1;

        if offset < 0 {
            data -= (-offset);
            size += static_cast::<usize>(-offset);
        } else {
            data += static_cast::<usize>(offset);
            size -= static_cast::<usize>(offset);
        }

        if (size <= 0) {
            return DecodeResult('\0', 0);
        }

        return UTF8View::decode_utf8(data, size); // +1 for null terminator
    }

    priv fn get_char32(self) -> DecodeResult {
        var result = self.peek_char32();

        self.advance_cursor((result.len) if (result.len > 0) else 1);
        return result;
    }

    priv fn <const N: usize> get_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
        var res = self.peek_char32::<N>(max_unicode_len);
        self.advance_cursor(res.size());
        return res;
    }

    /// priv fn <const N: usize> peek_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
    ///     var res = array::<DecodeResult, N>();
    ///     res.fill(DecodeResult('\0', 0));
    ///
    ///     var consumed: usize = 0; /// total u8's consumed
    ///     for var i: usize = 0; i < N; ++i {
    ///         if consumed > self.remaining_offset() {
    ///             break;
    ///         }
    ///
    ///         var decoded: DecodeResult = self.peek_char32(static_cast::<isize>(consumed));
    ///         if (decoded.len == 0) || (decoded.len > max_unicode_len) {
    ///             break;
    ///         }
    ///
    ///         res[i] = decoded;
    ///         consumed += decoded.len;
    ///     }
    ///
    ///     return res;
    /// }

    priv fn <const N: usize> peek_char32(self, const max_unicode_len: u8 = 4) -> array::<DecodeResult, N> {
        var res = array::<DecodeResult, N>();
        res.fill(DecodeResult('\0', 0));

        var data: std::const_ptr::<u8> = self.current_data();
        var remain: usize = self.remaining_offset() + 1;

        if remain == 0 {
            return res;
        }

        var consumed: usize = 0;
        var out_i: usize = 0;

        //----------------------------------------------------------------------
        // SIMD ASCII FAST-PATH (only if max_unicode_len == 1)
        //----------------------------------------------------------------------

        if (max_unicode_len == 1) {

            //------------------------------------------------------------------
            // AVX512
            //------------------------------------------------------------------
            const eval if defined(__AVX512BW__) && defined(__AVX512VL__) {

                const STRIDE: usize = 64;

                while (out_i < N) {

                    var rem = remain - consumed;
                    if rem < STRIDE { break; }       // <-- HARD BOUNDARY

                    var ptr = data + consumed;

                    // fully within mapping?
                    // (only necessary if your MemoryBuffer isn't guaranteed padded)
                    // Here we assume `remain` is correct for mapping.
                    
                    var chunk: __m512i =
                        _mm512_loadu_si512(reinterpret_cast::<const *__m512i>(ptr));

                    var mask: __mmask64 = _mm512_movepi8_mask(chunk);

                    if mask == 0 {
                        // fully ASCII
                        var limit = STRIDE;
                        if out_i + STRIDE > N {
                            limit = N - out_i;
                        }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += limit;
                        continue;

                    } else {
                        // first non-ASCII stops SIMD processing
                        var first = libcxx::countr_zero(mask);

                        var limit = first;
                        if out_i + limit > N {
                            limit = N - out_i;
                        }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += first;
                        break;
                    }
                }
            }

            //------------------------------------------------------------------
            // AVX2
            //------------------------------------------------------------------
            else if defined(__AVX2__) {

                const STRIDE: usize = 32;

                while (out_i < N) {
                    var rem = remain - consumed;
                    if rem < STRIDE { break; }

                    var ptr = data + consumed;

                    var chunk: __m256i =
                        _mm256_loadu_si256(reinterpret_cast::<const *__m256i>(ptr));

                    var hi = _mm256_movemask_epi8(chunk);

                    if hi == 0 {
                        var limit = STRIDE;
                        if out_i + STRIDE > N {
                            limit = N - out_i;
                        }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += limit;
                        continue;

                    } else {
                        var first = libcxx::countr_zero(hi);

                        var limit = first;
                        if out_i + limit > N {
                            limit = N - out_i;
                        }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += first;
                        break;
                    }
                }
            }

            //------------------------------------------------------------------
            // SSE2
            //------------------------------------------------------------------
            else if defined(__SSE2__) {

                const STRIDE: usize = 16;

                while (out_i < N) {
                    var rem = remain - consumed;
                    if rem < STRIDE { break; }

                    var ptr = data + consumed;

                    var chunk: __m128i =
                        _mm_loadu_si128(reinterpret_cast::<const *__m128i>(ptr));

                    var hi = _mm_movemask_epi8(chunk);

                    if hi == 0 {
                        var limit = STRIDE;
                        if out_i + STRIDE > N {
                            limit = N - out_i;
                        }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += limit;
                        continue;

                    } else {
                        var first = libcxx::countr_zero(hi);

                        var limit = first;
                        if out_i + limit > N {
                            limit = N - out_i;
                        }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += first;
                        break;
                    }
                }
            }

            //------------------------------------------------------------------
            // NEON
            //------------------------------------------------------------------
            else if defined(__ARM_NEON) {

                const STRIDE: usize = 16;
                const hi_mask: uint8x16_t = vdupq_n_u8(0x80);

                while (out_i < N) {
                    var rem = remain - consumed;
                    if rem < STRIDE { break; }

                    var ptr = data + consumed;

                    var chunk = vld1q_u8(ptr);
                    var hi = vandq_u8(chunk, hi_mask);
                    hi = vtstq_u8(hi, hi_mask);

                    var tmp: std::Memory::buffer::<u8, 16>;
                    vst1q_u8(tmp, hi);

                    var bitmask: u32 = 0;
                    for var k: usize = 0; k < 16; ++k {
                        if tmp[k] != 0 { bitmask |= (1 << k); }
                    }

                    if bitmask == 0 {
                        var limit = STRIDE;
                        if out_i + STRIDE > N { limit = N - out_i; }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += limit;
                        continue;

                    } else {
                        var first = libcxx::countr_zero(bitmask);

                        var limit = first;
                        if out_i + limit > N { limit = N - out_i; }

                        for var j: usize = 0; j < limit; ++j {
                            res[out_i] = DecodeResult(static_cast::<char32>(ptr[j]), 1);
                            ++out_i;
                        }

                        consumed += first;
                        break;
                    }
                }
            }
        }

        //----------------------------------------------------------------------
        // SCALAR UTF-8 PATH (unavoidable for multi-byte sequences)
        //----------------------------------------------------------------------

        while (out_i < N) && (consumed < remain) {
            var d = UTF8View::decode_utf8(data + consumed, remain - consumed);
            if d.len == 0 { break; }

            res[out_i] = d;
            consumed += d.len;
            ++out_i;
        }

        return res;
    }


    priv fn get_source_location(self) -> SourceLocation {
        // self._cursor can never be over or equal to file size
        return self._sm->get_loc(self._fid, self._cursor);
    }

    priv fn create_source_range(self, start: SourceLocation) -> SourceRange {
        return SourceRange::from_bounds(start, self.get_source_location());
    }

    priv fn create_error_token(self, start: SourceLocation, excepted: TokenKind, kind: TokenKind = TokenKind::TkError) -> Token {
        return {
            .range : self.create_source_range(start),
            .kind  : kind,
            .imm   : static_cast::<u32>(excepted)
        };
    }

    priv fn create_unrecognized_token(self, start: SourceLocation, kind: TokenKind = TokenKind::TkUnknown) -> Token {
        return {
            .range : self.create_source_range(start),
            .kind  : kind,
            .imm   : 0
        };
    }

    var _last_advanced: isize = 0;

    ///========= Char Classification ==========///
    static fn classify(chr: char32_t) -> CharClass {
        return classify_char32(chr);
    }

    var _conflict_state: ConflictMarker = ConflictMarker::None;

    ///========= Lexical Parsing Functions ==========///

    priv fn lex_name(self, start: SourceLocation) -> Token {
        var timer = Timer("Lexer::lex_name");
        /// we have two options here:
        /// 1. identifier
        /// 2. keyword
        ///
        /// keywords are ASCII-only A-Za-z0-9_
        /// identifiers allow UTF-8 and all valid name chars.
        ///
        /// keywords must hash fully and cannot contain:
        ///   - utf8 chars
        ///   - '#'
        ///   - anything outside [A-Za-z0-9_]
        ///
        /// identifiers have no max length.
        /// keywords max length is 32 u8 chars.
        ///
        /// we hash keyword candidates as long as the stream stays
        /// within the ascii keyword subset and under MAX_KEYWORD_LENGTH.
        ///
        /// the moment we hit a utf-8 multibyte char or a non-keyword-safe char,
        /// the whole lexeme becomes an identifier.

        const MAX_KEYWORD_LENGTH: usize = 32;

        var token: Token = Token();
        var hash: HashState = HashState();
        var length: usize = 0;
        var first_dec = self.peek_char32(); // read first char
        var first = first_dec;

        var c0 = self.is_valid_name(first);

        if c0 == 0 {
            self.advance_cursor(first.len);
            return create_unrecognized_token(start);
        }

        if (first.len > 1) && (c0 == 2) {
            self.advance_cursor(first.len);
            token.kind  = TokenKind::LitIdentifier;
            token.range = self.create_source_range(start);
            return token;
        }

        hash.mix(first.chr);
        length += 1;
        self.advance_cursor(1);

        while length < MAX_KEYWORD_LENGTH && !self.is_eof() {
            var d = self.peek_char32();
            if d.len != 1 {
                break;
            }

            var c: u8 = static_cast::<u8>(d.chr);

            // A-Z a-z _ 0-9 without branches
            var lo = c | 0x20;
            var is_alpha = (lo >= 'a') && (lo <= 'z');
            var is_digit = (c >= '0') && (c <= '9');
            var is_us    = (c == '_') || (c == '#');

            if !(is_alpha || is_digit || is_us) {
                break; // not keyword-allowed ASCII
            }

            hash.mix(d.chr);
            self.advance_cursor(1);
            length += 1;
        }

        if length <= MAX_KEYWORD_LENGTH {
            var h = hash.finalize();
            if is_valid_token_kind(h) {
                token.kind  = static_cast::<TokenKind>(h);
                token.range = self.create_source_range(start);
                return token;
            }

            /// we also need a quick second check to see if a string
            /// if we have r f rf or fr before ' or "

            fn is_char_valid_text_prefix(c: char32_t) -> bool {
                return (c == 'b') || (c == 'f') || (c == 'B') || (c == 'F');
            }

            if (length < 3) && is_char_valid_text_prefix(first.chr) {
                /// now we see if the next char is f or r or ' or "
                /// we first retreat the cursor to re-read the next char
                self.retreat_cursor(length - 1); // go back to second char
                var second_dec = self.peek_char32();
                var third_dec  = self.peek_char32(1);

                if (second_dec.len == 1) && (second_dec.len == 1) {
                    /// now we know there are 3 valid chars ahead
                    var second = second_dec.chr;
                    var third  = third_dec.chr;

                    if (is_char_valid_text_prefix(second))
                    && ((third  == '"') || (third  == '\''))
                    || ((second == '"') || (second == '\'')) {
                        self.retreat_cursor(1); // go back to the start pos
                        self.lex_text(start);
                    }
                }
                
                self.advance_cursor(length - 1); // restore cursor
            }
        }

        while !self.is_eof() {
            var dec = self.peek_char32();
            if self.is_valid_name(dec) == 0 {
                break;
            }
            self.advance_cursor(dec.len);
        }

        token.kind  = TokenKind::LitIdentifier;
        token.range = self.create_source_range(start);
        return token;
    }


    /// FIXME:  this number lexer is fine for stage1 but it's not the final
    ///         design. suffix detection is still kinda hacky, exponent rules
    ///         aren't fully spec'd, underscore validation is half-baked, and
    ///         hex-float edge cases are doing whatever they want as long as
    ///         the pipeline doesn't break on basic inputs or downstream stages.
    ///
    /// rewrite this once the self-hosted compiler is stable enough to bootstrap
    /// itself. the final version needs:
    /// - a real suffix grammar (not “first non-digit = suffix”)
    /// - stricter underscore rules across bases (consistent with clang/gcc)
    /// - consistent error paths for malformed floats
    /// - a saner state machine instead of this stitched logic
    /// - full separation of lexing vs semantic validation
    ///
    priv fn lex_number(self, start: SourceLocation, is_dot: bool = false) -> Token {
        var timer = Timer("Lexer::lex_number");

        /// ok so numbers are a bit more complex since we have
        /// integers and floats, and floats can start with a dot
        /// so we need to handle that case as well.
        /// on top of that we have different bases for integers
        /// 0b, 0o, 0x, and decimal.
        /// we also have suffixes for integers and floats
        /// u8, u16, u32, u64, i8, i16, i32, i64, f32, f64
        /// we also have underscores in numbers for readability
        /// and we also have to handle exponents and scientific notation
        /// like 1.23e10 or 1.23E10 / 0x1.23p10 for hex floats.
        /// this is a lot to handle but we can break it down into manageable parts.
        /// oh and on top of that we have to handle invalid number formats
        /// and emit appropriate diagnostics.

        /// but for now the lexer will ony consume the number prefix and suffix
        /// so for something like 0x1.23p10f64 it will consume the entire thing
        /// and create a single token for it, then when creating an imm it stores
        /// the ranges for the prefix, main number, and suffix separately.
        /// then call the appropriate parse function pushing it into the thread pool.
        /// this will be handled in the parser stage.

        enum LastWasState {
            None,
            Digit,
            Underscore,
            Dot,
            Prefix,
            Exponent
        }

        /// returns true if c is a digit allowed for `base` (2, 8, 10, 16)
        fn is_base_digit(c: char32_t, base: u8) -> bool {
            switch base {
                case 2  { return (c == '0') || (c == '1'); }
                case 8  { return (c >= '0') && (c <= '7'); }
                case 10 { return (c >= '0') && (c <= '9'); }
                case 16 {
                    return ((c >= '0') && (c <= '9'))
                        || ((c >= 'A') && (c <= 'F'))
                        || ((c >= 'a') && (c <= 'f'));
                }
                default { return false; }
            }
        }

        /// underscore is only legal after a digit
        fn underscore_allowed(last: LastWasState) -> bool {
            return (last == LastWasState::Digit);
        }

        /// returns true if `c` starts an exponent for the given base
        fn is_exponent_char(c: char32_t, base: u8) -> bool {
            return ((base == 10) && ((c == 'e') || (c == 'E')))
                || ((base == 16) && ((c == 'p') || (c == 'P')));
        }

        /// once inside exponent, decimal digits only
        fn is_decimal_digit(c: char32_t) -> bool {
            return (c >= '0') && (c <= '9');
        }

        var chars = self.peek_char32::<2>(); // utf-8 suffixes allowed

        var number_start: SourceLocation = start;
        var number_end:   SourceLocation = SourceLocation();
        var prefix_start: SourceLocation = SourceLocation();
        var prefix_end:   SourceLocation = SourceLocation();

        var has_prefix:   bool = false;
        var has_decimal:  bool = is_dot;
        var has_exponent: bool = false;

        var base: u8 = 10; // default decimal
        // var consumed: usize = 0; // TODO: not used?

        var last: LastWasState = LastWasState::None;
        var allows_sign_next: bool = false;

        if (!is_dot) && (chars[0].len == 1)
        && (chars[0].chr == '0') && (chars[1].len == 1) {
            switch static_cast::<char>(chars[1].chr) {
                case 'b': case 'B' {
                    base = 2;
                    has_prefix = true;
                }
                case 'o': case 'O' {
                    base = 8;
                    has_prefix = true;
                }
                case 'x': case 'X' {
                    base = 16;
                    has_prefix = true;
                }
                default {
                    base = 10;
                }
            }

            if has_prefix {
                prefix_start = start;
                self.advance_cursor(chars[0].len + chars[1].len);
                prefix_end = self.get_source_location();
                // consumed += 2;
                last = LastWasState::Prefix;
                number_start = prefix_end;
            } else {
                last = LastWasState::Digit;
            }
        } else if is_dot {
            // floats can start with '.'
            has_decimal = true;
            self.advance_cursor(chars[0].len);
            // consumed += 1;
            last = LastWasState::Dot;
        }

        while !self.is_eof() {
            var decoded = self.peek_char32();
            var c: char32_t = normalize_char32(decoded.chr);

            // after exponent, only decimal digits (and sign just after exponent)
            if has_exponent {
                if allows_sign_next && (c == '+' || c == '-') {
                    self.advance_cursor(decoded.len);
                    // consumed += 1;
                    allows_sign_next = false;
                    last = LastWasState::Exponent;
                    continue;
                }

                if !is_decimal_digit(c) {
                    break;
                }

                self.advance_cursor(decoded.len);
                // consumed += 1;
                last = LastWasState::Digit;
                continue;
            }

            // not in exponent yet
            if c == '_' {
                if !underscore_allowed(last) {
                    break;
                }
                last = LastWasState::Underscore;
                self.advance_cursor(decoded.len);
                // consumed += 1;
                continue;
            }

            if is_base_digit(c, base) {
                last = LastWasState::Digit;
                self.advance_cursor(decoded.len);
                // consumed += 1;
                continue;
            }

            // decimal point
            if c == '.' && base != 2 && base != 8 {
                if has_decimal || last == LastWasState::Dot || last == LastWasState::Underscore {
                    break;
                }
                has_decimal = true;
                last = LastWasState::Dot;
                self.advance_cursor(decoded.len);
                // consumed += 1;
                continue;
            }

            // exponent marker (e/E for decimal, p/P for hex float)
            if is_exponent_char(c, base) {
                if has_exponent || last == LastWasState::Underscore {
                    break;
                }
                has_exponent = true;
                last = LastWasState::Exponent;
                self.advance_cursor(decoded.len);
                // consumed += 1;
                allows_sign_next = true;

                continue;
            }

            // sign after exponent
            if (c == '+' || c == '-') && allows_sign_next {
                self.advance_cursor(decoded.len);
                // consumed += 1;
                allows_sign_next = false;
                last = LastWasState::Exponent;
                continue;
            }

            // anything else terminates number body
            break;
        }

        number_end = self.get_source_location();

        var decoded = self.peek_char32();
        var suffix_token: Token;

        if self.is_valid_name(decoded) != 0 {
            suffix_token = self.lex_name(self.get_source_location());
        }

        var is_float = has_decimal || has_exponent;

        var token: Token = Token();
        token.kind  = TokenKind::LitFloat if is_float else TokenKind::LitInt;
        token.range = self.create_source_range(start);

        var imm_idx: u32 = (
            (self._imm_tbl.create::<Immediate::FloatData>())
            if is_float
            else (self._imm_tbl.create::<Immediate::IntData>())
        );

        token.imm = imm_idx;

        if is_float {
            var imm = self._imm_tbl.get::<Immediate::FloatData>(imm_idx);
            imm->base   = base;
            imm->body   = SourceRange::from_bounds(number_start, number_end);
            imm->flags  = (imm->flags | 0b00000001) if has_exponent else (imm->flags & 0b11111110);
            imm->flags  = (imm->flags | 0b00000010) if (base == 16)  else (imm->flags & 0b11111101);
            imm->flags  = (imm->flags | 0b00010000) if (suffix_token.kind != TokenKind::TkUnknown)
                        else (imm->flags & 0b11101111);

            if has_prefix {
                imm->prefix = SourceRange::from_bounds(prefix_start, prefix_end);
            }

            if suffix_token.kind != TokenKind::TkUnknown {
                imm->suffix = suffix_token.range;
            }

            self._pool->enqueue(__inline_cpp("
                [=]() {
                    imm->evaluate();
                }"), 0x02
            );
        } else {
            var imm = self._imm_tbl.get::<Immediate::IntData>(imm_idx);
            imm->base  = base;
            imm->body  = SourceRange::from_bounds(number_start, number_end);
            imm->flags = (imm->flags | 0b00010000) if has_prefix
                        else (imm->flags & 0b11101111);
            imm->flags = (imm->flags | 0b00001000) if (suffix_token.kind != TokenKind::TkUnknown)
                        else (imm->flags & 0b11110111);

            if has_prefix {
                imm->prefix = SourceRange::from_bounds(prefix_start, prefix_end);
            }

            if suffix_token.kind != TokenKind::TkUnknown {
                imm->suffix = suffix_token.range;
            }

            self._pool->enqueue(__inline_cpp("
                [=]() {
                    imm->evaluate();
                }"), 0x02
            );
        }

        return token;
    }


    priv fn lex_symbol(self, start: SourceLocation) -> Token {
        var timer = Timer("Lexer::lex_symbol");

        // we get 4 chars max len of 1 u8
        const CHARS: array::<DecodeResult, 4> = self.peek_char32::<4>(1);
        const C1: DecodeResult = CHARS[0];
        const C2: DecodeResult = CHARS[1];
        const C3: DecodeResult = CHARS[2];
        const C4: DecodeResult = CHARS[3];

        var token      = Token();
        var hash_state = HashState();

        if !self.is_valid_symbol(C1) { // we shouldn't even be in this function
            self.advance_cursor(C1.len); // consume invalid char
            return create_unrecognized_token(start);
        }

        /// TODO: if we have a '.' here we need to check if next char is a number
        ///       if it is then we have a float literal not a symbol so we need
        ///       call lex_number instead of continuing here and pass the is_dot=true flag

        if (C1.chr == '.') && (C2.len == 1) && (C2.chr >= '0') && (C2.chr <= '9') {
            return self.lex_number(start, true);
        }

        hash_state.mix(C1.chr);
        self.advance_cursor(); // safe to advance without checking len since
                               // we already know chars only contains 1 u8 size char32's

        if !self.is_valid_symbol(C2) { // 1 char symbol
            var hash: u64 = hash_state.finalize();

            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_state.mix(C2.chr);
        self.advance_cursor();

        if !self.is_valid_symbol(C3) { // 2 char symbol
            var hash: u64 = hash_state.finalize();

            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_state.mix(C3.chr);
        self.advance_cursor();

        if !self.is_valid_symbol(C4) { // 3 char symbol
            var hash: u64 = hash_state.finalize();

            if !is_valid_token_kind(hash) {
                return create_error_token(start, static_cast::<TokenKind>(hash));
            }

            token.kind  = static_cast::<TokenKind>(hash);
            token.range = self.create_source_range(start);
            return token;
        }

        hash_state.mix(C4.chr);
        self.advance_cursor();

        // 4 char symbol
        var hash: u64 = hash_state.finalize();
        if !is_valid_token_kind(hash) {
            return create_error_token(start, static_cast::<TokenKind>(hash));
        }

        token.kind  = static_cast::<TokenKind>(hash);
        token.range = self.create_source_range(start);
        return token;
    }

    priv fn lex_text(self, start: SourceLocation) -> Token {
        /// so strings will likly be the most complex token to lex
        /// since we have raw strings, escaped characters, multiline strings
        /// and we also have f strings, string prefixes and suffixes.
        /// We also have to handle unterminated strings properly.
        var timer = Timer("Lexer::lex_text");

        /// id say we can follow the following pipeline:
        /// 1. determine string prefix helix only supports (f, r, fr, rf)
        ///    (format, raw, format-raw)
        /// 2. determine string/char delimiter (", ''') both chars and strings
        ///    support multiline by default.
        /// 3. lex until we find the matching delimiter
        /// 4. handle escaped characters if not a raw string
        /// 5. now we also need the suffix if any (like u8, u16, etc)
        /// 6. create the token and return it.
        /// for opt we also load 64 bytes at a time for fast-path scanning

        var token: Token = Token();
        var maybe_prefix = self.peek_char32::<2>(1); // max prefix len is 2
        
        /// 1. determine prefix
        var is_format: bool = false;
        var is_raw:    bool = false;
        var no_prefix: bool = false;
        var delim:     u8 = 0; // 0 = none 1 = '  2 = "

        // we already know the lengths are 1 since max_unicode_len=1
        if (maybe_prefix[0].chr == 'f') || (maybe_prefix[0].chr == 'F') {
            is_format = true;
            self.advance_cursor(maybe_prefix[0].len);
        } else if (maybe_prefix[0].chr == 'b') || (maybe_prefix[0].chr == 'B') {
            is_raw = true;
            self.advance_cursor(maybe_prefix[0].len);
        } else if ((maybe_prefix[0].chr == '"') || (maybe_prefix[0].chr == '\'')) {
            no_prefix = true;
            delim = 2 if (maybe_prefix[0].chr == '"') else 1;
            self.advance_cursor(maybe_prefix[0].len); // move past the delim
        } else {
            // invalid prefix
            std::print(f"Error: Invalid string prefix '{maybe_prefix[0].chr}'");
            return self.create_error_token(start, TokenKind::TkLitString);
        }

        // now we do the same for the second char
        if (maybe_prefix[1].chr == 'f') || (maybe_prefix[1].chr == 'F') {
            if is_format {
                // we emit an error token since double 'f' is invalid
                std::print(f"Error: Invalid string prefix 'ff'");
                return self.create_error_token(start, TokenKind::TkLitString);
            }

            is_format = true;
            self.advance_cursor(maybe_prefix[1].len);
        } else if ((maybe_prefix[1].chr == 'b') || (maybe_prefix[1].chr == 'B')) {
            if is_raw {
                // we emit an error token since double 'b' is invalid
                std::print(f"Error: Invalid string prefix 'bb'");
                return self.create_error_token(start, TokenKind::TkLitString);
            }

            is_raw = true;
            self.advance_cursor(maybe_prefix[1].len);
        } else { /// now either we have no second prefix or its an empty stirng/char
            if ((maybe_prefix[1].chr == '"') || (maybe_prefix[1].chr == '\'')) {
                if delim != 0 {
                    // we have an empty string / char
                    self.advance_cursor(maybe_prefix[1].len); // move past the delim
                    /// now we create the token and return keeping the imm
                    
                }
            }
        }

        /// now we start actually lexing the string body

    }

    priv fn lex_illegal(self, start: SourceLocation) -> Token {
        return self.lex_name(start);
    }

    priv fn lex_whitespace(self, start: SourceLocation, first_char: char32_t, first_len: usize, first_class: CharClass) -> Token {
        /// we consume all whitespace and newlines here
        /// we can batch spaces and newlines into a single new line
        /// we also batch just spaces into a single space token
        /// mixing spaces and newlines creates a new line token
        /// newlines do need to be tracked for line endings since `;` are optional
        /// at the end of lines in Helix.

        var token: Token = Token();

        switch first_class {
            case CharClass::Whitespace {
                token.kind = TokenKind::TkWhitespace;
            } case CharClass::NewLine {
                token.kind = TokenKind::TkNewLine;
            } default {
                self.advance_cursor(); // consume first char
                return create_unrecognized_token(start);
            }
        }

        self.advance_cursor(first_len);

        while !self.is_eof() {
            var current_char = self.peek_char32();
            var c: char32_t  = normalize_char32(current_char.chr);

            switch self.classify(c) {
                case CharClass::Whitespace {
                    if token.kind != TokenKind::TkNewLine {
                        token.kind = TokenKind::TkWhitespace;
                    }
                } case CharClass::NewLine {
                    token.kind = TokenKind::TkNewLine;
                } default {
                    token.range = self.create_source_range(start);
                    return token;
                }
            }

            self.advance_cursor(current_char.len);
        }

        token.range = self.create_source_range(start);
        return token;
    }

    inline static fn is_valid_symbol(c: DecodeResult) -> bool {
        if (c.len == 0) || (c.len > 1) || (c.chr > 127) || (c.chr == '\0') {
            return false;
        }

        switch (c.chr) {
            case MACRO_UNICODE_OPERATOR_CHAR_CASES {
                return true;
            } default {
                return false;
            }
        }
    }

    inline static fn is_valid_name(c: DecodeResult) -> u8 { /// 0 = false
                                                            /// 1 = keyword
                                                            /// 2 = identifier
        if (c.len == 0) || (c.chr == '\0') {
            return 0;
        }

        if (c.len > 1) || (c.chr == '#') {
            return 2;
        }

        switch (c.chr) {
            case MACRO_UNICODE_KEYWORD_CASES {
                return 1;
            } default {
                return 0;
            }
        }
    }

    inline static fn set_kind(tok: *Token, hash_state: *HashState) {
        var hash: u64 = hash_state->finalize();

        if is_valid_token_kind(hash) {
            tok->kind = static_cast::<TokenKind>(hash);
            return;
        } else {
            tok->kind = TokenKind::TkError;
            tok->imm = static_cast::<u32>(hash);
            return;
        }
    }

    fn <T> get_imm(self, imm_idx: u32) -> *T {
        return self._imm_tbl.get::<T>(imm_idx);
    }

    fn debug(self) {
        // TODO
    }

    fn wait_for_imm_evaluation(self) {
        self._imm_tbl.wait_for_evaluation();
    }
}

fn Test() -> i32 {
    var pool: *ThreadPool;
    var vfm:  *VirtualFileManager;
    var sm:   *SourceManager;
    var path:  Path;
    var fid:   u32;

    finally {
        if sm != &null {
            delete sm;
            sm = &null;
        }

        if pool != &null {
            delete pool;
            pool = &null;
        }

        if vfm != &null {
            delete vfm;
            vfm = &null;
        }
    }

    __inline_cpp("{");
        var timer = Timer("Load Test");

        pool = std::create::<ThreadPool>(4);
        vfm  = std::create::<VirtualFileManager>();
        sm   = std::create::<SourceManager>(pool, vfm);
        path = Path("test.hlx");
        fid  = sm->load_file(path);
    __inline_cpp("}");

    // if fid == 0 {
    //     std::print("Failed to load test.hlx");
    //     return 1;
    // }

    var lexer = Lexer(sm, pool);
    if !lexer.lex(fid) {
        std::print("Failed to lex test.hlx");
        return 1;
    }

    var tokens = lexer.tokens();

    for t: Token in (*tokens) {
        std::print(f"token: {t} data: {sm->get_text(t.range)}");

        /// now if we have an int or a float we can print the imm data
        if t.kind == TokenKind::LitInt {
            var imm = lexer.get_imm::<Immediate::IntData>(t.imm);
            std::print(f"{imm->to_string(sm)}");
        } else if t.kind == TokenKind::LitFloat {
            var imm = lexer.get_imm::<Immediate::FloatData>(t.imm);
            std::print(f"{imm->to_string(sm)}");
        }
    }

    // wait for imm evaluation to finish
    lexer.wait_for_imm_evaluation();

    return 0;
}