///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Lexer::Preprocessor::ImportResolver::*;
import Core::Include::Testing::*;

fn Test() -> i32 {
    std::print("=== ImportResolver Test ===\n");

    // create a temp test directory structure
    var test_root = libcxx::filesystem::temp_directory_path() / libcxx::filesystem::path(r"hlx_import_test");
    var include_root = libcxx::filesystem::temp_directory_path() / libcxx::filesystem::path(r"hlx_include_test");

    // clean up if exists from previous run
    if libcxx::filesystem::exists(test_root) {
        libcxx::filesystem::remove_all(test_root);
    }

    if libcxx::filesystem::exists(include_root) {
        libcxx::filesystem::remove_all(include_root);
    }

    // create directory structure:
    // hlx_import_test/
    //   ├── std/
    //   │   ├── io.kro
    //   │   ├── mem/
    //   │   │   ├── module.kro
    //   │   │   └── alloc.kro
    //   │   └── net.kro
    //   ├── mylib.hlib
    //   ├── util.kro
    //   ├── cpp/
    //   │   ├── helper.hpp
    //   │   ├── helper.cpp
    //   │   └── legacy.h
    //   ├── assets/
    //   │   ├── config.json
    //   │   ├── data.txt
    //   │   └── README
    //   └── Makefile
    //
    // hlx_include_test/
    //   ├── util.kro (conflict - should lose to cwd)
    //   └── extra.kro (unique - should be found)

    libcxx::filesystem::create_directories(test_root / libcxx::filesystem::path(r"std/mem"));
    libcxx::filesystem::create_directories(test_root / libcxx::filesystem::path(r"cpp"));
    libcxx::filesystem::create_directories(test_root / libcxx::filesystem::path(r"assets"));
    libcxx::filesystem::create_directories(include_root);

    // create dummy files
    var files_to_create = vec::<libcxx::filesystem::path>();

    // kairo files
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"std/io.kro"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"std/net.kro"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"std/mem/module.kro"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"std/mem/alloc.kro"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"mylib.hlib"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"util.kro"));

    // c++ files
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"cpp/helper.hpp"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"cpp/helper.cpp"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"cpp/legacy.h"));

    // random files (json, txt, no extension)
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"assets/config.json"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"assets/data.txt"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"assets/README"));
    files_to_create.emplace_back(test_root / libcxx::filesystem::path(r"Makefile"));

    // include path files
    files_to_create.emplace_back(include_root / libcxx::filesystem::path(r"util.kro"));
    files_to_create.emplace_back(include_root / libcxx::filesystem::path(r"extra.kro"));

    for p: libcxx::filesystem::path in files_to_create {
        __inline_cpp("libcxx::ofstream ofs(p); ofs.close();");
    }

    var test_path = Path(test_root.generic_wstring(), false);
    var include_path = Path(include_root.generic_wstring(), false);
    var includes = vec::<Path>();
    includes.push_back(include_path);

    var pool = std::create::<ThreadPool>(4);

    finally {
        std::destroy(pool);
    }

    var resolver = ImportResolver::Builder()
        .cwd(test_path)
        ->add_includes(includes)
        ->build();

    finally { // cleanup
        std::destroy(resolver);
        libcxx::filesystem::remove_all(test_root);
        libcxx::filesystem::remove_all(include_root);
    }

    std::print(resolver->dump_full_index());

    var failed = 0;
    var passed = 0;

    var fail_string = "\033[31m[FAIL]\033[0m";
    var pass_string = "\033[32m[PASS]\033[0m";

    var suite = Assert("ImportResolver Tests");

    // =========================================================================
    // KAIRO MODULE RESOLUTION
    // =========================================================================

    suite.equal::<i32>("resolve_module std::io", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "io"];
        var result = resolver->resolve_module(segments);

        if result {
            var p = *result;
            if p.filename() == "io.kro" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve directory module (std::mem -> std/mem/module.kro)", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "mem"];
        var result = resolver->resolve_module(segments);

        if result {
            var p = *result;
            if p.filename() == "module.kro" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve nested module (std::mem::alloc -> std/mem/alloc.kro)", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "mem", "alloc"];
        var result = resolver->resolve_module(segments);

        if result {
            var p = *result;
            if p.filename() == "alloc.kro" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve library (mylib -> mylib.hlib)", 1, fn () -> i32 {
        var result = resolver->resolve_library("mylib");

        if result {
            var p = *result;
            if p.filename() == "mylib.hlib" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve top-level module (util -> util.kro)", 1, fn () -> i32 {
        var segments: vec::<string> = ["util"];
        var result = resolver->resolve_module(segments);

        if result {
            var p = *result;
            if p.filename() == "util.kro" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve_module_dir explicitly", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "mem"];
        var result = resolver->resolve_module_dir(segments);

        if result && ((*result).filename() == "module.kro") {
            return 1;
        } else {
            return 0;
        }

        // should fail for non-directory module
        var segments2: vec::<string> = ["std", "io"];
        var result2 = resolver->resolve_module_dir(segments2);

        if !result2 {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("module not found", 1, fn () -> i32 {
        var segments: vec::<string> = ["nonexistent", "module"];
        var result = resolver->resolve_module(segments);

        if !result {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("collect exports (std::mem::*)", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "mem"];
        var exports = resolver->collect_exports(segments);

        var found_alloc = false;
        var found_module = false;

        for name: string in exports {
            if name == "alloc" {
                found_alloc = true;
            }
            if name == "module" {
                found_module = true;
            }
        }

        if found_alloc && !found_module {
            return 1;
        }

        return 0;
    }, 10000);

    // =========================================================================
    // C/C++ RESOLUTION
    // =========================================================================

    suite.equal::<i32>("resolve c++ header with extension", 1, fn () -> i32 {
        var result = resolver->resolve_cxx_include("cpp/helper.hpp");

        if result {
            var p = *result;
            if p.filename() == "helper.hpp" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve c++ header without extension", 1, fn () -> i32 {
        var result = resolver->resolve_cxx_include("cpp/helper");

        if result {
            var p = *result;
            if (p.filename() == "helper.hpp") || (p.filename() == "helper.h") {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve c header", 1, fn () -> i32 {
        var result = resolver->resolve_cxx_include("cpp/legacy.h");

        if result {
            var p = *result;
            if p.filename() == "legacy.h" {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    // =========================================================================
    // RANDOM FILES / NO EXTENSION
    // =========================================================================

    suite.equal::<i32>("resolve json file", 1, fn () -> i32 {
        var segments: vec::<string> = ["assets", "config.json"];
        var result = resolver->resolve_file(segments);

        if result && ((*result).filename() == "config.json") {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve txt file", 1, fn () -> i32 {
        var segments: vec::<string> = ["assets", "data.txt"];
        var result = resolver->resolve_file(segments);

        if result && ((*result).filename() == "data.txt") {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve file with no extension (README)", 1, fn () -> i32 {
        var segments: vec::<string> = ["assets", "README"];
        var result = resolver->resolve_file(segments);

        if result && ((*result).filename() == "README") {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve Makefile (no extension, root level)", 1, fn () -> i32 {
        var segments: vec::<string> = ["Makefile"];
        var result = resolver->resolve_file(segments);

        if result && ((*result).filename() == "Makefile") {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve_by_ext", 1, fn () -> i32 {
        var result = resolver->resolve_by_ext("mylib", "hlib");

        if result && ((*result).filename() == "mylib.hlib") {
            return 1;
        }

        return 0;
    }, 10000);

    // =========================================================================
    // PATH RESOLUTION (for embed!, etc)
    // =========================================================================

    suite.equal::<i32>("path_exists", 1, fn () -> i32 {
        if resolver->path_exists("std/io.kro") {
            return 1;
        } else {
            return 0;
        }

        if !resolver->path_exists("does/not/exist.kro") {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("resolve_path relative to source file", 1, fn () -> i32 {
        var from_file = Path((test_root / libcxx::filesystem::path(r"std/io.kro")).generic_wstring(), false);

        // resolve sibling file
        var result = resolver->resolve_path("net.kro", from_file);
        if result && ((*result).filename() == "net.kro") {
            return 1;
        } else {
            return 0;
        }

        // resolve into subdirectory
        var result2 = resolver->resolve_path("mem/alloc.kro", from_file);
        if result2 && ((*result2).filename() == "alloc.kro") {
            return 1;
        } else {
            return 0;
        }

        // resolve nonexistent
        var result3 = resolver->resolve_path("nope.kro", from_file);
        if !result3 {
            return 1;
        }

        return 0;
    }, 10000);

    // =========================================================================
    // INCLUDE PATH PRIORITY
    // =========================================================================

    suite.equal::<i32>("cwd takes priority over include paths", 1, fn () -> i32 {
        var segments: vec::<string> = ["util"];
        var result = resolver->resolve_module(segments);

        if result {
            var p = (*result).full_path();
            // should resolve to cwd version, not include path
            if (p.raw_string().find("hlx_import_test")) != string::npos {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("fallback to include path for unique modules", 1, fn () -> i32 {
        var segments: vec::<string> = ["extra"];
        var result = resolver->resolve_module(segments);

        if result && ((*result).filename() == "extra.kro") {
            return 1;
        }

        return 0;
    }, 10000);

    // =========================================================================
    // COLLECT BY CATEGORY
    // =========================================================================

    suite.equal::<i32>("collect_all_by_category KairoSource", 1, fn () -> i32 {
        var all_hlx = resolver->collect_all_by_category(FileCategory::KairoSource);

        // cwd: io, net, module, alloc, util = 5
        // include: util (dup), extra = 1 unique
        // total = 6
        if all_hlx.size() == 7 {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("collect_all_by_category CxxSource", 1, fn () -> i32 {
        var all_cpp = resolver->collect_all_by_category(FileCategory::CxxSource);

        if all_cpp.size() == 1 {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("collect_all_by_category CxxHeader", 1, fn () -> i32 {
        var all_hdr = resolver->collect_all_by_category(FileCategory::CxxHeader);

        // helper.hpp, legacy.h = 2
        if all_hdr.size() == 2 {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("collect_all_by_category Other (json, txt, no-ext)", 1, fn () -> i32 {
        var all_other = resolver->collect_all_by_category(FileCategory::Other);

        // config.json, data.txt, README, Makefile = 4
        if all_other.size() == 4 {
            return 1;
        }

        return 0;
    }, 10000);

    // =========================================================================
    // CACHE BEHAVIOR
    // =========================================================================

    suite.equal::<i32>("cache consistency", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "io"];

        var r1 = resolver->resolve_module(segments);
        var r2 = resolver->resolve_module(segments);

        if r1 && r2 {
            if ((*r1).full_path()) == ((*r2).full_path()) {
                return 1;
            } else {
                return 0;
            }
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("cache invalidation", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "io"];

        var r1 = resolver->resolve_module(segments);
        resolver->invalidate_cache();
        var r2 = resolver->resolve_module(segments);

        if r1 && r2 && (((*r1).full_path()) == ((*r2).full_path())) {
            return 1;
        }

        return 0;
    }, 10000);

    // =========================================================================
    // REBUILD
    // =========================================================================

    suite.equal::<i32>("rebuild picks up new files", 1, fn () -> i32 {
        // add new file after indexing
        var new_file = test_root / libcxx::filesystem::path(r"newmodule.kro");
        __inline_cpp("libcxx::ofstream ofs(new_file); ofs.close();");

        // should NOT find it yet (stale index)
        var segments: vec::<string> = ["newmodule"];
        var result = resolver->resolve_module(segments);

        if !result {
            return 1;
        } else {
            return 0;
        }

        // rebuild and try again
        resolver->rebuild_all();

        var result2 = resolver->resolve_module(segments);
        if result2 && ((*result2).filename() == "newmodule.kro") {
            return 1;
        } else {
            return 0;
        }

        libcxx::filesystem::remove(new_file);
    }, 10000);

    // =========================================================================
    // EDGE CASES
    // =========================================================================

    suite.equal::<i32>("empty segments", 1, fn () -> i32 {
        var empty = vec::<string>();
        var result = resolver->resolve_module(empty);

        if !result {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("single dot path", 1, fn () -> i32 {
        var result = resolver->resolve_cxx_include(".");

        if !result {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("empty string", 1, fn () -> i32 {
        var result = resolver->resolve_cxx_include("");

        if !result {
            return 1;
        }

        return 0;
    }, 10000);

    suite.equal::<i32>("deeply nested path", 1, fn () -> i32 {
        var segments: vec::<string> = ["std", "mem", "module"];
        var result = resolver->resolve_module(segments);

        // std/mem/module.kro exists but as a file, not std/mem/module/module.kro
        // this should find it as a direct file
        if result && ((*result).filename() == "module.kro") {
            return 1;
        }

        return 0;
    }, 10000);

    return failed;
}
