///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

import Core::SourceManager::*;
import Core::SourceLocation::*;
import Core::FullSourceLocation::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;
import Core::ThreadPool::*;
import Core::ArenaAllocator::*;
import Core::SourceRange::*;
import Core::TokenKind::*;
import Lexer::Token::*;

class <const CHUNK_SIZE: usize> TokenBuffer {
    struct Chunk; ///< forward declaration

    type TokenPtr  = *Token;
    type ChunkBuff = *Chunk;

    /// we allocate tokens in chunks of CHUNK_SIZE tokens then store the base
    /// pointer and the data. this allows us to avoid moving tokens around
    /// when we need to grow the buffer. while still allowing for contiguous
    /// storage of tokens in the base (offset by base). lets say we want
    /// token at index 600, we can find it at:
    /// chunk_index  = 600 / CHUNK_SIZE = 1
    /// offset_index = 600 % CHUNK_SIZE = 88
    /// token_ptr    = chunks[chunk_index].base + offset_index
    /// this allows a O(1) access time to any token in the buffer.
    /// while still allowing for efficient appending of tokens.
    struct Chunk {
        var base:     TokenPtr;
        var capacity: usize;
        var length:   usize;
    }

    var _allocator:    ArenaAllocator = ArenaAllocator(2048 * sizeof (TokenPtr));
    var _chunks:       ChunkBuff      = &null; // array of chunk descriptors
    var _chunk_count:  usize          = 0;     // number of allocated chunks
    var _total_length: usize          = 0;     // number of tokens in all chunks

    __inline_cpp("public:
    TokenBuffer(TokenBuffer&& other) noexcept {
        this->_allocator    = std::Memory::move(other._allocator);
        this->_chunks       = other._chunks;
        this->_chunk_count  = other._chunk_count;
        this->_total_length = other._total_length;

        other._chunks       = &null;
        other._chunk_count  = 0;
        other._total_length = 0;
    }

    TokenBuffer& operator=(TokenBuffer&& other) noexcept {
        if (this != &other) {
            this->destroy();

            _allocator    = std::Memory::move(other._allocator);
            _chunks       = other._chunks;
            _chunk_count  = other._chunk_count;
            _total_length = other._total_length;

            other._chunks       = &null;
            other._chunk_count  = 0;
            other._total_length = 0;
        }

        return this;
    }

    TokenBuffer(TokenBuffer&) noexcept = delete;
    TokenBuffer& operator=(TokenBuffer&) noexcept = delete;
    ");

    default fn TokenBuffer(self);

    fn emit_errors(self) {
        for var i: usize = 0; i < self._total_length; ++i {
            var token = self.get(i);

            if token.kind == TokenKind::TkError {
                std::print(f"Invalid token found at {token.range} excepted a valid '{token_kind_to_readable_string(static_cast::<TokenKind>(token.imm))}' token\n");
            }
        }
    }

    priv fn grow(self) {
        // allocate a new chunk in the arena
        var new_chunk = self._allocator.create::<Chunk>();

        new_chunk->capacity = CHUNK_SIZE;
        new_chunk->length   = 0;

        // allocate backing token pointer array for this chunk
        new_chunk->base = reinterpret_cast::<TokenPtr>(
            self._allocator.alloc(
                sizeof  (Token) * CHUNK_SIZE,
                alignof (Token)
            )
        );

        // expand chunk table if this is the first or subsequent chunk
        if self._chunks == &null {
            // first chunk array (one pointer)
            self._chunks = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(sizeof (Chunk), alignof (Chunk))
            );
        } else {
            // append next chunk descriptor (contiguous chunk table)
            // grows by one entry in arena allocator
            var new_table = reinterpret_cast::<ChunkBuff>(
                self._allocator.alloc(
                    sizeof  (Chunk) * (self._chunk_count + 1),
                    alignof (Chunk)
                )
            );

            std::Memory::copy(
                new_table,
                self._chunks,
                sizeof (Chunk) * self._chunk_count
            );

            self._chunks = new_table;
        }

        self._chunks[self._chunk_count] = *new_chunk;
        ++self._chunk_count;
    }

    fn append(self, token: Token) { // copying is fine since a token is 16-bytes
        // check if we need to grow the chunk table
        if (self._chunk_count == 0)
        || ((self._chunks[self._chunk_count - 1].length)
            == (self._chunks[self._chunk_count - 1].capacity))
        {
            self.grow();
        }

        var chunk = &self._chunks[self._chunk_count - 1];
        chunk->base[chunk->length] = token;
        ++chunk->length;

        ++self._total_length;
    }

    fn get(self, index: usize) -> Token {
        if index >= self._total_length {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::get() - index out of bounds"
            ));
        }

        var chunk_index  = index / CHUNK_SIZE;
        var offset_index = index % CHUNK_SIZE;

        return self._chunks[chunk_index].base[offset_index];
    }

    fn destroy(self) {
        self._chunk_count  = 0;
        self._total_length = 0;
        self._chunks       = &null;
        self._allocator.destroy();
    }

    fn size(self) -> usize {
        return self._total_length;
    }

    fn chunk_count(self) -> usize {
        return self._chunk_count;
    }

    fn chunk_size(self) -> usize {
        return CHUNK_SIZE;
    }

    fn allocator(self) -> *ArenaAllocator {
        return &self._allocator;
    }

    fn chunks(self) -> ChunkBuff {
        return self._chunks;
    }

    fn op delete (self) {
        self.destroy();
    }

    fn op [] (self, index: usize) -> *Token {
        if index >= self._total_length {
            std::crash(std::Error::RuntimeError(
                "TokenBuffer::operator[] - index out of bounds"
            ));
        }

        var chunk_index  = index / CHUNK_SIZE;
        var offset_index = index % CHUNK_SIZE;

        return &(self._chunks[chunk_index].base[offset_index]);
    }

    fn op in (self) -> yield Token {
        for var c: usize = 0; c < self._chunk_count; ++c {
            var chunk = &self._chunks[c];

            for var i: usize = 0; i < chunk->length; ++i {
                yield chunk->base[i];
            }
        }
    }
}