///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

ffi "c++" import "Core/ArenaBlock.hh";

import Core::Timer::*;

class ArenaAllocator {
    struct Stats {
        var alloc_calls:     usize = 0;
        var bytes_allocated: usize = 0;
        var slab_count:      usize = 1;
        var resets:          usize = 0;
    }

    var head:      *ArenaBlock;
    var block_size: usize;
    var stats:      Stats;

    fn ArenaAllocator(self, blk_sz: usize = (1 << 20)) {
        self.head       = std::create::<ArenaBlock>(blk_sz);
        self.block_size = blk_sz;
    }

    fn op delete (self) {
        self.destroy();
    }

    fn alloc(self, sz: usize, align: usize = alignof(libcxx::max_align_t)) -> *void {
        sz = sz if sz != 0 else 1;

        ++self.stats.alloc_calls;
        self.stats.bytes_allocated += sz;
        
        var p = self.head->try_alloc(sz, align);
        if (p != &null) {
            return p;
        }

        return self.expand(sz, align);
    }

    __inline_cpp("
        template <typename T, typename ...Args>
        inline T *create(Args &&...args) {
            void *mem = alloc(sizeof(T), alignof(T));
            return std::create<T>(mem, std::Memory::forward<Args>(args)...);
        }
    ");

    fn reset(self) {
        ++self.stats.resets;

        for var b = self.head; b != &null; b = b->next {
            b->reset();
        }
    }

    fn destroy(self) {
        var b = self.head;
        while (b != &null) {
            var next = b->next;
        
            std::destroy(b);
            b = next;
        }

        self.head = &null;
    }

    fn shutdown(self) {
        var b = self.head;
        while (b != &null) {
            var next = b->next;
            b->destory();
            libcxx::free(b);
            b = next;
        }
        self.head = &null;
    }
    
    struct Profile {
        var alloc_calls:     usize;
        var bytes_allocated: usize;
        var slab_count:      usize;
        var resets:          usize;
    }

    fn profile(self) -> Profile {
        return {
            .alloc_calls:     self.stats.alloc_calls,
            .bytes_allocated: self.stats.bytes_allocated,
            .slab_count:      self.stats.slab_count,
            .resets:          self.stats.resets
        };
    }

    priv fn expand(self, sz: usize, align: usize) -> *void {
        var req = libcxx::max(self.block_size, libcxx::bit_ceil(sz));
        var blk = std::create::<ArenaBlock>(req);

        self.head->next = blk;
        self.head      = blk;

        ++self.stats.slab_count;
        return self.head->try_alloc(sz, align);
    }
}

fn Test() -> i32 {
    struct Token {
        var kind: u32;
        var value: u32;
        var loc: u64;
    }

    fn benchmark_arena(iters: i32) {
        var stats: ArenaAllocator::Profile;

        __inline_cpp("{");
            var _timer = Timer("ArenaAllocator Allocator Benchmark");
            var arena = ArenaAllocator(64 * 1024);
            
            for var i: i32 = 0; i < iters; i += 1 {
                arena.create::<Token>(i % 5, 82, 218);
            }

            stats = arena.profile();
            arena.destroy();
        __inline_cpp("}");


        print(f"[ArenaAllocator] alloc_calls={stats.alloc_calls}, bytes={stats.bytes_allocated}, slabs={stats.slab_count}, resets={stats.resets}");
    }

    fn benchmark_malloc(iters: i32) {
        __inline_cpp("{");
            var _timer = Timer("libc++ malloc/free Benchmark");
            __inline_cpp("volatile usize sink = 0");
            for (var i = 0; i < iters; ++i) {
                var ptr = static_cast::<*Token>(libcxx::malloc(sizeof(Token)));
                if (!ptr) {std::crash(std::Error::RuntimeError("malloc failed"));}
                ptr->kind  = i % 5;
                ptr->value = 12879;
                ptr->loc   = 4096;
                sink += reinterpret_cast<usize>(ptr); // observable side effect
                libcxx::free(ptr);
            }
            std::print(f"malloc sink checksum={sink}");
        __inline_cpp("}");
    }

    fn benchmark_vector(iters: i32) {
        __inline_cpp("{");
            var _timer = Timer("libc++ vector<Token> Benchmark");
            var v = libcxx::vector::<Token>();
            v.reserve(512 * 1024);

            __inline_cpp("volatile usize sink = 0");
            
            for var i: i32 = 0; i < iters; i += 1 {
                var ptr = static_cast::<*Token>(libcxx::malloc(sizeof(Token)));
                if (!ptr) {std::crash(std::Error::RuntimeError("malloc failed"));}
                ptr->kind  = i % 5;
                ptr->value = 12879;
                ptr->loc   = 4096;
                v.push_back(*ptr);
                sink += reinterpret_cast::<usize>(&v.back()); // observable side effect
                libcxx::free(ptr);
            }
            
        __inline_cpp("}");
    }

    var iters: i32 = 1000000;

    print(f"--- Helix Memory Benchmark ---");
    benchmark_arena(iters);
    benchmark_malloc(iters);
    benchmark_vector(iters);

    print(f"All benchmarks complete.");

    return 0;
}
