///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

import Core::MMapRegion::*;
import Core::MemoryBuffer::*;
import Core::UTF8View::*;
import Core::Timer::*;

///
/// \file Core/MappedFileBuffer.hlx
/// \brief memory-mapped file abstraction with utf-8 viewing support.
///
/// \details
/// `MappedFileBuffer` provides a unified cross-platform interface for working
/// with memory-mapped files. it handles region creation, attachment to parent
/// buffers, and read-only byte-level access through a `MemoryBuffer` view.
///
/// under the hood, it uses `MMapRegion` for low-level os mapping, providing
/// page-aligned memory access. on posix systems this wraps `mmap`, while on
/// windows it wraps `CreateFileMapping`.
///
/// a `MappedFileBuffer` can either own its region (when loaded directly from a
/// file) or reference a subrange of another buffer (`attach()`).
///
/// the class supports utf-8 viewing via `UTF8View` and is used heavily by the
/// `VirtualFileManager` and `SourceManager`.
///
/// \warning not thread-safe. synchronization is the caller’s responsibility.
/// \warning error handling is minimal; production builds should add safety
///          layers around i/o and mapping failures.
///

///
/// \class MappedFileBuffer
/// \brief lightweight wrapper around a mapped file region.
///
/// \details
/// provides deterministic file mapping and byte access without heap copies.
/// suitable for compiler file i/o, lexer input, or caching.
///
/// ownership semantics:
///   - if created via `load()`, the buffer owns its region.
///   - if created via `attach()`, it references another buffer’s region.
///
class MappedFileBuffer {
    var _region:      MMapRegion   = MMapRegion{};   ///< underlying mmap region.
    var _view:        MemoryBuffer = MemoryBuffer{}; ///< byte-level buffer view.
    var _owns_region: bool         = true;           ///< true if buffer owns the mapped region.

    ///
    /// \brief default constructor, creates an empty invalid buffer.
    ///
    default fn MappedFileBuffer(self);

    ///
    /// \brief disable copy construction and assignment.
    ///
    delete fn MappedFileBuffer(self, other: ref!(MappedFileBuffer));
    delete fn op = (self, other: ref!(MappedFileBuffer));

    ///
    /// \brief destructor, closes mapped region if owned.
    ///
    fn op delete (self) {
        self.close();
    }

    ///
    /// \brief checks if the buffer is valid and mapped.
    ///
    const fn is_valid(self) -> bool {
        return self._region.is_valid();
    }

    ///
    /// \brief returns the raw byte view of the mapped region.
    ///
    /// \return `MemoryBuffer` providing pointer and size access.
    ///
    fn bytes(self) -> MemoryBuffer {
        return self._view;
    }

    ///
    /// \brief closes and unmaps the region if owned.
    ///
    /// \details
    /// resets the memory buffer and releases resources.
    ///
    fn close(self) {
        if _owns_region {
            self._region.close();
        }
        
        self._view = MemoryBuffer{};
    }

    ///
    /// \brief loads a file into memory via mapping.
    ///
    /// \param path pointer to string path of the file.
    ///
    /// \details
    /// performs an os-level file mapping, exposing it as a contiguous region
    /// through `MemoryBuffer`. replaces any existing region.
    ///
    fn load(self, path: *string) {
        self._owns_region = true;
        self._region.open(path);
        self._view = MemoryBuffer(self._region.data(), self._region.size());
    }

    ///
    /// \brief attaches a subregion of another mapped file buffer.
    ///
    /// \param parent pointer to parent buffer.
    /// \param offset starting byte offset within parent buffer.
    /// \param length number of bytes to include in subregion.
    ///
    /// \details
    /// does not take ownership of memory. used internally for segment-level
    /// slicing inside large mapped files.
    ///
    fn attach(self, parent: *MappedFileBuffer, offset: usize, length: usize) {
        if (parent == &null) || (!parent->_region.is_valid()) {
            self._region = MMapRegion{}; return;
        }

        self._region.attach(&parent->_region, offset, length);
        self._view = MemoryBuffer(self._region.data(), self._region.size());
        self._owns_region = false;
    }
}

fn Test() -> i32 {
    var timer: Timer = Timer("MMap Test");
    
    var path: string = "run.ps1";
    var buf: MappedFileBuffer = MappedFileBuffer{};
    
    buf.load(&path);

    if !buf.is_valid() {
        std::print("Failed to open file\n");
        return 1;
    }

    var mem:    MemoryBuffer = buf.bytes();
    const ptr: *u8           = mem.data();
    var size:   usize        = mem.size();
    var chars:  UTF8View     = mem.chars();
    
    timer.stop();

    __inline_cpp("
        string content((char const*)ptr, size);
    ");

    std::print(f"file: {path}\ncontent size: {size} bytes\n");
    std::print(f"content:\n{content}\n");

    return 0;
}
