///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

///
///
/// \brief Defines the core location type used by the lexer and parser to
///        identify positions within source files. This is a minimal,
///        performance-oriented representation used in hot code paths.
///        Line/column information and filename resolution are deferred to
///        the SourceManager layer for diagnostics.
///

///
/// \struct SourceLocation
///
/// \brief Represents a compact, opaque handle to a position in a source file.
///
/// SourceLocation is designed to be small and trivially copyable, so it can be
/// stored in every Token without bloating memory usage. It encodes:
///   - the file in which the token resides, via a numerical file identifier
///     assigned by the SourceManager
///   - the byte offset of the token from the beginning of that file's buffer
///
/// This structure intentionally does not store line/column numbers or pointers
/// to file objects. Such information is only materialized on demand by querying
/// the SourceManager, which maps (file_id, offset) into user-facing diagnostics.
///
/// \size 8 or 12 bytes (depending on target: u32 + usize)
///
class SourceLocation {
    pub var id: u32 = 0;

    fn SourceLocation(self) {
        self.id = 0;
    }

    eval static fn from_raw(raw: u32) -> SourceLocation {
        var loc = SourceLocation();
        loc.id = raw;
        return loc;
    }

    eval static fn from_base(base: u32, offset: u32) -> SourceLocation {
        var loc = SourceLocation();
        loc.id = base + offset;
        return loc;
    }

    fn is_valid(self) -> bool {
        return self.id != 0;
    }

    fn is_invalid(self) -> bool {
        return self.id == 0;
    }

    fn raw(self) -> u32 {
        return self.id;
    }

    fn with_offset(self, delta: i32) -> SourceLocation {
        var new_val = static_cast::<i64>(self.id) + static_cast::<i64>(delta);
        if new_val < 0 {
            std::print("SourceLocation underflow\n");
            std::crash(73);
        }
        if new_val > 0xFFFFFFFF {
            std::print("SourceLocation overflow\n");
            std::crash(73);
        }

        var loc = SourceLocation();
        loc.id = static_cast::<u32>(new_val);
        return loc;
    }

    fn op == (self, other: SourceLocation) -> bool {
        return self.id == other.id;
    }

    fn op != (self, other: SourceLocation) -> bool {
        return self.id != other.id;
    }

    fn op < (self, other: SourceLocation) -> bool {
        return self.id < other.id;
    }

    fn op <= (self, other: SourceLocation) -> bool {
        return self.id <= other.id;
    }

    fn op > (self, other: SourceLocation) -> bool {
        return self.id > other.id;
    }

    fn op >= (self, other: SourceLocation) -> bool {
        return self.id >= other.id;
    }

    eval fn hash(self) -> u32 {
        // simple FNV-1a hash for uniform distribution
        var h: u32 = 0x811C9DC5;
        h = (h ^ self.id) * 0x01000193;
        return h;
    }

    eval static fn from_ptr(ptr: *void) -> SourceLocation {
        return SourceLocation::from_raw(
            static_cast::<u32>(reinterpret_cast::<usize>(ptr))
        );
    }

    fn op as (self) -> string {
        return f"SourceLocation({self.id})";
    }
}