///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

///
/// \file Location.hlx
///
/// \brief Defines the core location type used by the lexer and parser to
///        identify positions within source files. This is a minimal,
///        performance-oriented representation used in hot code paths.
///        Line/column information and filename resolution are deferred to
///        the SourceManager layer for diagnostics.
///

///
/// \struct SourceLocation
///
/// \brief Represents a compact, opaque handle to a position in a source file.
///
/// SourceLocation is designed to be small and trivially copyable, so it can be
/// stored in every Token without bloating memory usage. It encodes:
///   - the file in which the token resides, via a numerical file identifier
///     assigned by the SourceManager
///   - the byte offset of the token from the beginning of that file's buffer
///
/// This structure intentionally does not store line/column numbers or pointers
/// to file objects. Such information is only materialized on demand by querying
/// the SourceManager, which maps (file_id, offset) into user-facing diagnostics.
///
/// \size 8 or 12 bytes (depending on target: u32 + usize)
///
class SourceLocation {
    var fid: u32 = 0;
    var off: u32 = 0;

    const fn is_valid(self) -> bool { return self.fid != 0; }
    const fn is_invalid(self) -> bool { return self.fid == 0; }

    const fn file_id(self) -> u32 { return self.fid; }
    const fn offset(self) -> u32 { return self.off; }

    static fn get(fid: u32, off: u32) -> SourceLocation {
        var L: SourceLocation;
        L.fid = fid;
        L.off = off;
        return L;
    }

    const fn advance(self, n: u32) -> SourceLocation {
        return SourceLocation::get(self.fid, self.off + n);
    }
}