///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import Core::Path::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;

///
/// \class SourceFile
///
/// \brief Represents a single file entry managed by SourceManager.
///
class SourceFile {
    pub var path: Path;                 ///< canonicalized absolute path
    pub var buffer: MappedFileBuffer;   ///< mapped file buffer
    pub var base_offset: u32 = 0;       ///< global offset start in SourceManager
    pub var size_bytes: u32 = 0;        ///< file size in bytes

    fn SourceFile(self, path: Path, buffer: MappedFileBuffer, base: u32) {
        self.path        = path;
        self.buffer      = buffer;
        self.base_offset = base;
        self.size_bytes  = static_cast::<u32>(
            (buffer.bytes()->size()) if (buffer.is_valid()) else 0
        );
    }

    const fn is_valid(self) -> bool {
        return buffer.is_valid();
    }

    const fn end_offset(self) -> u32 {
        return base_offset + size_bytes;
    }
}