///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

ffi "c++" import "Types.hh";

import Core::SourceFile::*;
import Core::SourceLocation::*;
import Core::FullSourceLocation::*;
import Core::Path::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;
import Core::SourceLineTable::*;
import Core::ThreadPool::*;
import Core::VirtualFileManager::*;

/// FIXME: change the use of string paths in get_line_col to Path objects.

///
/// \file Core/SourceManager.hlx
/// \brief central coordinator for file loading, buffer access, and location
///        mapping.
///
/// \details
/// `SourceManager` acts as the backbone of the compiler's source system. it
/// maintains the relationship between on-disk files, in-memory buffers, and
/// compact `SourceLocation` identifiers used throughout parsing and diagnostics.
///
/// it integrates several key subsystems:
///   - `VirtualFileManager`: handles file registration and mapped memory.
///   - `SourceLineTable`: provides fast line/column resolution.
///   - `ThreadPool`: performs async line index building.
///   - `SourceFile`: represents loaded files and their memory-backed content.
///
/// conceptually, it provides a unified logical address space where each file
/// occupies a contiguous region. a `SourceLocation` id is simply an offset
/// into this space:
/// **`id = file_base + local_offset`**
///
/// this provides deterministic mapping and constant-time location resolution.
///
/// \note
/// this class is *not thread-safe*. concurrent operations must be synchronized
/// externally.
///
/// \see VirtualFileManager, SourceLineTable, SourceFile, SourceLocation
///

///
/// \class SourceManager
/// \brief manages mapping between files, buffers, and source locations.
///
/// provides APIs for:
///   - loading files (`load_file`)
///   - resolving ids to file/offset (`resolve`)
///   - computing line/column (`get_line_col`)
///   - fetching views, buffers, and metadata
///
class SourceManager {
    pub  var _line_table: SourceLineTable;    ///< global line mapping table
    priv var _files:      vec::<*SourceFile>; ///< all loaded files
    priv var _total_b:    u64 = 0;            ///< total bytes mapped
    priv var _pool:      *ThreadPool;         ///< background worker pool
    priv var _vfile_mgr: *VirtualFileManager; ///< underlying virtual filesystem

    ///
    /// \brief constructs a new SourceManager with pool and vfile manager.
    ///
    /// \param pool thread pool used for background indexing.
    /// \param vfile_mgr virtual file manager used for mapping files.
    ///
    /// \throws RuntimeError if either argument is null.
    ///
    fn SourceManager(self, pool: *ThreadPool, vfile_mgr: *VirtualFileManager) {
        if pool == &null {
            std::crash(std::Error::RuntimeError(
                "SourceManager: A valid ThreadPool is required"
            ));
        }

        if vfile_mgr == &null {
            std::crash(std::Error::RuntimeError(
                "SourceManager: A valid VirtualFileManager is required"
            ));
        }

        self._pool      = pool;
        self._files     = vec::<*SourceFile>();
        self._total_b   = 0;
        self._vfile_mgr = vfile_mgr;
    }

    ///
    /// \brief destructor: cleans up all loaded files.
    ///
    fn op delete (self) {
        self._line_table.shutdown();
        // self._pool->wait_all();

        for f: *SourceFile in _files {
            if f != &null {
                delete f;
            }
        }

        _files.clear();
    }

    ///
    /// \brief loads a file and registers it in the global source space.
    ///
    /// \param path file path to load.
    /// \return file id assigned by VirtualFileManager.
    ///
    /// \details
    /// - avoids duplicates by checking already-loaded paths.
    /// - registers file in the VirtualFileManager and SourceLineTable.
    /// - schedules async line-index build on the thread pool.
    ///
    fn load_file(self, path: Path) -> u32 /* file_id */ {
        for i in range::<usize>(0, self._files.size()) {
            var f = self._files[i];

            if (f != &null) && (f->path.full_path() == path.full_path()) {
                return static_cast::<u32>(i);
            }
        }

        var base_fid = _vfile_mgr->register_file(path);
        var info     = _vfile_mgr->get_info(base_fid);
        var size     = info.size;

        _line_table.register_file(base_fid, size);

        var buf  = _vfile_mgr->get_buffer(base_fid);
        var file = std::create::<SourceFile>(path, buf, self._total_b);

        /// FIXME: an overflow can occur here.
        self._total_b += file->size_bytes;
        self._files.push_back(file);
        
        

        self._pool->enqueue(__inline_cpp("
            [fid = base_fid, this]() {
                this->_line_table.build_index(fid, this->_vfile_mgr);
            }
        "));

        return base_fid;
    }

    ///
    /// \brief resolves line and column for a given SourceLocation.
    ///
    fn get_line_col(self, loc: SourceLocation) -> FullSourceLocation {
        var res     = self.resolve(loc);
        var file_id = res.fid;
        var offset  = res.offset;

        return self._line_table.get_line_col(
            file_id,
            offset,
            self.get_filename(file_id)
        );
    }

    ///
    /// \brief resolves line/column directly by file id and offset.
    ///
    fn get_line_col(self, file_id: u32, offset: usize) -> FullSourceLocation {
        return self._line_table.get_line_col(
            file_id,
            offset,
            self.get_filename(file_id)
        );
    }

    ///
    /// \brief resolves a SourceLocation → file/offset pair.
    ///
    /// \return segment info `{fid, offset}` or invalid if not found.
    ///
    fn resolve(self, loc: SourceLocation) -> VirtualFileManager::SegmentResolve {
        var id = static_cast::<usize>(loc.raw());

        if id > 0 {
            --id;
        }

        for i in range::<usize>(0, self._files.size()) {
            var f = self._files[i];

            if id >= f->base_offset && id < f->end_offset() {
                return {
                    .fid: i,
                    .offset: id - f->base_offset
                };
            }
        }

        return {
            .fid: static_cast::<usize>(-1),
            .offset: 0
        };
    }

    ///
    /// \brief placeholder for async line index status.
    ///
    fn is_line_index_ready(self, file_id: u32) -> bool {
        return false;
    }

    ///
    /// \brief blocks until line index for file is ready.
    ///
    fn wait_for_line_index(self, file_id: u32) {
        self._line_table.wait_until_ready(file_id);
    }

    ///
    /// \brief retrieves file buffer as MemoryBuffer view.
    ///
    fn get_buffer(self, file_id: u32) -> MemoryBuffer? {
        if (file_id >= self._files.size()) || (self._files[file_id] == &null) {
            return null;
        }

        return self._files[file_id]->buffer->bytes();
    }

    ///
    /// \brief returns full path for file id.
    ///
    fn get_filename(self, file_id: u32) -> string {
        if (file_id >= self._files.size()) || (self._files[file_id] == &null) {
            return "<invalid>";
        }

        return self._files[file_id]->path.full_path();
    }

    ///
    /// \brief returns file extension (if any).
    ///
    fn get_file_extension(self, file_id: u32) -> string? {
        if (file_id >= self._files.size()) || (self._files[file_id] == &null) {
            return null;
        }

        return self._files[file_id]->path.extension();
    }

    ///
    /// \brief fetches file view handle from VirtualFileManager.
    ///
    fn get_file_view(self, fid: u32) -> VirtualFileManager::FileHandle {
        return _vfile_mgr->get_file_view(fid);
    }

    ///
    /// \brief resolves a raw pointer back to file id + offset.
    ///
    fn resolve_ptr(self, ptr: std::const_ptr::<u8>)
        -> VirtualFileManager::SegmentResolve
    {
        return _vfile_mgr->resolve_ptr(const_cast::<*u8>(ptr));
    }

    ///
    /// \brief expands a SourceLocation into a FullSourceLocation.
    ///
    eval fn get_full_loc(self, loc: SourceLocation) -> FullSourceLocation {
        if !loc.is_valid() {
            return FullSourceLocation();
        }

        var res = self.resolve(loc);
        var lc  = self.get_line_col(res.fid, res.offset);

        return FullSourceLocation(res.fid, lc.line, lc.column, lc.path);
    }

    ///
    /// \brief convenience wrapper to get SourceLocation from fid+offset.
    ///
    fn get_loc(self, fid: u32, off: usize) -> SourceLocation {
        return _vfile_mgr->get_loc(fid, off);
    }

    fn get_loc(self, ptr: std::restrict_ptr::<u8>) -> SourceLocation {
        return _vfile_mgr->get_loc(ptr);
    }

    ///
    /// \brief returns SourceRange for file id, offset, and length.
    ///
    fn get_range(self, fid: u32, off: usize, len: usize) -> SourceRange {
        return _vfile_mgr->get_range(fid, off, len);
    }

    ///
    /// \brief returns number of loaded files.
    ///
    fn file_count(self) -> usize {
        return self._files.size();
    }

    ///
    /// \brief returns total bytes of all loaded files.
    ///
    fn total_bytes(self) -> u64 {
        /// FIXME: an overflow can occur here.
        return self._total_b;
    }

    ///
    /// \brief retrieves a MemoryBuffer view for a SourceRange.
    ///
    fn get_view(self, range: SourceRange) -> MemoryBuffer {
        var res     = self.resolve(range.start);
        var file_id = res.fid;
        var offset  = res.offset;
        var length  = static_cast::<usize>(range.end.raw() - range.start.raw());
        var file    = self._files[file_id];
        var buf     = file->buffer->bytes();

        if (offset + length) >= buf.size() {
            length = buf.size() - offset;
        }

        return MemoryBuffer(buf.data() + offset, length);
    }

    ///
    /// \brief retrieves a UTF-8 string for a SourceRange.
    ///
    /// \param range source range to fetch.
    /// \return UTF-8 string covering the range.
    ///
    /// \warning This is a very expensive operation. Use only for debugging.
    ///
    fn get_text(self, range: SourceRange) -> string {
        var mbuf = self.get_view(range);
        var cstr = mbuf.data();
        var str: string;
        var p   = cstr;
        var end = cstr + mbuf.size();

        str.reserve(mbuf.size());

        while (p <= end) {
            var res = UTF8View::decode_utf8(p, static_cast::<usize>(end - p));
            var codepoint = res.chr;
            var len = res.len;

            if len == 0 {
                break;
            }

            eval if sizeof (char) == 4 {
                str.push_back(static_cast::<char>(codepoint));
            } else { // where a char is 2 bytes (windows)
                codepoint -= 0x10000;
                str.push_back(static_cast::<char>(0xD800 + (codepoint >> 10)));
                str.push_back(static_cast::<char>(0xDC00 + (codepoint & 0x3FF)));
            }

            p += len;
        }

        return str;
    }
    
    ///
    /// \brief prints loaded file metadata for debugging.
    ///
    fn dump_files(self) {
        std::print("=== SourceManager File Dump ===");

        for i in range::<usize>(0, self._files.size()) {
            var file = self._files[i];
            std::print(f"[{i}] {file->path.full_path()}");
            std::print(f"     size: {file->size_bytes} bytes");
            std::print(f"     base offset: {file->base_offset}");
        }
    }

    ///
    /// \brief computes byte distance between two source locations.
    ///
    /// \param a first location.
    /// \param b second location.
    /// \return absolute byte distance.
    ///
    /// \warning returns 0 if locations are from different files.
    ///
    fn diff(self, a: SourceLocation, b: SourceLocation) -> usize {
        var res_a = self.resolve(a);
        var res_b = self.resolve(b);
        
        // different files → distance is meaningless
        if res_a.fid != res_b.fid {
            return 0;
        }
        
        return a.distance_to(b);
    }

    ///
    /// \brief checks if two locations are in the same file.
    ///
    fn same_file(self, a: SourceLocation, b: SourceLocation) -> bool {
        var res_a = self.resolve(a);
        var res_b = self.resolve(b);
        return res_a.fid == res_b.fid;
    }

    ///
    /// \brief extracts a single character at a location.
    ///
    /// \param loc location to read from.
    /// \return UTF-32 codepoint, or 0 if invalid.
    ///
    fn get_char_at(self, loc: SourceLocation) -> u32 {
        var range = SourceRange::single(loc);
        var buf   = self.get_view(range);
        
        if buf.size() == 0 {
            return 0;
        }
        
        var res = UTF8View::decode_utf8(buf.data(), buf.size());
        return res.chr;
    }

    ///
    /// \brief checks if a location points to whitespace.
    ///
    fn is_whitespace_at(self, loc: SourceLocation) -> bool {
        var chr = self.get_char_at(loc);
        return (chr == ' ') || (chr == '\t') || (chr == '\n') || (chr == '\r');
    }

    ///
    /// \brief finds start of line containing location.
    ///
    /// \param loc location to search from.
    /// \return location at start of line.
    ///
    fn get_line_start(self, loc: SourceLocation) -> SourceLocation {
        if !loc.is_valid() {
            return loc;
        }

        var full_loc = self.get_line_col(loc);
        var res = self.resolve(loc);
        
        // wait for line index if not ready
        self._line_table.wait_until_ready(res.fid);
        
        var line_start_offset = self._line_table.get_line_offset(
            res.fid,
            full_loc.line
        );
        
        return self.get_loc(res.fid, static_cast::<usize>(line_start_offset));
    }

    ///
    /// \brief finds end of line containing location.
    ///
    /// \param loc location to search from.
    /// \return location at end of line (before newline).
    ///
    fn get_line_end(self, loc: SourceLocation) -> SourceLocation {
        if !loc.is_valid() {
            return loc;
        }

        var full_loc = self.get_line_col(loc);
        var res = self.resolve(loc);
        
        // wait for line index if not ready
        self._line_table.wait_until_ready(res.fid);
        
        var line_end_offset = self._line_table.get_line_end_offset(
            res.fid,
            full_loc.line
        );
        
        return self.get_loc(res.fid, static_cast::<usize>(line_end_offset));
    }

    ///
    /// \brief extracts entire line containing a location.
    ///
    /// \param loc any location on the line.
    /// \return range covering the full line.
    ///
    fn get_line_range(self, loc: SourceLocation) -> SourceRange {
        var start = self.get_line_start(loc);
        var end   = self.get_line_end(loc);
        return SourceRange::from_bounds(start, end);
    }

    ///
    /// \brief checks if range spans multiple lines.
    ///
    fn is_multiline(self, range: SourceRange) -> bool {
        var start_line = self.get_line_col(range.start).line;
        var end_line = self.get_line_col(range.end).line;
        return start_line != end_line;
    }
}

fn Test() -> i32 {
    std::print("=== SourceManager Test ===");

    var pool: *ThreadPool;
    var vfm:  *VirtualFileManager;
    var sm:   *SourceManager;
    var path:  Path;
    var fid:   u32;

    finally {
        if sm != &null {
            delete sm;
            sm = &null;
        }

        if pool != &null {
            delete pool;
            pool = &null;
        }

        if vfm != &null {
            delete vfm;
            vfm = &null;
        }
    }

    __inline_cpp("{");
        var timer = Timer("SourceManager Test");

        pool = std::create::<ThreadPool>(4);
        vfm  = std::create::<VirtualFileManager>();
        sm   = std::create::<SourceManager>(pool, vfm);
        path = Path("run.ps1");
        fid  = sm->load_file(path);
    __inline_cpp("}");

    __inline_cpp("{");
        var timer = Timer("Waiting for line index");
        sm->wait_for_line_index(fid);
    __inline_cpp("}");

    std::print(f"file {fid} ready!");

    var view: VirtualFileManager::FileHandle;

    __inline_cpp("{");
        var timer = Timer("Getting file view");
        view = sm->get_file_view(fid);
    __inline_cpp("}");

    var data = view.data;
    var size = view.size;

    std::print(f"Contiguous view size = {size} bytes");

    var test_offset: usize = 11000000000;
    if test_offset >= size {
        test_offset = size - 1024;
    }

    var loc: SourceLocation;

    __inline_cpp("{");
        var timer = Timer("Resolving location from offset");
        loc = sm->get_loc(fid, test_offset);
    __inline_cpp("}");

    std::print(f"loc.raw() = {loc.raw()}");

    var ptr = data + test_offset;
    var resolved_ptr: VirtualFileManager::SegmentResolve;

    __inline_cpp("{");
        var timer = Timer("Resolving pointer → fid/offset");
        resolved_ptr = sm->resolve_ptr(ptr);
    __inline_cpp("}");

    var rid  = resolved_ptr.fid;
    var roff = resolved_ptr.offset;

    std::print(f"Resolved pointer → fid={rid}, local_offset={roff}");

    var range: SourceRange;

    __inline_cpp("{");
        var timer = Timer("Constructing SourceRange");
        range = sm->get_range(fid, test_offset, 1024 * 1024); // +1MB
    __inline_cpp("}");

    std::print(f"SourceRange = [{range.start.raw()} → {range.end.raw()}]");

    var full_loc: FullSourceLocation;

    __inline_cpp("{");
        var timer = Timer("Getting line/col from loc");
        full_loc = sm->get_line_col(loc);
    __inline_cpp("}");

    var line = full_loc.line;
    var col  = full_loc.column;

    std::print(f"Line/Column = {line}:{col}");

    /// get the string at the sroucerange
    var mbuf: MemoryBuffer;
    __inline_cpp("{");
        var timer = Timer("Getting MemoryBuffer from SourceRange");
        mbuf = sm->get_view(range);
    __inline_cpp("}");

    std::print(f"line table dump: {sm->_line_table}");
    std::print(f"VFS dump: {*vfm}");

    pool->wait_all();

    return 0;
}
