///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

class Timer {
    priv var _start: libcxx::chrono::steady_clock::time_point;
    priv var _label: string;

    /// construct a timer with optional label
    fn Timer(self, label: string = "Timer") {
        self._start = libcxx::chrono::steady_clock::now();
        self._label = label;
    }

    /// destructor prints elapsed time automatically
    fn op delete (self) {
        var end = libcxx::chrono::steady_clock::now();
        var dur = libcxx::chrono::duration_cast::<libcxx::chrono::microseconds>(end - self._start);
        std::print(f"{self._label} elapsed: {dur.count()} µs ({(dur.count()) / 1000.0} ms)\n");
    }

    /// get elapsed duration in microseconds without stopping
    fn elapsed_us(self) -> i64 {
        var end = libcxx::chrono::steady_clock::now();
        var dur = libcxx::chrono::duration_cast::<libcxx::chrono::microseconds>(end - self._start);
        return dur.count();
    }

    /// restart the timer
    fn reset(self) {
        self._start = libcxx::chrono::steady_clock::now();
    }
}