// DO NOT FORGET OPS CAN START WITH A PREFIX OF l or r

import Core::EvalHash::*;

///
// TODO: change both this and compute_hash to lower the size of the enum from
//       u64 to u32. We don't need that many bits and it will save memory.
///
/// Key: (At) - Annotation, (Kw) - Keyword, (Op) - Operator,
///      (Bi) - Builtin, (Lit) - Literal
enum TokenKind derives u32 {
    ///===----------------------------------------------------------------===///
    ///   Special tokens                  (Reserved values = 0x00 - 0x23)
    ///===----------------------------------------------------------------===///
    TkUnknown     = 0x001, // (unrecognized)
    TkEof         = 0x002, // (end of file)
    TkError       = 0x003, // (lexing error)
    AtComment     = 0x004, // (comment)
    TkNewLine     = 0x005, // (newline)
    TkWhitespace  = 0x006, // (whitespace)                      RESERVED/UNUSED
    TkFileStart   = 0x007, // (start of file)
    TkFileEnd     = 0x008, // (end of file)
    TkGenerated   = 0x009, // (generated code marker)
    TkMacroExpand = 0x00a, // (macro expansion marker)

    ///===----------------------------------------------------------------===///
    //    Special tokens Continued        (Reserved values = 0x24 - 0xFE)
    ///===----------------------------------------------------------------===///
    LitIdentifier    = 0x024,  // <identifier>
    LitNull          = 0x025,  // "null"
    LitInt           = 0x026,  // e.g. "123", "0xFFF", "0b1010", "0o1298"
    LitFloat         = 0x027,  // e.g. "10.290", "0x1.2p-3",
                               //       ".5",    "3.14e-2" , "1e3"

    LitString        = 0x028,  // e.g.  "hello"
    LitString_Narrow = 0x029,  // e.g. n"hello"
    LitString_Format = 0x02a,  // e.g. f"{name}"

    LitChar          = 0x02b,  // e.g.  'a'
    LitChar_Narrow   = 0x02c,  // e.g. n'a'
    LitChar_Format   = 0x02d,  // e.g. f'{a}'

    ///===----------------------------------------------------------------===///
    ///   Punctuators
    ///               "#" is valid within identifiers, so we treat it as such
    ///               "$" is an illegal token in helix
    ///
    /// we are using directly what compute_hash would return since the bootstrap
    ///    compiler does not let use use r"{" and r"}" for some reason, and
    ///    it completely changes.
    ///
    ///===----------------------------------------------------------------===///
    ///
    /// TODO: after the self-hosted compiler can compile the compiler make this
    ///       use compute_hash instead of raw Hexadecimal.
    ///
    OpLBrace      = static_cast::<u32>(0xd60d1a11), // "{"
    OpRBrace      = static_cast::<u32>(0xd60d6ae3), // "}"
    OpLParen      = compute_hash::<r"("> (),        // "("
    OpRParen      = compute_hash::<r")"> (),        // ")"
    OpLSquare     = compute_hash::<r"["> (),        // "["
    OpRSquare     = compute_hash::<r"]"> (),        // "]"
    OpBackslash   = compute_hash::<r"\\">(),        // "\"
    OpLess        = compute_hash::<r"<"> (),        // "<"
    OpGreater     = compute_hash::<r">"> (),        // ">"
    OpPlus        = compute_hash::<r"+"> (),        // "+"
    OpMinus       = compute_hash::<r"-"> (),        // "-"
    OpStar        = compute_hash::<r"*"> (),        // "*"
    OpSlash       = compute_hash::<r"/"> (),        // "/"
    OpPercent     = compute_hash::<r"%"> (),        // "%"
    OpCaret       = compute_hash::<r"^"> (),        // "^"
    OpPipe        = compute_hash::<r"|"> (),        // "|"
    OpAmp         = compute_hash::<r"&"> (),        // "&"
    OpCaretCaret  = compute_hash::<r"^^">(),        // "^^"    (exponentiation)

    OpRange       = compute_hash::<r"..">(),   // ".."    NOT (clang-compatible)
    OpRangeEqual  = compute_hash::<r"..=">(),  // "..="   NOT (clang-compatible)

    OpTilde       = compute_hash::<r"~">(),    // "~"
    OpQuestion    = compute_hash::<r"?">(),    // "?"     NOT (clang-compatible)
    OpExclaim     = compute_hash::<r"!">(),    // "!"     NOT (clang-compatible)
    OpAt          = compute_hash::<r"@">(),    // "@"     NOT (clang-compatible)

    OpEqual       = compute_hash::<r"=">(),    // "="
    OpPlusplus    = compute_hash::<r"++">(),   // "++"
    OpMinusMinus  = compute_hash::<r"--">(),   // "--"

    OpArrow             = compute_hash::<r"->">(),   // "->"
    OpArrowStar         = compute_hash::<r"->*">(),  // "->*"
    OpQuestionArrow     = compute_hash::<r"?->">(),  // "?->"   NOT (clang-comp)
    OpQuestionArrowStar = compute_hash::<r"?->*">(), // "?->*   NOT (clang-comp)
    OpExclaimArrow      = compute_hash::<r"!->">(),  // "!->"   NOT (clang-comp)
    OpExclaimArrowStar  = compute_hash::<r"!->*">(), // "!->"   NOT (clang-comp)

    OpColon           = compute_hash::<r":">(),    // ":"
    OpSemicolon       = compute_hash::<r";">(),    // ";"
    OpComma           = compute_hash::<r",">(),    // ","
    OpDot             = compute_hash::<r".">(),    // "."
    OpDotStar         = compute_hash::<r".*">(),   // ".*"
    OpColonColon      = compute_hash::<r"::">(),   // "::"

    OpQuestionDot     = compute_hash::<r"?.">(),   // "?."      NOT (clang-comp)
    OpQuestionDotStar = compute_hash::<r"?.*">(),  // "?.*"     NOT (clang-comp)
    OpExclaimDot      = compute_hash::<r"!.">(),   // "!."      NOT (clang-comp)
    OpExclaimDotStar  = compute_hash::<r"!.*">(),  // "!.*"     NOT (clang-comp)
    OpEllipsis        = compute_hash::<r"...">(),  // "..."

    ///===----------------------------------------------------------------===///
    ///   Assignment operators (Clang-compatible)
    ///===----------------------------------------------------------------===///
    OpPlusEqual           = compute_hash::<r"+=">(),  // "+="
    OpMinusEqual          = compute_hash::<r"-=">(),  // "-="
    OpStarEqual           = compute_hash::<r"*=">(),  // "*="
    OpSlashEqual          = compute_hash::<r"/=">(),  // "/="
    OpPercentEqual        = compute_hash::<r"%=">(),  // "%="
    OpAmpEqual            = compute_hash::<r"&=">(),  // "&="
    OpPipeEqual           = compute_hash::<r"|=">(),  // "|="
    OpCaretEqual          = compute_hash::<r"^=">(),  // "^="
    OpLessLessEqual       = compute_hash::<r"<<=">(), // "<<="
    OpGreaterGreaterEqual = compute_hash::<r">>=">(), // ">>="
    OpAtEqual             = compute_hash::<r"@=">(),  // "@="   NOT (clang-comp)

    ///===----------------------------------------------------------------===///
    ///   Logical / comparison operators (Clang-compatible)
    ///===----------------------------------------------------------------===///
    OpLessEqualGreater = compute_hash::<r"<=>">(), // "<=>" (spaceship operator)
    OpEqualEqualEqual  = compute_hash::<r"===">(), // "==="     NOT (clang-comp)
    OpEqualEqual       = compute_hash::<r"==">(),  // "=="
    OpExclaimEqual     = compute_hash::<r"!=">(),  // "!="
    OpLessLess         = compute_hash::<r"<<">(),  // "<<"
    OpGreaterGreater   = compute_hash::<r">>">(),  // ">>"
    OpLessEqual        = compute_hash::<r"<=">(),  // "<="
    OpGreaterEqual     = compute_hash::<r">=">(),  // ">="
    OpAmpAmp           = compute_hash::<r"&&">(),  // "&&"
    OpPipePipe         = compute_hash::<r"||">(),  // "||"
    OpPipeGreater      = compute_hash::<r"|>">(),  // (`a |> f(x)`  > `f(a, x)`)
    OpLessPipe         = compute_hash::<r"<|">(),  // (`f <| a`  > `f(a)`)

    ///===----------------------------------------------------------------===///
    ///   Keywords (Clang subset + Helix)
    ///===----------------------------------------------------------------===///

    /// Control flow
    KwReturn     = compute_hash::<r"return">(),    // "return"
    KwBreak      = compute_hash::<r"break">(),     // "break"
    KwContinue   = compute_hash::<r"continue">(),  // "continue"
    KwPanic      = compute_hash::<r"panic">(),     // "panic"

    KwMatch      = compute_hash::<r"match">(),     // "match"
    KwCase       = compute_hash::<r"case">(),      // "case"
    KwDefault    = compute_hash::<r"default">(),   // "default"

    KwCatch      = compute_hash::<r"catch">(),     // "catch"
    KwTry        = compute_hash::<r"try">(),       // "try"
    KwFinally    = compute_hash::<r"finally">(),   // "finally"

    KwIf         = compute_hash::<r"if">(),        // "if"
    KwElse       = compute_hash::<r"else">(),      // "else"
    KwWhile      = compute_hash::<r"while">(),     // "while"
    KwFor        = compute_hash::<r"for">(),       // "for"
    KwAssert     = compute_hash::<r"assert">(),    // "assert"
    KwLoop       = compute_hash::<r"loop">(),      // "loop"

    /// Declarations
    KwVar        = compute_hash::<r"var">(),       // "var"
    KwConst      = compute_hash::<r"const">(),     // "const"

    KwFn         = compute_hash::<r"fn">(),        // "fn"
    KwOp         = compute_hash::<r"op">(),        // "op"
    KwClass      = compute_hash::<r"class">(),     // "class"
    KwEnum       = compute_hash::<r"enum">(),      // "enum"
    KwType       = compute_hash::<r"type">(),      // "type"
    KwStruct     = compute_hash::<r"struct">(),    // "struct"
    KwInterface  = compute_hash::<r"interface">(), // "interface"
    KwExtend     = compute_hash::<r"extend">(),    // "extend"

    KwModule     = compute_hash::<r"module">(),    // "module"
    KwTest       = compute_hash::<r"test">(),      // "test"

    KwMacro      = compute_hash::<r"macro">(),     // "macro"

    KwImport     = compute_hash::<r"import">(),    // "import"
    KwOverride   = compute_hash::<r"override">(),  // "override"
    KwFinal      = compute_hash::<r"final">(),     // "final"

    KwFfi        = compute_hash::<r"ffi">(),       // "ffi"

    KwImpl       = compute_hash::<r"impl">(),      // "impl"
    KwDerives    = compute_hash::<r"derives">(),   // "derives"

    KwRequires   = compute_hash::<r"requires">(),  // "requires"

    /// Access control
    KwPub        = compute_hash::<r"pub">(),       // "pub"
    KwPriv       = compute_hash::<r"priv">(),      // "priv"
    KwProt       = compute_hash::<r"prot">(),      // "prot"

    /// Specifiers / qualifiers
    KwEval       = compute_hash::<r"eval">(),      // "eval"
    KwUnsafe     = compute_hash::<r"unsafe">(),    // "unsafe"
    KwStatic     = compute_hash::<r"static">(),    // "static"
    KwAsync      = compute_hash::<r"async">(),     // "async"
    KwInline     = compute_hash::<r"inline">(),    // "inline"

    /// Special identifiers
    KwSelf       = compute_hash::<r"self">(),      // "self"

    /// Booleans
    KwTrue       = compute_hash::<r"true">(),      // "true"
    KwFalse      = compute_hash::<r"false">(),     // "false"

    ///===----------------------------------------------------------------===///
    ///   Binary operators
    ///===----------------------------------------------------------------===///
    KwIn     = compute_hash::<r"in">(),     // "in"
    KwAs     = compute_hash::<r"as">(),     // "as"
    KwAnd    = compute_hash::<r"and">(),    // "and"
    KwAndEq  = compute_hash::<r"and_eq">(), // "and_eq"
    KwBitand = compute_hash::<r"bitand">(), // "bitand"
    KwBitor  = compute_hash::<r"bitor">(),  // "bitor"
    KwCompl  = compute_hash::<r"compl">(),  // "compl"
    KwNot    = compute_hash::<r"not">(),    // "not"
    KwNotEq  = compute_hash::<r"not_eq">(), // "not_eq"
    KwOr     = compute_hash::<r"or">(),     // "or"
    KwOrEq   = compute_hash::<r"or_eq">(),  // "or_eq"
    KwXor    = compute_hash::<r"xor">(),    // "xor"
    KwXorEq  = compute_hash::<r"xor_eq">(), // "xor_eq"

    ///===----------------------------------------------------------------===///
    ///   Primitive types
    ///===----------------------------------------------------------------===///
    AtVoid  = compute_hash::<r"void">(),  // "void"
    AtBool  = compute_hash::<r"bool">(),  // "bool"

    AtUsize = compute_hash::<r"usize">(), // "usize"
    AtIsize = compute_hash::<r"isize">(), // "isize"

    AtF32   = compute_hash::<r"f32">(),   // "f32"
    AtF64   = compute_hash::<r"f64">(),   // "f64"
    AtF80   = compute_hash::<r"f80">(),   // "f80"
    AtF128  = compute_hash::<r"f128">(),  // "f128"

    AtU8    = compute_hash::<r"u8">(),    // "u8"
    AtU16   = compute_hash::<r"u16">(),   // "u16"
    AtU32   = compute_hash::<r"u32">(),   // "u32"
    AtU64   = compute_hash::<r"u64">(),   // "u64"
    AtU128  = compute_hash::<r"u128">(),  // "u128"
    AtU256  = compute_hash::<r"u256">(),  // "u256"

    AtI8    = compute_hash::<r"i8">(),    // "i8"
    AtI16   = compute_hash::<r"i16">(),   // "i16"
    AtI32   = compute_hash::<r"i32">(),   // "i32"
    AtI64   = compute_hash::<r"i64">(),   // "i64"
    AtI128  = compute_hash::<r"i128">(),  // "i128"
    AtI256  = compute_hash::<r"i256">(),  // "i256"

    ///===----------------------------------------------------------------===///
    ///   Unary keywords
    ///===----------------------------------------------------------------===///
    KwAwait    = compute_hash::<r"await">(),      // "await"
    KwThread   = compute_hash::<r"thread">(),     // "thread"
    KwSpawn    = compute_hash::<r"spawn">(),      // "spawn"

    KwDelete   = compute_hash::<r"delete">(),     // "delete"
    KwYield    = compute_hash::<r"yield">(),      // "yield"

    KwSizeOf   = compute_hash::<r"sizeof">(),     // "sizeof"
    KwAlignOf  = compute_hash::<r"alignof">(),    // "alignof"
    KwTypeOf   = compute_hash::<r"typeof">(),     // "typeof"

    ///===----------------------------------------------------------------===///
    ///   Builtins
    ///===----------------------------------------------------------------===///
    BiFile         = compute_hash::<r"__file__">(),     // "__file__"
    BiLine         = compute_hash::<r"__line__">(),     // "__line__"
    BiColumn       = compute_hash::<r"__column__">(),   // "__column__"
    BiFunction     = compute_hash::<r"__function__">(), // "__function__"
    BiModule       = compute_hash::<r"__module__">(),   // "__module__"

    /// builtin attributes
    BiVolatile     = compute_hash::<r"volatile">(),     // "volatile"
    BiPacked       = compute_hash::<r"packed">(),       // "packed"
    BiUnlikely     = compute_hash::<r"unlikely">(),     // "unlikely"
    BiLikely       = compute_hash::<r"likely">(),       // "likely"
    BiInternal     = compute_hash::<r"internal">(),     // "internal"
    BiExperimental = compute_hash::<r"experimental">(), // "experimental"
    BiForceInline  = compute_hash::<r"force_inline">(), // "force_inline"
    BiNoInline     = compute_hash::<r"no_inline">(),    // "no_inline"
    BiDeprecated   = compute_hash::<r"deprecated">(),   // "deprecated"
    BiMustUse      = compute_hash::<r"must_use">(),     // "must_use"
    BiAlignAs      = compute_hash::<r"alignas">(),      // "alignas"
};

fn is_annotation(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::AtI256:    case TokenKind::AtU16:
        case TokenKind::AtVoid:    case TokenKind::AtU32:
        case TokenKind::AtBool:    case TokenKind::AtU64:
        case TokenKind::AtUsize:   case TokenKind::AtU128:
        case TokenKind::AtIsize:   case TokenKind::AtU256:
        case TokenKind::AtF32:     case TokenKind::AtI8:
        case TokenKind::AtF64:     case TokenKind::AtI16:
        case TokenKind::AtF80:     case TokenKind::AtI32:
        case TokenKind::AtF128:    case TokenKind::AtI64:
        case TokenKind::AtU8:      case TokenKind::AtI128:
        case TokenKind::AtComment:
            return true;
        default:
            return false;
    }
}

fn is_keyword(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwReturn:      case TokenKind::KwBreak:
        case TokenKind::KwCase:        case TokenKind::KwDefault:
        case TokenKind::KwIf:          case TokenKind::KwElse:
        case TokenKind::KwLoop:        case TokenKind::KwVar:
        case TokenKind::KwClass:       case TokenKind::KwEnum:
        case TokenKind::KwExtend:      case TokenKind::KwModule:
        case TokenKind::KwFinal:       case TokenKind::KwFfi:
        case TokenKind::KwDerives:     case TokenKind::KwRequires:
        case TokenKind::KwEval:        case TokenKind::KwUnsafe:
        case TokenKind::KwAwait:       case TokenKind::KwThread:
        case TokenKind::KwSizeOf:      case TokenKind::KwAlignOf:
        case TokenKind::KwPanic:       case TokenKind::KwMatch:
        case TokenKind::KwCatch:       case TokenKind::KwTry:
        case TokenKind::KwWhile:       case TokenKind::KwFor:
        case TokenKind::KwConst:       case TokenKind::KwFn:
        case TokenKind::KwType:        case TokenKind::KwStruct:
        case TokenKind::KwTest:        case TokenKind::KwMacro:
        case TokenKind::KwAs:          case TokenKind::KwImpl:
        case TokenKind::KwPub:         case TokenKind::KwPriv:
        case TokenKind::KwStatic:      case TokenKind::KwAsync:
        case TokenKind::KwSpawn:       case TokenKind::KwDelete:
        case TokenKind::KwTypeOf:      case TokenKind::KwContinue:
        case TokenKind::KwFinally:     case TokenKind::KwImport:
        case TokenKind::KwAssert:      case TokenKind::KwOverride:
        case TokenKind::KwOp:          case TokenKind::KwProt:
        case TokenKind::KwInterface:   case TokenKind::KwInline:
        case TokenKind::KwYield:
            return true;
        default:
            return false;
    }
}

fn is_unary_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwNot:        case TokenKind::OpQuestion:
        case TokenKind::KwAwait:      case TokenKind::OpExclaim:
        case TokenKind::KwThread:     case TokenKind::KwCompl:
        case TokenKind::KwSpawn:      case TokenKind::OpAt:
        case TokenKind::KwDelete:     case TokenKind::OpEqual:
        case TokenKind::KwYield:      case TokenKind::OpPlusplus:
        case TokenKind::KwSizeOf:     case TokenKind::OpMinusMinus:
        case TokenKind::KwAlignOf:    case TokenKind::OpPlus:
        case TokenKind::KwTypeOf:     case TokenKind::OpMinus:
        case TokenKind::KwAs:         case TokenKind::OpStar:
        case TokenKind::OpRange:      case TokenKind::OpAmp:
        case TokenKind::OpTilde:      case TokenKind::OpEllipsis:
            return true;
        default:
            return false;
    }
}

fn is_binary_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwIn:               case TokenKind::OpLessLessEqual:
        case TokenKind::KwAs:               case TokenKind::OpGreaterGreaterEqual:
        case TokenKind::KwAnd:              case TokenKind::OpAtEqual:
        case TokenKind::KwAndEq:            case TokenKind::OpEqual:
        case TokenKind::KwBitand:           case TokenKind::OpLess:
        case TokenKind::KwBitor:            case TokenKind::OpGreater:
        case TokenKind::KwNotEq:            case TokenKind::OpPlus:
        case TokenKind::KwOr:               case TokenKind::OpMinus:
        case TokenKind::KwOrEq:             case TokenKind::OpStar:
        case TokenKind::KwXor:              case TokenKind::OpSlash:
        case TokenKind::KwXorEq:            case TokenKind::OpPercent:
        case TokenKind::OpLessEqualGreater: case TokenKind::OpCaret:
        case TokenKind::OpEqualEqualEqual:  case TokenKind::OpPipe:
        case TokenKind::OpEqualEqual:       case TokenKind::OpAmp:
        case TokenKind::OpExclaimEqual:     case TokenKind::OpCaretCaret:
        case TokenKind::OpLessLess:         case TokenKind::OpRange:
        case TokenKind::OpGreaterGreater:   case TokenKind::OpRangeEqual:
        case TokenKind::OpLessEqual:        case TokenKind::OpAt:
        case TokenKind::OpGreaterEqual:     case TokenKind::OpArrow:
        case TokenKind::OpAmpAmp:           case TokenKind::OpArrowStar:
        case TokenKind::OpPipePipe:         case TokenKind::OpQuestionArrow:
        case TokenKind::OpPipeGreater:      case TokenKind::OpQuestionArrowStar:
        case TokenKind::OpLessPipe:         case TokenKind::OpExclaimArrow:
        case TokenKind::OpPlusEqual:        case TokenKind::OpExclaimArrowStar:
        case TokenKind::OpMinusEqual:       case TokenKind::OpComma:
        case TokenKind::OpStarEqual:        case TokenKind::OpDot:
        case TokenKind::OpSlashEqual:       case TokenKind::OpDotStar:
        case TokenKind::OpPercentEqual:     case TokenKind::OpQuestionDot:
        case TokenKind::OpAmpEqual:         case TokenKind::OpQuestionDotStar:
        case TokenKind::OpPipeEqual:        case TokenKind::OpExclaimDot:
        case TokenKind::OpCaretEqual:       case TokenKind::OpExclaimDotStar:
            return true;
        default:
            return false;
    }
}

fn is_assignment_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::OpPlusEqual:      case TokenKind::OpPipeEqual:
        case TokenKind::OpMinusEqual:     case TokenKind::OpCaretEqual:
        case TokenKind::OpStarEqual:      case TokenKind::OpLessLessEqual:
        case TokenKind::OpSlashEqual:     case TokenKind::OpGreaterGreaterEqual:
        case TokenKind::OpPercentEqual:   case TokenKind::OpAtEqual:
        case TokenKind::OpAmpEqual:       case TokenKind::OpEqual:
            return true;
        default:
            return false;
    }
}

fn is_punctuator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::TkNewLine:    case TokenKind::OpLSquare:
        case TokenKind::TkWhitespace: case TokenKind::OpRSquare:
        case TokenKind::OpLBrace:     case TokenKind::OpBackslash:
        case TokenKind::OpRBrace:     case TokenKind::OpColon:
        case TokenKind::OpLParen:     case TokenKind::OpSemicolon:
        case TokenKind::OpRParen:
            return true;
        default:
            return false;
    }
}

fn is_operator(kind: TokenKind) -> bool {
    return is_unary_operator(kind)
        || is_binary_operator(kind)
        || is_assignment_operator(kind);
}

fn is_builtin(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::BiFile:       case TokenKind::BiLikely:
        case TokenKind::BiLine:       case TokenKind::BiInternal:
        case TokenKind::BiColumn:     case TokenKind::BiExperimental:
        case TokenKind::BiFunction:   case TokenKind::BiForceInline:
        case TokenKind::BiModule:     case TokenKind::BiNoInline:
        case TokenKind::BiVolatile:   case TokenKind::BiDeprecated:
        case TokenKind::BiPacked:     case TokenKind::BiMustUse:
        case TokenKind::BiUnlikely:   case TokenKind::BiAlignAs:
            return true;
        default:
            return false;
    }
}

fn is_special(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwSelf:
        case TokenKind::TkUnknown:
        case TokenKind::TkEof:
        case TokenKind::TkError:
        case TokenKind::AtComment:
        case TokenKind::TkNewLine:
        case TokenKind::TkWhitespace:
        case TokenKind::TkFileStart:
        case TokenKind::TkFileEnd:
        case TokenKind::TkGenerated:
        case TokenKind::TkMacroExpand:
            return true;
        default:
            return false;
    }
}

fn is_internal(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::TkUnknown:
        case TokenKind::TkEof:
        case TokenKind::TkError:
        case TokenKind::TkFileStart:
        case TokenKind::TkFileEnd:
        case TokenKind::TkGenerated:
        case TokenKind::TkMacroExpand:
            return true;
        default:
            return false;
    }
}

fn is_literal(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwTrue:
        case TokenKind::KwFalse:
        case TokenKind::LitIdentifier:
        case TokenKind::LitNull:
        case TokenKind::LitInt:
        case TokenKind::LitFloat:
        case TokenKind::LitString:
        case TokenKind::LitString_Narrow:
        case TokenKind::LitString_Format:
        case TokenKind::LitChar:
        case TokenKind::LitChar_Narrow:
        case TokenKind::LitChar_Format:
            return true;
        default:
            return false;
    }
}

fn is_substitutable(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwAnd:
        case TokenKind::KwAndEq:
        case TokenKind::KwBitand:
        case TokenKind::KwBitor:
        case TokenKind::KwCompl:
        case TokenKind::KwNot:
        case TokenKind::KwNotEq:
        case TokenKind::KwOr:
        case TokenKind::KwOrEq:
        case TokenKind::KwXor:
        case TokenKind::KwXorEq:
            return true;
        default:
            return false;
    }
}

fn substitute(kind: TokenKind) -> TokenKind {
    switch kind {
        case TokenKind::KwAnd:     return TokenKind::OpAmpAmp;
        case TokenKind::KwAndEq:   return TokenKind::OpAmpEqual;
        case TokenKind::KwBitand:  return TokenKind::OpAmp;
        case TokenKind::KwBitor:   return TokenKind::OpPipe;
        case TokenKind::KwCompl:   return TokenKind::OpTilde;
        case TokenKind::KwNot:     return TokenKind::OpExclaim;
        case TokenKind::KwNotEq:   return TokenKind::OpExclaimEqual;
        case TokenKind::KwOr:      return TokenKind::OpPipePipe;
        case TokenKind::KwOrEq:    return TokenKind::OpPipeEqual;
        case TokenKind::KwXor:     return TokenKind::OpCaret;
        case TokenKind::KwXorEq:   return TokenKind::OpCaretEqual;
        default:                   return TokenKind::TkUnknown;
    }
}