/*
ROADMAP
class TokenKind {

    fn serialize(self) -> map::<string, string>;

    op as fn (self) -> string;
    op as fn (self) -> Kind;
}
*/

// DO NOT FORGET OPS CAN START WITH A PREFIX OF l or r

import Core::EvalHash::*;

///
// TODO: change both this and compute_hash to lower the size of the enum from
//       u64 to u32. We don't need that many bits and it will save memory.
///
enum TokenKind derives u64 {
    ///===----------------------------------------------------------------===///
    ///   Special tokens                  (Reserved values = 0x00 - 0x23)
    ///===----------------------------------------------------------------===///
    TkUnknown     = 0x001, // (unrecognized)
    TkEof         = 0x002, // (end of file)
    TkError       = 0x003, // (lexing error)
    TkComment     = 0x004, // (comment)
    TkNewLine     = 0x005, // (newline)
    TkWhitespace  = 0x006, // (whitespace)                      RESERVED/UNUSED
    TkFileStart   = 0x007, // (start of file)
    TkFileEnd     = 0x008, // (end of file)
    TkGenerated   = 0x009, // (generated code marker)
    TkMacroExpand = 0x00a, // (macro expansion marker)
    
    ///===----------------------------------------------------------------===///
    //    Special tokens Continued        (Reserved values = 0x24 - 0xFE)
    ///===----------------------------------------------------------------===///
    LitIdentifier    = 0x024,  // <identifier>
    LitNull          = 0x025,  // "null"
    LitInt           = 0x026,  // e.g. "123", "0xFFF", "0b1010", "0o1298"
    LitFloat         = 0x027,  // e.g. "10.290", "0x1.2p-3",
                               //       ".5",    "3.14e-2" , "1e3"

    LitString        = 0x028,  // e.g.  "hello"
    LitString_Narrow = 0x029,  // e.g. n"hello"
    LitString_Format = 0x02a,  // e.g. f"{name}"

    LitChar          = 0x02b,  // e.g.  'a'
    LitChar_Narrow   = 0x02c,  // e.g. n'a'
    LitChar_Format   = 0x02d,  // e.g. f'{a}'

    ///===----------------------------------------------------------------===///
    ///   Punctuators
    ///               "#" is valid within identifiers, so we treat it as such
    ///               "$" is an illegal token in helix
    ///
    /// we are using directly what compute_hash would return since the bootstrap
    ///    compiler does not let use use r"{" and r"}" for some reason, and
    ///    it completely changes.
    ///
    ///===----------------------------------------------------------------===///
    ///
    /// TODO: after the self-hosted compiler can compile the compiler make this
    ///       use compute_hash instead of raw Hexadecimal.
    ///
    OpLBrace      = 0xda8ad96d0c87c37d,       // "{"
    OpRBrace      = 0xda8adf6d0c87b58f,       // "}"
    OpLParen      = compute_hash::<r"("> (),  // "("
    OpRParen      = compute_hash::<r")"> (),  // ")"
    OpLSquare     = compute_hash::<r"["> (),  // "["
    OpRSquare     = compute_hash::<r"]"> (),  // "]"
    OpBackslash   = compute_hash::<r"\\">(),  // "\"
    OpLess        = compute_hash::<r"<"> (),  // "<"
    OpGreater     = compute_hash::<r">"> (),  // ">"
    OpPlus        = compute_hash::<r"+"> (),  // "+"
    OpMinus       = compute_hash::<r"-"> (),  // "-"
    OpStar        = compute_hash::<r"*"> (),  // "*"
    OpSlash       = compute_hash::<r"/"> (),  // "/"
    OpPercent     = compute_hash::<r"%"> (),  // "%"
    OpCaret       = compute_hash::<r"^"> (),  // "^"
    OpPipe        = compute_hash::<r"|"> (),  // "|"
    OpAmp         = compute_hash::<r"&"> (),  // "&"
    OpCaretCaret  = compute_hash::<r"^^">(),  // "^^"           (exponentiation)

    OpRange       = compute_hash::<r"..">(),   // ".."    NOT (clang-compatible)
    OpRangeEqual  = compute_hash::<r"..=">(),  // "..="   NOT (clang-compatible)

    OpTilde       = compute_hash::<r"~">(),    // "~"
    OpQuestion    = compute_hash::<r"?">(),    // "?"     NOT (clang-compatible)
    OpExclaim     = compute_hash::<r"!">(),    // "!"     NOT (clang-compatible)
    OpAt          = compute_hash::<r"@">(),    // "@"     NOT (clang-compatible)

    OpEqual       = compute_hash::<r"=">(),    // "="
    OpPlusplus    = compute_hash::<r"++">(),   // "++"
    OpMinusMinus  = compute_hash::<r"--">(),   // "--"

    OpArrow             = compute_hash::<r"->">(),   // "->"
    OpArrowStar         = compute_hash::<r"->*">(),  // "->*"
    OpQuestionArrow     = compute_hash::<r"?->">(),  // "?->"   NOT (clang-comp)
    OpQuestionArrowStar = compute_hash::<r"?->*">(), // "?->*   NOT (clang-comp)
    OpExclaimArrow      = compute_hash::<r"!->">(),  // "!->"   NOT (clang-comp)
    OpExclaimArrowStar  = compute_hash::<r"!->*">(), // "!->"   NOT (clang-comp)

    OpColon           = compute_hash::<r":">(),    // ":"
    OpSemicolon       = compute_hash::<r";">(),    // ";"
    OpComma           = compute_hash::<r",">(),    // ","
    OpDot             = compute_hash::<r".">(),    // "."
    OpDotStar         = compute_hash::<r".*">(),   // ".*"
    OpColonColon      = compute_hash::<r"::">(),   // "::"

    OpQuestionDot     = compute_hash::<r"?.">(),   // "?."      NOT (clang-comp)
    OpQuestionDotStar = compute_hash::<r"?.*">(),  // "?.*"     NOT (clang-comp)
    OpExclaimDot      = compute_hash::<r"!.">(),   // "!."      NOT (clang-comp)
    OpExclaimDotStar  = compute_hash::<r"!.*">(),  // "!.*"     NOT (clang-comp)
    OpEllipsis        = compute_hash::<r"...">(),  // "..."
    
    ///===----------------------------------------------------------------===///
    ///   Assignment operators (Clang-compatible)
    ///===----------------------------------------------------------------===///
    OpPlusEqual           = compute_hash::<r"+=">(),  // "+="
    OpMinusEqual          = compute_hash::<r"-=">(),  // "-="
    OpStarEqual           = compute_hash::<r"*=">(),  // "*="
    OpSlashEqual          = compute_hash::<r"/=">(),  // "/="
    OpPercentEqual        = compute_hash::<r"%=">(),  // "%="
    OpAmpEqual            = compute_hash::<r"&=">(),  // "&="
    OpPipeEqual           = compute_hash::<r"|=">(),  // "|="
    OpCaretEqual          = compute_hash::<r"^=">(),  // "^="
    OpLessLessEqual       = compute_hash::<r"<<=">(), // "<<="
    OpGreaterGreaterEqual = compute_hash::<r">>=">(), // ">>="
    OpAtEqual             = compute_hash::<r"@=">(),  // "@="   NOT (clang-comp)

    ///===----------------------------------------------------------------===///
    ///   Logical / comparison operators (Clang-compatible)
    ///===----------------------------------------------------------------===///
    OpLessEqualGreater = compute_hash::<r"<=>">(), // "<=>" (spaceship operator)
    OpEqualEqualEqual  = compute_hash::<r"===">(), // "==="     NOT (clang-comp)
    OpEqualEqual       = compute_hash::<r"==">(),  // "=="
    OpExclaimEqual     = compute_hash::<r"!=">(),  // "!="
    OpLessLess         = compute_hash::<r"<<">(),  // "<<"
    OpGreaterGreater   = compute_hash::<r">>">(),  // ">>"
    OpLessEqual        = compute_hash::<r"<=">(),  // "<="
    OpGreaterEqual     = compute_hash::<r">=">(),  // ">="
    OpAmpAmp           = compute_hash::<r"&&">(),  // "&&"
    OpPipePipe         = compute_hash::<r"||">(),  // "||"
    OpPipeGreater      = compute_hash::<r"|>">(),  // (`a |> f(x)`  > `f(a, x)`)
    OpLessPipe         = compute_hash::<r"<|">(),  // (`f <| a`  > `f(a)`)

    ///===----------------------------------------------------------------===///
    ///   Keywords (Clang subset + Helix)
    ///===----------------------------------------------------------------===///

    /// Control flow
    KwReturn     = compute_hash::<r"return">(),    // "return"
    KwBreak      = compute_hash::<r"break">(),     // "break"
    KwContinue   = compute_hash::<r"continue">(),  // "continue"
    KwPanic      = compute_hash::<r"panic">(),     // "panic"

    KwMatch      = compute_hash::<r"match">(),     // "match"
    KwCase       = compute_hash::<r"case">(),      // "case"
    KwDefault    = compute_hash::<r"default">(),   // "default"

    KwCatch      = compute_hash::<r"catch">(),     // "catch"
    KwTry        = compute_hash::<r"try">(),       // "try"
    KwFinally    = compute_hash::<r"finally">(),   // "finally"

    KwIf         = compute_hash::<r"if">(),        // "if"
    KwElse       = compute_hash::<r"else">(),      // "else"
    KwWhile      = compute_hash::<r"while">(),     // "while"
    KwFor        = compute_hash::<r"for">(),       // "for"
    KwAssert     = compute_hash::<r"assert">(),    // "assert"
    KwLoop       = compute_hash::<r"loop">(),      // "loop"

    /// Declarations
    KwVar        = compute_hash::<r"var">(),       // "var"
    KwConst      = compute_hash::<r"const">(),     // "const"

    KwFn         = compute_hash::<r"fn">(),        // "fn"
    KwOp         = compute_hash::<r"op">(),        // "op"
    KwClass      = compute_hash::<r"class">(),     // "class"
    KwEnum       = compute_hash::<r"enum">(),      // "enum"
    KwType       = compute_hash::<r"type">(),      // "type"
    KwStruct     = compute_hash::<r"struct">(),    // "struct"
    KwInterface  = compute_hash::<r"interface">(), // "interface"
    KwExtend     = compute_hash::<r"extend">(),    // "extend"

    KwModule     = compute_hash::<r"module">(),    // "module"
    KwTest       = compute_hash::<r"test">(),      // "test"

    KwMacro      = compute_hash::<r"macro">(),     // "macro"

    KwImport     = compute_hash::<r"import">(),    // "import"
    KwOverride   = compute_hash::<r"override">(),  // "override"
    KwFinal      = compute_hash::<r"final">(),     // "final"

    KwFfi        = compute_hash::<r"ffi">(),       // "ffi"

    /// Type / trait expressions
    KwAs         = compute_hash::<r"as">(),        // "as"

    KwImpl       = compute_hash::<r"impl">(),      // "impl"
    KwDerives    = compute_hash::<r"derives">(),   // "derives"

    KwRequires   = compute_hash::<r"requires">(),  // "requires"

    /// Access control
    KwPub        = compute_hash::<r"pub">(),       // "pub"
    KwPriv       = compute_hash::<r"priv">(),      // "priv"
    KwProt       = compute_hash::<r"prot">(),      // "prot"

    /// Specifiers / qualifiers
    KwEval       = compute_hash::<r"eval">(),      // "eval"
    KwUnsafe     = compute_hash::<r"unsafe">(),    // "unsafe"
    KwStatic     = compute_hash::<r"static">(),    // "static"
    KwAsync      = compute_hash::<r"async">(),     // "async"
    KwInline     = compute_hash::<r"inline">(),    // "inline"

    /// Special identifiers
    KwSelf       = compute_hash::<r"self">(),      // "self"

    /// Booleans
    KwTrue       = compute_hash::<r"true">(),      // "true"
    KwFalse      = compute_hash::<r"false">(),     // "false"

    ///===----------------------------------------------------------------===///
    ///   Binary operators
    ///===----------------------------------------------------------------===///
    KwIn     = compute_hash::<r"in">(),     // "in"
    KwAnd    = compute_hash::<r"and">(),    // "and"
    KwAndEq  = compute_hash::<r"and_eq">(), // "and_eq"
    KwBitand = compute_hash::<r"bitand">(), // "bitand"
    KwBitor  = compute_hash::<r"bitor">(),  // "bitor"
    KwCompl  = compute_hash::<r"compl">(),  // "compl"
    KwNot    = compute_hash::<r"not">(),    // "not"
    KwNotEq  = compute_hash::<r"not_eq">(), // "not_eq"
    KwOr     = compute_hash::<r"or">(),     // "or"
    KwOrEq   = compute_hash::<r"or_eq">(),  // "or_eq"
    KwXor    = compute_hash::<r"xor">(),    // "xor"
    KwXorEq  = compute_hash::<r"xor_eq">(), // "xor_eq"

    ///===----------------------------------------------------------------===///
    ///   Primitive types (Helix superset of Clang fundamental types)
    ///===----------------------------------------------------------------===///
    KwVoid  = compute_hash::<r"void">(),  // "void"
    KwBool  = compute_hash::<r"bool">(),  // "bool"

    KwUsize = compute_hash::<r"usize">(), // "usize"
    KwIsize = compute_hash::<r"isize">(), // "isize"

    KwF32   = compute_hash::<r"f32">(),   // "f32"
    KwF64   = compute_hash::<r"f64">(),   // "f64"
    KwF80   = compute_hash::<r"f80">(),   // "f80"
    KwF128  = compute_hash::<r"f128">(),  // "f128"

    KwU8    = compute_hash::<r"u8">(),    // "u8"
    KwU16   = compute_hash::<r"u16">(),   // "u16"
    KwU32   = compute_hash::<r"u32">(),   // "u32"
    KwU64   = compute_hash::<r"u64">(),   // "u64"
    KwU128  = compute_hash::<r"u128">(),  // "u128"
    KwU256  = compute_hash::<r"u256">(),  // "u256"

    KwI8    = compute_hash::<r"i8">(),    // "i8"
    KwI16   = compute_hash::<r"i16">(),   // "i16"
    KwI32   = compute_hash::<r"i32">(),   // "i32"
    KwI64   = compute_hash::<r"i64">(),   // "i64"
    KwI128  = compute_hash::<r"i128">(),  // "i128"
    KwI256  = compute_hash::<r"i256">(),  // "i256"

    ///===----------------------------------------------------------------===///
    ///   Unary keywords (Helix adds extra)
    ///===----------------------------------------------------------------===///
    KwAwait    = compute_hash::<r"await">(),      // "await"
    KwThread   = compute_hash::<r"thread">(),     // "thread"
    KwSpawn    = compute_hash::<r"spawn">(),      // "spawn"

    KwDelete   = compute_hash::<r"delete">(),     // "delete"
    KwYield    = compute_hash::<r"yield">(),      // "yield"

    KwSizeOf   = compute_hash::<r"sizeof">(),     // "sizeof"
    KwAlignOf  = compute_hash::<r"alignof">(),    // "alignof"
    KwTypeOf   = compute_hash::<r"typeof">(),     // "typeof"

    ///===----------------------------------------------------------------===///
    ///   Builtins
    ///===----------------------------------------------------------------===///
    BiFile         = compute_hash::<r"__file__">(),     // "__file__"
    BiLine         = compute_hash::<r"__line__">(),     // "__line__"
    BiColumn       = compute_hash::<r"__column__">(),   // "__column__"
    BiFunction     = compute_hash::<r"__function__">(), // "__function__"
    BiModule       = compute_hash::<r"__module__">(),   // "__module__"
    
    /// builtin attributes
    BiVolatile     = compute_hash::<r"volatile">(),     // "volatile"
    BiPacked       = compute_hash::<r"packed">(),       // "packed"
    BiUnlikely     = compute_hash::<r"unlikely">(),     // "unlikely"
    BiLikely       = compute_hash::<r"likely">(),       // "likely"
    BiInternal     = compute_hash::<r"internal">(),     // "internal"
    BiExperimental = compute_hash::<r"experimental">(), // "experimental"
    BiForceInline  = compute_hash::<r"force_inline">(), // "force_inline"
    BiNoInline     = compute_hash::<r"no_inline">(),    // "no_inline"
    BiDeprecated   = compute_hash::<r"deprecated">(),   // "deprecated"
    BiMustUse      = compute_hash::<r"must_use">(),     // "must_use"
    BiAlignAs      = compute_hash::<r"alignas">(),      // "alignas"
};
