///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

ffi "c++" import "Core/UTF8Decode.hh";

import Core::Memory::MMapRegion::*;

///
/// \file Core/UTF8View.kro
/// \brief forward iterator for utf-8 decoding with ascii fast-path.
///
/// \details
/// `UTF8View` provides an iterator interface for decoding utf-8 byte sequences
/// into unicode code points (`char32_t`). it's a lightweight, read-only view
/// that operates directly on existing memory buffers; typically those mapped
/// from files via `MMapRegion`.
///
/// the iterator decodes one code point per iteration using `decode_utf8_lut()`
/// (from `Core/UTF8Decode.hh`), which applies strict utf-8 validation. invalid
/// or overlong sequences are replaced with `'?'` (0x3F). for efficiency, ascii
/// bytes are processed in a single fast-path pass.
///
/// this type is used internally by the lexer, source manager, and diagnostic
/// subsystems when decoding large text buffers.
///
/// \note
/// this class performs no normalization or surrogate correction.
/// \warning
/// not thread-safe. concurrent iteration over shared memory requires external
/// synchronization.
/// \see MMapRegion, decode_utf8_lut
///

///
/// \class UTF8View
/// \brief forward-only view for utf-8 decoding over raw data.
///
/// \details
/// provides sequential utf-8 decoding over a byte buffer. each `in` iteration
/// yields a single unicode code point. the class can be constructed from either
/// a raw pointer or an `MMapRegion`.
///
class UTF8View {
    var data: std::const_ptr::<u8>;  ///< pointer to utf-8 data.
    var size: usize;                 ///< data length in bytes.

    ///
    /// \brief constructs from a raw pointer and byte size.
    ///
    /// \param data pointer to utf-8 encoded bytes.
    /// \param size total number of bytes available.
    ///
    fn UTF8View(self, const data: *u8, size: usize) {
        self.data = data;
        self.size = size;
    }

    ///
    /// \brief constructs from an `MMapRegion`.
    ///
    /// \param region memory-mapped region containing utf-8 text.
    ///
    fn UTF8View(self, region: MMapRegion) {
        self.data = region.data();
        self.size = region.size();
    }

    ///
    /// \brief decodes a single utf-8 sequence from memory.
    ///
    /// \param ptr        pointer to current byte position.
    /// \param remaining  number of bytes left in the buffer.
    /// \return `DecodeResult` containing codepoint and bytes consumed.
    ///
    /// \note
    /// invalid sequences return `{0xFFFD, 0}` to indicate replacement.
    ///
    static fn decode_utf8(const ptr: *u8, remaining: usize) -> DecodeResult {
        if remaining == 0 {
            return (0xFFFD as char32_t, 0 as u8);
        }

        return decode_utf8_lut(ptr, remaining);
    }
    
    ///
    /// \brief iterator interface for utf-8 decoding.
    ///
    /// \details
    /// yields one code point per iteration until end-of-buffer is reached.
    /// ensures forward progress by checking `len != 0`. malformed or
    /// truncated sequences yield `0xFFFD` before stopping.
    ///
    /// \example
    /// ```kairo
    /// for ch in UTF8View(region) {
    ///     std::print(f"codepoint = {ch}\n");
    /// }
    /// ```
    ///
    fn op in (self)[iter] -> yield char32_t {
        var pos: usize = 0;

        while pos < self.size {
            var decoded = UTF8View::decode_utf8(self.data + pos, self.size - pos);
        
            if (decoded.len) == 0 { // no progress safeguard
                break;
            }
            
            yield decoded.chr;
            pos += (decoded.len) as usize;
        }
    }
}
