///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import Core::MMapRegion::*;

///
/// \class UTF8View
///
/// \brief Forward iterator for decoding UTF-8 encoded data.
///
/// \detail Provides a strict UTF-8 decoder. Each iteration yields a Unicode
///         code point as `char`. Invalid or overlong sequences are replaced
///         with `'?'`. Implements ASCII fast-path for performance.
///
/// \warning Does not handle ill-formed surrogate code points or normalization.
///
/// \warning Not thread-safe. Must not be accessed concurrently without external
///          synchronization.
///
class UTF8View {
    var data: *u8;    ///< raw UTF-8 data
    var size: usize;  ///< data size in bytes

    ///
    /// \brief Constructs a UTF-8 view.
    ///
    /// \param data Pointer to UTF-8 byte sequence.
    /// \param size Number of bytes available.
    ///
    fn UTF8View(self, data: *u8, size: usize) {
        self.data = data;
        self.size = size;
    }

    ///
    /// \brief Constructs an UTF-8 view from a MMapRegion.
    ///
    /// \param region The MMapRegion to create a view from.
    ///
    fn UTF8View(self, region: MMapRegion) {
        self.data = region.data();
        self.size = region.size();
    }

    ///
    /// \brief Decode a single UTF-8 sequence into a Unicode scalar value.
    ///
    /// \param ptr Pointer to the first UTF-8 byte.
    /// \param remaining Number of bytes available from ptr.
    ///
    /// \return (decoded codepoint as char32_t, length of sequence in bytes).
    ///
    /// \detail
    /// - Returns U+FFFD for malformed sequences.
    /// - Length = 1..4 on valid input, or 1 on invalid byte.
    ///
    static fn decode_utf8(ptr: *u8, remaining: usize) -> (char32_t, u8) {
        if remaining == 0 {
            return (0xFFFD as char32_t, 0 as u8);
        }

        var b0: u8 = ptr[0];

        // ASCII fast path
        if b0 < 0x80 {
            return (b0 as char32_t, 1 as u8);
        }

        // 2-byte sequence
        if (b0 & 0xE0) == 0xC0 && remaining >= 2 {
            var b1: u8 = ptr[1];

            if (b1 & 0xC0) != 0x80 {
                return (0xFFFD as char32_t, 1 as u8);
            }

            var cp: i32 = ((b0 & 0x1F) << 6) | (b1 & 0x3F);
            if cp < 0x80 { // overlong
                return (0xFFFD as char32_t, 1 as u8);
            }

            return (cp as char32_t, 2 as u8);
        }

        // 3-byte sequence
        if (b0 & 0xF0) == 0xE0 && remaining >= 3 {
            var b1: u8 = ptr[1];
            var b2: u8 = ptr[2];

            if ((b1 & 0xC0) != 0x80 || (b2 & 0xC0) != 0x80) {
                return (0xFFFD as char32_t, 1 as u8);
            }

            var cp: i32 = ((b0 & 0x0F) << 12)
                        | ((b1 & 0x3F) << 6)
                        | (b2 & 0x3F);

            if cp < 0x800 { // overlong
                return (0xFFFD as char32_t, 1 as u8);
            }

            return (cp as char32_t, 3 as u8);
        }

        // 4-byte sequence
        if (b0 & 0xF8) == 0xF0 && remaining >= 4 {
            var b1: u8 = ptr[1];
            var b2: u8 = ptr[2];
            var b3: u8 = ptr[3];

            if ((b1 & 0xC0) != 0x80
             || (b2 & 0xC0) != 0x80
             || (b3 & 0xC0) != 0x80) {
                return (0xFFFD as char32_t, 1 as u8);
            }

            var cp: i32 = ((b0 & 0x07) << 18)
                        | ((b1 & 0x3F) << 12)
                        | ((b2 & 0x3F) << 6)
                        |  (b3 & 0x3F);

            if cp < 0x10000 || cp > 0x10FFFF {
                return (0xFFFD as char32_t, 1 as u8);
            }

            return (cp as char32_t, 4 as u8);
        }

        // Invalid byte
        return (0xFFFD as char32_t, 1 as u8);
    }

    ///
    /// \brief Iterator using decode_utf8 for safe codepoint iteration.
    ///
    fn op in (self)[iter] -> yield char32_t {
        var pos: usize = 0;

        while pos < self.size {
            var decoded = UTF8View::decode_utf8(self.data + pos, self.size - pos);
            if (libcxx::get::<1>(decoded)) == 0 { // no progress safeguard
                break;
            }
            
            yield libcxx::get::<0>(decoded);
            pos += (libcxx::get::<1>(decoded)) as usize;
        }
    }
}
