///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

ffi "c++" import "Core/Types.hh";

import Core::Path::*;
import Core::MappedFileBuffer::*;
import Core::MemoryBuffer::*;
import Core::SourceLocation::*;
import Core::SourceRange::*;
import Core::ThreadPool::*;

///
/// \file Core/VirtualFileManager.hlx
/// \brief abstraction layer for managing mapped files and memory segments.
///
/// \details
/// `VirtualFileManager` provides a unified interface for handling memory-mapped
/// file regions used across the helix compiler. it manages segmentation of large
/// files into 4 gb chunks, tracks their virtual identifiers, and provides lookup
/// utilities for translating between memory addresses, offsets, and `SourceLocation`s.
///
/// each file loaded through `register_file()` is split into one or more **segments**
/// (depending on file size). each segment maintains its own offset and mapping
/// through `MappedFileBuffer`. the class guarantees deterministic cleanup and
/// o(1) lookups by file id.
///
/// typical consumers include:
///   - `SourceManager` for source indexing and diagnostics
///   - `SourceLineTable` for line/column mapping
///   - compiler passes that require byte-level file access
///
/// \note
/// the manager does not synchronize concurrent access; external locking
/// or isolation is required if used across threads.
///

///
/// \class VirtualFileManager
/// \brief manages memory-mapped source files and derived virtual segments.
///
/// \details
/// handles file registration, segment mapping, pointer resolution, and translation
/// between raw offsets and `SourceLocation`s. the file manager abstracts low-level
/// i/o from compiler subsystems while maintaining cache locality and consistent
/// id-based lookups.
///
class VirtualFileManager {
    class Segment; ///< forward declaration of Segment class.
    
    priv var _parents:  vec::<*MappedFileBuffer> = vec::<*MappedFileBuffer>();
    priv var _segments: vec::<*Segment>          = vec::<*Segment>();
    priv var _next_fid: u32 = 0;

    ///
    /// \class Segment
    /// \brief represents a single contiguous mapped file section.
    ///
    /// \details
    /// each `Segment` corresponds to one slice of a file, typically up to 4 gb
    /// in length. segments store metadata (path, offset, size) and own a
    /// `MappedFileBuffer` view of their region.
    ///
    class Segment {
        pub var fid:    u32;              ///< unique file id for this segment.
        pub var path:   Path;             ///< filesystem path to the file.
        pub var offset: usize;            ///< byte offset within the file.
        pub var size:   usize;            ///< segment size in bytes.
        pub var buffer: MappedFileBuffer; ///< mapped region buffer.

        ///
        /// \brief default constructor (invalid segment).
        ///
        fn Segment(self) {
            self.fid    = 0;
            self.offset = 0;
            self.size   = 0;
            self.path   = Path();
        }

        ///
        /// \brief constructs a new segment with provided metadata.
        ///
        fn Segment(self, fid: u32, path: Path, offset: usize, size: usize) {
            self.fid    = fid;
            self.path   = path;
            self.offset = offset;
            self.size   = size;
        }

        ///
        /// \brief cleanup hook; ensures mapped region is closed if valid.
        ///
        fn op delete (self) {
            if self.buffer.is_valid() {
                self.buffer.close();
            }
        }

        ///
        /// \brief converts segment info to human-readable string.
        ///
        fn op as (self) -> string {
            return f"Segment(fid: {self.fid}, path: {self.path.full_path()}, offset: {self.offset}, size: {self.size}, buffer: {self.buffer})";
        }

        ///
        /// \brief attaches a subregion of a parent buffer to this segment.
        ///
        /// \param parent base mapped file buffer.
        /// \param offset starting offset within parent.
        /// \param length number of bytes to map.
        ///
        fn attach(self, parent: *MappedFileBuffer, offset: usize, length: usize) {
            self.buffer.attach(parent, offset, length);
        }
    }

    __inline_cpp("public:");
    ///
    /// \struct FileHandle
    /// \brief lightweight view representing full file content.
    ///
    /// \details
    /// returned by `get_file_view()`, it exposes a raw pointer and size
    /// covering the entire mapped file.
    ///
    struct FileHandle {
        const data: *u8    = &null; ///< pointer to file data.
        var   size:  usize = 0;     ///< size of file data in bytes.
    }

    ///
    /// \struct SegmentResolve
    /// \brief identifies a specific location within a mapped segment.
    ///
    struct SegmentResolve {
        var fid:    usize  = 0; ///< segment file id.
        var offset: usize  = 0; ///< byte offset within segment.
    };

    ///
    /// \struct SegmentInfo
    /// \brief metadata summary for a registered file segment.
    ///
    struct SegmentInfo {
        var path:   Path   = Path(); ///< filesystem path of the segment.
        var offset: usize  = 0;      ///< byte offset within the file.
        var size:   usize  = 0;      ///< size of the segment in bytes.
    };

    ///
    /// \brief default constructor.
    ///
    default fn VirtualFileManager(self);

    ///
    /// \brief destructor; releases all mapped segments and parent buffers.
    ///
    fn op delete (self) {
        for seg: *Segment in _segments {
            if seg != &null {
                std::destroy(seg);
            }
        }

        _segments.clear();

        for p: *MappedFileBuffer in _parents {
            if p != &null {
                std::destroy(p);
            }
        }

        _parents.clear();
    }
    
    ///
    /// \brief registers a file for virtual management.
    ///
    /// \details
    /// memory-maps a file and splits it into 4 gb-aligned segments. each segment
    /// is assigned a unique file id and added to the manager.
    ///
    /// \param path file to map.
    /// \return base file id assigned to the first segment.
    ///
    fn register_file(self, path: Path) -> u32 {
        var abs      = Path(path.full_path());
        var parent   = std::create::<MappedFileBuffer>();
        var abs_full = abs.full_path();

        parent->load(&abs_full);

        if !parent->is_valid() {
            std::crash(std::Error::RuntimeError(f"VirtualFileManager: IOError - Failed to map {abs_full}"));
        }

        var total     = parent->bytes().size();
        var nseg: u32 = static_cast::<u32>((total + 0x100000000 - 1) / 0x100000000);
        var base_fid  = _next_fid;

        _parents.push_back(parent);

        for i in range::<u32>(0, nseg) {
            var start   = (i as usize) * 0x100000000;
            var remain  = total - start;
            var seg_len = (remain if remain < 0x100000000 else 0x100000000);
            var seg     = std::create::<Segment>(_next_fid++, abs, start, seg_len);
            
            seg->attach(parent, start, seg_len);
            _segments.push_back(seg);
        }

        return base_fid;
    }

    ///
    /// \brief retrieves the mapped buffer for a given file id.
    ///
    /// \return pointer to `MappedFileBuffer`, or `&null` if invalid.
    ///
    fn get_buffer(self, fid: u32) -> *MappedFileBuffer {
        if fid >= _segments.size() {
            return &null;
        }

        return &(_segments[fid]->buffer);
    }

    ///
    /// \brief retrieves metadata about a segment.
    ///
    /// \return path, offset, and size if valid; otherwise `<invalid>`.
    ///
    fn get_info(self, fid: u32) -> SegmentInfo {
        if fid >= _segments.size() {
            return {
                .path:   Path("<invalid>", false),
                .offset: 0,
                .size:   0
            };
        }

        var s = _segments[fid];
        return {
            .path:   s->path,
            .offset: s->offset,
            .size:   s->size
        };
    }

    ///
    /// \brief returns a view of the entire file for a given base id.
    ///
    /// \details
    /// reconstructs the total byte span by summing all segments belonging to
    /// the same physical file.
    ///
    fn get_file_view(self, base_fid: u32) -> FileHandle {
        if base_fid >= _segments.size() {
            return FileHandle{ data: &null, size: 0 };
        }

        var seg0 = _segments[base_fid];
        var total: usize = 0;
        var path = seg0->path.full_path();

        for seg: *Segment in _segments {
            if seg->path.full_path() == path {
                total += seg->size;
            }
        }

        return FileHandle{
            data: seg0->buffer.bytes().data(),
            size: total
        };
    }

    ///
    /// \brief resolves a raw pointer into a file id and offset.
    ///
    /// \details
    /// finds which mapped segment the pointer belongs to, and computes its
    /// relative offset. aborts if pointer lies outside known regions.
    ///
    fn resolve_ptr(self, ptr: std::restrict_ptr::<u8>) -> SegmentResolve {
        for seg: *Segment in _segments {
            var base = seg->buffer.bytes().data();
            var end  = base + seg->size;
            
            if (ptr >= base) && (ptr < end) {
                var off: usize = ptr - base;
                
                return {
                    .fid:    seg->fid,
                    .offset: off
                };
            }
        }

        std::crash(std::Error::RuntimeError("VirtualFileManager: Pointer not in mapped region"));
    }

    ///
    /// \brief converts a file id and offset into a `SourceLocation`.
    ///
    /// \details
    /// locates the corresponding segment and computes the encoded
    /// `SourceLocation` value.
    ///
    fn get_loc(self, fid: u32, off: usize) -> SourceLocation {
        for i in range::<usize>(fid, _segments.size()) {
            var seg = _segments[i];
            
            if off < (seg->offset + seg->size) {
                var local = static_cast::<u32>(off - seg->offset);
                return SourceLocation::from_base(seg->fid, local);
            }
        }

        std::crash(std::Error::RuntimeError("VirtualFileManager: Offset not in mapped region"));
    }

    /// just a pointer should also return a srouce location
    fn get_loc(self, ptr: std::restrict_ptr::<u8>) -> SourceLocation {
        var res = self.resolve_ptr(ptr);
        return self.get_loc(static_cast::<u32>(res.fid), res.offset);
    }

    ///
    /// \brief constructs a `SourceRange` covering a byte span.
    ///
    fn get_range(self, fid: u32, off: usize, len: usize) -> SourceRange {
        return SourceRange::from_bounds(
            self.get_loc(fid, off),
            self.get_loc(fid, off + len)
        );
    }

    ///
    /// \brief returns a human-readable dump of all managed segments.
    ///
    fn op as (self) -> string {
        var result = "VirtualFileManager(\n";
        result += "  _segments:\n";

        for seg: *Segment in _segments {
            result += f"    {*seg}\n";
        }

        result += ")";
        return result;
    }
}
