/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Lexer::Lexer::*;

class TokenCacheManager { /// stores an internal cache table of fid <-> tokens
    var _lex_mu:      std::SharedMutex;
    var _kv_s:        libcxx::unordered_map::<u32, own::<Lexer>>;
    var _old_buffers: vec::<view::<TokenBuffer::<512>>>;
    var _pool:        obs::<ThreadPool>;
    var _sm:          obs::<SourceManager>;
    var _diag:        obs::<DiagEngine>;

    fn TokenCacheManager(self, sm: *SourceManager, pool: *ThreadPool, diag: *DiagEngine) {
        self._sm   = sm;
        self._pool = pool;
        self._diag = diag;
    }

    fn lex_file(self, fid: u32) -> bool {
        __inline_cpp("{");
            // fast path: check under shared lock
            var rlock = std::SharedLock(self._lex_mu);
            if self._kv_s.contains(fid) {
                Logger::debug(Logger::Stage::Lexer, f"TokenCacheManager::lex_file: cache hit fid={fid}");
                return self._kv_s[fid] != &null;
            }
        __inline_cpp("}");

        var wlock = std::UniqueLock(self._lex_mu);

        if self._kv_s.contains(fid) {
            Logger::debug(Logger::Stage::Lexer, f"TokenCacheManager::lex_file: cache hit fid={fid}");
            return self._kv_s[fid] != &null;
        }

        var lexer = std::create::<Lexer>(self._sm, self._pool, self._diag);
        var res: bool;
        try { res = lexer->lex(fid);
        } catch { // fallback should never be called
            std::destroy(lexer);
            Logger::error(Logger::Stage::Lexer, f"TokenCacheManager::lex_file: lex failed fid={fid}");
            return false;
        }

        if res {
            Logger::debug(Logger::Stage::Lexer, f"TokenCacheManager::reset: releasing {self._kv_s.size()} lexers");
            self._kv_s[fid] = lexer;
            return true;
        }

        self._kv_s[fid] = &null;
        std::destroy(lexer);
        return false;
    }

    fn get_tokens(self, fid: u32) -> *(TokenBuffer::<512>) {
        var rlock = std::SharedLock(self._lex_mu);

        if !(self._kv_s.contains(fid)) {
            return &null;
        }

        return self._kv_s[fid]->tokens();
    }

    fn get_text(self, tok: Token) -> string {
        return self._sm->get_text(tok.range);
    }

    fn get_lexer(self, fid: u32) -> *Lexer {
        var rlock = std::SharedLock(self._lex_mu);

        if !self._kv_s.contains(fid) { return &null; }
        return self._kv_s[fid];
    }

    fn reset(self) {
        for k, v in self._kv_s {
            delete v;
        }
        for buf in self._old_buffers {
            std::destroy(buf);
        }
        self._old_buffers.clear();
    }

    fn op delete (self) {
        self.reset();
    }

    fn op [] (self, fid: u32) -> *(TokenBuffer::<512>) {
        return self.get_tokens(fid);
    }

    fn replace_tokens(self, fid: u32, new_tokens: *(TokenBuffer::<512>)) {
        if !self._kv_s.contains(fid) || self._kv_s[fid] == &null {
            std::destroy(new_tokens);
            return;
        }

        // just swap the old tokens (now in new_tokens) contain data
        // that MacroDefinition body spans still reference, so we
        // intentionally leak them. The TCM owns them until shutdown.
        self._kv_s[fid]->tokens()->swap(new_tokens);
        self._old_buffers.push_back(new_tokens);
        // we don't destory the old buffs but rather store them in a old_buffers
        // vector to be destroyed on shutdown. This is because MacroDefinition
        // bodies may still reference the old tokens, and we don't want to
        // invalidate those references.
    }

    /// \brief returns the ImmediateTable for the file that owns this token
    /// \details resolves via the token's range -> fid lookup in the SourceManager
    fn get_imm_table_for_token(self, tok: Token, sm: *SourceManager) -> *ImmediateTable {
        var fid = sm->get_fid(tok.range.start);
        if fid == 0 { return &null; }
        if !self._kv_s.contains(fid) { return &null; }
        var lexer = self._kv_s[fid];
        if lexer == &null { return &null; }
        return lexer->get_imm_tbl();
    }

    /// \brief convenience gets the fid for a token
    fn get_fid_for_token(self, tok: Token, sm: *SourceManager) -> u32 {
        return sm->get_fid(tok.range.start);
    }
}
