///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

/// diagnostics are linked lists of errors
/// example bad code:
/// ```hlx
/// fn foo() { return 1; } // this will cause a compile error
/// fn main() -> i32 {
///    var x = foo();      // but so will this to prevent both errors from being reported
///                        // we have a precedence rule that the first error in the list
///                        // will be reported, this doesn't happen in LSP mode though
/// }
/// ```
/// in the case of the above code, the first error will be reported since it would have a higher precedence
/// than the second error, but in the case of the same precedence, the first error will be reported ignoring the second
/// error
/// we keep track of the errors in a linked list but also keep track of reference counts
/// in the case of the above code the following will be reported:
/// error: function 'foo' has a 'void' return type but returns 'i32'
///    1 | fn foo() -> i32 {
///      |    ^^^   ++++++
///    2 |     return 1;
///    3 |  }
///      > fix: change the return type to 'i32'
///      > note: the return is here:
///          1 | fn foo() -> i32 {
///          2 |     return 1;
///            |     ^^^^^^ -
///          3 | }
///            > alternative: remove the expression in the return statement
///
/// should be built as so (draft v1):
/// ```hlx
/// var error = DiagnosticHandler(DiagnosticSpan{...})
///           . addError("function 'foo' has a 'void' return type but returns 'i32'")
///           . addFix("change the return type to 'i32'", DiagnosticFix{...})
///
/// var error2 = DiagnosticHandler(DiagnosticSpan{...}, refs: DiagnosticSpan{...})
///           . addNote("the return is here:")
///           . addAlternative("remove the expression in the return statement")
///           . addRemove(DiagnosticSpan{...})
/// ```

import compiler::diagnostics::Level;
import compiler::diagnostics::Codes;
import helix::token::Location;

// the interface does not currently work with the current Helix compiler since returning self changes to `this` and breaks the interface

// interface DiagnosticHandler {
//     fn DiagnosticHandler(self);

//     fn set_group(self, group: u64) -> self;
//     fn set_related(self, related: *self) -> self;
//     fn set_level(self, level: Level::DiagnosticSeverity) -> self;
//     fn set_code(self, code: Codes::DiagnosticCode) -> self;

//     fn format_message(self, format_args: tuple::<string>) -> self;
//     fn set_message(self, message: string) -> self; // override the default message

//     fn add_error(self, message: string) -> self;
//     fn add_warning(self, message: string) -> self;
//     fn add_note(self, message: string) -> self;
//     fn add_remark(self, message: string) -> self;
//     fn add_fix(self, message: string) -> self;

//     fn mark_remove(self, loc: Location::Location) -> self;
//     fn mark_error(self, loc: Location::Location) -> self;
//     fn mark_warning(self, loc: Location::Location) -> self;
//     fn mark_note(self, loc: Location::Location) -> self;
//     fn mark_remark(self, loc: Location::Location) -> self;
//     fn mark_fix(self, loc: Location::Location, replace_with: string) -> self;
//     fn mark_add(self, pos: Location::Position) -> self;

//     fn ignore(self) -> self;

//     fn get_message(self) -> string;
//     fn get_location(self) -> Location::Location;
//     fn get_level(self) -> Level::DiagnosticSeverity;
//     fn get_code(self) -> Codes::DiagnosticCode;
//     fn get_group(self) -> u64;
//     fn get_related(self) -> *self;

//     static fn finalize() -> vec::<Diagnostic>;
//     static fn has_error() -> bool;
// }