import compiler::diagnostics::DiagnosticInterface;
import compiler::diagnostics::Level;
import compiler::diagnostics::Codes;
import helix::token::Location;

// interface DiagnosticHandler {
//     fn DiagnosticHandler(self);

//     fn set_group(self, group: u64) -> self;
//     fn set_related(self, related: *self) -> self;
//     fn set_level(self, level: Level::DiagnosticSeverity) -> self;
//     fn set_code(self, code: Codes::DiagnosticCode) -> self;

//     fn format_message(self, format_args: tuple::<string>) -> self;
//     fn set_message(self, message: string) -> self; // override the default message

//     fn add_error(self, message: string) -> self;
//     fn add_warning(self, message: string) -> self;
//     fn add_note(self, message: string) -> self;
//     fn add_remark(self, message: string) -> self;
//     fn add_fix(self, message: string) -> self;

//     fn mark_remove(self, loc: Location::Location) -> self;
//     fn mark_error(self, loc: Location::Location) -> self;
//     fn mark_warning(self, loc: Location::Location) -> self;
//     fn mark_note(self, loc: Location::Location) -> self;
//     fn mark_remark(self, loc: Location::Location) -> self;
//     fn mark_fix(self, loc: Location::Location, replace_with: string) -> self;
//     fn mark_add(self, pos: Location::Position) -> self;

//     fn ignore(self) -> self;

//     fn get_message(self) -> string;
//     fn get_location(self) -> Location::Location;
//     fn get_level(self) -> Level::DiagnosticSeverity;
//     fn get_code(self) -> Codes::DiagnosticCode;
//     fn get_group(self) -> u64;
//     fn get_related(self) -> *self;

//     static fn finalize() -> vec::<Diagnostic>;
//     static fn has_error() -> bool;
// }

struct Diagnostic {
    var group: u64 = 0;
    var related: *DiagnosticHandlerBase = &null;
    var level: Level::DiagnosticSeverity = Level::DiagnosticSeverity::Error;
    var code: Codes::DiagnosticCode = Codes::UNSET;
    var message: string = "";
    var location: Location::Location;
    var ignored: bool = false;

    // Additional fields for diagnostics
    var fixes: vec::<string> = vec::<string>();
}

class DiagnosticHandlerBase /* extend DiagnosticInterface::DiagnosticHandler */ {
    var group: u64 = 0;
    var related: *DiagnosticHandlerBase = &null;
    var level: Level::DiagnosticSeverity = Level::DiagnosticSeverity::Error;
    var code: Codes::DiagnosticCode = Codes::UNSET;
    var message: string = "";
    var location: Location::Location;
    var ignored: bool = false;

    var diagnostics: vec::<Diagnostic> = vec::<Diagnostic>();

    
}