///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

#[trivially_import(true)]

import vial::rt::api as api;

__inline_cpp("extern i32 build(void);");

/* exmaple of compile_commands.json
[
    {
        "directory": "Z:\\devolopment\\helix\\helix-lang",
        "command": [
            "-IZ:\\devolopment\\helix\\helix-lang"
        ],
        "file": "Z:\\devolopment\\helix\\helix-lang\\build.hlx"
    },
    {
        "directory": "Z:\\devolopment\\helix\\helix-lang",
        "command": [
            "-IZ:\\devolopment\\helix\\helix-lang"
        ],
        "file": "Z:\\devolopment\\helix\\helix-lang\\test.hlx"
    },
    {
        "directory": "Z:\\devolopment\\helix\\helix-lang",
        "command": [
            "-IZ:\\devolopment\\helix\\helix-lang"
        ],
        "file": "Z:\\devolopment\\helix\\helix-lang\\assets\\code\\arc\\async-example.hlx"
    }
]

*/

/* Target:
var name: string;
var linkage: Linkage;
var sources: vec::<types::Path>;
var includes: vec::<types::Path>;
var links: vec::<string>;
var builddir: types::Path = types::Path(fs::get_cwd() / "build".raw_string());
var cxxflags: vec::<string>;
var defines: vec::<string>;
var before_build: fn (*Target) -> void;
var after_build: fn (*Target) -> void;
*/

/// we need to port over the following python functions to helix
/*
class Builder:
    builders: list["Builder"] = []

    def __init__(self, compile: Path, target: str = None):
        self.file = compile
        self.binary = target
        self.compiler = COMPILER_PATH
        self.cxx_flags: list[str] = []
        self.includes: list[Path] = []
        self.links: list[Path] = []
        self.link_libs: list[str] = []
        self.emit_ir = False
        self.emit_ast = False
        self.verbose = False
        self.debug = False
        self.before_build: function = None
        self.after_build: function = None
        self.cmd: list[str] = []

        for arg in sys.argv[1:]:
            if arg == "--debug":
                self.debug = True
            elif arg == "--verbose":
                self.verbose = True
            elif arg == "--emit-ir":
                self.emit_ir = True
            elif arg == "--emit-ast":
                self.emit_ast = True

        # output dir is build/target_triple/debug or release/bin/...
        self.output_dir = Path("build", target_triple, "debug" if self.debug else "release")
        Path(self.output_dir, "bin").mkdir(parents=True, exist_ok=True)
        Builder.builders.append(self)

    def add_cxx_flag(self, flag: str) -> "Builder":
        """Add a C++ flag to the compiler."""
        self.cxx_flags.append(flag)
        log.debug(f"Added C++ flag: {flag}")
        return self

    def add_include_dir(self, path: Path) -> "Builder":
        """Add an include directory to the compiler."""
        self.includes.append(path.absolute())
        log.debug(f"Added include directory: {path}")
        return self

    def add_link_dir(self, path: Path) -> "Builder":
        """Add a link directory to the compiler."""
        self.links.append(path.absolute())
        log.debug(f"Added link directory: {path}")
        return self
    
    def add_link_lib(self, lib: str) -> "Builder":
        """Add a link library to the compiler."""
        self.link_libs.append(lib)
        log.debug(f"Added link library: {lib}")
        return self
    
    def toggle_emit_ir(self) -> "Builder":
        """Toggle IR emission."""
        self.emit_ir = not self.emit_ir
        log.debug(f"Emit IR: {self.emit_ir}")
        return self
    
    def toggle_emit_ast(self) -> "Builder":
        """Toggle AST emission."""
        self.emit_ast = not self.emit_ast
        log.debug(f"Emit AST: {self.emit_ast}")
        return self
    
    def toggle_verbose(self) -> "Builder":
        """Toggle verbose mode."""
        self.verbose = not self.verbose
        log.debug(f"Verbose: {self.verbose}")
        return self
    
    def build_compile_commands(self) -> "Builder":
        """Build the compile commands for the compile_commands.json file."""
        if self.binary is None:
            out = self.file.stem
        else:
            out = self.binary

        self.cmd = [
            str(self.compiler),
            str(self.file),
            f"-o{self.output_dir}/bin/{out}"
        ]
        
        if self.verbose:
            self.cmd.append("--verbose")
        if self.debug:
            self.cmd.append("--debug")
        if self.emit_ir:
            self.cmd.append("-emit-ir")
        if self.emit_ast:
            self.cmd.append("-emit-ast")
        
        for include in self.includes:
            self.cmd.append(f"-I{include}")
        for link in self.links:
            self.cmd.append(f"-L{link}")
        for lib in self.link_libs:
            self.cmd.append(f"-l{lib}")


        if len(self.cxx_flags) > 0:
            self.cmd.append("--")

            for flag in self.cxx_flags:
                self.cmd.append(flag)

        return self
    
    def compile(self):
        """Compile the target file."""
        # the out is the filename without the extension or path of the file if
        # target is not set

        self.build_compile_commands()
        
        if self.before_build:
            self.before_build(self)
    
        log.info(f"Compiling {self.file} with command: {' '.join(self.cmd)}")
        
        try:
            subprocess.run(self.cmd, check=True)
            log.info(f"Compiled {self.file} successfully.")

            if self.after_build:
                self.after_build(self)
        
        except subprocess.CalledProcessError as e:
            log.error(f"Compilation failed: {e}")


def update_compile_commands():
    if not Path("compile_commands.json").exists():
        # Create an empty compile_commands.json file
        with open("compile_commands.json", "w") as f:
            json.dump([], f)
    with open("compile_commands.json", "r") as f:
        compile_commands = json.load(f)

    new_compile_commands: list[dict] = []

    # also index all the .hlx files in the current directory and its subs and assume the same
    # flags as the helix.hlx file

    if len(Builder.builders) == 0:
        log.error("No builders found. Please add a builder.")
        return
    
    """
    At some point in the future instead of assuming the same flags as the helix.hlx file
    we look at the includes and then the .hlx files in the includes would follow the same
    same flags as its builder
    """

    builder0 = Builder.builders[0]
    builder0.build_compile_commands()

    all_the_hlx_files = [
        file for file in Path(".").rglob("*.hlx")
        if "build" not in file.parts and
           "lib-helix" not in file.parts
    ]

    all_the_builders_files = [
        builder0.file for builder0 in Builder.builders
    ]

    appended_files = [
        file for file in all_the_hlx_files if file not in all_the_builders_files
    ]

    for file in appended_files:
        new_compile_commands.append({
            "directory": str(os.getcwd()),
            "command": builder0.cmd[3:],
            "file": str(Path(file).absolute())
        })

    for builder in Builder.builders:
        command = {
            "directory": str(os.getcwd()),
            "command": builder.cmd[3:],
            "file": str(Path(builder.file).absolute())
        }
        new_compile_commands.append(command)

    with open("compile_commands.json", "w") as f:
        json.dump(new_compile_commands, f, indent=4)
        log.info("Updated compile_commands.json with new compile commands.")
        log.info("Added new compile commands to compile_commands.json.")


we only need the function the class is only for reference
*/

ffi "c++" import "vial/include/nlohmann/json.hh";

fn bare_compile_command(target: *api::Target) -> vec::<string> {
    var cmd: vec::<string>;
    var cxx_cmds = vec::<string>();

    if !(target->includes.empty()) {
        for include in target->includes {
            cmd.push_back(f" -I\"{include.generic_wstring()}\" ");
        }
    }

    if !(target->defines.empty()) {
        for define in target->defines {
            cxx_cmds.push_back(f" -D{define} ");
        }
    }

    if !(target->link_dirs.empty()) {
        for link_dir in target->link_dirs {
            cxx_cmds.push_back(f" -L\"{link_dir.generic_wstring()}\" ");
        }
    }

    if !(target->links.empty()) {
        for link in target->links {
            cxx_cmds.push_back(f" -l{link} ");
        }
    }

    // source is the hardest part since the helix compiler doesnt allow multiple sources yet
    // we also need to see if the given sorouce is a helix file or a c++ file
    enum SourceType {
        Helix,
        Cpp,
        Unknown
    }

    var determine_source_type = fn (path: api::types::Path) -> SourceType {
        if string(path.extension().generic_wstring()) == ".hlx" {
            return SourceType::Helix;
        } else if (string(path.extension().generic_wstring()) == ".cpp")
               || (string(path.extension().generic_wstring()) == ".cxx")
               || (string(path.extension().generic_wstring()) == ".cc")
               || (string(path.extension().generic_wstring()) == ".c") {
            return SourceType::Cpp;
        }

        return SourceType::Unknown;
    };

    if target->linkage == api::Linkage::Binary {
        cmd.push_back(" --lib ");
    }


    if !(target->cxxflags.empty()) {
        cmd.push_back(" -- ");

        for flag in target->cxxflags {
            cxx_cmds.push_back(f" {flag} ");
        }
    }

    // everything after -- is for the c++ compiler
    if !(cxx_cmds.empty()) {
        for cxx_cmd in cxx_cmds {
            cmd.push_back(cxx_cmd);
        }
    }

    return cmd;
}

// 412630

fn compile_cmd(target: *api::Target) -> string {
    var cmd = f"\"{api::HELIX_COMPILER::value()}\"";

    if !(target->sources.empty()) {
        for source in target->sources {
            var stype = determine_source_type(source);

            if stype == SourceType::Helix {
                cmd += f" \"{source.generic_wstring()}\"";
            } else if stype == SourceType::Cpp {
                // we add this to cxx flags so it gets linked later
                target->cxxflags.push_back(f"\"{source.generic_wstring()}\"");
            } else {
                api::log.warn(f"Unknown source type for file: {source}, skipping.");
            }
        }
    }

    // now we need to add the output flag we dont need to worry about the extension helix does that for us
    cmd += f" -o \"{(target->builddir / (api::types::Path(target->name.raw_string()))).generic_wstring()}\"";
    
    return bare_compile_command(target) + cmd;
}

fn make_compile_commands() {
    type json = nlohmann::json;;

    var compile_commands: json = json::array();
    var cwd = fs::get_cwd();
    var compile_commands_path = cwd / types::Path("compile_commands.json".raw_string());

    if !libcxx::filesystem::exists(compile_commands_path) {
        var f = libcxx::fopen(compile_commands_path.generic_string(), "w");
        libcxx::fclose(f);
    } else {
        var content = fs::read_file(compile_commands_path.generic_string());
        compile_commands = json::parse(std::string_to_cstring(content));
    }

    if api::TARGETS::value().empty() {
        api::log.error("No targets found. Please add a target.");
        return;
    }

    var first_target = api::TARGETS::value()[0];
    var first_target_cmd = bare_compile_command(first_target);

    var first_targets_cmd_vec = vec::<string>();
    // we now need to split the command into a vector while respecting quotes
    var current_arg = string();
    var in_quotes = false;
    for c in first_target_cmd {
        if c == '\"' {
            in_quotes = !in_quotes;
            current_arg += c;
        } else if c == ' ' && !in_quotes {
            if !current_arg.empty() {
                first_targets_cmd_vec.push_back(current_arg);
                current_arg = string();
            }
        } else {
            current_arg += c;
        }
    }

    if !current_arg.empty() {
        first_targets_cmd_vec.push_back(current_arg);
    }


    /// we need to use the helix compiler api to get the include paths from the compiler to build a dependency vector
    // helix <file> --deps <any other flags>
    var helixc = api::HELIX_COMPILER::value();

    // also for each of the targets we do need to work on cross deps by doing as following:
    // building a target deps vector then for each of the deps we add their cmds
    // then if another target depends on the same dep we only add their unique cmds
    // this way each file has everything it needs for proper intellisense
}

fn set_up_globals() {
    api::VERSION::set("0.1.0");
    api::IN_TARGET::set(false);
    api::TARGET_TRIPLE::set(f"{api::get_arch()}-{api::get_vendor()}-{api::get_system()}");
    api::BUILD_DIR::set(api::types::Path(api::get_cwd() / r"build" / api::TARGET_TRIPLE::value().raw_string()));
}

fn main(argc: i32, argv: *(*helix::std::Legacy::char)) -> i32 {
    var args = vec::<string>();

    for (i in 0..argc) {
        args.push_back(std::to_string(argv[i]));
    }

    // the following paths must be provided by the user
    // helix compiler path, and c++ compiler path, compiler type (msvc or clang)

    var helix_compiler: string;
    var cpp_compiler: string;
    var is_msvc: bool = false;

    if argc != 4 {
        api::log.error("Usage: vial <helix_compiler_path> <cpp_compiler_path> <is_msvc>");
        return 127;
    }

    // print the args for debugging
    for i in 0..argc {
        api::log.debug(f"arg {i}: {args[i]}");
    }

    helix_compiler = args[1];
    cpp_compiler = args[2];
    is_msvc = args[3] == "true";
    
    if !libcxx::filesystem::exists(helix_compiler.raw_string()) {
        api::log.error(f"Helix compiler path does not exist: {helix_compiler}");
        return 1; // Helix compiler not found
    }

    api::set_helix_compiler(helix_compiler.raw());
    api::set_cpp_compiler(cpp_compiler.raw());
    
    finally { // ensure all targets are deleted
        for target in api::TARGETS::value() {
            std::forget(target);
        }
    }

    api::log.info("Starting build...");

    var ret = build();

    for target in api::TARGETS::value() {
        target->before_build(target);

        var cmd = compile_cmd(target);
        api::log.info(f"Compiling target: {target->name} with command: {cmd}");

        // Here you would execute the command, e.g., using a system call
        // For now, we just log it
        // system(cmd.raw_string());

        target->after_build(target);
    }

    api::log.info("Targets registered successfully.");

    return ret;
}

/*
the following needs to be hashed:
Z:/devolopment/helix/helix-lang/build/x86_64-pc-win32-msvc/.resolver/build.hlx
Z:/devolopment/helix/helix-lang/build/x86_64-pc-win32-msvc/.resolver/.cache/build_artifact.obj
Z:/devolopment/helix/helix-lang/build/release/x64-windows-msvc/pkgs/vial/runtime.hlx
Z:/devolopment/helix/helix-lang/build/x86_64-pc-win32-msvc/.resolver/.cache/vial_runtime.obj
everything in the vial directory we can also use the helix lib for deps


*/