///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

enum FileCategory {
    HelixSource,   ///< .hlx files
    HelixLibrary,  ///< .hlib archives
    CxxSource,     ///< .cpp, .cc, .cxx, .c++ files
    CxxHeader,     ///< .hpp, .hh, .hxx, .h++, .h files
    CSource,       ///< .c files
    CHeader,       ///< .h files (also in CxxHeader, duplicated for C-only lookups)
    Other,         ///< everything else we index
    Ignored,       ///< files we don't index
}

class FileExtensions {
    priv var _helix_source: set::<string> = set::<string>();
    priv var _helix_lib:    set::<string> = set::<string>();
    priv var _cxx_source:   set::<string> = set::<string>();
    priv var _cxx_header:   set::<string> = set::<string>();

    fn FileExtensions(self) {
        // helix
        self._helix_source.insert("hlx");
        self._helix_lib.insert("hlib");

        // c++
        self._cxx_source.insert("cpp");
        self._cxx_source.insert("cc");
        self._cxx_source.insert("cxx");
        self._cxx_source.insert("c++");
        self._cxx_source.insert("C");
        self._cxx_source.insert("c");
        self._cxx_source.insert("CPP");

        self._cxx_header.insert("tpp");
        self._cxx_header.insert("txx");
        self._cxx_header.insert("t++");
        self._cxx_header.insert("T");
        self._cxx_header.insert("TPP");

        self._cxx_header.insert("hpp");
        self._cxx_header.insert("hh");
        self._cxx_header.insert("hxx");
        self._cxx_header.insert("h++");
        self._cxx_header.insert("H");
        self._cxx_header.insert("h");

        self._cxx_header.insert("HPP");
        self._cxx_header.insert("HH");
        self._cxx_header.insert("HXX");
        self._cxx_header.insert("H++");
    }

    fn categorize(self, ext: string) -> FileCategory {
        if self.contains(self._helix_source, ext) {
            return FileCategory::HelixSource;
        }
        if self.contains(self._helix_lib, ext) {
            return FileCategory::HelixLibrary;
        }
        if self.contains(self._cxx_source, ext) {
            return FileCategory::CxxSource;
        }
        if self.contains(self._cxx_header, ext) {
            return FileCategory::CxxHeader;
        }

        return FileCategory::Other;
    }

    fn should_index(self, ext: string) -> bool {
        return self.categorize(ext) != FileCategory::Ignored;
    }

    fn is_helix_source(self, ext: string) -> bool {
        return self.contains(self._helix_source, ext);
    }

    fn is_helix_lib(self, ext: string) -> bool {
        return self.contains(self._helix_lib, ext);
    }

    fn is_cxx_source(self, ext: string) -> bool {
        return self.contains(self._cxx_source, ext);
    }

    fn is_cxx_header(self, ext: string) -> bool {
        return self.contains(self._cxx_header, ext);
    }

    fn is_any_source(self, ext: string) -> bool {
        return self.is_helix_source(ext)
            || self.is_cxx_source(ext);
    }

    fn is_any_header(self, ext: string) -> bool {
        return self.is_cxx_header(ext);
    }

    fn add_helix_source(self, ext: string) {
        self._helix_source.insert(ext);
    }

    fn add_helix_lib(self, ext: string) {
        self._helix_lib.insert(ext);
    }

    fn add_cxx_source(self, ext: string) {
        self._cxx_source.insert(ext);
    }

    fn add_cxx_header(self, ext: string) {
        self._cxx_header.insert(ext);
    }

    fn helix_source_exts(self) -> set::<string> { return self._helix_source; }
    fn helix_lib_exts(self)    -> set::<string> { return self._helix_lib; }
    fn cxx_source_exts(self)   -> set::<string> { return self._cxx_source; }
    fn cxx_header_exts(self)   -> set::<string> { return self._cxx_header; }

    priv fn contains(self, li: set::<string>, ext: string) -> bool {
        return li.contains(ext);
    }
}
