///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

import Lexer::Preprocessor::MacroParameter::*;
import Lexer::Preprocessor::ModulePath::*;
import Lexer::TokenSpan::*;
import Core::SourceRange::*;

class MacroDefinition {
    pub var name:           string; ///< macro name we cant use a token here since a token doesnt store the text only kind range and imm data which is not sufficient
    pub var scope:          ModulePath; ///< module path where this macro is defined (excl the name)
    pub var params:         vec::<MacroParameter>; ///< list of parameters
    pub var accepts_params: bool; ///< does this macro accept parameters (true if defined with parens)
    pub var body:           TokenSpan; ///< raw token span for the macro body
    pub var definition_loc: SourceRange; ///< source location of the macro definition (for error reporting)
}