///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that we give appropriate credit, and indicate if changes were made.    ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Lexer::Preprocessor::ScopeTracker::*;
import Lexer::Preprocessor::FileImportState::*;
import Lexer::Preprocessor::ParsedImport::*;
import Lexer::Preprocessor::SkipList::*;
import Core::Diagnostics::DiagEngine::*;
import Core::Diagnostics::DiagRegistry::*;

/// Macro Definition Collector
/// ==========================
///
/// Walks a token stream (with scope tracking) and extracts all `macro` definitions,
/// registering them into the MacroSymbolTable with correct module scoping.
///
/// Syntax handled:
///
///   Parameterless:
///     macro foo! { body }                          -> accepts_params = false
///
///   With params:
///     macro foo!(a, b) { body }                    -> accepts_params = true
///
///   With defaults:
///     macro foo!(a, b = default_expr) { body }     -> has_default on param
///
///   Variadic (named):
///     macro foo!(a, b...) { body }                 -> is_variadic = Named
///
///   Variadic (unnamed):
///     macro foo!(...) { body }                     -> is_variadic = Unnamed
///
///   Dead variadic (no name):
///     macro bar!(...) { body }                     -> unnamed variadic, no binding
///
/// Notes:
///   - The trailing `;` after `}` is optional (lexer guarantees balanced braces)
///   - Macros are scoped by the ScopeTracker's current module path
///   - Duplicate macro in same scope is an error
///   - Variadic param must be last
///   - Default params must come after all required params (but before variadic)
///   - The body is stored as a raw TokenSpan (start/end indices into the token buffer)
///
class MacroDefinitionCollector {
    priv var _sym_table:   *PreprocessorSymbolTable;
    priv var _macro_table: *MacroSymbolTable;
    priv var _sm:          *SourceManager;
    priv var _skip_list:   *SkipList;
    priv var _current_fid: u32;
    priv var _diag:        *DiagEngine;

    fn MacroDefinitionCollector(
        self,
        sym_table:   *PreprocessorSymbolTable,
        macro_table: *MacroSymbolTable,
        sm:          *SourceManager,
        diag:        *DiagEngine
    ) {
        self._sym_table   = sym_table;
        self._macro_table = macro_table;
        self._sm          = sm;
        self._diag        = diag;
    }

    /// \brief collects all macro definitions from a token stream for a given file
    /// \param tokens the token buffer for the file
    /// \param fid file ID (for error reporting)
    /// \param tracker scope tracker (already initialized with the file's base module path)
    /// \return true if no errors, false if any definition errors occurred
    fn collect(self, tokens: *(TokenBuffer::<512>), fid: u32, tracker: *ScopeTracker, skip_list: *SkipList) -> bool {
        self._skip_list = skip_list;
        self._current_fid = fid;
        Logger::info(Logger::Stage::Preprocessor, f"MacroDefinitionCollector::collect: fid={fid} tokens={tokens->size()}");

        var had_errors = false;
        var i: usize = 0;

        while i < tokens->size() {
            var tok = tokens->get(i);

            // feed scope tracker first it needs to see every token
            var scope_consumed = tracker->update(tokens, i);

            // check for `macro` keyword
            if tok->kind == TokenKind::KwMacro {
                var consumed = self.parse_macro_definition(tokens, i, tracker);
                if consumed == 0 {
                    // parse failed, skip the keyword and continue
                    had_errors = true;
                    i += 1;
                    continue;
                }
                
                i += consumed;
                continue;
            }

            // ffi block macros (we do not skip this later if needed for now we can leave this)
            // FIXME: at somepoint we do want to get this in its own parse for now its the ast's job
            if tok->kind == TokenKind::KwFfi {
                var skip = self.skip_ffi_block(tokens, i);
                if skip > 0 {
                    i += skip;
                    continue;
                }
            }

            i += scope_consumed + 1;
        }

        Logger::info(Logger::Stage::Preprocessor, f"MacroDefinitionCollector::collect: fid={fid} done errors={had_errors}");
        return !had_errors;
    }

    /// \brief parses a single macro definition starting at the `macro` keyword
    /// \param tokens token buffer
    /// \param start index of `KwMacro`
    /// \param tracker scope tracker for current scope
    /// \returns number of tokens consumed (0 on error)
    priv fn parse_macro_definition(
        self,
        tokens:  *(TokenBuffer::<512>),
        start:   usize,
        tracker: *ScopeTracker
    ) -> usize {
        var j = start + 1; // skip `macro`

        // ── expect: identifier ──────────────────────────────────────────────
        if j >= tokens->size() {
            self.error(tokens->get(start), "expected macro name after 'macro' ");
            return 0;
        }

        var name_tok = tokens->get(j);
        if name_tok->kind != TokenKind::LitIdentifier {
            self.error(name_tok, "expected identifier for macro name");
            return 0;
        }

        var name_ident = IdentifierToken();
        name_ident.token = name_tok;
        name_ident.name  = self._sym_table->intern(self._sm->get_text(name_tok->range));
        j += 1;

        // ── expect: `!` ────────────────────────────────────────────────────
        if j >= tokens->size() {
            self.error(name_tok, "expected '!' after macro name", DiagID::S037E);
            return 0;
        }

        var bang_tok = tokens->get(j);
        if bang_tok->kind != TokenKind::OpExclaim {
            self.error(bang_tok, "expected '!' after macro name", DiagID::S037E);
            return 0;
        }
        j += 1;

        // ── build the definition ────────────────────────────────────────────
        var def = MacroDefinition();
        def.name           = name_ident;
        def.scope          = tracker->current_scope();
        def.definition_loc = name_tok->range;
        def.accepts_params = false;

        // ── optional: parameter list `(...)` ────────────────────────────────
        if j < tokens->size() && tokens->get(j)->kind == TokenKind::OpLParen {
            def.accepts_params = true;
            j += 1; // skip `(`

            var param_result = self.parse_params(tokens, &j);
            if !param_result.ok {
                return 0;
            }
            def.params = param_result.params;
        }

        // ── expect: `{` body `}` ───────────────────────────────────────────
        if j >= tokens->size() {
            self.error(name_tok, "expected '{' for macro body", DiagID::S038E);
            return 0;
        }

        var lbrace = tokens->get(j);
        if lbrace->kind != TokenKind::OpLBrace {
            self.error(lbrace, f"expected an opening brace for macro body, got {lbrace->kind}", DiagID::S038E);
            return 0;
        }

        var body_start = j + 1; // first token inside the body
        j += 1;

        // scan for matching `}` balanced brace counting
        var depth: i32 = 1;
        while j < tokens->size() && depth > 0 {
            var t = tokens->get(j);
            if t->kind == TokenKind::OpLBrace { ++depth; }
            if t->kind == TokenKind::OpRBrace { --depth; }
            if depth > 0 { j += 1; }
        }

        if depth != 0 {
            self.error(lbrace, "unmatched '{' in macro body; add a matching '}' to close it", DiagID::S039E);
            return 0;
        }

        var body_end = j; // index of the closing `}`

        // build body TokenSpan (exclusive of the braces themselves)
        def.body = TokenSpan(tokens, body_start, body_end - body_start);
        def.source_fid = self._current_fid;
        j += 1; // skip the closing `}`

        // ── optional trailing `;` ───────────────────────────────────────────
        if j < tokens->size() && tokens->get(j)->kind == TokenKind::OpSemicolon {
            j += 1;
        }

        // ── register the macro ──────────────────────────────────────────────
        if !self._macro_table->insert_macro(def) {
            var name_ptr = self._sym_table->resolve(name_ident.name);
            var name_str = "<unknown>" if (name_ptr == &null) else *name_ptr;
            var scope_str = def.scope.as_string(self._sym_table);
            Logger::warn(Logger::Stage::Preprocessor, f"MacroDefinitionCollector: duplicate macro '{name_str}!' in scope '{scope_str}' fid={self._current_fid}");
            self.error(name_tok, f"duplicate macro '{name_str}!' in scope '{scope_str}'; each macro name must be unique within its scope", DiagID::S040E);
            return 0;
        }

        self._skip_list->add(
            SourceRange::from_bounds(
                tokens->get(start)->range.start,
                tokens->get(j - 1)->range.end
            )
        );

        return j - start;
    }

    // =========================================================================
    //  PARAMETER PARSING
    // =========================================================================

    struct ParamParseResult {
        var ok:     bool = false;
        var params: MacroParameterList;
    }

    /// \brief parses macro parameters between `(` and `)`
    /// \param tokens token buffer
    /// \param j current index (just past `(`), updated to just past `)` on success
    /// \returns ParamParseResult
    ///
    /// grammar:
    ///   params     -> param (',' param)* ','?
    ///   param      -> IDENT                           (required)
    ///              | IDENT '=' default_expr           (with default)
    ///              | IDENT '...'                      (named variadic)
    ///              | '...'                            (unnamed variadic)
    ///
    /// constraints:
    ///   - variadic must be last
    ///   - no defaults after variadic
    ///   - defaults must come after all required params
    priv fn parse_params(self, tokens: *(TokenBuffer::<512>), j: *usize) -> ParamParseResult {
        var result = ParamParseResult();
        var seen_default  = false;
        var seen_variadic = false;

        while (*j) < tokens->size() {
            var t = tokens->get(*j);

            // ── closing paren ───────────────────────────────────────────────
            if t->kind == TokenKind::OpRParen {
                (*j) += 1;
                result.ok = true;
                return result;
            }

            // ── skip commas ─────────────────────────────────────────────────
            if t->kind == TokenKind::OpComma {
                (*j) += 1;
                continue;
            }

            // ── check for errors after variadic ─────────────────────────────
            if seen_variadic {
                self.error(t, "no parameters allowed after a variadic (`...`) parameter", DiagID::S042E);
                return result;
            }

            // ── unnamed variadic: `...` then `)` ───────────────────────────
            if t->kind == TokenKind::OpEllipsis {
                var param = MacroParameter();
                // unnamed variadic synthesize an empty name
                param.name.name  = self._sym_table->intern("__va_args");
                param.name.token = t;
                param.is_variadic = MacroParameter::VariadicType::Unnamed;
                result.params.params.push_back(param);
                seen_variadic = true;
                (*j) += 1;
                continue;
            }

            // ── expect identifier ───────────────────────────────────────────
            if t->kind != TokenKind::LitIdentifier {
                self.error(t, f"expected a parameter name (identifier), got '{t->kind}' ", DiagID::S042E);
                return result;
            }

            var param = MacroParameter();
            param.name.token = t;
            param.name.name  = self._sym_table->intern(self._sm->get_text(t->range));
            (*j) += 1;

            // ── check what follows the identifier ───────────────────────────
            if (*j) >= tokens->size() {
                self.error(t, "unexpected end of tokens in macro parameter list; expected a parameter name or ')' ", DiagID::S043E);
                return result;
            }

            var next = tokens->get(*j);

            // named variadic: `ident...`
            if next->kind == TokenKind::OpEllipsis {
                if seen_default {
                    self.error(next, "variadic parameter cannot follow default parameters; place `...` after all required parameters", DiagID::S042E);
                    return result;
                }
                param.is_variadic = MacroParameter::VariadicType::Named;
                seen_variadic = true;
                (*j) += 1;
                result.params.params.push_back(param);
                continue;
            }

            // default value: `ident = expr`
            if next->kind == TokenKind::OpEqual {
                (*j) += 1; // skip `=`

                var default_result = self.parse_default_value(tokens, j);
                if !default_result.ok {
                    return result;
                }

                param.has_default   = true;
                param.default_value = default_result.span;
                seen_default = true;
                result.params.params.push_back(param);
                continue;
            }

            // plain required parameter
            if seen_default {
                self.error(t, "required parameter cannot follow a parameter with a default value; reorder parameters so defaults come last", DiagID::S042E);
                return result;
            }

            result.params.params.push_back(param);
        }

        // ran out of tokens without finding `)`
        self.error(tokens->get((*j) - 1), "unterminated macro parameter list; expected ')' to close the parameter list", DiagID::S043E);
        return result;
    }

    // =========================================================================
    //  DEFAULT VALUE PARSING
    // =========================================================================

    struct DefaultParseResult {
        var ok:   bool = false;
        var span: TokenSpan;
    }

    /// \brief parses a default value expression after `=` in a parameter
    ///
    /// collects tokens until we hit `,` or `)` at depth 0, respecting
    /// balanced parens/brackets/braces for nested expressions.
    ///
    /// e.g. `macro foo!(a, b = some_fn(1, 2), c = 10) { ... }`
    ///       the default for b is `some_fn(1, 2)` the commas inside
    ///       the parens don't split the parameter list.
    priv fn parse_default_value(
        self,
        tokens: *(TokenBuffer::<512>),
        j:      *usize
    ) -> DefaultParseResult {
        var result = DefaultParseResult();

        if (*j) >= tokens->size() {
            self.error(tokens->get((*j) - 1), "expected a default value expression after '=' ", DiagID::S044E);
            return result;
        }

        var span_start = *j;
        var depth: i32 = 0;

        while (*j) < tokens->size() {
            var t = tokens->get(*j);

            // track nesting
            if t->kind == TokenKind::OpLParen  { ++depth; }
            if t->kind == TokenKind::OpLBrace  { ++depth; }
            if t->kind == TokenKind::OpLSquare  { ++depth; }

            if t->kind == TokenKind::OpRParen {
                if depth == 0 {
                    // this is the `)` closing the param list don't consume it
                    break;
                }
                --depth;
            }

            if t->kind == TokenKind::OpRBrace  { --depth; }
            if t->kind == TokenKind::OpRSquare  { --depth; }

            // comma at depth 0 = next param
            if t->kind == TokenKind::OpComma && depth == 0 {
                break;
            }

            (*j) += 1;
        }

        if (*j) == span_start {
            self.error(tokens->get(span_start), "empty default value expression; provide at least one token after '=' ", DiagID::S044E);
            return result;
        }

        result.span = TokenSpan(tokens, span_start, (*j) - span_start);
        result.ok   = true;
        return result;
    }

    // =========================================================================
    //  FFI SKIPPING (mirrors ImportProcessor::skip_ffi)
    // =========================================================================

    priv fn skip_ffi_block(self, tokens: *(TokenBuffer::<512>), start: usize) -> usize {
        if start >= tokens->size() { return 0; }

        var tok = tokens->get(start);
        if tok->kind != TokenKind::KwFfi { return 0; }

        var j = start + 1;
        if j >= tokens->size() { return 1; }

        var next = tokens->get(j);
        if next->kind != TokenKind::LitString { return 0; }
        j += 1;

        if j >= tokens->size() { return j - start; }
        var after_str = tokens->get(j);

        // ffi "..." import ... ;
        if after_str->kind == TokenKind::KwImport {
            while j < tokens->size() {
                if tokens->get(j)->kind == TokenKind::OpSemicolon {
                    return (j + 1) - start;
                }
                j += 1;
            }
            return j - start;
        }

        // ffi "..." { ... }
        if after_str->kind == TokenKind::OpLBrace {
            var depth: i32 = 1;
            j += 1;
            while j < tokens->size() && depth > 0 {
                var t = tokens->get(j);
                if t->kind == TokenKind::OpLBrace { ++depth; }
                if t->kind == TokenKind::OpRBrace { --depth; }
                j += 1;
            }
            return j - start;
        }

        return 1;
    }

    // =========================================================================
    //  DIAGNOSTICS
    // =========================================================================

    priv fn error(self, tok: *Token, msg: string, code: DiagID = DiagID::S036E) {
        if tok == &null {
            self._diag->report(DiagCode(code), msg).emit();
            return;
        }
        self._diag->report(DiagCode(code), tok->range.start, msg)
            .first(tok->range).emit();
    }

    fn has_errors(self) -> bool {
        return self._diag->has_errors();
    }

    fn dump(self) -> string {
        var out = "=== MacroDefinitionCollector ===\n";
        // we dump the diags and also a summary of the collected macros for debugging
        out += f"Collected {self._macro_table->table.size()} macros\n";
        for entry in self._macro_table->table {
            var scope_str = entry.first.as_string(self._sym_table);
            for macro_entry in entry.second {
                var name_ptr = self._sym_table->resolve(macro_entry.first.name);
                var name_str = "<unknown>" if (name_ptr == &null) else *name_ptr;
                out += f"  {name_str}! in scope {scope_str}\n";
            }
        }

        out += "=== End MacroDefinitionCollector ===\n";
        return out;
    }
}
