///--- The Helix Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Helix Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ HELIX -------///

class ModulePath {
    pub var segments: vec::<string>; ///< each segment is an identifier token this does not include the "::" tokens

    fn op as (self) -> string {
        var result: string = "";
        var back = self.segments.back();
        
        result.reserve((segments.size()) * 12); // rough estimate
        
        for seg in self.segments {
            result += seg + ("::" if seg != back else "");
        }

        return result;
    }
}