
///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that we give appropriate credit, and indicate if changes were made.    ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Lexer::Preprocessor::MacroImport::*;

/// \brief result of parsing a single import statement from the token stream
class ParsedImport {
    /// \brief a single item from a grouped import { A, B as C, Mac! }

    __inline_cpp("public:");
    class Item {
        pub var name:       IdentifierToken;  ///< original name
        pub var alias:      IdentifierToken;  ///< alias (same as name if no `as`)
        pub var has_alias:  bool = false;
        pub var is_macro:   bool = false;      ///< true if name ends with `!`
    }

    pub var base_path:   ModulePath;       ///< the module path prefix (everything before the last segment or group)
    pub var items:       vec::<Item>;       ///< individual import items (1 for simple, N for grouped)
    pub var is_wildcard: bool = false;      ///< true for `import Foo::Bar::*`
    pub var is_module:   bool = false;      ///< true for `import module Foo::Bar`
    pub var is_ffi:      bool = false;      ///< true for `ffi "..." import ...`
    pub var import_loc:  SourceRange;       ///< full source range of the import statement
    pub var scope:       ModulePath;        ///< scope where this import appears (from ScopeTracker)
    pub var tokens_consumed: usize = 0;
    pub var end_index: usize = 0;
}