/*
ROADMAP
class TokenKind {

    fn serialize(self) -> map::<string, string>;

    op as fn (self) -> string;
    op as fn (self) -> Kind;
}*/

class TokenKind {
    enum Type {
        // intl     // replaced with "@internal"
        // noreturn // replaced with !
        // struct   // can be replated with type removing the need for this keyword
        // nopanic  // replaced with @no_panic
        // noinline // replaced with @never_inline
        // super doesn't exist since we have multiple inheritance so you do C++ style (class.method)
        
        /*
        type Foo {
            var a: int;
            var b: int;
        }
        */

        KeywordPub,
        KeywordPriv,
        KeywordProt,

        KeywordEval,
        KeywordStatic,
        KeywordAsync,
        KeywordUnsafe,
        KeywordInline,
        KeywordOverride,
        
        KeywordYield,
        KeywordDelete,
        KeywordAwait,
        KeywordThread,
        KeywordSpawn,
    
        KeywordVoid,
        KeywordBool,
        KeywordUsize,
        KeywordIsize,
        KeywordF32,
        KeywordF64,
        KeywordF80,
        KeywordF128,
        KeywordU8
        KeywordU16,
        KeywordU32,
        KeywordU64,
        KeywordU128,
        KeywordU256,
        KeywordI8
        KeywordI16,
        KeywordI32,
        KeywordI64,
        KeywordI128,
        KeywordI256,

        KeywordFn
        KeywordOp
        KeywordImpl,
        KeywordDerives,
        KeywordEnum,
        KeywordClass,
        KeywordType,
        KeywordInterface,
        KeywordExtend,
        KeywordRequires,
        KeywordWhere,

        KeywordModule,
        KeywordTry,
        KeywordCatch,
        KeywordFinally,
        
        KeywordIf
        KeywordUnless,
        KeywordElse,

        KeywordWhile,
        KeywordFor,
        KeywordContinue,
        KeywordBreak,

        KeywordSwitch,
        KeywordMatch,
        KeywordCase,
        KeywordDefault,
        
        KeywordReturn,
        KeywordAssert,
        KeywordPanic,
        KeywordConst,
        KeywordVar,
    
        KeywordImport,
        KeywordMacro,
        KeywordTest,
        KeywordFfi,

        BinaryAs,
        BinaryIn,

        BinarySizeOf,
        BinaryAlignOf,
        BinaryTypeOf,
        

        LiteralNull,
        LiteralTrue,
        LiteralFalse,

        SpecialSelf,

    }
    
    var kind: TokenType;

    fn TokenKind(self, kind: TokenType) {
        self.kind = kind;
    }

    fn TokenKind(self, value: string) {
        self.kind = self.to_kind(value);
    }

    fn to_kind(self, str: string::slice? = null) -> TokenType? {
        if (str == null) {
            return self.kind;
        }

        return null;
    }


    fn token_kind_to_str(self) -> string? {
        switch self.kind {
            
        };

        return null;
    }

    fn hex_keywords_to_type(self, hex_word: u64) -> TokenType? {
        
    }

    op == fn (self, other: TokenKind) -> bool{
        if self.kind == other.kind {
            return true;
        }
        return false;
    }

    op != fn (self, other: TokenKind) -> bool{
        if self.kind != other.kind {
            return true;
        }
        return false;
    }
    op == fn (self, other: string) -> bool{
        if self.to_kind(other) == self.kind {
            return true;
        }
        return false;
    }
    
    op != fn (self, other: string) -> bool{
        if self.to_kind(other) != self.kind {
            return true;
        }
        return false;
    }
    
    op == fn (self, other: TokenType) -> bool{
        if self.kind == other {
            return true;
        }
        return false;
    }
    
    op != fn (self, other: TokenType) -> bool{
        if self.kind != other {
            return true;
        }
        return false;
    }


} // end of TokenKind




/*

) \
    ,                       ) \
    ,               ) \
    ,                         ) \
    ,                      ) \
    ,               "true"                    ) \
    ,              "false"                   ) \
    ,               "null"                    )


    IDENTIFIER
    Unknown
    Eof

     ,          "("  ) \
    ,         ")"  ) \
    ,          "{"  ) \
    ,         "}"  ) \
    ,        "["  ) \
    ,       "]"  ) \
    ,          "<"  ) \
    ,         ">"  ) \
    ,               ","  ) \
    ,           ";"  ) \
    ,               ":"  ) \
    ,       "?"  ) \
    ,                 "."  ) \
    , "//" ) \
    ,  "/*" ) \
    ,            "...")

    ,                    "+"  ) \
    ,                    "-"  ) \
    ,                    "*"  ) \
    ,                    "/"  ) \
    ,                    "%"  ) \
    ,                    "@"  ) \
    ,            "&"  ) \
    ,             "|"  ) \
    ,            "^"  ) \
    ,            "~"  ) \
    ,                 "="  ) \
    ,            "!"  ) \
    ,                    "**" ) \
    ,                    "+-" ) \
    ,        "<<" ) \
    ,           "~&" ) \
    ,        ">>" ) \
    ,            "~|" ) \
    ,                  "==" ) \
    ,              "!=" ) \
    ,    ">=" ) \
    ,                    "++" ) \
    ,                    "--" ) \
    ,                  "r++") \
    ,                  "r--") \
    ,       "<=" ) \
    ,             "+=" ) \
    ,             "-=" ) \
    ,             "*=" ) \
    ,     "&=" ) \
    ,      "|=" ) \
    ,     "~|" ) \
    ,     "^=" ) \
    ,     "~=" ) \
    ,             "/=" ) \
    ,             "%=" ) \
    ,             "@=" ) \
    ,            "&&" ) \
    ,           "!&" ) \
    ,             "||" ) \
    ,            "!|" ) \
    ,            "^^" ) \
    ,                  ".." ) \
    ,                  "->" ) \
    ,             "~=" ) \
    ,                  "::" ) \
    ,              "===") \
    ,           "**=") \
    ,             "&&=") \
    ,            "!&=") \
    ,              "||=") \
    ,             "!|=") \
    ,             "^^=") \
    ,    "~&=") \
    , "<<=") \
    , ">>=") \
    ,        "..=")



// DO NOT FORGET OPS CAN START WITH A PREFIX OF l or r

LiteralString
LiteralFloatingPoint
LiteralChar
LiteralInteger
LiteralNull

Attribute

OpenParenthesis
CloseParenthesis
OpenBrace
CloseBrace
OpenBracket
CloseBracket
Comma
Semicolon
Colon
QuestionMark
Dot
SingleLineComment
MultiLineComment
Ellipsis

Operator Add
Operator Sub
Operator Mul
Binary Div
Binary Mod // % symbol
Binary Mat // @ symbol
Binary BitwiseAnd
Binary BitwiseOr
Binary BitwiseXor
Unary BitwiseNot


Binary Assign
Unary LogicalNot
Binary Pow    // **
Unary Abs // +-
Binary BitwiseLeftShift
Binary BitwiseNotAnd // ~&
Binary BitwiseRightShift
Binary BitwiseNotOr
Binary Equal
Binary NotEqual
Unary Inc
Unary Dec
Binary LessThan
Binary GreaterThan
Binary GreaterThanEquals
Binary LessThanEquals
Binary AddAssign
Binary SubAssign
Binary MulAssign
Binary BitwiseAndAssign
// missing NAND assign?

Binary BitwiseOrAssign
Binary BitwiseNotOrAssign
Binary BitwiseXorAssign
Binary BitwiseNotAssign
Binary DivAssign
Binary ModAssign
Binary MatAssign
Binary LogicalAnd
Binary LogicalNotAnd
Binary LogicalOr
Binary LogicalNotOr
Binary LogicalXor
Binary Arrow
Binary NotAssign
Binary RefEqual
Binary PowerAssign
Binary AndAssign
Binary NotAndAssign
Binary OrAssign
Binary NotOrAssign
Binary XORAssign
Binary BitwiseNandAssign
Binary BitwiseLShiftAssign
Binary BitwiseRShiftAssign

Operator Scope
Operator Range
Operator RangeInclusive
*/

