/*
ROADMAP LEXER
    class Location {
    let file: *File;
    let start: usize;
    let end: usize;

    fn Location(self, file: *File, start: usize, end: usize);

    fn value(self) -> string?;
    fn line(self) -> usize;
    fn column(self) -> usize;
    fn serialize(self) -> map::<string, string>;

    op == fn (self, other: Location) -> bool;
    op != fn (self, other: Location) -> bool;
    op < fn (self, other: Location) -> bool;
    op > fn (self, other: Location) -> bool;
    op <= fn (self, other: Location) -> bool;
    op >= fn (self, other: Location) -> bool;
}
*/

class Location {
    
}//Location end