/*
ROADMAP
class TokenKind {

    fn serialize(self) -> map::<string, string>;

    op as fn (self) -> string;
    op as fn (self) -> Kind;
}*/
class TokenKind {

    enum TokenType {
        Keyword_const,
        Keyword_unsafe,
        Keyword_op,
        Keyword_try,
        Keyword_catch,
        Keyword_if,
        Keyword_else,
        Keyword_has,
        Keyword_derives,
        Keyword_as,
        Keyword_pub,
        Keyword_priv,
        Keyword_prot,
        Keyword_static,
        Keyword_inline,
        Keyword_eval,
        Keyword_async,
        Keyword_finally,
        Keyword_with,
        Keyword_unless,
        Keyword_while,
        Keyword_for,
        Keyword_panic,
        Keyword_yield,
        Keyword_return,
        Keyword_break,
        Keyword_continue,
        Keyword_case,
        Keyword_default,
        Keyword_match,
        Keyword_let,
        Keyword_ffi,
        Keyword_requires,
        Keyword_fn,
        Keyword_class,
        Keyword_enum,
        Keyword_type,
        Keyword_module,
        Keyword_struct,
        Keyword_interface,
        Keyword_extend,
        Keyword_test,
        Keyword_macro,
        Keyword_import,
        Keyword_assert,
        Primitive_void,
        Primitive_bool,
        Primitive_usize,
        Primitive_isize,
        Primitive_f32,
        Primitive_f64,
        Primitive_f80,
        Primitive_f12,
        Primitive_u8,
        Primitive_u1,
        Primitive_u32,
        Primitive_u64,
        Primitive_u128,
        Primitive_u256,
        Primitive_i8,
        Primitive_i16,
        Primitive_i32,
        Primitive_i64,
        Primitive_i128,
        Primitive_i256,
        Unary_await,
        Unary_delete,
    }
    
    let kind : TokenType;

    fn TokenKind(self, kind: TokenType) {
        self.kind = kind;
    }

    fn TokenKind(self, value: string) {
        self.kind = self.to_kind(value);
    }

    fn to_kind(self, str: string::slice? = null) -> TokenType? {
        if (str == null) {
            return self.kind;
        }

        if str == "fn" {
            return TokenType::Keyword_fn;
        } else if str == "const" {
            return TokenType::Keyword_const;
        } else if str == "unsafe" {
            return TokenType::Keyword_unsafe;
        } else if str == "op" {
            return TokenType::Keyword_op;
        } else if str == "try" {
            return TokenType::Keyword_try;
        } else if str == "catch" {
            return TokenType::Keyword_catch;
        } else if str == "if" {
            return TokenType::Keyword_if;
        } else if str == "else" {
            return TokenType::Keyword_else;
        } else if str == "has" {
            return TokenType::Keyword_has;
        } else if str == "derives" {
            return TokenType::Keyword_derives;
        } else if str == "as" {
            return TokenType::Keyword_as;
        } else if str == "pub" {
            return TokenType::Keyword_pub;
        } else if str == "priv" {
            return TokenType::Keyword_priv;
        } else if str == "prot" {
            return TokenType::Keyword_prot;
        } else if str == "static" {
            return TokenType::Keyword_static;
        } else if str == "inline" {
            return TokenType::Keyword_inline;
        } else if str == "eval" {
            return TokenType::Keyword_eval;
        } else if str == "async" {
            return TokenType::Keyword_async;
        } else if str == "finally" {
            return TokenType::Keyword_finally;
        } else if str == "with" {
            return TokenType::Keyword_with;
        } else if str == "unless" {
            return TokenType::Keyword_unless;
        } else if str == "while" {
            return TokenType::Keyword_while;
        } else if str == "for" {
            return TokenType::Keyword_for;
        } else if str == "panic" {
            return TokenType::Keyword_panic;
        } else if str == "yield" {
            return TokenType::Keyword_yield;
        } else if str == "return" {
            return TokenType::Keyword_return;
        } else if str == "break" {
            return TokenType::Keyword_break;
        } else if str == "continue" {
            return TokenType::Keyword_continue;
        } else if str == "case" {
            return TokenType::Keyword_case;
        } else if str == "default" {
            return TokenType::Keyword_default;
        } else if str == "match" {
            return TokenType::Keyword_match;
        } else if str == "let" {
            return TokenType::Keyword_let;
        } else if str == "ffi" {
            return TokenType::Keyword_ffi;
        } else if str == "requires" {
            return TokenType::Keyword_requires;
        } else if str == "class" {
            return TokenType::Keyword_class;
        } else if str == "enum" {
            return TokenType::Keyword_enum;
        } else if str == "type" {
            return TokenType::Keyword_type;
        } else if str == "module" {
            return TokenType::Keyword_module;
        } else if str == "struct" {
            return TokenType::Keyword_struct;
        } else if str == "interface" {
            return TokenType::Keyword_interface;
        } else if str == "extend" {
            return TokenType::Keyword_extend;
        } else if str == "test" {
            return TokenType::Keyword_test;
        } else if str == "macro" {
            return TokenType::Keyword_macro;
        } else if str == "import" {
            return TokenType::Keyword_import;
        } else if str == "assert" {
            return TokenType::Keyword_assert;
        } else if str == "void" {
            return TokenType::Primitive_void;
        } else if str == "bool" {
            return TokenType::Primitive_bool;
        } else if str == "usize" {
            return TokenType::Primitive_usize;
        } else if str == "isize" {
            return TokenType::Primitive_isize;
        } else if str == "f32" {
            return TokenType::Primitive_f32;
        } else if str == "f64" {
            return TokenType::Primitive_f64;
        } else if str == "f80" {
            return TokenType::Primitive_f80;
        } else if str == "f12" {
            return TokenType::Primitive_f12;
        } else if str == "u8" {
            return TokenType::Primitive_u8;
        } else if str == "u32" {
            return TokenType::Primitive_u32;
        } else if str == "u64" {
            return TokenType::Primitive_u64;
        } else if str == "u128" {
            return TokenType::Primitive_u128;
        } else if str == "u256" {
            return TokenType::Primitive_u256;
        } else if str == "i8" {
            return TokenType::Primitive_i8;
        } else if str == "i16" {
            return TokenType::Primitive_i16;
        } else if str == "i32" {
            return TokenType::Primitive_i32;
        } else if str == "i64" {
            return TokenType::Primitive_i64;
        } else if str == "i128" {
            return TokenType::Primitive_i128;
        } else if str == "i256" {
            return TokenType::Primitive_i256;
        } else if str == "await" {
            return TokenType::Unary_await;
        } else if str == "delete" {
            return TokenType::Unary_delete;
        }

        return null;
    }


    fn token_kind_to_str(self) -> string? {
        switch self.kind {
            case TokenType::Keyword_fn {
                return "fn";
            }
            case TokenType::Keyword_const {
                return "const";
            }
            case TokenType::Keyword_unsafe {
                return "unsafe";
            }
            case TokenType::Keyword_op {
                return "op";
            }
            case TokenType::Keyword_try {
                return "try";
            }
            case TokenType::Keyword_catch {
                return "catch";
            }
            case TokenType::Keyword_if {
                return "if";
            }
            case TokenType::Keyword_else {
                return "else";
            }
            case TokenType::Keyword_has {
                return "has";
            }
            case TokenType::Keyword_derives {
                return "derives";
            }
            case TokenType::Keyword_as {
                return "as";
            }
            case TokenType::Keyword_pub {
                return "pub";
            }
            case TokenType::Keyword_priv {
                return "priv";
            }
            case TokenType::Keyword_prot {
                return "prot";
            }
            case TokenType::Keyword_static {
                return "static";
            }
            case TokenType::Keyword_inline {
                return "inline";
            }
            case TokenType::Keyword_eval {
                return "eval";
            }
            case TokenType::Keyword_async {
                return "async";
            }
            case TokenType::Keyword_finally {
                return "finally";
            }
            case TokenType::Keyword_with {
                return "with";
            }
            case TokenType::Keyword_unless {
                return "unless";
            }
            case TokenType::Keyword_while {
                return "while";
            }
            case TokenType::Keyword_for {
                return "for";
            }
            case TokenType::Keyword_panic {
                return "panic";
            }
            case TokenType::Keyword_yield {
                return "yield";
            }
            case TokenType::Keyword_return {
                return "return";
            }
            case TokenType::Keyword_break {
                return "break";
            }
            case TokenType::Keyword_continue {
                return "continue";
            }
            case TokenType::Keyword_case {
                return "case";
            }
            case TokenType::Keyword_default {
                return "default";
            }
            case TokenType::Keyword_match {
                return "match";
            }
            case TokenType::Keyword_let {
                return "let";
            }
            case TokenType::Keyword_ffi {
                return "ffi";
            }
            case TokenType::Keyword_requires {
                return "requires";
            }
            case TokenType::Keyword_class {
                return "class";
            }
            case TokenType::Keyword_enum {
                return "enum";
            }
            case TokenType::Keyword_type {
                return "type";
            }
            case TokenType::Keyword_module {
                return "module";
            }
            case TokenType::Keyword_struct {
                return "struct";
            }
            case TokenType::Keyword_interface {
                return "interface";
            }
            case TokenType::Keyword_extend {
                return "extend";
            }
            case TokenType::Keyword_test {
                return "test";
            }
            case TokenType::Keyword_macro {
                return "macro";
            }
            case TokenType::Keyword_import {
                return "import";
            }
            case TokenType::Keyword_assert {
                return "assert";
            }
            case TokenType::Primitive_void {
                return "void";
            }
            case TokenType::Primitive_bool {
                return "bool";
            }
            case TokenType::Primitive_usize {
                return "usize";
            }
            case TokenType::Primitive_isize {
                return "isize";
            }
            case TokenType::Primitive_f32 {
                return "f32";
            }
            case TokenType::Primitive_f64 {
                return "f64";
            }
            case TokenType::Primitive_f80 {
                return "f80";
            }
            case TokenType::Primitive_f12 {
                return "f12";
            }
            case TokenType::Primitive_u8 {
                return "u8";
            }
            case TokenType::Primitive_u1 {
                return "u1";
            }
            case TokenType::Primitive_u32 {
                return "u32";
            }
            case TokenType::Primitive_u64 {
                return "u64";
            }
            case TokenType::Primitive_u128 {
                return "u128";
            }
            case TokenType::Primitive_u256 {
                return "u256";
            }
            case TokenType::Primitive_i8 {
                return "i8";
            }
            case TokenType::Primitive_i16 {
                return "i16";
            }
            case TokenType::Primitive_i32 {
                return "i32";
            }
            case TokenType::Primitive_i64 {
                return "i64";
            }
            case TokenType::Primitive_i128 {
                return "i128";
            }
            case TokenType::Primitive_i256 {
                return "i256";
            }
            case TokenType::Unary_await {
                return "await";
            }
            case TokenType::Unary_delete {
                return "delete";
            }

        };

        return null;
    }

    fn hex_keywords_to_type(self, hex_word: u64  ) -> TokenType? {
        switch hex_word {
            case 0x0377cc1912b56d96 {
                return TokenType::Keyword_interface;
            }
            case 0x001ae77e1fd5b695 {
                return TokenType::Keyword_requires;
            }
            case 0x001ae6ec42aefb8a {
                return TokenType::Keyword_continue;
            }
            case 0x0000d0b2ac5f0e54 {
                return TokenType::Keyword_finally;
            }
            case 0x0000d0b20962e0f7 {
                return TokenType::Keyword_derives;
            }
            case 0x0000d0b20885548a {
                return TokenType::Keyword_default;
            }
            case 0x0000065320d1d787 {
                return TokenType::Keyword_unsafe;
            }
            case 0x0000065320ce139f {
                return TokenType::Keyword_unless;
            }
            case 0x000006531c93e1aa {
                return TokenType::Keyword_struct;
            }
            case 0x000006531c8a8bad {
                return TokenType::Keyword_static;
            }
            case 0x0000065319306425 {
                return TokenType::Keyword_return;
            }
            case 0x000006530e32c72b {
                return TokenType::Keyword_module;
            }
            case 0x0000065304d03c64 {
                return TokenType::Keyword_inline;
            }
            case 0x0000065304c06f80 {
                return TokenType::Keyword_import;
            }
            case 0x00000652fc34e0ed {
                return TokenType::Keyword_extend;
            }
            case 0x00000652f8838478 {
                return TokenType::Unary_delete;
            }
            case 0x0000003110c7e4dc {
                return TokenType::Keyword_yield;
            }
            case 0x0000003110a3387e {
                return TokenType::Keyword_while;
            }
            case 0x0000003110851175 {
                return TokenType::Primitive_usize;
            }
            case 0x000000311020cb30 {
                return TokenType::Keyword_panic;
            }
            case 0x000000310fea9a72 {
                return TokenType::Keyword_match;
            }
            case 0x000000310fea5417 {
                return TokenType::Keyword_macro;
            }
            case 0x000000310fabeb69 {
                return TokenType::Primitive_isize;
            }
            case 0x000000310f3d3b4c {
                return TokenType::Keyword_const;
            }
            case 0x000000310f3b5edb {
                return TokenType::Keyword_class;
            }
            case 0x000000310f35a568 {
                return TokenType::Keyword_catch;
            }
            case 0x000000310f2c9f4a {
                return TokenType::Keyword_break;
            }
            case 0x000000310f1d34bb {
                return TokenType::Unary_await;
            }
            case 0x000000310f1b69e3 {
                return TokenType::Keyword_async;
            }
            case 0x000000017ca01ea1 {
                return TokenType::Keyword_with;
            }
            case 0x000000017c9faa57 {
                return TokenType::Primitive_void;
            }
            case 0x000000017c9ebd07 {
                return TokenType::Keyword_type;
            }
            case 0x000000017c9e6865 {
                return TokenType::Keyword_test;
            }
            case 0x000000017c9e1397 {
                return TokenType::Primitive_u256;
            }
            case 0x000000017c9e0ef5 {
                return TokenType::Primitive_u128;
            }
            case 0x000000017c9c6daa {
                return TokenType::Keyword_prot;
            }
            case 0x000000017c9c6ce6 {
                return TokenType::Keyword_priv;
            }
            case 0x000000017c977f0b {
                return TokenType::Primitive_i256;
            }
            case 0x000000017c977a69 {
                return TokenType::Primitive_i128;
            }
            case 0x000000017c9674ad {
                return TokenType::Keyword_eval;
            }
            case 0x000000017c96553a {
                return TokenType::Keyword_enum;
            }
            case 0x000000017c964c6e {
                return TokenType::Keyword_else;
            }
            case 0x000000017c9504e1 {
                return TokenType::Keyword_case;
            }
            case 0x000000017c94b391 {
                return TokenType::Primitive_bool;
            }
            case 0x000000000b88af84 {
                return TokenType::Keyword_try;
            }
            case 0x000000000b88abc4 {
                return TokenType::Primitive_u64;
            }
            case 0x000000000b88ab5f {
                return TokenType::Primitive_u32;
            }
            case 0x000000000b889ecc {
                return TokenType::Keyword_pub;
            }
            case 0x000000000b888bca {
                return TokenType::Keyword_let;
            }
            case 0x000000000b887a41 {
                return TokenType::Keyword_has;
            }
            case 0x000000000b8878b8 {
                return TokenType::Primitive_i64;
            }
            case 0x000000000b887853 {
                return TokenType::Primitive_i32;
            }
            case 0x000000000b887815 {
                return TokenType::Primitive_i16;
            }
            case 0x000000000b88738c {
                return TokenType::Keyword_for;
            }
            case 0x000000000b88725a {
                return TokenType::Keyword_ffi;
            }
            case 0x000000000b886c33 {
                return TokenType::Primitive_f80;
            }
            case 0x000000000b886bf5 {
                return TokenType::Primitive_f64;
            }
            case 0x000000000b886b90 {
                return TokenType::Primitive_f32;
            }
            case 0x000000000b886b4e {
                return TokenType::Primitive_f12;
            }
            case 0x0000000000597992 {
                return TokenType::Primitive_u8;
            }
            case 0x0000000000597904 {
                return TokenType::Keyword_op;
            }
            case 0x0000000000597834 {
                return TokenType::Keyword_if;
            }
            case 0x0000000000597806 {
                return TokenType::Primitive_i8;
            }
            case 0x00000000005977d9 {
                return TokenType::Keyword_fn;
            }
            case 0x0000000000597739 {
                return TokenType::Keyword_as;
            }
        };
        return null;

    }
    op == fn (self, other: TokenKind) -> bool{
        if self.kind == other.kind {
            return true;
        }
        return false;
    }

    op != fn (self, other: TokenKind) -> bool{
        if self.kind != other.kind {
            return true;
        }
        return false;
    }
    op == fn (self, other: string) -> bool{
        if self.to_kind(other) == self.kind {
            return true;
        }
        return false;
    }
    
    op != fn (self, other: string) -> bool{
        if self.to_kind(other) != self.kind {
            return true;
        }
        return false;
    }
    
    op == fn (self, other: TokenType) -> bool{
        if self.kind == other {
            return true;
        }
        return false;
    }
    
    op != fn (self, other: TokenType) -> bool{
        if self.kind != other {
            return true;
        }
        return false;
    }


} // end of TokenKind

    

