/*
ROADMAP LEXER
    class Token {
    let value: string;
    let kind: TokenKind;
    let location: Location?;

    enum RemapMode {
        Location,
        Value,
        Kind,
        KindAndValue,
        LocationAndKind,
        ValueAndLocation,
        All,
    }

    fn Token(self, kind: TokenKind, value: string, location: Location?);

    fn remap(self, token: &Token, mode: RemapMode) -> bool;
    fn location(self) -> Location; // Error if location is null
    fn value(self) -> string?;
    fn serialize(self) -> map::<string, string>;

    op == fn (self, other: Token) -> bool;
    op != fn (self, other: Token) -> bool;
    op == fn (self, other: TokenKind) -> bool;
    op != fn (self, other: TokenKind) -> bool;
    op == fn (self, other: string) -> bool;
    op != fn (self, other: string) -> bool;
}
*/

//import "helix/lexer/tokens/location.hlx"
//import "helix/lexer/tokens/token_kind.hlx"

class Token {
    let value: string;
    let kind: TokenKind;
    let location: Location?;
    






}//Token end