import Core::ArenaAllocator::*;
/// ArenaAllocator has: ffi "c++" import "Core/ArenaBlock.hh";
/// ArenaAllocator has: import Core::Timer::*;

import Core::TokenKind::*;
/// TokenKind has: import Core::EvalHash::*;

import Core::SourceManager::*;
/// SourceManager has: ffi "c++" import "Types.hh";
/// SourceManager has: Core::SourceFile::*;
///     SourceFile has: import Core::Path::*;
///     SourceFile has: import Core::MappedFileBuffer::*;
///     SourceFile has: import Core::MemoryBuffer::*;
/// SourceManager has: Core::SourceLocation::*;
/// SourceManager has: Core::FullSourceLocation::*;
///     FullSourceLocation has: Core::SourceLocation::*;
///     FullSourceLocation has: Core::Path::*;
///     FullSourceLocation has: Core::VirtualFileManager::*;
/// SourceManager has: Core::Path::*;
///     Path has: Core::FileSystem::*;
/// SourceManager has: Core::MappedFileBuffer::*;
///     MappedFileBuffer has: import Core::MMapRegion::*;
///     MappedFileBuffer has: import Core::MemoryBuffer::*;
///     MappedFileBuffer has: import Core::UTF8View::*;
///     MappedFileBuffer has: import Core::Timer::*;
/// SourceManager has: Core::MemoryBuffer::*;
///     MemoryBuffer has: ffi "c++" import "Core/Types.hh";
///     MemoryBuffer has: Core::UTF8View::*;
/// SourceManager has: Core::SourceLineTable::*;
///     SourceLineTable has: ffi "c++" import "Core/Types.hh";
///     SourceLineTable has: Core::Path::*;
///     SourceLineTable has: Core::MappedFileBuffer::*;
///     SourceLineTable has: Core::MemoryBuffer::*;
///     SourceLineTable has: Core::VirtualFileManager::*;
///     SourceLineTable has: Core::FullSourceLocation::*;
///     SourceLineTable has: Core::SourceLocation::*;
/// SourceManager has: Core::ThreadPool::*;
///     ThreadPool has: ffi "c++" import "Core/SmallFunction.hh";
///     ThreadPool has: ffi "c++" import "Core/Types.hh";
///     ThreadPool has: import Core::Timer::*;
/// SourceManager has: Core::VirtualFileManager::*;
///     VirtualFileManager has: ffi "c++" import "Core/Types.hh";
///     VirtualFileManager has: import Core::Path::*;
///     VirtualFileManager has: import Core::MappedFileBuffer::*;
///     VirtualFileManager has: import Core::MemoryBuffer::*;
///     VirtualFileManager has: import Core::SourceLocation::*;
///     VirtualFileManager has: import Core::SourceRange::*;
///     VirtualFileManager has: import Core::ThreadPool::*;