import Core::Memory::ArenaAllocator::*;
/// ArenaAllocator has: ffi "c++" import "Core/Memory/ArenaBlock.hh";
/// ArenaAllocator has: import Core::Timer::*;

import Core::TokenKind::*;
/// TokenKind has: import Core::EvalHash::*;

import Core::Source::SourceManager::*;
/// SourceManager has: ffi "c++" import "Core/Types.hh";
/// SourceManager has: Core::Source::SourceFile::*;
///     SourceFile has: import Core::Path::*;
///     SourceFile has: import Core::Memory::MappedFileBuffer::*;
///     SourceFile has: import Core::Memory::MemoryBuffer::*;
/// SourceManager has: Core::Source::SourceLocation::*;
/// SourceManager has: Core::Source::FullSourceLocation::*;
///     FullSourceLocation has: Core::Source::SourceLocation::*;
///     FullSourceLocation has: Core::Path::*;
///     FullSourceLocation has: Core::VirtualFileManager::*;
/// SourceManager has: Core::Path::*;
///     Path has: Core::FileSystem::*;
/// SourceManager has: Core::Memory::MappedFileBuffer::*;
///     MappedFileBuffer has: import Core::Memory::MMapRegion::*;
///     MappedFileBuffer has: import Core::Memory::MemoryBuffer::*;
///     MappedFileBuffer has: import Core::UTF8View::*;
///     MappedFileBuffer has: import Core::Timer::*;
/// SourceManager has: Core::Memory::MemoryBuffer::*;
///     MemoryBuffer has: ffi "c++" import "Core/Types.hh";
///     MemoryBuffer has: Core::UTF8View::*;
/// SourceManager has: Core::Source::SourceLineTable::*;
///     SourceLineTable has: ffi "c++" import "Core/Types.hh";
///     SourceLineTable has: Core::Path::*;
///     SourceLineTable has: Core::Memory::MappedFileBuffer::*;
///     SourceLineTable has: Core::Memory::MemoryBuffer::*;
///     SourceLineTable has: Core::VirtualFileManager::*;
///     SourceLineTable has: Core::Source::FullSourceLocation::*;
///     SourceLineTable has: Core::Source::SourceLocation::*;
/// SourceManager has: Core::ThreadPool::*;
///     ThreadPool has: ffi "c++" import "Core/SmallFunction.hh";
///     ThreadPool has: ffi "c++" import "Core/Types.hh";
///     ThreadPool has: import Core::Timer::*;
/// SourceManager has: Core::VirtualFileManager::*;
///     VirtualFileManager has: ffi "c++" import "Core/Types.hh";
///     VirtualFileManager has: import Core::Path::*;
///     VirtualFileManager has: import Core::Memory::MappedFileBuffer::*;
///     VirtualFileManager has: import Core::Memory::MemoryBuffer::*;
///     VirtualFileManager has: import Core::Source::SourceLocation::*;
///     VirtualFileManager has: import Core::Source::SourceRange::*;
///     VirtualFileManager has: import Core::ThreadPool::*;