///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///
///
/// \invariant Recovery node casting contract:
///
/// When kind == ExprKind::RecoveryExpr and recovery_kind == ExprKind::X,
/// the node was allocated as X and it is ALWAYS safe to cast:
///
///   static_cast<X*>(recovery_expr_ptr)
///
/// This is guaranteed by create_error() on every concrete node class.
/// Sema relies on this invariant for partial recovery type checking.
/// Codegen relies on this to emit defaults for broken nodes.
///
/// DO NOT allocate a bare Expr and set recovery_kind — the cast will
/// read out of bounds. Always use the concrete node's create_error().
///

///   [x] IntegerLiteralExpr                                                 ///
///   [x] FloatingLiteralExpr                                                ///
///   [x] StringLiteralExpr                                                  ///
///   [x] CharacterLiteralExpr                                               ///
///   [x] BooleanLiteralExpr                                                 ///
///   [x] NullLiteralExpr                                                    ///
///   [x] ListLiteralExpr                                                    ///
///   [x] TupleLiteralExpr                                                   ///
///   [x] SetLiteralExpr                                                     ///
///   [x] MapLiteralExpr                                                     ///
///   [x] ArrayInitializerExpr                                               ///
///   [x] VectorInitializerExpr                                              ///
///   [x] MapInitializerExpr                                                 ///
///   [x] SetInitializerExpr                                                 ///
///   [x] NamedInitializerExpr                                               ///
///   [x] AnonInitializerExpr                                                ///
///   [x] ChainExpr                                                          ///
///   [x] NamedIdentExpr                                                     ///
///   [x] GroupingExpr                                                       ///
///   [x] UnaryOperatorExpr                                                  ///
///   [x] BinaryOperatorExpr                                                 ///
///   [x] AssignOperatorExpr                                                 ///
///   [x] ImplConformanceExpr                                                ///
///   [x] DerivesRelationExpr                                                ///
///   [x] TernaryExpr                                                        ///
///   [x] IfExpr                                                             ///
///   [x] InlineTryCatchExpr                                                 ///
///   [x] RangeExpr                                                          ///
///   [x] AwaitExpr                                                          ///
///   [x] SpawnExpr                                                          ///
///   [x] ThreadExpr                                                         ///
///   [x] SizeOfExpr                                                         ///
///   [x] AlignOfExpr                                                        ///
///   [x] TypeOfExpr                                                         ///
///   [x] EvalExpr                                                           ///
///   [x] SelfExpr                                                           ///
///   [x] DeleteExpr                                                         ///
///   [x] SubscriptExpr                                                      ///
///   [x] TypeCastExpr                                                       ///
///   [x] MacroInvocationExpr                                                ///
///   [x] PackExpansionExpr                                                  ///
///   [x] ImplicitBoundaryCastExpr                                           ///
///   [ ] ClosureExpr                                                        ///


import Parser::Nodes::Base::*;
import Parser::Nodes::PrimaryExpressions::*;

class PrimitiveLiteralExpr derives Expr { // does not cover string
    __inline_cpp("public:");
    enum Kind derives u8 {
        // -----------------------------------------------------------------------
        //  Integer literals
        //
        //  All stored as raw token + optional numeric suffix.
        //  The suffix determines the final type: 1u8, 255u32, -1i64 etc.
        //  No suffix = type inferred from context, defaults to i32.
        // -----------------------------------------------------------------------
        IntegerLiteral,  // 42, 0xFF, 0b1010 etc.

        // -----------------------------------------------------------------------
        //  Floating-point literals
        //
        //  Suffix determines type: 1.0f32, 1.0f64 etc.
        //  No suffix = f64 by default.
        // -----------------------------------------------------------------------
        FloatingLiteral, // 1.2, 1.2e-3, 0.5, 1.0f32 etc.

        // -----------------------------------------------------------------------
        //  Character literals
        //
        //  Single codepoint or escape sequence, quoted with ''.
        //  Encoding suffix determines type.
        // -----------------------------------------------------------------------
        CharacterLiteral, // 'a', '\n', '\u{1F600}' etc.

        // -----------------------------------------------------------------------
        //  String literals
        //
        //  Can be plain, raw, byte, or raw byte strings.
        //  can also be multi-line and/or contain interpolation.
        //  can also be multiple adjacent string literals that are concatenated:
        //     "hello" " " "world" == "hello world"
        // -----------------------------------------------------------------------
        StringLiteral,   // "hello world" (handled separately as StringLiteralExpr)

        // -----------------------------------------------------------------------
        //  Boolean literals
        // -----------------------------------------------------------------------
        BooleanLiteral,  // true, false

        // -----------------------------------------------------------------------
        //  Null literals
        // -----------------------------------------------------------------------
        NullLiteral,     // null, &null
    }

    pub var value: Token;      // in a string this is just the head token, since strings can be multi-token with interpolation
    pub var ctx:  *ASTContext; // for resolving the token text from the source manager and imm table

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return (ptr->kind == ExprKind::IntegerLiteralExpr)
            || (ptr->kind == ExprKind::FloatingLiteralExpr)
            || (ptr->kind == ExprKind::CharacterLiteralExpr)
            || (ptr->kind == ExprKind::StringLiteralExpr)
            || (ptr->kind == ExprKind::BooleanLiteralExpr)
            || (ptr->kind == ExprKind::NullLiteralExpr);
    }

    fn get_value(self) -> Token {
        return self.value;
    }

    fn get_value_text(self) -> TokenText {
        return TokenText::from_token(self.value, self.ctx);
    }
}

class CollectionExpr derives Expr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        Set,
        Tuple,
        List,
        Map
    }

    pub var collection_kind: Kind;

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return (ptr->kind == ExprKind::SetLiteralExpr)
        || (ptr->kind == ExprKind::TupleLiteralExpr)
        || (ptr->kind == ExprKind::MapLiteralExpr)
        || (ptr->kind == ExprKind::ListLiteralExpr);
    }
}

class IntegerLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Decimal integer: 42 | 1_000_000 | 0
        DecimalInt,

        /// Hexadecimal integer: 0xFF | 0xDEAD_BEEF | 0x1A2B
        HexInt,

        /// Binary integer: 0b1010 | 0b1111_0000
        BinaryInt,

        /// Octal integer: 0o77 | 0o755
        OctalInt,
    }

    /// value is derived from PrimitiveLiteralExpr
    pub var int_kind: Kind; // the specific kind of integer literal (decimal, hex, binary, octal)
    pub var int_data: *(Immediate::IntData);
    /// IntData stores:
    ///    body:     SourceRange;
    ///    prefix:   SourceRange;
    ///    suffix:   SourceRange;
    ///    value_lo: u64;
    ///    value_hi: u64;
    ///    big:      *BigInt = &null;
    ///    bits:     u16;
    ///    base:     u8;
    ///    flags:    u8;
    // flags layout:
    //   bit 0: unsigned
    //   bit 1: negative
    //   bit 2: is_big (value >128-bit)
    //   bit 3: has_suffix
    //   bit 4: has_prefix

    static fn create( // single source of truth for constructing IntegerLiteralExpr nodes
        ctx:      *ASTContext,
        int_kind:  Kind,
        tok:       Token,
        data:     *(Immediate::IntData),
        range:     SourceRange
    ) -> *IntegerLiteralExpr {
        var node = ctx->alloc::<IntegerLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::IntegerLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from IntegerLiteralExpr
        node->value    = tok;
        node->int_kind = int_kind;
        node->int_data = data;
        return node;
    }

    static fn create_error(
        ctx:      *ASTContext,
        int_kind:  Kind,
        tok:       Token,
        data:     *(Immediate::IntData),
        range:     SourceRange
    ) -> *IntegerLiteralExpr {
        var node            = create(ctx, int_kind, tok, data, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::IntegerLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::IntegerLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::IntegerLiteralExpr;
    }

    fn is_negative(self) -> bool {
        return (self.int_data->flags & 0b10) != 0;
    }

    fn is_unsigned(self) -> bool {
        return (self.int_data->flags & 0b01) != 0;
    }

    fn is_big(self) -> bool {
        return (self.int_data->flags & 0b100) != 0;
    }

    fn has_suffix(self) -> bool {
        return (self.int_data->flags & 0b1000) != 0;
    }

    fn has_prefix(self) -> bool {
        return (self.int_data->flags & 0b10000) != 0;
    }

    fn is_decimal(self) -> bool {
        return self.int_kind == Kind::DecimalInt;
    }

    fn is_hex(self) -> bool {
        return self.int_kind == Kind::HexInt;
    }

    fn is_binary(self) -> bool {
        return self.int_kind == Kind::BinaryInt;
    }

    fn is_octal(self) -> bool {
        return self.int_kind == Kind::OctalInt;
    }

    fn get_kind(self) -> Kind {
        return self.int_kind;
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_range(self.int_data->suffix, self.ctx);
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_range(self.int_data->prefix, self.ctx);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.int_data->body, self.ctx);
    }

    fn get_value_as_u64(self) -> u64 {
        return self.int_data->value_lo;
    }

    fn get_value_as_i64(self) -> i64 {
        return static_cast::<i64>(self.int_data->value_lo);
    }

    fn get_value_as_bigint(self) -> *BigInt {
        if self.int_data->big == &null {
            self.int_data->big = std::create::<BigInt>(self.int_data->value_lo);

            if self.is_negative() {
                (self.int_data->big->sign) = -1;
            }
        }

        return self.int_data->big;
    }

    fn get_base(self) -> u8 {
        return self.int_data->base;
    }

    fn get_bits(self) -> u16 {
        return self.int_data->bits;
    }

    fn get_flags(self) -> u8 {
        return self.int_data->flags;
    }
}

class FloatingLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Standard decimal float: 1.2 | 1.2e-3 | .5 | 1.
        DecimalFloat,

        /// Hexadecimal float (IEEE 754 exact representation):
        ///   0x1.8p+1 | 0x1p-3 | 0x1.FFFp+127
        /// The exponent is always base-2 (the 'p' exponent).
        HexFloat,
    }

    pub var float_kind: Kind; // the specific kind of float literal (decimal or hex)
    pub var float_data: *(Immediate::FloatData);
    // FloatData stores:
    // pub var body:   SourceRange;
    // pub var prefix: SourceRange;
    // pub var suffix: SourceRange;
    // pub var bits:   u32;
    // pub var base:   u8;
    // pub var flags:  u8;
    // // flags layout:
    // //   bit 0: has_exponent
    // //   bit 1: negative
    // //   bit 2: is_hex_float
    // //   bit 3: use_bigfloat
    // //   bit 4: has_suffix
    // pub var value_ieee: f80 = 0.0;
    // pub var big_float:  *BigFloat = &null;

    static fn create( // single source of truth for constructing FloatingLiteralExpr nodes
        ctx:       *ASTContext,
        float_kind: Kind,
        tok:        Token,
        data:      *(Immediate::FloatData),
        range:      SourceRange
    ) -> *FloatingLiteralExpr {
        var node = ctx->alloc::<FloatingLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::FloatingLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from FloatingLiteralExpr
        node->value    = tok;
        node->float_kind = float_kind;
        node->float_data = data;
        return node;
    }

    static fn create_error(
        ctx:       *ASTContext,
        float_kind: Kind,
        tok:        Token,
        data:      *(Immediate::FloatData),
        range:      SourceRange
    ) -> *FloatingLiteralExpr {
        var node            = create(ctx, float_kind, tok, data, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::FloatingLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::FloatingLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::FloatingLiteralExpr;
    }

    fn is_decimal(self) -> bool {
        return self.float_kind == Kind::DecimalFloat;
    }

    fn is_hex(self) -> bool {
        return self.float_kind == Kind::HexFloat;
    }

    fn is_negative(self) -> bool {
        return (self.float_data->flags & 0b10) != 0;
    }

    fn has_exponent(self) -> bool {
        return (self.float_data->flags & 0b01) != 0;
    }

    fn use_bigfloat(self) -> bool {
        return (self.float_data->flags & 0b1000) != 0;
    }

    fn has_suffix(self) -> bool {
        return (self.float_data->flags & 0b10000) != 0;
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_range(self.float_data->suffix, self.ctx);
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_range(self.float_data->prefix, self.ctx);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.float_data->body, self.ctx);
    }

    fn get_value_as_f80(self) -> f80 {
        return self.float_data->value_ieee;
    }

    __inline_cpp("template<typename ... Ts>
    BigFloat* get_value_as_bigfloat(Ts&&...ts) {
        // we need this path to crash at compile time if we try to use:
        // get_value_as_bigfloat()
        // since its incomplete

        static_assert(
            not (libcxx::is_same_v<Ts,Ts> && ...),
            \"TODO: implement parsing the float literal text into the \"
            \"BigFloat struct, since some literals may exceed f80 precision \"
            \"and require arbitrary-precision parsing to get the correct value.  \"
            \"This is non-trivial but necessary for correctness, especially \"
            \"for hex floats which can represent values that are not exactly \"
            \"representable in binary floating-point formats.  In the meantime, \"
            \"we can return an approximate value based on the f80 representation, \"
            \"but this should be fixed before we consider the floating-point literal \"
            \"implementation complete.\"
        );

        if (this->float_data->big_float == nullptr) {
            // TODO
        }

        return this->float_data->big_float;
    }");

    fn get_bits(self) -> u32 {
        return self.float_data->bits;
    }

    fn get_base(self) -> u8 {
        return self.float_data->base;
    }

    fn get_flags(self) -> u8 {
        return self.float_data->flags;
    }

    fn get_kind(self) -> Kind {
        return self.float_kind;
    }
}

class StringLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Plain string literal: "hello world"
        /// Can contain escape sequences: "line 1\nline 2"
        /// Can contain interpolation: "Hello, {name}!"
        StringLiteral,

        /// Byte string literal: b"byte string with ASCII only"
        /// Cannot contain escapes or interpolation.
        ByteStringLiteral,

        /// Format string literal: f"Hello, {name}! You have {count} new messages."
        /// Can contain interpolation.
        FormatStringLiteral,

        /// Format byte string literal: bf"Byte string with {count} items."
        /// Cannot contain escapes, but can contain interpolation.
        FormatByteStringLiteral,
    }

    struct SingleString {
        pub var string_kind: Kind; // the specific kind of string literal (plain, raw, byte, raw byte)
        pub var string_data: *(Immediate::StringData);
    }

    pub var string_chain: FrozenList::<SingleString>; // for handling multiple adjacent string literals that are concatenated, e.g. "hello" " " "world"

    // StringData stores:
    // pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
    //         // along with the start and end from { and } (can be empty for non-interpolated strings)
    // pub var prefix: Token;
    // pub var suffix: Token;
    // pub var body:   SourceRange; // string range excl quotes prefix and suffix
    // pub var next:   u32; // for chained strings, contains the next imm string idx
    // pub var prefix_kind: TextPrefixKind;
    // enum TextPrefixKind derives u8 {
    //     None,
    //     Format,
    //     Bytes,
    //     BytesFormat,
    // }

    static fn create( // single source of truth for constructing StringLiteralExpr nodes
        ctx: *ASTContext,
        chain: *vec::<SingleString>, // a temp stack allocated vector
        range: SourceRange
    ) -> *StringLiteralExpr {
        var node = ctx->alloc::<StringLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::StringLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from StringLiteralExpr
        var arr = ctx->alloc_array::<SingleString>(chain->size());
         for var i: usize = 0; i < chain->size(); ++i {
            arr[i] = (*chain)[i];
        }

        node->string_chain.from_raw(arr, chain->size());
        return node;
    }

    static fn create_error(
        ctx:   *ASTContext,
        chain: *vec::<SingleString>, // a temp stack allocated vector
        range:  SourceRange
    ) -> *StringLiteralExpr {
        var node = create(ctx, chain, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::StringLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::StringLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::StringLiteralExpr;
    }

    fn is_plain(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return (s->string_kind) == Kind::StringLiteral;
    }

    fn is_byte(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return ((s->string_kind) == Kind::ByteStringLiteral)
            || ((s->string_kind) == Kind::FormatByteStringLiteral);
    }

    fn is_format(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return ((s->string_kind) == Kind::FormatStringLiteral)
            || ((s->string_kind) == Kind::FormatByteStringLiteral);
    }

    fn is_format_only(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return (s->string_kind) == Kind::FormatStringLiteral;
    }

    fn is_format_byte(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return (s->string_kind) == Kind::FormatByteStringLiteral;
    }

    fn get_prefix(self, idx: usize = 0) -> TokenText {
        var s = self.string_chain[idx];
        if s == &null { return TokenText("", SourceRange::invalid(), false, false); }
        return TokenText::from_token(s->string_data->prefix, self.ctx);
    }

    fn get_suffix(self, idx: usize = 0) -> TokenText {
        var s = self.string_chain[idx];
        if s == &null { return TokenText("", SourceRange::invalid(), false, false); }
        return TokenText::from_token(s->string_data->suffix, self.ctx);
    }

    fn get_body(self, idx: usize = 0) -> TokenText {
        var s = self.string_chain[idx];
        if s == &null { return TokenText("", SourceRange::invalid(), false, false); }
        return TokenText::from_range(s->string_data->body, self.ctx);
    }

    fn get_exprs(self, idx: usize = 0)
        -> libcxx::deque::<(*TokenBuffer::<16>, SourceRange)> {
        return self.string_chain[idx]->string_data->exprs;
    }

    fn get_kind(self, idx: usize = 0) -> Kind {
        var s = self.string_chain[idx];
        if s == &null { return Kind::StringLiteral; } // default to plain string
        return (s->string_kind);
    }

    fn is_multi_line(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        // if the body contains a newline, it's a multi-line string
        var body_text = self.get_body().get_text();
        return body_text.raw_string().find('\n') != string::npos;
    }

    fn has_interpolation(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return !(s->string_data->exprs.empty());
    }

    fn is_empty(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return self.get_body().get_text().empty();
    }
}

/// TODO: add format exprs as thier own node since they have different semantics
//        from exprs with things like {foo:^10} that are not just simple interpolation
//        of an expression but also include formatting options.  We can have a FormatExpr
//        that contains the format string and a list of FormatArg structs that contain
//        the expression and the formatting options, so that we can handle them properly
//        in sema and codegen without having to special-case them as just regular
//        interpolated expressions.


class CharacterLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Plain ASCII character: 'a' | 'Z' | '0'
        AsciiChar,

        /// Escape sequence character: '\n' | '\t' | '\r' | '\\' | '\''
        EscapeChar,

        /// Hex escape character: '\x41'  (must be valid ASCII)
        HexEscapeChar,

        /// Unicode codepoint: '\u{1F600}' | '\u{0041}'
        UnicodeChar,

        /// Null character: '\0'
        NullChar,
    }

    pub var char_kind: Kind; // the specific kind of character literal (ASCII, escape, hex escape, unicode, null)
    pub var char_data: *(Immediate::CharData);
    // CharData stores:
    //pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
    //            // along with the start and end from { and }
    //    pub var prefix: Token;
    //    pub var suffix: Token;
    //    pub var body:   SourceRange; // string range excl quotes prefix and suffix
    //    pub var prefix_kind: TextPrefixKind;

    static fn create( // single source of truth for constructing CharacterLiteralExpr nodes
        ctx: *ASTContext,
        char_kind: Kind,
        tok: Token,
        data: *(Immediate::CharData),
        range: SourceRange
    ) -> *CharacterLiteralExpr {
        var node = ctx->alloc::<CharacterLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::CharacterLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from CharacterLiteralExpr
        node->value    = tok;
        node->char_kind = char_kind;
        node->char_data = data;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        char_kind: Kind,
        tok: Token,
        data: *(Immediate::CharData),
        range: SourceRange
    ) -> *CharacterLiteralExpr {
        var node            = create(ctx, char_kind, tok, data, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::CharacterLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::CharacterLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::CharacterLiteralExpr;
    }

    fn is_ascii(self) -> bool {
        return self.char_kind == Kind::AsciiChar;
    }

    fn is_escape(self) -> bool {
        return self.char_kind == Kind::EscapeChar;
    }

    fn is_hex_escape(self) -> bool {
        return self.char_kind == Kind::HexEscapeChar;
    }

    fn is_unicode(self) -> bool {
        return self.char_kind == Kind::UnicodeChar;
    }

    fn is_null(self) -> bool {
        return self.char_kind == Kind::NullChar;
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_token(self.char_data->prefix, self.ctx);
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_token(self.char_data->suffix, self.ctx);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.char_data->body, self.ctx);
    }

    fn get_kind(self) -> Kind {
        return self.char_kind;
    }
}

class BooleanLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Boolean true: true
        BoolTrue,

        /// Boolean false: false
        BoolFalse,
    }

    pub var bool_kind: Kind; // the specific kind of boolean literal (true or false)

    static fn create( // single source of truth for constructing BooleanLiteralExpr nodes
        ctx: *ASTContext,
        bool_kind: Kind,
        tok: Token,
        range: SourceRange
    ) -> *BooleanLiteralExpr {
        var node = ctx->alloc::<BooleanLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::BooleanLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from BooleanLiteralExpr
        node->value    = tok;
        node->bool_kind = bool_kind;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        bool_kind: Kind,
        tok: Token,
        range: SourceRange
    ) -> *BooleanLiteralExpr {
        var node            = create(ctx, bool_kind, tok, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::BooleanLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::BooleanLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::BooleanLiteralExpr;
    }

    fn is_true(self) -> bool {
        return self.bool_kind == Kind::BoolTrue;
    }

    fn is_false(self) -> bool {
        return self.bool_kind == Kind::BoolFalse;
    }
}

class NullLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");

    enum Kind derives u8 {
        /// Null pointer / nullable null value: null
        /// Type must be nullable (*T or T?) sema enforces this.
        Null,

        /// Null pointer reference form: &null
        /// Equivalent to nullptr in C++.
        /// Used when explicitly passing null where a pointer is expected.
        NullRef,
    }

    pub var null_kind: Kind; // the specific kind of null literal (null or &null)
    pub var amp_token: Token; // the & token for &null, if applicable

    static fn create( // single source of truth for constructing NullLiteralExpr nodes
        ctx: *ASTContext,
        null_kind: Kind,
        amp_token: Token,
        tok: Token,
        range: SourceRange
    ) -> *NullLiteralExpr {
        var node = ctx->alloc::<NullLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::NullLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from NullLiteralExpr
        node->value    = tok;
        node->null_kind = null_kind;
        node->amp_token = amp_token;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        null_kind: Kind,
        amp_token: Token,
        tok: Token,
        range: SourceRange
    ) -> *NullLiteralExpr {
        var node            = create(ctx, null_kind, amp_token, tok, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::NullLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::NullLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::NullLiteralExpr;
    }

    fn is_null(self) -> bool {
        return self.null_kind == Kind::Null;
    }

    fn is_null_ref(self) -> bool {
        return self.null_kind == Kind::NullRef;
    }

    fn get_amp_token(self) -> Token {
        return self.amp_token;
    }
}

class ArrayInitializerExpr derives CollectionExpr {
    pub var element_type: *Type;
    pub var size_expr:    *Expr;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type,
        size_expr:      *Expr
    ) -> *ArrayInitializerExpr {
        var node = ctx->alloc::<ArrayInitializerExpr>();
        // from Expr
        node->kind     = ExprKind::ArrayInitializerExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from ArrayInitializerExpr
        node->element_type = element_type;
        node->size_expr = size_expr;
        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type,
        size_expr:      *Expr
    ) -> *ArrayInitializerExpr {
        var node = create(ctx, range, collection_kind, element_type, size_expr);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::ArrayInitializerExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::ArrayInitializerExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::ArrayInitializerExpr;
    }
}

class VectorInitializerExpr derives CollectionExpr {
    pub var element_type: *Type;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type
    ) -> *VectorInitializerExpr {
        var node = ctx->alloc::<VectorInitializerExpr>();
        // from Expr
        node->kind     = ExprKind::VectorInitializerExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from VectorInitializerExpr
        node->element_type = element_type;
        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type
    ) -> *VectorInitializerExpr {
        var node = create(ctx, range, collection_kind, element_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::VectorInitializerExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::VectorInitializerExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::VectorInitializerExpr;
    }
}

class MapInitializerExpr derives CollectionExpr {
    pub var key_type:   *Type;
    pub var value_type: *Type;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        key_type:       *Type,
        value_type:     *Type
    ) -> *MapInitializerExpr {
        var node = ctx->alloc::<MapInitializerExpr>();
        // from Expr
        node->kind     = ExprKind::MapInitializerExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from MapInitializerExpr
        node->key_type = key_type;
        node->value_type = value_type;
        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        key_type:       *Type,
        value_type:     *Type
    ) -> *MapInitializerExpr {
        var node = create(ctx, range, collection_kind, key_type, value_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::MapInitializerExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::MapInitializerExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::MapInitializerExpr;
    }
}

class SetInitializerExpr derives CollectionExpr {
    pub var element_type: *Type;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type
    ) -> *SetInitializerExpr {
        var node = ctx->alloc::<SetInitializerExpr>();
        // from Expr
        node->kind     = ExprKind::SetInitializerExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from SetInitializerExpr
        node->element_type = element_type;
        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type
    ) -> *SetInitializerExpr {
        var node = create(ctx, range, collection_kind, element_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SetInitializerExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::SetInitializerExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::SetInitializerExpr;
    }
}

class SetLiteralExpr derives SetInitializerExpr {
    // Node: SetLiteralExpr list of distinct (value Expr*) values
    pub const MAX_VALUES: usize = 65535; // arbitrary limit to prevent overflow in the bitset used for deduping small sets, and to prevent excessive memory usage in general
    pub const MAX_INDEX: usize = MAX_VALUES - 1;

    pub var values: FrozenList::<*Expr>;
    pub var is_deduped: bool = false; // set to true by sema after deduping the values, so that later stages can skip redundant deduping if needed
    pub var is_sorted: bool = false; // set to true by sema after sorting the values, so that later stages can skip redundant sorting if needed

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type,
        values:         *vec::<*Expr>, // a temp stack allocated vector
        is_deduped:      bool,
        is_sorted:       bool
    ) -> *SetLiteralExpr {
        var node = ctx->alloc::<SetLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::SetLiteralExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from SetInitializerExpr
        node->element_type = element_type;
        // from SetLiteralExpr
        var arr = ctx->alloc_array::<*Expr>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->values.from_raw(arr, values->size());
        node->is_deduped = is_deduped;
        node->is_sorted = is_sorted;

        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        element_type:   *Type,
        values:         *vec::<*Expr>, // a temp stack allocated vector
        is_deduped:      bool,
        is_sorted:       bool
    ) -> *SetLiteralExpr {
        var node = create(
            ctx,
            range,
            collection_kind,
            element_type,
            values,
            is_deduped,
            is_sorted
        );

        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SetLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::SetLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::SetLiteralExpr;
    }
}

class TupleLiteralExpr derives CollectionExpr {
    // Node: MapLiteralExpr list of (key Expr*, value Expr*) pairs.
    __inline_cpp("public:");

    struct TupleValueExpr {
        var value: *Expr;
        var element_type: *Type; // set by sema based on the corresponding element type in the tuple type, so that later stages can optimize based on known element type
        var index: u32; // the index of this value within the tuple, used for error reporting and optimization purposes
    }

    pub var values: FrozenList::<TupleValueExpr>;
    pub var is_homogeneous: bool = false; // set to true by sema
    pub const MAX_VALUES: usize = 65535; // arbitrary limit
    pub const MAX_INDEX: usize = MAX_VALUES - 1;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        values: *vec::<TupleValueExpr>, // a temp stack allocated vector
        is_homogeneous: bool
    ) -> *TupleLiteralExpr {
        var node = ctx->alloc::<TupleLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::TupleLiteralExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from TupleLiteralExpr
        var arr = ctx->alloc_array::<TupleValueExpr>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->values.from_raw(arr, values->size());
        node->is_homogeneous = is_homogeneous;

        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        values: *vec::<TupleValueExpr>, // a temp stack allocated vector
        is_homogeneous: bool
    ) -> *TupleLiteralExpr {
        var node = create(
            ctx,
            range,
            collection_kind,
            values,
            is_homogeneous
        );

        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::TupleLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::TupleLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::TupleLiteralExpr;
    }
}

class MapLiteralExpr derives MapInitializerExpr {
    // Node: MapLiteralExpr list of (key Expr*, value Expr*) pairs.
    __inline_cpp("public:");

    struct MapKeyValueExpr {
        var key:        *Expr;
        var value:      *Expr;
        var key_type:   *Type;
        var value_type: *Type;
    }

    pub var entries: FrozenList::<MapKeyValueExpr>;
    pub const MAX_VALUES: usize = 65535; // arbitrary limit
    pub const MAX_INDEX: usize = MAX_VALUES - 1;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        values: *vec::<MapKeyValueExpr> // a temp stack allocated vector
    ) -> *MapLiteralExpr {
        var node = ctx->alloc::<MapLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::MapLiteralExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from SetLiteralExpr
        var arr = ctx->alloc_array::<MapKeyValueExpr>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->entries.from_raw(arr, values->size());

        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        values: *vec::<MapKeyValueExpr>, // a temp stack allocated vector
        is_homogeneous: bool
    ) -> *MapLiteralExpr {
        var node = create(
            ctx,
            range,
            collection_kind,
            values
        );

        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::MapLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::MapLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::MapLiteralExpr;
    }
}

class ListLiteralExpr derives ArrayInitializerExpr { /// [ ... ]
    // Node: ListLiteralExpr basic ordered bag of values , either
    __inline_cpp("public:");
    enum ListType derives u8 {
        Array,
        Vector
    }

    pub var values: FrozenList::<*Expr>;
    pub const MAX_VALUES: usize = 65535; // arbitrary limit
    pub const MAX_INDEX: usize = MAX_VALUES - 1;

    // this is set by sema when deguessing the literal based
    // on the expected type context, but it is stored in the AST so that later
    // stages can still distinguish between array and vector literals if needed
    // (e.g. for codegen optimizations)
    pub var list_type: ListType;

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        list_type: ListType,
        element_type: *Type,
        values: *vec::<*Expr> // a temp stack allocated vector
    ) -> *ListLiteralExpr {
        var node = ctx->alloc::<ListLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::ListLiteralExpr;
        node->range    = range;
        // CollectionExpr
        node->collection_kind = collection_kind;
        // from ArrayInitializerExpr
        var arr = ctx->alloc_array::<*Expr>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->values.from_raw(arr, values->size());
        node->element_type = element_type;
        node->size_expr = &null;
        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionExpr::Kind,
        list_type: ListType,
        element_type: *Type,
        values: *vec::<*Expr> // a temp stack allocated vector
    ) -> *ListLiteralExpr {
        var node = create(
            ctx,
            range,
            collection_kind,
            list_type,
            element_type,
            values
        );

        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::ListLiteralExpr;
        return node;
    }



    fn is_array(self) -> bool {
        return self.list_type == ListType::Array;
    }

    fn is_vector(self) -> bool {
        return self.list_type == ListType::Vector;
    }

    fn get_size(self) -> usize {
        return self.values.size();
    }

    fn get_element_type(self) -> *Type {
        return self.element_type;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return (ptr->kind) == ExprKind::ListLiteralExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::ListLiteralExpr;
    }
}

class NamedInitializerExpr derives Expr { // must validate that all names are preset in parser
    pub var values: FrozenList::<NamedValue>;
    pub var name:  *Type;
    pub var ctx:   *ASTContext;

    static fn create(
        ctx:    *ASTContext,
        range:   SourceRange,
        name:   *Type,
        values: *vec::<NamedValue> // a temp stack allocated vector
    ) -> *NamedInitializerExpr {
        var node = ctx->alloc::<NamedInitializerExpr>();
        // from Expr
        node->kind     = ExprKind::NamedInitializerExpr;
        node->range    = range;
        // from NamedInitializerExpr
        var arr = ctx->alloc_array::<NamedValue>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->values.from_raw(arr, values->size());
        node->name  = name;
        node->ctx   = ctx;
        return node;
    }

    static fn create_error(
        ctx:    *ASTContext,
        range:   SourceRange,
        name:   *Type,
        values: *vec::<NamedValue> // a temp stack allocated vector
    ) -> *NamedInitializerExpr {
        var node            = create(ctx, range, name, values);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::NamedInitializerExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::NamedInitializerExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::NamedInitializerExpr;
    }

    fn has_values(self) -> bool {
        return !(self.values.is_empty());
    }

    fn get_name(self) -> *Type {
        return self.name;
    }
}

class AnonInitializerExpr derives Expr {
    // we can reuse the same struct for named values, but the names may be
    // invalid or missing, and sema will have to infer them based on context
    // and set the field_type for each value based on the corresponding field
    // in the struct literal type.
    pub var values: FrozenList::<NamedValue>;
    pub var ctx:   *ASTContext;

    static fn create(
        ctx:    *ASTContext,
        range:   SourceRange,
        values: *vec::<NamedValue> // a temp stack allocated vector
    ) -> *AnonInitializerExpr {
        var node = ctx->alloc::<AnonInitializerExpr>();
        // from Expr
        node->kind     = ExprKind::AnonInitializerExpr;
        node->range    = range;
        // from AnonInitializerExpr
        var arr = ctx->alloc_array::<NamedValue>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->values.from_raw(arr, values->size());
        node->ctx   = ctx;
        return node;
    }

    static fn create_error(
        ctx:    *ASTContext,
        range:   SourceRange,
        values: *vec::<NamedValue> // a temp stack allocated vector
    ) -> *AnonInitializerExpr {
        var node            = create(ctx, range, values);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::AnonInitializerExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::AnonInitializerExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::AnonInitializerExpr;
    }

    fn has_values(self) -> bool {
        return !(self.values.is_empty());
    }

    // at this point not sure what other methods we need...
}

class MethodCallExpr derives Expr {
    // this is for method calls, we have a full chainExpr on the left side (the call)
    // optional gernics, and a list of arguments.
    pub var name: *ChainExpr;
    pub var generic_args: FrozenList::<*Type>;
    pub var args: FrozenList::<*Expr>;

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        name: *ChainExpr,
        generic_args: *vec::<*Type>,
        args: *vec::<*Expr>
    ) -> *MethodCallExpr {
        var node = ctx->alloc::<MethodCallExpr>();
        // from Expr
        node->kind     = ExprKind::MethodCallExpr;
        node->range    = range;
        // from MethodCallExpr
        node->name = name;

        var gen_arr = ctx->alloc_array::<*Type>(generic_args->size());
        for var i: usize = 0; i < generic_args->size(); ++i {
            gen_arr[i] = (*generic_args)[i];
        }

        node->generic_args.from_raw(gen_arr, generic_args->size());

        var arg_arr = ctx->alloc_array::<*Expr>(args->size());
        for var i: usize = 0; i < args->size(); ++i {
            arg_arr[i] = (*args)[i];
        }

        node->args.from_raw(arg_arr, args->size());

        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        name: *ChainExpr,
        generic_args: *vec::<*Type>,
        args: *vec::<*Expr>
    ) -> *MethodCallExpr {
        var node            = create(ctx, range, name, generic_args, args);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::MethodCallExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::MethodCallExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::MethodCallExpr;
    }

    fn has_generic_args(self) -> bool {
        return !(self.generic_args.is_empty());
    }

    fn has_args(self) -> bool {
        return !(self.args.is_empty());
    }

    fn get_last_name(self) -> *ChainExpr::ChainSegment {
        return self.name->last();
    }

    fn get_generic_args(self) -> FrozenList::<*Type> {
        return self.generic_args;
    }
}

class UnaryOperatorExpr derives Expr {
    // we do validate this in input to verfiy it is the right kind of unary
    // operator, but we still want to store the token for error reporting and
    // codegen purposes
    pub var operator: Token;
    pub var operand: *Expr;

    // true for prefix operators like -x, false for postfix operators like x++
    pub var prefix: bool;

    // we have acess to the following functions the parser would check on:
    // is_unary_operator
    // is_binary_operator
    // is_assignment_operator
    // is_punctuator
    // is_operator

    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand: *Expr,
        prefix: bool
    ) -> *UnaryOperatorExpr {
        var node = ctx->alloc::<UnaryOperatorExpr>();
        // from Expr
        node->kind     = ExprKind::UnaryOperatorExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(is_unary_operator(operator.kind) && r"Expected a unary operator token");
        node->operand  = operand;
        node->prefix   = prefix;
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand: *Expr,
        prefix: bool
    ) -> *UnaryOperatorExpr {
        var node            = create(ctx, range, operator, operand, prefix);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::UnaryOperatorExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::UnaryOperatorExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::UnaryOperatorExpr;
    }

    fn get_operator(self) -> Token {
        return self.operator;
    }

    fn get_operand(self) -> *Expr {
        return self.operand;
    }

    fn is_dereference(self) -> bool {
        return (self.operator.kind == TokenKind::OpStar) && self.prefix;
    }

    fn is_address_of(self) -> bool {
        return (self.operator.kind == TokenKind::OpAmp) && self.prefix;
    }

    fn is_logical_not(self) -> bool {
        return (self.operator.kind == TokenKind::OpExclaim) && self.prefix;
    }

    fn is_unary_plus(self) -> bool {
        return (self.operator.kind == TokenKind::OpPlus) && self.prefix;
    }

    fn is_postfix_increment(self) -> bool {
        return (self.operator.kind == TokenKind::OpPlusPlus) && !self.prefix;
    }

    fn is_postfix_decrement(self) -> bool {
        return (self.operator.kind == TokenKind::OpMinusMinus) && !self.prefix;
    }

    fn is_prefix_increment(self) -> bool {
        return (self.operator.kind == TokenKind::OpPlusPlus) && self.prefix;
    }

    fn is_prefix_decrement(self) -> bool {
        return (self.operator.kind == TokenKind::OpMinusMinus) && self.prefix;
    }

    fn is_bitwise_not(self) -> bool {
        return (self.operator.kind == TokenKind::OpTilde) && self.prefix;
    }
}

class BinaryOperatorExpr derives Expr {
    pub var operator: Token;
    pub var left:    *Expr;
    pub var right:   *Expr;

    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        left:    *Expr,
        right:   *Expr
    ) -> *BinaryOperatorExpr {
        var node = ctx->alloc::<BinaryOperatorExpr>();
        // from Expr
        node->kind     = ExprKind::BinaryOperatorExpr;
        node->range    = range;
        // from BinaryOperatorExpr
        node->operator = operator;
        // this does only run in debug mode so its fine to have
        assert(is_binary_operator(operator.kind) && r"Expected a binary operator token");
        node->left     = left;
        node->right    = right;
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        left:    *Expr,
        right:   *Expr
    ) -> *BinaryOperatorExpr {
        var node            = create(ctx, range, operator, left, right);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::BinaryOperatorExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::BinaryOperatorExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::BinaryOperatorExpr;
    }

    fn get_operator(self) -> Token {
        return self.operator;
    }

    fn get_left(self) -> *Expr {
        return self.left;
    }

    fn get_right(self) -> *Expr {
        return self.right;
    }
}

class AssignOperatorExpr derives BinaryOperatorExpr {
    // we do validate this in input to verfiy it is the right kind of assignment
    // operator, but we still want to store the token for error reporting and
    // codegen purposes

    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        left:    *Expr,
        right:   *Expr
    ) -> *AssignOperatorExpr {
        var node = ctx->alloc::<AssignOperatorExpr>();
        // from Expr
        node->kind     = ExprKind::AssignOperatorExpr;
        node->range    = range;
        // from BinaryOperatorExpr
        node->operator = operator;
        assert(is_assignment_operator(operator.kind) && r"Expected an assignment operator token");
        node->left     = left;
        node->right    = right;
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        left:    *Expr,
        right:   *Expr
    ) -> *AssignOperatorExpr {
        var node            = create(ctx, range, operator, left, right);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::AssignOperatorExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::AssignOperatorExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::AssignOperatorExpr;
    }

    // we get these from BinaryOperatorExpr:
    //      fn get_operator(self) -> Token
    //      fn get_left(self) -> *Expr
    //      fn get_right(self) -> *Expr

    fn is_simple_assignment(self) -> bool {
        return self.operator.kind == TokenKind::OpEqual;
    }
}

class ImplConformanceExpr derives Expr {
    pub var left:  *Type;
    pub var right: FrozenList::<*Type>;

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        left: *Type,
        right: *vec::<*Type> // a temp stack allocated vector
    ) -> *ImplConformanceExpr {
        var node = ctx->alloc::<ImplConformanceExpr>();
        // from Expr
        node->kind     = ExprKind::ImplConformanceExpr;
        node->range    = range;
        // from ImplConformanceExpr
        node->left     = left;
        var arr = ctx->alloc_array::<*Type>((*right).size());
        for var i: usize = 0; i < (*right).size(); ++i {
            arr[i] = (*right)[i];
        }

        node->right.from_raw(arr, (*right).size());
        return node;
    }

    static fn create_error(
        ctx:   *ASTContext,
        range:  SourceRange,
        left:  *Type,
        right: *vec::<*Type> // a temp stack allocated vector
    ) -> *ImplConformanceExpr {
        var node            = create(ctx, range, left, right);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::ImplConformanceExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::ImplConformanceExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::ImplConformanceExpr;
    }

    fn get_left(self) -> *Type {
        return self.left;
    }

    fn get_right(self) -> FrozenList::<*Type> {
        return self.right;
    }

    fn get_trait(self, idx: usize) -> *Type {
        if (idx >= self.right.size()) {
            return &null;
        }

        return *self.right[idx];
    }
}

class DerivesRelationExpr derives Expr {
    pub var left:  *Type;
    pub var right: FrozenList::<*Type>;

    static fn create(
        ctx:   *ASTContext,
        range:  SourceRange,
        left:  *Type,
        right: *vec::<*Type> // a temp stack allocated vector
    ) -> *DerivesRelationExpr {
        var node = ctx->alloc::<DerivesRelationExpr>();
        // from Type
        node->kind     = ExprKind::DerivesRelationExpr;
        node->range    = range;
        // from DerivesRelationExpr
        node->left     = left;
        var arr = ctx->alloc_array::<*Type>((*right).size());
        for var i: usize = 0; i < (*right).size(); ++i {
            arr[i] = (*right)[i];
        }

        node->right.from_raw(arr, (*right).size());
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        left: *Type,
        right: *vec::<*Type> // a temp stack allocated vector
    ) -> *DerivesRelationExpr {
        var node            = create(ctx, range, left, right);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::DerivesRelationExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::DerivesRelationExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::DerivesRelationExpr;
    }

    fn get_left(self) -> *Type {
        return self.left;
    }

    fn get_right(self) -> FrozenList::<*Type> {
        return self.right;
    }
}

class IfExpr derives Expr {
    __inline_cpp("public:");
    enum BranchKind derives u8 {
        If,
        ElseIf,
        Else
    }

    struct IfBranch {
        var condition: *Expr; // null for else branch
        var body:      *Expr;
        var kind: BranchKind;
    }

    pub var branches: FrozenList::<IfBranch>;
    pub const MAX_BRANCHES: usize = 255;
    // we parse more if there more then this number but this number is at what
    // point we emit a warning diagnostic in parse about too many branches
    // which can affect readability and maintainability of the code.
    pub const RECOMMENDED_MAX_BRANCHES: usize = 4;

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        branches: *vec::<IfBranch> // a temp stack allocated vector
    ) -> *IfExpr {
        var node = ctx->alloc::<IfExpr>();
        // from Expr
        node->kind     = ExprKind::IfExpr;
        node->range    = range;
        // from IfExpr
        var arr = ctx->alloc_array::<IfBranch>(branches->size());
        for var i: usize = 0; i < branches->size(); ++i {
            arr[i] = (*branches)[i];
        }

        node->branches.from_raw(arr, branches->size());
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        branches: *vec::<IfBranch> // a temp stack allocated vector
    ) -> *IfExpr {
        var node            = create(ctx, range, branches);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::IfExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::IfExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::IfExpr;
    }

    fn get_branches(self) -> FrozenList::<IfBranch> {
        return self.branches;
    }

    fn has_else_branch(self) -> bool {
        return self.branches.any(fn(x: *IfBranch) -> bool {
            return x->kind == BranchKind::Else;
        });
    }

    fn get_else_branch(self) -> *IfBranch {
        for var i: usize = 0; i < self.branches.size(); ++i {
            if self.branches[i]->kind == BranchKind::Else {
                return self.branches[i];
            }
        }

        return &null;
    }

    fn get_if_branches(self) -> vec::<*IfBranch> {
        var result: vec::<*IfBranch>;
        result.reserve(self.branches.size()); // at most all branches could be if/else if branches

        for var i: usize = 0; i < self.branches.size(); ++i {
            if ((self.branches[i]->kind) == BranchKind::If) || ((self.branches[i]->kind) == BranchKind::ElseIf) {
                result.emplace_back(self.branches[i]);
            }
        }

        return result;
    }

    fn get_else_if_branches(self) -> vec::<*IfBranch> {
        var result: vec::<*IfBranch>;
        result.reserve(self.branches.size()); // at most all branches could be else if branches

        for var i: usize = 0; i < self.branches.size(); ++i {
            if (self.branches[i]->kind) == BranchKind::ElseIf {
                result.emplace_back(self.branches[i]);
            }
        }

        return result;
    }

    fn get_else_branches(self) -> vec::<*IfBranch> {
        var else_branches: vec::<*IfBranch>;
        for var i: usize = 0; i < self.branches.size(); ++i {
            if (self.branches[i]->kind) == BranchKind::Else {
                else_branches.emplace_back(self.branches[i]);
            }
        }

        return else_branches;
    }

    fn has_multiple_branches(self) -> bool {
        return self.branches.size() > 1;
    }

    fn meets_min_requirement(self) -> bool {
        // we need 1 if branch and 1 else branch
        var has_if_branch = false;
        var has_else_branch = false;

        for var i: usize = 0; i < self.branches.size(); ++i {
            if (self.branches[i]->kind) == BranchKind::If {
                has_if_branch = true;
            } else if self.branches[i]->kind == BranchKind::Else {
                has_else_branch = true;
            }

            if has_if_branch && has_else_branch {
                return true;
            }
        }

        return false;
    }
}

class TernaryExpr derives IfExpr { /// parser MUST emit a removal warning
    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        condition:  *Expr,
        true_expr:  *Expr,
        false_expr: *Expr
    ) -> *IfExpr {
        var node = ctx->alloc::<IfExpr>();
        // from Expr
        node->kind     = ExprKind::IfExpr;
        node->range    = range;
        // from IfExpr
        var arr = ctx->alloc_array::<IfBranch>(2);
        arr[0] = IfBranch(
            condition,
            true_expr,
            BranchKind::If
        );

        arr[1] = IfBranch(
            &null, // no condition for else branch
            false_expr,
            BranchKind::Else
        );

        node->branches.from_raw(arr, 2);
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        condition: *Expr,
        true_expr: *Expr,
        false_expr: *Expr
    ) -> *IfExpr {
        var node            = create(ctx, range, condition, true_expr, false_expr);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::IfExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::IfExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::IfExpr;
    }
}

class InlineTryCatchExpr derives Expr {
    __inline_cpp("public:");
    enum BranchKind derives u8 {
        Try,
        Catch,
        CatchAll // for catch branch with no condition
    }

    struct TryCatchBranch {
        var condition: *Expr; // null for catch branches
        var body:      *Expr;
        var kind: BranchKind;
    }

    pub var branches: FrozenList::<TryCatchBranch>;
    pub const MAX_BRANCHES: usize = 255;
    // we parse more if there more then this number but this number is at what
    // point we emit a warning diagnostic in parse about too many branches
    // which can affect readability and maintainability of the code.
    pub const RECOMMENDED_MAX_BRANCHES: usize = 4;

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        branches: *vec::<TryCatchBranch> // a temp stack allocated vector
    ) -> *InlineTryCatchExpr {
        var node = ctx->alloc::<InlineTryCatchExpr>();
        // from Expr
        node->kind     = ExprKind::InlineTryCatchExpr;
        node->range    = range;
        // from InlineTryCatchExpr
        var arr = ctx->alloc_array::<TryCatchBranch>(branches->size());
        for var i: usize = 0; i < branches->size(); ++i {
            arr[i] = (*branches)[i];
        }

        node->branches.from_raw(arr, branches->size());
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        branches: *vec::<TryCatchBranch> // a temp stack allocated vector
    ) -> *InlineTryCatchExpr {
        var node            = create(ctx, range, branches);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::InlineTryCatchExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::InlineTryCatchExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::InlineTryCatchExpr;
    }

    fn get_branches(self) -> FrozenList::<TryCatchBranch> {
        return self.branches;
    }

    fn has_catch_all_branch(self) -> bool {
        return self.branches.any(fn(x: *TryCatchBranch) -> bool {
            return x->kind == BranchKind::CatchAll;
        });
    }

    fn get_catch_all_branch(self) -> *TryCatchBranch {
        for var i: usize = 0; i < self.branches.size(); ++i {
            if self.branches[i]->kind == BranchKind::CatchAll {
                return self.branches[i];
            }
        }

        return &null;
    }

    fn get_try_branches(self) -> vec::<*TryCatchBranch> {
        var result: vec::<*TryCatchBranch>;
        result.reserve(self.branches.size()); // at most all branches could be try branches

        for var i: usize = 0; i < self.branches.size(); ++i {
            if self.branches[i]->kind == BranchKind::Try {
                result.emplace_back(self.branches[i]);
            }
        }

        return result;
    }

    fn get_catch_branches(self) -> vec::<*TryCatchBranch> {
        var result: vec::<*TryCatchBranch>;
        result.reserve(self.branches.size()); // at most all branches could be catch branches

        for var i: usize = 0; i < self.branches.size(); ++i {
            if self.branches[i]->kind == BranchKind::Catch {
                result.emplace_back(self.branches[i]);
            }
        }

        return result;
    }

    fn has_multiple_branches(self) -> bool {
        return self.branches.size() > 1;
    }

    fn meets_min_requirement(self) -> bool {
        // we need 1 try branch and at least 1 catch or catch all branch
        var has_try_branch = false;
        var has_catch_or_catch_all_branch = false;

        for var i: usize = 0; i < self.branches.size(); ++i {
            if self.branches[i]->kind == BranchKind::Try {
                has_try_branch = true;
            } else if (self.branches[i]->kind == BranchKind::Catch)
                   || (self.branches[i]->kind == BranchKind::CatchAll) {
                has_catch_or_catch_all_branch = true;
            }

            if has_try_branch && has_catch_or_catch_all_branch {
                return true;
            }
        }

        return false;
    }
}

class RangeExpr derives BinaryOperatorExpr {
    // we do validate this in input to verfiy it is the right kind of range
    // operator, but we still want to store the token for error reporting and
    // codegen purposes

    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        left:    *Expr,
        right:   *Expr
    ) -> *RangeExpr {
        var node = ctx->alloc::<RangeExpr>();
        // from Expr
        node->kind     = ExprKind::RangeExpr;
        node->range    = range;
        // from BinaryOperatorExpr
        node->operator = operator;
        assert(is_range_operator(operator.kind) && r"Expected a range operator token");
        node->left     = left;
        node->right    = right;
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        left:    *Expr,
        right:   *Expr
    ) -> *RangeExpr {
        var node            = create(ctx, range, operator, left, right);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::RangeExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::RangeExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::RangeExpr;
    }

    // we get these from BinaryOperatorExpr:
    //      fn get_operator(self) -> Token
    //      fn get_left(self) -> *Expr
    //      fn get_right(self) -> *Expr

    fn is_inclusive_range(self) -> bool {
        return self.operator.kind == TokenKind::OpRangeEqual;
    }

    fn is_exclusive_range(self) -> bool {
        return self.operator.kind == TokenKind::OpRange;
    }

    fn is_half_open_range(self) -> bool {
        return self.operator.kind == TokenKind::OpLessEqualGreater;
    }
}

class AwaitExpr derives UnaryOperatorExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *AwaitExpr {
        var node = ctx->alloc::<AwaitExpr>();
        // from Expr
        node->kind     = ExprKind::AwaitExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwAwait && r"Expected an await operator token");

        node->operand  = operand;
        node->prefix   = true; // await is always a prefix operator
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *AwaitExpr {
        var node            = create(ctx, range, operator, operand);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::AwaitExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::AwaitExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::AwaitExpr;
    }
}

class SpawnExpr derives UnaryOperatorExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *SpawnExpr {
        var node = ctx->alloc::<SpawnExpr>();
        // from Expr
        node->kind     = ExprKind::SpawnExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwSpawn && r"Expected a spawn operator token");

        node->operand  = operand;
        node->prefix   = true; // spawn is always a prefix operator
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *SpawnExpr {
        var node            = create(ctx, range, operator, operand);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SpawnExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::SpawnExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::SpawnExpr;
    }
}

class ThreadExpr derives UnaryOperatorExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *ThreadExpr {
        var node = ctx->alloc::<ThreadExpr>();
        // from Expr
        node->kind     = ExprKind::ThreadExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwThread && r"Expected a thread operator token");

        node->operand  = operand;
        node->prefix   = true; // thread is always a prefix operator
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *ThreadExpr {
        var node            = create(ctx, range, operator, operand);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::ThreadExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::ThreadExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::ThreadExpr;
    }
}

class EvalExpr derives UnaryOperatorExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *EvalExpr {
        var node = ctx->alloc::<EvalExpr>();
        // from Expr
        node->kind     = ExprKind::EvalExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwEval && r"Expected an eval operator token");

        node->operand  = operand;
        node->prefix   = true; // eval is always a prefix operator
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *EvalExpr {
        var node            = create(ctx, range, operator, operand);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::EvalExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::EvalExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::EvalExpr;
    }
}

class UnsafeExpr derives UnaryOperatorExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *UnsafeExpr {
        var node = ctx->alloc::<UnsafeExpr>();
        // from Expr
        node->kind     = ExprKind::UnsafeExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwUnsafe && r"Expected an unsafe operator token");

        node->operand  = operand;
        node->prefix   = true; // unsafe is always a prefix operator
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *UnsafeExpr {
        var node            = create(ctx, range, operator, operand);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::UnsafeExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::UnsafeExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::UnsafeExpr;
    }
}

class DeleteExpr derives UnaryOperatorExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *DeleteExpr {
        var node = ctx->alloc::<DeleteExpr>();
        // from Expr
        node->kind     = ExprKind::DeleteExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwDelete && r"Expected a delete operator token");

        node->operand  = operand;
        node->prefix   = true; // delete is always a prefix operator
        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr
    ) -> *DeleteExpr {
        var node            = create(ctx, range, operator, operand);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::DeleteExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::DeleteExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::DeleteExpr;
    }
}

class TypeOfExpr derives UnaryOperatorExpr {
    pub var operand_is_type: bool; // true if operand is a type, false if operand is an expression
    pub var operand_type:   *Type; // only set if operand_is_type is true, otherwise null

    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr,
        operand_is_type: bool,
        operand_type: *Type
    ) -> *TypeOfExpr {
        var node = ctx->alloc::<TypeOfExpr>();
        // from Expr
        node->kind     = ExprKind::TypeOfExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwSizeOf && r"Expected a sizeof operator token");

        node->operand  = operand;
        node->prefix   = true; // sizeof is always a prefix operator

        // from TypeOfExpr
        node->operand_is_type = operand_is_type;

        if (operand_is_type) {
            assert((operand_type != &null) && r"Expected operand_type to be set when operand_is_type is true");
            node->operand_type = operand_type;
        } else {
            assert((operand_type == &null) && r"Expected operand_type to be null when operand_is_type is false");
            node->operand_type = &null;
        }

        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr,
        operand_is_type: bool,
        operand_type: *Type
    ) -> *TypeOfExpr {
        var node            = create(ctx, range, operator, operand, operand_is_type, operand_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::TypeOfExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::TypeOfExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::TypeOfExpr;
    }

    fn is_operand_type(self) -> bool {
        return self.operand_is_type;
    }

    fn get_operand_type(self) -> *Type {
        if (!self.operand_is_type) {
            return &null;
        }

        return self.operand_type;
    }

    fn get_operand_expr(self) -> *Expr {
        if (self.operand_is_type) {
            return &null;
        }

        return self.operand;
    }
}

class SizeOfExpr derives TypeOfExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr,
        operand_is_type: bool,
        operand_type: *Type
    ) -> *SizeOfExpr {
        var node = ctx->alloc::<SizeOfExpr>();
        // from Expr
        node->kind     = ExprKind::SizeOfExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwSizeOf && r"Expected a sizeof operator token");

        node->operand  = operand;
        node->prefix   = true; // sizeof is always a prefix operator

        // from TypeOfExpr
        node->operand_is_type = operand_is_type;

        if (operand_is_type) {
            assert((operand_type != &null) && r"Expected operand_type to be set when operand_is_type is true");
            node->operand_type = operand_type;
        } else {
            assert((operand_type == &null) && r"Expected operand_type to be null when operand_is_type is false");
            node->operand_type = &null;
        }

        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr,
        operand_is_type: bool,
        operand_type: *Type
    ) -> *SizeOfExpr {
        var node            = create(ctx, range, operator, operand, operand_is_type, operand_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SizeOfExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::SizeOfExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::SizeOfExpr;
    }
}

class AlignOfExpr derives TypeOfExpr {
    static fn create(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr,
        operand_is_type: bool,
        operand_type: *Type
    ) -> *AlignOfExpr {
        var node = ctx->alloc::<AlignOfExpr>();
        // from Expr
        node->kind     = ExprKind::AlignOfExpr;
        node->range    = range;
        // from UnaryOperatorExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwAlignOf && r"Expected an alignof operator token");

        node->operand  = operand;
        node->prefix   = true; // alignof is always a prefix operator

        // from TypeOfExpr
        node->operand_is_type = operand_is_type;

        if (operand_is_type) {
            assert((operand_type != &null) && r"Expected operand_type to be set when operand_is_type is true");
            node->operand_type = operand_type;
        } else {
            assert((operand_type == &null) && r"Expected operand_type to be null when operand_is_type is false");
            node->operand_type = &null;
        }

        return node;
    }

    static fn create_error(
        ctx:     *ASTContext,
        range:    SourceRange,
        operator: Token,
        operand:  *Expr,
        operand_is_type: bool,
        operand_type: *Type
    ) -> *AlignOfExpr {
        var node            = create(ctx, range, operator, operand, operand_is_type, operand_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::AlignOfExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::AlignOfExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::AlignOfExpr;
    }
}

class SelfExpr derives NamedIdentExpr {
    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        token: Token
    ) -> *SelfExpr {
        var node = ctx->alloc::<SelfExpr>();
        // from Expr
        node->kind     = ExprKind::SelfExpr;
        node->range    = range;
        // from NamedIdentExpr
        node->name     = token;
        assert(token.kind == TokenKind::KwSelf && r"Expected a self keyword token");
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        token: Token
    ) -> *SelfExpr {
        var node            = create(ctx, range, token);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SelfExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::SelfExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::SelfExpr;
    }
}

class SubscriptExpr derives Expr {
    pub var base:  *Expr;
    pub var index: *Expr;
    pub var is_slice: bool; // true if this is a slice subscript like arr[1..3], false if this is a regular subscript like arr[1]

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        base: *Expr,
        index: *Expr,
        is_slice: bool
    ) -> *SubscriptExpr {
        var node = ctx->alloc::<SubscriptExpr>();
        // from Expr
        node->kind     = ExprKind::SubscriptExpr;
        node->range    = range;
        // from SubscriptExpr
        node->base     = base;
        node->index    = index;
        node->is_slice = is_slice;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        base: *Expr,
        index: *Expr,
        is_slice: bool
    ) -> *SubscriptExpr {
        var node            = create(ctx, range, base, index, is_slice);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SubscriptExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::SubscriptExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::SubscriptExpr;
    }

    fn get_base(self) -> *Expr {
        return self.base;
    }

    fn get_index(self) -> *Expr {
        return self.index;
    }
}

class TypeCastExpr derives Expr {
    pub var operator:    Token; // the cast operator token, e.g. 'as'
    pub var left:        *Expr; // the operand being casted, stored in the
    pub var target_type: *Type; // we don't use the right side of the binary operator for type casts, instead we store the target type in the TypeCastExpr itself

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        operator: Token,
        left: *Expr,
        target_type: *Type
    ) -> *TypeCastExpr {
        var node = ctx->alloc::<TypeCastExpr>();
        // from Expr
        node->kind     = ExprKind::TypeCastExpr;
        node->range    = range;
        // from TypeCastExpr
        node->operator = operator;
        assert(operator.kind == TokenKind::KwAs && r"Expected a cast operator token");
        node->left     = left;
        node->target_type = target_type;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        operator: Token,
        left: *Expr,
        target_type: *Type
    ) -> *TypeCastExpr {
        var node            = create(ctx, range, operator, left, target_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::TypeCastExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::TypeCastExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::TypeCastExpr;
    }

    fn get_operator(self) -> Token {
        return self.operator;
    }

    fn get_left(self) -> *Expr {
        return self.left;
    }

    fn get_target_type(self) -> *Type {
        return self.target_type;
    }
}

class MacroInvocationExpr derives Expr {
    pub var macro_path: *ChainExpr;
    pub var args: FrozenList::<*Expr>;
    pub var is_basic: bool = false; // true for foo!(), false for @foo()

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        macro_path: *ChainExpr,
        args: *vec::<*Expr>, // a temp stack allocated vector
        is_basic: bool
    ) -> *MacroInvocationExpr {
        var node = ctx->alloc::<MacroInvocationExpr>();
        // from Expr
        node->kind     = ExprKind::MacroInvocationExpr;
        node->range    = range;
        // from MacroInvocationExpr
        node->macro_path = macro_path;
        var arr = ctx->alloc_array::<*Expr>(args->size());
        for var i: usize = 0; i < args->size(); ++i {
            arr[i] = (*args)[i];
        }

        node->args.from_raw(arr, args->size());
        node->is_basic = is_basic;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        macro_path: *ChainExpr,
        args: *vec::<*Expr>, // a temp stack allocated vector
        is_basic: bool
    ) -> *MacroInvocationExpr {
        var node            = create(ctx, range, macro_path, args, is_basic);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::MacroInvocationExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::MacroInvocationExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::MacroInvocationExpr;
    }

    fn get_macro_name(self) -> *ChainExpr::ChainSegment {
        return self.macro_path->last();
    }

    fn get_args(self) -> FrozenList::<*Expr> {
        return self.args;
    }
}

class PackExpansionExpr derives Expr {
    pub var pattern: *Expr;
    pub var prefixed: bool; // true if the pattern is prefixed with '...'

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        pattern: *Expr,
        prefixed: bool
    ) -> *PackExpansionExpr {
        var node = ctx->alloc::<PackExpansionExpr>();
        // from Expr
        node->kind     = ExprKind::PackExpansionExpr;
        node->range    = range;
        // from PackExpansionExpr
        node->pattern  = pattern;
        node->prefixed = prefixed;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        pattern: *Expr,
        prefixed: bool
    ) -> *PackExpansionExpr {
        var node            = create(ctx, range, pattern, prefixed);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::PackExpansionExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::PackExpansionExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::PackExpansionExpr;
    }

    fn get_pattern(self) -> *Expr {
        return self.pattern;
    }
}

// inserted by sema at FFI call boundaries carries:
// original expr + source type + target ABI type
// invisible to the programmer, visible in AST dumps for debugging
class ImplicitBoundaryCastExpr derives Expr {
    pub var operand:         *Expr;
    pub var source_type:     *Type;
    pub var target_abi_type: *Type;

    static fn create(
        ctx:             *ASTContext,
        range:            SourceRange,
        operand:         *Expr,
        source_type:     *Type,
        target_abi_type: *Type
    ) -> *ImplicitBoundaryCastExpr {
        var node = ctx->alloc::<ImplicitBoundaryCastExpr>();
        // from Expr
        node->kind     = ExprKind::ImplicitBoundaryCastExpr;
        node->range    = range;
        // from ImplicitBoundaryCastExpr
        node->operand = operand;
        node->source_type = source_type;
        node->target_abi_type = target_abi_type;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::ImplicitBoundaryCastExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::ImplicitBoundaryCastExpr;
    }

    fn get_operand(self) -> *Expr {
        return self.operand;
    }

    fn get_source_type(self) -> *Type {
        return self.source_type;
    }

    fn get_target_abi_type(self) -> *Type {
        return self.target_abi_type;
    }
}

// free function: is_primary_expr
eval fn is_primary_expr(expr: *Expr) -> bool {
    switch expr->kind {
        case ExprKind::IntegerLiteralExpr:
        case ExprKind::FloatingLiteralExpr:
        case ExprKind::StringLiteralExpr:
        case ExprKind::CharacterLiteralExpr:
        case ExprKind::BooleanLiteralExpr:
        case ExprKind::NullLiteralExpr:
        case ExprKind::ListLiteralExpr:
        case ExprKind::TupleLiteralExpr:
        case ExprKind::SetLiteralExpr:
        case ExprKind::MapLiteralExpr:
        case ExprKind::ArrayInitializerExpr:
        case ExprKind::VectorInitializerExpr:
        case ExprKind::MapInitializerExpr:
        case ExprKind::SetInitializerExpr:
        case ExprKind::NamedInitializerExpr: // ambiguous
        case ExprKind::AnonInitializerExpr:
        case ExprKind::ChainExpr: // ambiguous
        case ExprKind::NamedIdentExpr:
        case ExprKind::SelfExpr:
        case ExprKind::GroupingExpr:
        case ExprKind::IfExpr:
        case ExprKind::InlineTryCatchExpr:
        case ExprKind::ClosureExpr:
        case ExprKind::MacroInvocationExpr: // ambiguous
        case ExprKind::SizeOfExpr:
        case ExprKind::AlignOfExpr:
        case ExprKind::TypeOfExpr:
        case ExprKind::AwaitExpr:
        case ExprKind::SpawnExpr:
        case ExprKind::ThreadExpr:
        case ExprKind::EvalExpr:
        case ExprKind::UnaryOperatorExpr: // ambiguous
        case ExprKind::PackExpansionExpr: // ambiguous
            return true;

        default:
            return false;
    }

    return false;
}