///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Parser::Nodes::Base::*;

class PrimitiveLiteralExpr derives Expr { // does not cover string
    __inline_cpp("public:");
    enum Kind derives u8 {
        // -----------------------------------------------------------------------
        //  Integer literals
        //
        //  All stored as raw token + optional numeric suffix.
        //  The suffix determines the final type: 1u8, 255u32, -1i64 etc.
        //  No suffix = type inferred from context, defaults to i32.
        // -----------------------------------------------------------------------
        IntegerLiteral,  // 42, 0xFF, 0b1010 etc.

        // -----------------------------------------------------------------------
        //  Floating-point literals
        //
        //  Suffix determines type: 1.0f32, 1.0f64 etc.
        //  No suffix = f64 by default.
        // -----------------------------------------------------------------------
        FloatingLiteral, // 1.2, 1.2e-3, 0.5, 1.0f32 etc.

        // -----------------------------------------------------------------------
        //  Character literals
        //
        //  Single codepoint or escape sequence, quoted with ''.
        //  Encoding suffix determines type.
        // -----------------------------------------------------------------------
        CharacterLiteral, // 'a', '\n', '\u{1F600}' etc.

        // -----------------------------------------------------------------------
        //  String literals
        //
        //  Can be plain, raw, byte, or raw byte strings.
        //  can also be multi-line and/or contain interpolation.
        //  can also be multiple adjacent string literals that are concatenated:
        //     "hello" " " "world" == "hello world"
        // -----------------------------------------------------------------------
        StringLiteral,   // "hello world" (handled separately as StringLiteralExpr)

        // -----------------------------------------------------------------------
        //  Boolean literals
        // -----------------------------------------------------------------------
        BooleanLiteral,  // true, false

        // -----------------------------------------------------------------------
        //  Null literals
        // -----------------------------------------------------------------------
        NullLiteral,     // null, &null
    }
    
    pub var value: Token;      // in a string this is just the head token, since strings can be multi-token with interpolation
    pub var ctx:  *ASTContext; // for resolving the token text from the source manager and imm table

    static fn classof(ptr: *Expr) -> bool { /* OVERRIDE */
        return (ptr->kind == ExprKind::IntegerLiteralExpr)
            || (ptr->kind == ExprKind::FloatingLiteralExpr)
            || (ptr->kind == ExprKind::CharacterLiteralExpr)
            || (ptr->kind == ExprKind::StringLiteralExpr)
            || (ptr->kind == ExprKind::BooleanLiteralExpr)
            || (ptr->kind == ExprKind::NullLiteralExpr);
    }

    fn get_value(self) -> Token {
        return self.value;
    }

    fn get_value_text(self) -> TokenText {
        return TokenText::from_token(self.value, self.ctx);
    }
};

class IntegerLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Decimal integer: 42 | 1_000_000 | 0
        DecimalInt,

        /// Hexadecimal integer: 0xFF | 0xDEAD_BEEF | 0x1A2B
        HexInt,

        /// Binary integer: 0b1010 | 0b1111_0000
        BinaryInt,

        /// Octal integer: 0o77 | 0o755
        OctalInt,
    }

    /// value is derived from PrimitiveLiteralExpr
    pub var int_kind: Kind; // the specific kind of integer literal (decimal, hex, binary, octal)
    pub var int_data: *(Immediate::IntData);
    /// IntData stores:
    ///    body:     SourceRange;
    ///    prefix:   SourceRange;
    ///    suffix:   SourceRange;
    ///    value_lo: u64;
    ///    value_hi: u64;
    ///    big:      *BigInt = &null;
    ///    bits:     u16;
    ///    base:     u8;
    ///    flags:    u8;
    // flags layout:
    //   bit 0: unsigned
    //   bit 1: negative
    //   bit 2: is_big (value >128-bit)
    //   bit 3: has_suffix
    //   bit 4: has_prefix

    static fn create( // single source of truth for constructing IntegerLiteralExpr nodes
        ctx:      *ASTContext,
        int_kind:  Kind,
        tok:       Token,
        data:     *(Immediate::IntData),
        range:     SourceRange
    ) -> *IntegerLiteralExpr {
        var node = ctx->alloc::<IntegerLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::IntegerLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from IntegerLiteralExpr
        node->value    = tok;
        node->int_kind = int_kind;
        node->int_data = data;
        return node;
    }

    static fn create_error(
        ctx:      *ASTContext,
        int_kind:  Kind,
        tok:       Token,
        data:     *(Immediate::IntData),
        range:     SourceRange
    ) -> *IntegerLiteralExpr {
        var node            = create(ctx, int_kind, tok, data, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::IntegerLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::IntegerLiteralExpr;
    }

    fn is_negative(self) -> bool {
        return (self.int_data->flags & 0b10) != 0;
    }

    fn is_unsigned(self) -> bool {
        return (self.int_data->flags & 0b01) != 0;
    }

    fn is_big(self) -> bool {
        return (self.int_data->flags & 0b100) != 0;
    }

    fn has_suffix(self) -> bool {
        return (self.int_data->flags & 0b1000) != 0;
    }

    fn has_prefix(self) -> bool {
        return (self.int_data->flags & 0b10000) != 0;
    }

    fn is_decimal(self) -> bool {
        return self.int_kind == Kind::DecimalInt;
    }

    fn is_hex(self) -> bool {
        return self.int_kind == Kind::HexInt;
    }

    fn is_binary(self) -> bool {
        return self.int_kind == Kind::BinaryInt;
    }

    fn is_octal(self) -> bool {
        return self.int_kind == Kind::OctalInt;
    }

    fn get_kind(self) -> Kind {
        return self.int_kind;
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_range(self.int_data->suffix, self.ctx);
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_range(self.int_data->prefix, self.ctx);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.int_data->body, self.ctx);
    }

    fn get_value_as_u64(self) -> u64 {
        return self.int_data->value_lo;
    }

    fn get_value_as_i64(self) -> i64 {
        return static_cast::<i64>(self.int_data->value_lo);
    }

    fn get_value_as_bigint(self) -> *BigInt {
        if self.int_data->big == &null {
            self.int_data->big = std::create::<BigInt>(self.int_data->value_lo);
            
            if self.is_negative() {
                (self.int_data->big->sign) = -1;
            }
        }

        return self.int_data->big;
    }

    fn get_base(self) -> u8 {
        return self.int_data->base;
    }

    fn get_bits(self) -> u16 {
        return self.int_data->bits;
    }

    fn get_flags(self) -> u8 {
        return self.int_data->flags;
    }
}

class CollectionLiteralExpr derives Expr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        Set,
        Tuple,
        List,
        Map
        
        /*
        var a: [10; i32] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        var b: [i32]     = [1, 2, 3, 4, 5]
        var c: {str: i32} = {"one": 1, "two": 2, "three": 3}
        var d: {i32} = {1, 2, 3, 4, 5}
        var e: (i32, str) = (42, "hello")
        var (f: i32, g: str) = e;
        */
    }

    pub var collection_kind: Kind;

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return (ptr->kind == ExprKind::SetLiteralExpr)
        || (ptr->kind == ExprKind::TupleLiteralExpr)
        || (ptr->kind == ExprKind::MapLiteralExpr)
        || (ptr->kind == ExprKind::ListLiteralExpr);
    }
}

class CollectionInitializerExpr derives Expr{
    enum Kind derives u8 {
        Array,  // var a: [i32; 10]  = [i32; 10]   || [i32; 10].fill(1)
        Vector, // var a: [i32]      = [i32]       || [i32].fill(1)
        Map,    // var a: {str: i32} = {str: i32}  || {str: i32}.default(1)
        Set     // var a: {i32}      = {i32}       || {i32}.default(1)
    }

    pub var collection_kind: Kind;
}




class FloatingLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Standard decimal float: 1.2 | 1.2e-3 | .5 | 1.
        DecimalFloat,

        /// Hexadecimal float (IEEE 754 exact representation):
        ///   0x1.8p+1 | 0x1p-3 | 0x1.FFFp+127
        /// The exponent is always base-2 (the 'p' exponent).
        HexFloat,
    }

    pub var float_kind: Kind; // the specific kind of float literal (decimal or hex)
    pub var float_data: *(Immediate::FloatData);
    // FloatData stores:
    // pub var body:   SourceRange;
    // pub var prefix: SourceRange;
    // pub var suffix: SourceRange;
    // pub var bits:   u32;
    // pub var base:   u8;
    // pub var flags:  u8;
    // // flags layout:
    // //   bit 0: has_exponent
    // //   bit 1: negative
    // //   bit 2: is_hex_float
    // //   bit 3: use_bigfloat
    // //   bit 4: has_suffix
    // pub var value_ieee: f80 = 0.0;
    // pub var big_float:  *BigFloat = &null;

    static fn create( // single source of truth for constructing FloatingLiteralExpr nodes
        ctx:       *ASTContext,
        float_kind: Kind,
        tok:        Token,
        data:      *(Immediate::FloatData),
        range:      SourceRange
    ) -> *FloatingLiteralExpr {
        var node = ctx->alloc::<FloatingLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::FloatingLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from FloatingLiteralExpr
        node->value    = tok;
        node->float_kind = float_kind;
        node->float_data = data;
        return node;
    }

    static fn create_error(
        ctx:       *ASTContext,
        float_kind: Kind,
        tok:        Token,
        data:      *(Immediate::FloatData),
        range:      SourceRange
    ) -> *FloatingLiteralExpr {
        var node            = create(ctx, float_kind, tok, data, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::FloatingLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::FloatingLiteralExpr;
    }

    fn is_decimal(self) -> bool {
        return self.float_kind == Kind::DecimalFloat;
    }

    fn is_hex(self) -> bool {
        return self.float_kind == Kind::HexFloat;
    }

    fn is_negative(self) -> bool {
        return (self.float_data->flags & 0b10) != 0;
    }

    fn has_exponent(self) -> bool {
        return (self.float_data->flags & 0b01) != 0;
    }

    fn use_bigfloat(self) -> bool {
        return (self.float_data->flags & 0b1000) != 0;
    }

    fn has_suffix(self) -> bool {
        return (self.float_data->flags & 0b10000) != 0;
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_range(self.float_data->suffix, self.ctx);
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_range(self.float_data->prefix, self.ctx);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.float_data->body, self.ctx);
    }

    fn get_value_as_f80(self) -> f80 {
        return self.float_data->value_ieee;
    }

    __inline_cpp("template<typename ... Ts>
    BigFloat* get_value_as_bigfloat(Ts&&...ts) {
        // we need this path to crash at compile time if we try to use:
        // get_value_as_bigfloat()
        // since its incomplete

        static_assert(
            not (libcxx::is_same_v<Ts,Ts> && ...),
            \"TODO: implement parsing the float literal text into the \"
            \"BigFloat struct, since some literals may exceed f80 precision \"
            \"and require arbitrary-precision parsing to get the correct value.  \"
            \"This is non-trivial but necessary for correctness, especially \"
            \"for hex floats which can represent values that are not exactly \"
            \"representable in binary floating-point formats.  In the meantime, \"
            \"we can return an approximate value based on the f80 representation, \"
            \"but this should be fixed before we consider the floating-point literal \"
            \"implementation complete.\"
        );

        if (this->float_data->big_float == nullptr) {
            // TODO
        }

        return this->float_data->big_float;
    }");

    fn get_bits(self) -> u32 {
        return self.float_data->bits;
    }

    fn get_base(self) -> u8 {
        return self.float_data->base;
    }

    fn get_flags(self) -> u8 {
        return self.float_data->flags;
    }

    fn get_kind(self) -> Kind {
        return self.float_kind;
    }
}

class StringLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Plain string literal: "hello world"
        /// Can contain escape sequences: "line 1\nline 2"
        /// Can contain interpolation: "Hello, {name}!"
        StringLiteral,

        /// Byte string literal: b"byte string with ASCII only"
        /// Cannot contain escapes or interpolation.
        ByteStringLiteral,

        /// Format string literal: f"Hello, {name}! You have {count} new messages."
        /// Can contain interpolation.
        FormatStringLiteral,

        /// Format byte string literal: bf"Byte string with {count} items."
        /// Cannot contain escapes, but can contain interpolation.
        FormatByteStringLiteral,
    }

    struct SingleString {
        pub var string_kind: Kind; // the specific kind of string literal (plain, raw, byte, raw byte)
        pub var string_data: *(Immediate::StringData);
    }

    pub var string_chain: FrozenList::<SingleString>; // for handling multiple adjacent string literals that are concatenated, e.g. "hello" " " "world"
    
    // StringData stores:
    // pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
    //         // along with the start and end from { and } (can be empty for non-interpolated strings)
    // pub var prefix: Token;
    // pub var suffix: Token;
    // pub var body:   SourceRange; // string range excl quotes prefix and suffix
    // pub var next:   u32; // for chained strings, contains the next imm string idx
    // pub var prefix_kind: TextPrefixKind;
    // enum TextPrefixKind derives u8 {
    //     None,
    //     Format,
    //     Bytes,
    //     BytesFormat,
    // }

    static fn create( // single source of truth for constructing StringLiteralExpr nodes
        ctx: *ASTContext,
        chain: *vec::<SingleString>, // a temp stack allocated vector
        range: SourceRange
    ) -> *StringLiteralExpr {
        var node = ctx->alloc::<StringLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::StringLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from StringLiteralExpr
        var arr = ctx->alloc_array::<SingleString>(chain->size());
         for var i: usize = 0; i < chain->size(); ++i {
            arr[i] = (*chain)[i];
        }

        node->string_chain.from_raw(arr, chain->size());
        return node;
    }

    static fn create_error(
        ctx:   *ASTContext,
        chain: *vec::<SingleString>, // a temp stack allocated vector
        range:  SourceRange
    ) -> *StringLiteralExpr {
        var node = create(ctx, chain, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::StringLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::StringLiteralExpr;
    }

    fn is_plain(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return (s->string_kind) == Kind::StringLiteral;
    }

    fn is_byte(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return ((s->string_kind) == Kind::ByteStringLiteral)
            || ((s->string_kind) == Kind::FormatByteStringLiteral);
    }

    fn is_format(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return ((s->string_kind) == Kind::FormatStringLiteral)
            || ((s->string_kind) == Kind::FormatByteStringLiteral);
    }

    fn is_format_only(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return (s->string_kind) == Kind::FormatStringLiteral;
    }

    fn is_format_byte(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return (s->string_kind) == Kind::FormatByteStringLiteral;
    }

    fn get_prefix(self, idx: usize = 0) -> TokenText {
        var s = self.string_chain[idx];
        if s == &null { return TokenText("", SourceRange::invalid(), false, false); }
        return TokenText::from_token(s->string_data->prefix, self.ctx);
    }

    fn get_suffix(self, idx: usize = 0) -> TokenText {
        var s = self.string_chain[idx];
        if s == &null { return TokenText("", SourceRange::invalid(), false, false); }
        return TokenText::from_token(s->string_data->suffix, self.ctx);
    }

    fn get_body(self, idx: usize = 0) -> TokenText {
        var s = self.string_chain[idx];
        if s == &null { return TokenText("", SourceRange::invalid(), false, false); }
        return TokenText::from_range(s->string_data->body, self.ctx);
    }

    fn get_exprs(self, idx: usize = 0)
        -> libcxx::deque::<(*TokenBuffer::<16>, SourceRange)> {
        return self.string_chain[idx]->string_data->exprs;
    }

    fn get_kind(self, idx: usize = 0) -> Kind {
        var s = self.string_chain[idx];
        if s == &null { return Kind::StringLiteral; } // default to plain string
        return (s->string_kind);
    }

    fn is_multi_line(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        // if the body contains a newline, it's a multi-line string
        var body_text = self.get_body().get_text();
        return body_text.raw_string().find('\n') != string::npos;
    }

    fn has_interpolation(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return !(s->string_data->exprs.empty());
    }

    fn is_empty(self, idx: usize = 0) -> bool {
        var s = self.string_chain[idx];
        if s == &null { return false; }
        return self.get_body().get_text().empty();
    }
}

/// TODO: add format exprs as thier own node since they have different semantics
//        from exprs with things like {foo:^10} that are not just simple interpolation
//        of an expression but also include formatting options.  We can have a FormatExpr
//        that contains the format string and a list of FormatArg structs that contain
//        the expression and the formatting options, so that we can handle them properly
//        in sema and codegen without having to special-case them as just regular
//        interpolated expressions.


class CharacterLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Plain ASCII character: 'a' | 'Z' | '0'
        AsciiChar,

        /// Escape sequence character: '\n' | '\t' | '\r' | '\\' | '\''
        EscapeChar,

        /// Hex escape character: '\x41'  (must be valid ASCII)
        HexEscapeChar,

        /// Unicode codepoint: '\u{1F600}' | '\u{0041}'
        UnicodeChar,

        /// Null character: '\0'
        NullChar,
    }

    pub var char_kind: Kind; // the specific kind of character literal (ASCII, escape, hex escape, unicode, null)
    pub var char_data: *(Immediate::CharData);
    // CharData stores:
    //pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
    //            // along with the start and end from { and }
    //    pub var prefix: Token;
    //    pub var suffix: Token;
    //    pub var body:   SourceRange; // string range excl quotes prefix and suffix
    //    pub var prefix_kind: TextPrefixKind;

    static fn create( // single source of truth for constructing CharacterLiteralExpr nodes
        ctx: *ASTContext,
        char_kind: Kind,
        tok: Token,
        data: *(Immediate::CharData),
        range: SourceRange
    ) -> *CharacterLiteralExpr {
        var node = ctx->alloc::<CharacterLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::CharacterLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from CharacterLiteralExpr
        node->value    = tok;
        node->char_kind = char_kind;
        node->char_data = data;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        char_kind: Kind,
        tok: Token,
        data: *(Immediate::CharData),
        range: SourceRange
    ) -> *CharacterLiteralExpr {
        var node            = create(ctx, char_kind, tok, data, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::CharacterLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::CharacterLiteralExpr;
    }

    fn is_ascii(self) -> bool {
        return self.char_kind == Kind::AsciiChar;
    }

    fn is_escape(self) -> bool {
        return self.char_kind == Kind::EscapeChar;
    }

    fn is_hex_escape(self) -> bool {
        return self.char_kind == Kind::HexEscapeChar;
    }

    fn is_unicode(self) -> bool {
        return self.char_kind == Kind::UnicodeChar;
    }

    fn is_null(self) -> bool {
        return self.char_kind == Kind::NullChar;
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_token(self.char_data->prefix, self.ctx);
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_token(self.char_data->suffix, self.ctx);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.char_data->body, self.ctx);
    }

    fn get_kind(self) -> Kind {
        return self.char_kind;
    }
}

class BooleanLiteralExpr derives PrimitiveLiteralExpr {
    __inline_cpp("public:");
    enum Kind derives u8 {
        /// Boolean true: true
        BoolTrue,

        /// Boolean false: false
        BoolFalse,
    }

    pub var bool_kind: Kind; // the specific kind of boolean literal (true or false)

    static fn create( // single source of truth for constructing BooleanLiteralExpr nodes
        ctx: *ASTContext,
        bool_kind: Kind,
        tok: Token,
        range: SourceRange
    ) -> *BooleanLiteralExpr {
        var node = ctx->alloc::<BooleanLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::BooleanLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from BooleanLiteralExpr
        node->value    = tok;
        node->bool_kind = bool_kind;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        bool_kind: Kind,
        tok: Token,
        range: SourceRange
    ) -> *BooleanLiteralExpr {
        var node            = create(ctx, bool_kind, tok, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::BooleanLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::BooleanLiteralExpr;
    }

    fn is_true(self) -> bool {
        return self.bool_kind == Kind::BoolTrue;
    }

    fn is_false(self) -> bool {
        return self.bool_kind == Kind::BoolFalse;
    }
}

class NullLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Null pointer / nullable null value: null
        /// Type must be nullable (*T or T?) sema enforces this.
        Null,

        /// Null pointer reference form: &null
        /// Equivalent to nullptr in C++.
        /// Used when explicitly passing null where a pointer is expected.
        NullRef,
    }

    pub var null_kind: Kind; // the specific kind of null literal (null or &null)
    pub var amp_token: Token; // the & token for &null, if applicable

    static fn create( // single source of truth for constructing NullLiteralExpr nodes
        ctx: *ASTContext,
        null_kind: Kind,
        amp_token: Token,
        tok: Token,
        range: SourceRange
    ) -> *NullLiteralExpr {
        var node = ctx->alloc::<NullLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::NullLiteralExpr;
        node->range    = range;
        // from PrimitiveLiteralExpr
        node->ctx      = ctx;
        // from NullLiteralExpr
        node->value    = tok;
        node->null_kind = null_kind;
        node->amp_token = amp_token;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        null_kind: Kind,
        amp_token: Token,
        tok: Token,
        range: SourceRange
    ) -> *NullLiteralExpr {
        var node            = create(ctx, null_kind, amp_token, tok, range);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::NullLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::NullLiteralExpr;
    }

    fn is_null(self) -> bool {
        return self.null_kind == Kind::Null;
    }

    fn is_null_ref(self) -> bool {
        return self.null_kind == Kind::NullRef;
    }

    fn get_amp_token(self) -> Token {
        return self.amp_token;
    }
}













class ArrayInitializerExpr derives CollectionInitializerExpr, FixedArrayType {
    // Node: empty array initializer []
}

class VectorInitializerExpr derives CollectionInitializerExpr, VectorType {
    // Node: empty vector initializer
}

class MapInitializerExpr derives CollectionInitializerExpr, MapType {
    // Node: empty map initializer {}
}

class SetInitializerExpr derives CollectionInitializerExpr, SetType {
    // Node: empty set initializer {}
}

class SetLiteralExpr derives CollectionLiteralExpr {
    // Node: SetLiteralExpr list of distinct (value Expr*) values 
    pub const MAX_VALUES: usize = 65535; // arbitrary limit to prevent overflow in the bitset used for deduping small sets, and to prevent excessive memory usage in general
    pub const MAX_INDEX: usize = MAX_VALUES - 1;

    pub var values: FrozenList::<Expr>;
    pub var is_deduped: bool = false; // set to true by sema after deduping the values, so that later stages can skip redundant deduping if needed
    pub var is_sorted: bool = false; // set to true by sema after sorting the values, so that later stages can skip redundant sorting if needed
    pub var is_homogeneous: bool = false; // set to true by sema if all values have the same type, so that later stages can optimize based on homogeneity
    pub var element_type: *Type = &null; // set by sema if is_homogeneous is true, so that later stages can optimize based on known element type

    static fn create(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionLiteralExpr::Kind,
        values: *vec::<Expr>, // a temp stack allocated vector
        is_deduped: bool,
        is_sorted: bool,
        is_homogeneous: bool,
        element_type: *Type
    ) -> *SetLiteralExpr {
        var node = ctx->alloc::<SetLiteralExpr>();
        // from Expr
        node->kind     = ExprKind::SetLiteralExpr;
        node->range    = range;
        // CollectionLiteralExpr
        node->collection_kind = collection_kind;
        // from SetLiteralExpr
        var arr = ctx->alloc_array::<Expr>(values->size());
        for var i: usize = 0; i < values->size(); ++i {
            arr[i] = (*values)[i];
        }

        node->values.from_raw(arr, values->size());
        node->is_deduped = is_deduped;
        node->is_sorted = is_sorted;
        node->is_homogeneous = is_homogeneous;
        node->element_type = element_type;

        return node;
    }

    static fn create_error(
        ctx:            *ASTContext,
        range:           SourceRange,
        collection_kind: CollectionLiteralExpr::Kind,
        values: *vec::<Expr>, // a temp stack allocated vector
        is_deduped: bool,
        is_sorted: bool,
        is_homogeneous: bool,
        element_type: *Type
    ) -> *SetLiteralExpr {
        var node            = create(ctx, range, collection_kind, values, is_deduped, is_sorted, is_homogeneous, element_type);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::SetLiteralExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::IntegerLiteralExpr;
    }
}

class TupleLiteralExpr derives CollectionLiteralExpr {
    // Node: MapLiteralExpr list of (key Expr*, value Expr*) pairs.
    struct TupleValueExpr {
        var value: *Expr;
        var element_type: *Type; // set by sema based on the corresponding element type in the tuple type, so that later stages can optimize based on known element type
        var index: u32; // the index of this value within the tuple, used for error reporting and optimization purposes
    }

    pub var values: ArenaList::<TupleValueExpr>;
    pub var is_homogeneous: bool = false; // set to true by sema
}

class MapLiteralExpr derives CollectionLiteralExpr, MapType {
    // Node: MapLiteralExpr list of (key Expr*, value Expr*) pairs.
    pub var keys:   ArenaList::<*Expr>;
    pub var values: ArenaList::<*Expr>;
}



class ListLiteralExpr derives CollectionLiteralExpr { /// [ ... ]
    // Node: ListLiteralExpr basic ordered bag of values , either 

    enum Type derives u8 {
        Array,
        Vector
    }
    
    pub var values: ArenaList::<*Expr>;
    
    // this is set by sema when deguessing the literal based
    // on the expected type context, but it is stored in the AST so that later
    // stages can still distinguish between array and vector literals if needed
    // (e.g. for codegen optimizations)
    pub var list_type: Type;
    pub var element_type: *Type = &null; // set by sema if is_homogeneous is true, so that later stages can optimize based on known element type

    fn is_array(self) -> bool {
        return self.list_type == Type::Array;
    }

    fn is_vector(self) -> bool {
        return self.list_type == Type::Vector;
    }
    

    static fn classof(ptr: *Expr) -> bool {
        return (ptr->kind) == ExprKind::ListLiteralExpr;
    }
}