///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Parser::Nodes::Base::*;

class NamedIdentExpr derives Expr {
    pub var name:  Token;
    pub var ctx:  *ASTContext;

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        name: Token
    ) -> *NamedIdentExpr {
        var node = ctx->alloc::<NamedIdentExpr>();
        // from Expr
        node->kind     = ExprKind::NamedIdentExpr;
        node->range    = range;
        // from NamedIdentExpr
        node->name     = name;
        node->ctx      = ctx;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        name: Token
    ) -> *NamedIdentExpr {
        var node            = create(ctx, range, name);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::NamedIdentExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::NamedIdentExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::NamedIdentExpr;
    }

    fn get_name(self) -> TokenText {
        return TokenText::from_token(self.name, self.ctx);
    }
}

/// ChainExpr Parser MUST validate only a primary expession can appear in the segments
//    NullLiteralExpr
//    ImplConformanceExpr
//    DerivesRelationExpr
//    InlineTryCatchExpr
//    RangeExpr
//    AwaitExpr
//    SpawnExpr
//    ThreadExpr
//    SizeOfExpr
//    AlignOfExpr
//    TypeOfExpr
//    EvalExpr
//    DeleteExpr
//    PackExpansionExpr
//    DestructuringBindingExpr
//    MatchBindingExpr
//    TypeCastExpr
//    InlineBlockExpr
// this is now a hard one to solve something like:
// std::option::Option::<i32>::Some().inst()[190].other
// needs to be represted in a flat format so smea is easy for that to happen
// we need to store *Expr <SegmentSeparator> *Expr <SegmentSeparator> *Expr
// where the *Expr has to be bounded to a subset of expressions that can appear in a
// segment.
class ChainExpr derives Expr {
    __inline_cpp("public:");
    enum SegmentSeparator derives u8 {
        None = 0,          // for the first segment which has no separator
        Dot,               // .
        Arrow,             // ->
        DotStar,           // .*
        ArrowStar,         // ->*
        ColonColon,        // ::
        QuestionDot,       // ?.
        QuestionArrow,     // ?->
        QuestionArrowStar, // ?->*
        QuestionDotStar,   // ?.*
    }

    enum SegmentKind derives u8 {
        PrimaryExpr = 0,   // a primary expression segment like a variable or literal
        FieldAccess, // .field or ->field
        MethodCall, // .method() or ->method() (we can derive what kind of call it is from separator)
        Subscript,   // [expr]
        GroupingExpr, // (expr)
        
    }

    struct ChainSegment { // <SegmentSeparator> <Expr (primary)>
        var sep:      SegmentSeparator;
        var expr:    *Expr;
        var range:    SourceRange;
        var seg_kind: SegmentKind; // without needed toread the full experkinds

        var resolved_type: *Type;
        var resolved_decl: *Decl;
    }

    pub var segments: FrozenList::<ChainSegment>;
    pub var ctx: *ASTContext;
    
    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        segments: *vec::<ChainSegment> // a temp stack allocated vector
    ) -> *ChainExpr {
        var node = ctx->alloc::<ChainExpr>();
        // from Expr
        node->kind     = ExprKind::ChainExpr;
        node->range    = range;
        // from ChainExpr
        var arr = ctx->alloc_array::<ChainSegment>(segments->size());
        for var i: usize = 0; i < segments->size(); ++i {
            arr[i] = (*segments)[i];
        }

        node->segments.from_raw(arr, segments->size());
        node->ctx   = ctx;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        segments: *vec::<ChainSegment> // a temp stack allocated vector
    ) -> *ChainExpr {
        var node            = create(ctx, range, segments);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::ChainExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::ChainExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::ChainExpr;
    }

    fn get_segments(self) -> FrozenList::<ChainSegment> {
        return self.segments;
    }

    fn size(self) -> usize {
        return self.segments.size();
    }

    fn last(self) -> *ChainSegment {
        if (self.segments.is_empty()) {
            return &null;
        }

        return self.segments[self.segments.size() - 1];
    }

    fn first(self) -> *ChainSegment {
        if (self.segments.is_empty()) {
            return &null;
        }

        return self.segments[0];
    }

    // all the seps must be a scope separator (::) for this to be true, which
    // means this chain is just a path and not an actual chained expression with
    // member accesses or method calls, so we can optimize it as a simple path
    // in sema and codegen
    fn is_scoped_only(self) -> bool {
        return self.segments.all(fn(x: *ChainSegment) -> bool {
            return x->sep == SegmentSeparator::ColonColon;
        });
    }

    fn has_method_calls(self) -> bool {
        return self.segments.any(fn(x: *ChainSegment) -> bool {
            return x->sep == SegmentSeparator::Dot || x->sep == SegmentSeparator::Arrow;
        });
    }

    fn has_optional_chaining(self) -> bool {
        return self.segments.any(fn(x: *ChainSegment) -> bool {
            return (x->sep == SegmentSeparator::QuestionDot)
                || (x->sep == SegmentSeparator::QuestionArrow)
                || (x->sep == SegmentSeparator::QuestionArrowStar)
                || (x->sep == SegmentSeparator::QuestionDotStar);
        });
    }

    fn has_member_access(self) -> bool {
        return self.segments.any(fn(x: *ChainSegment) -> bool {
            return (x->sep == SegmentSeparator::Dot)
                || (x->sep == SegmentSeparator::Arrow)
                || (x->sep == SegmentSeparator::DotStar)
                || (x->sep == SegmentSeparator::ArrowStar);
        });
    }

    fn accesses_global_scope(self) -> bool {
        if (self.segments.is_empty()) {
            return false;
        }

        return (self.segments[0]->sep) == SegmentSeparator::ColonColon;
    }
}

class GroupingExpr derives Expr {
    pub var sub_expr: *Expr;

    static fn create(
        ctx: *ASTContext,
        range: SourceRange,
        sub_expr: *Expr
    ) -> *GroupingExpr {
        var node = ctx->alloc::<GroupingExpr>();
        // from Expr
        node->kind     = ExprKind::GroupingExpr;
        node->range    = range;
        // from GroupingExpr
        node->sub_expr = sub_expr;
        return node;
    }

    static fn create_error(
        ctx: *ASTContext,
        range: SourceRange,
        sub_expr: *Expr
    ) -> *GroupingExpr {
        var node            = create(ctx, range, sub_expr);
        node->kind          = ExprKind::RecoveryExpr;
        node->recovery_kind = ExprKind::GroupingExpr;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Expr) -> bool {
        return ptr->kind == ExprKind::GroupingExpr;
    }

    /* OVERRIDE */ static fn expr_kind() -> ExprKind {
        return ExprKind::GroupingExpr;
    }

    fn get_sub_expr(self) -> *Expr {
        return self.sub_expr;
    }
}

struct NamedValue {
    var name:        Token; // can be an invalid token if no name is present
    var value:      *Expr;
    var field_type: *Type;
}