///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Parser::Nodes::Base::*;

class MapType derives Type {
    // Node: MapType key TypeRef + value TypeRef.
    pub var key_type: *Type;
    pub var value_type: *Type;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::MapType;
    }
}

class SetType derives Type {
    // Node: SetType element TypeRef.
    pub var element_type: *Type;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::SetType;
    }
}

class VectorType derives Type {
    // Node: VectorType element TypeRef + optional size Expr (for fixed-size vectors).
    pub var element_type: *Type;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::VectorType;
    }
}

class TupleType derives Type {
    // Node: TupleType list of element TypeRefs.
    pub var element_types: ArenaList::<*Type>;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::TupleType;
    }
}

class FixedArrayType derives Type {
    // Node: FixedArrayType element TypeRef + size Expr.
    pub var element_type: *Type;
    pub var size_expr:    *Expr; // TODO: should this be a expr or a integer literal?

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::FixedArrayType;
    }
}