/*
# Synopsis

make a tool similar to xmake in terms of functionality but have it be extendable with helix code
and support of the c++ std to allow things like cmd exec and file sys acc.

# API
```helix
//// build.hlx

import vial_build::*;


fn build(args: vec<string>) -> i32 {
    set_builddir();

    set_project();
    set_version();
    set_description();

    set_target("helix");
        add_links([...]);
        add_link(...);

        add_include(...);
        add_includes([...]);

        add_source(...);

        set_linkage(Object|Binary);

        after_build(fn () {});
        before_build(fn () {});

        set_cxxflags(...);
        add_define(..., ...);
    end_target();
}

```

```bash
helix-lang on  feature/vial [$!?] via 🌙
$ vial
```

1. Look for a build.hlx in pwd
2. compile that into an object after verifying there is a build function in here
3. link against the vial runtime

vial runtime:
```hlx
import vial_build;

inline_cpp("extern i32 build(vec<string> args)");

fn main(argc argv) -> i32 {
    /// sanatize args first
    build(args);
    return vial_build::compile();
}
``` -> vial.so/.dll


vial.so/.dll + build.o -> build
*/

/// THIS FILE: is not the vial runtime nor is it the build.hlx it is for VIAL_BUILD.

/*
Tests:

first:
try the toolchain without a build.hlx file in the current directory
should fail
second:
try the toolchain with a build.hlx file in the current directory
should succeed and print the path to the build.hlx file


struct Target {
    var name: string;
    var linkage: string; // Object or Binary
    var sources: vec::<types::Path>;
    var includes: vec::<types::Path>;
    var links: vec::<string>;
    var builddir: types::Path = types::Path(fs::get_cwd() / "build".raw_string());
    var cxxflags: vec::<string>;
    var defines: vec::<string>;
    var before_build: fn (*Target) -> void;
    var after_build: fn (*Target) -> void;
}

struct ExecResult {
        std::string output;
        int         return_code{};
    };

*/

ffi "c++" import "exec.hh";
ffi "c++" import "exe.hh";
ffi "c++" import "thread.hh";

import linkage::*;
import target::*;
import fs::*;
import types::*;
import logger::*;
import triple::*;

static var log = Logger();

class BUILD_FILE {
    __inline_cpp("inline static Path instance{}");
    
    static fn value() -> ref!(Path) {
        return instance;
    }
    
    static fn set(value: Path) {
        instance = value;
    }
}

class BUILD_DIR {
    __inline_cpp("inline static Path instance{}");
    
    static fn value() -> ref!(Path) {
        return instance;
    }
    
    static fn set(value: Path) {
        instance = value;
    }
}

class CXX_COMPILER {
    __inline_cpp("inline static string instance{}");
    
    static fn value() -> ref!(string) {
        return instance;
    }
    
    static fn set(value: string) {
        instance = value;
    }
}

class HELIX_COMPILER {
    __inline_cpp("inline static string instance{}");
    
    static fn value() -> ref!(string) {
        return instance;
    }
    
    static fn set(value: string) {
        instance = value;
    }
}

class PROJECT {
    __inline_cpp("inline static string instance{}");
    
    static fn value() -> ref!(string) {
        return instance;
    }
    
    static fn set(value: string) {
        instance = value;
    }
}

class DESCRIPTION {
    __inline_cpp("inline static string instance{}");
    
    static fn value() -> ref!(string) {
        return instance;
    }
    
    static fn set(value: string) {
        instance = value;
    }
}

class VERSION {
    __inline_cpp("inline static string instance{}");
    
    static fn value() -> ref!(string) {
        return instance;
    }
    
    static fn set(value: string) {
        instance = value;
    }
}

class TARGETS {
    __inline_cpp("inline static vec<Target*> instance{}");
    
    static fn value() -> ref!(vec::<*Target>) {
        return instance;
    }
    
    static fn set(value: vec::<*Target>) {
        instance = value;
    }
}

class IN_TARGET {
    __inline_cpp("inline static bool instance{}");
    
    static fn value() -> ref!(bool) {
        return instance;
    }
    
    static fn set(value: bool) {
        instance = value;
    }
}

class TARGET_TRIPLE {
    __inline_cpp("inline static string instance{}");
    
    static fn value() -> ref!(string) {
        return instance;
    }
    
    static fn set(value: string) {
        instance = value;
    }
}

/// Build dir is both relative to a target and the project,
/// defaulting to the project builddir if a target does not specify one.

// PROJECT = "";
// DESCRIPTION = "";
// VERSION = "0.1.0";
// IN_TARGET = false;
// TARGET_TRIPLE = f"{get_arch()}-{get_vendor()}-{get_system()}";
// BUILD_DIR = Path(get_cwd() / "build".raw_string() / TARGET_TRIPLE::value().raw_string());

inline fn set_helix_compiler(path: Path) {
    if !libcxx::filesystem::exists(path) {
        log.error(f"helix compiler path does not exist: {path}");
    }

    CXX_COMPILER::set(path.generic_wstring());
}

inline fn set_cpp_compiler(path: Path) {
    if !libcxx::filesystem::exists(path) {
        log.error(f"c++ compiler path does not exist: {path}");
    }

    HELIX_COMPILER::set(path.generic_wstring());
}

inline fn set_target(name: string) {
    if IN_TARGET::value() {
        log.error("cannot set target inside another target.");
        return;
    }

    IN_TARGET::set(true);

    var target = std::create::<Target>();

    target->name = name;

    target->linkage = Linkage::Binary;
    target->sources = vec::<Path>();
    target->includes = vec::<Path>();
    target->links = vec::<string>();
    target->cxxflags = vec::<string>();
    target->defines = vec::<string>();

    target->before_build = fn (_ctx: *Target) -> void { return; };
    target->after_build = fn (_ctx: *Target) -> void { return; };

    TARGETS::value().push_back(target);
}

inline fn end_target(name: string? = null) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot end target.");
        return;
    }

    if name != null {
        var target = TARGETS::value().back();

        if target->name != (*name) {
            log.error(f"target name mismatch, expected {target->name} but got {name}");
            return;
        }
    }

    IN_TARGET::set(false);
}

inline fn set_builddir(path: string) {
    if !libcxx::filesystem::exists(path.raw()) {
        libcxx::filesystem::create_directories(path.raw());
    }

    if IN_TARGET::value() {
        var target = TARGETS::value().back();

        if target != &null {
            try {
                target->builddir = normalize_path(Path(path.raw()));
            } catch {
                log.error(f"path not found {path}");
            }
        }
    } else {
        try {
            BUILD_DIR::set(normalize_path(Path(path.raw())));
        } catch {
            log.error(f"path not found {path}");
        }
    }
}

inline fn set_project(name: string) {
    if IN_TARGET::value() {
        log.error("cannot set project inside a target.");
        return;
    }

    PROJECT::set(name);
}

inline fn set_version(version: string) {
    if IN_TARGET::value() {
        log.error("cannot set version inside a target.");
        return;
    }

    VERSION::set(version);
}

inline fn set_description(description: string) {
    if IN_TARGET::value() {
        log.error("cannot set description inside a target.");
        return;
    }

    DESCRIPTION::set(description);
}

inline fn add_links(links: vec::<string>) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot add links.");
        return;
    }

    var target = TARGETS::value().back();

    for link in links {
        target->links.push_back(link);
    }
}

inline fn add_link(link: string) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot add link.");
        return;
    }

    var target = TARGETS::value().back();

    target->links.push_back(link);
}

inline fn add_include(include: string) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot add include.");
        return;
    }

    var target = TARGETS::value().back();

    try {
        target->includes.push_back(normalize_path(Path(include.raw())));
    } catch {
        log.error(f"path not found {include}");
    }
}

inline fn add_includes(includes: vec::<string>) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot add includes.");
        return;
    }

    var target = TARGETS::value().back();

    for include in includes {
        try {
            target->includes.push_back(normalize_path(Path(include.raw())));
        } catch {
            log.error(f"path not found {include}");
        }
    }
}

inline fn add_source(source: string) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot add source.");
        return;
    }

    var target = TARGETS::value().back();

    try {
        target->sources.push_back(normalize_path(Path(source.raw())));
    } catch {
        log.error(f"path not found {source}");
    }
}

inline fn set_linkage(linkage: Linkage) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot set linkage.");
        return;
    }

    var target = TARGETS::value().back();

    target->linkage = linkage;
}

inline fn after_build(callback: fn (*Target) -> void) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot set after build callback.");
        return;
    }

    var target = TARGETS::value().back();

    target->after_build = callback;
}

inline fn before_build(callback: fn (*Target) -> void) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot set before build callback.");
        return;
    }

    var target = TARGETS::value().back();

    target->before_build = callback;
}

inline fn set_cxxflags(flags: vec::<string>) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot set C++ flags.");
        return;
    }

    var target = TARGETS::value().back();

    for flag in flags {
        target->cxxflags.push_back(flag);
    }
}

inline fn add_define(name: string, value: string) {
    if !IN_TARGET::value() {
        log.error("not in a target, cannot add define.");
        return;
    }

    var target = TARGETS::value().back();

    target->defines.push_back(f"{name}={value}");
}