///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::rt::types;

ffi "c++" import "vial/include/TinySHA1/TinySHA1.hh";

const eval if defined(_WIN32) {
    static var PATH_SEP: string = ";";
    static var exts = [".exe", ".bat", ".cmd", ""];
} else {
    static var PATH_SEP: string = ":";
    static var exts = [""];
}

fn read_file(path: types::Path) -> string? {
    var ifs = libcxx::ifstream(path.generic_string(), libcxx::ios::binary);

    if !ifs {
        return null;
    }

    var size = libcxx::filesystem::file_size(path);

    var s = libcxx::string();
    s.resize(static_cast::<size_t>(size));

    ifs.read(s.data(), static_cast::<libcxx::streamsize>(size));

    if !ifs {
        return null;
    }

    return std::cstring_to_string(s);
}

inline fn get_cwd() -> types::Path {
    return libcxx::filesystem::current_path();
}

inline fn normalize_path(path: types::Path) -> types::Path {
    return libcxx::filesystem::canonical(path);
}

inline fn find_build_file() -> types::Path? {
    var filename: string = "build.hlx";
    var path: types::Path = get_cwd();

    for (file: types::File in libcxx::filesystem::directory_iterator(path)) {
        if (file.is_regular_file() && (file.path().filename() == filename.raw_string())) {
            return normalize_path(file.path());
        }
    }

    return null;
}

inline fn find_tool(name: string, spath: types::Path? = null) -> string? {
    if name.empty() {
        return null;
    }

    static var cache: map::<string, string>;
    static var initialized = false;

    var scan_dir = fn (dir: types::Path, on_tool: fn ((string, string)) -> bool) {
        for entry in (libcxx::filesystem::directory_iterator(dir, libcxx::filesystem::directory_options::skip_permission_denied)) {
            if !entry.is_regular_file() { continue; }

            var fname = entry.path().filename().wstring();

            for ext in exts {
                if !(fname.size() >= ext.size() && fname.ends_with(ext.raw_string())) { continue; }

                var base = fname.substr(0, fname.size() - ext.size());

                if on_tool((base, entry.path().wstring())) { return; }
            }
        }
    };

    var populate_cache = fn (dir: types::Path) {
        scan_dir(dir, fn(tup: (string, string)) -> bool {
            var base = libcxx::get::<0>(tup);
            var path = libcxx::get::<1>(tup);

            cache.emplace(base, path);
            return false;
        });
    };

    var find_in_dir = fn (dir: types::Path, target: string) -> string? {
        var result: string? = null;
        scan_dir(dir, fn (tup: (string, string)) -> bool {
            var base = libcxx::get::<0>(tup);
            var path = libcxx::get::<1>(tup);

            if base == target {
                (result = path);
                return true;
            }
            
            return false;
        });
        return result;
    };

    if spath != null {
        var dir = *spath;
        if libcxx::filesystem::exists(dir) && libcxx::filesystem::is_directory(dir) {
            try {
                return find_in_dir(dir, name);
            } catch {
                return null;
            }
        }
        return null;
    }

    if initialized {
        var it = cache.find(name);
        if it != cache.end() {
            return it->second;
        }
        return null;
    }

    const var path_env = libcxx::getenv(r"PATH");
    if !path_env {
        return null;
    }

    var path: string = std::to_string(path_env);
    var start: usize = 0;

    while start < path.size() {
        var end_q: usize? = path.lfind(PATH_SEP, start);
        var end: usize = (path.size()) if (end_q == null) else (*end_q);

        var dir = types::Path(path.subslice(start, end - start).raw_string());

        if libcxx::filesystem::exists(dir) && libcxx::filesystem::is_directory(dir) {
            try {
                populate_cache(dir);
            } catch {
                // ignore errors
            }
        }

        start = end + 1;
    }

    initialized = true;

    var it = cache.find(name);
    if it != cache.end() {
        return it->second;
    }

    return null;
}

inline fn sha1_file(path: types::Path) -> string? {
    if !libcxx::filesystem::exists(path) {
        return null;
    }
    if !libcxx::filesystem::is_regular_file(path) {
        return null;
    }

    var file = libcxx::wifstream(path, libcxx::ios::binary);
    if !file.is_open() {
        return null;
    }

    var sha1 = SHA1();
    sha1.reset();

    var buf: array::<char, 65536>; // 64KB buffer

    while (file.read(buf.data(), buf.size()) || file.gcount() > 0) {
        sha1.processBytes(buf.data(), file.gcount());
    }

    var digest: array::<u32, 5>;
    sha1.getDigest(digest.data());

    var woss = libcxx::wostringstream();
    
    woss << libcxx::hex << libcxx::setfill('0');
    
    for (part: u32 in digest) {
        woss << libcxx::setw(8) << part;
    }

    return string(woss.str());
}