class Logger {
    fn Logger(self) {}

    fn timestamp(self) -> string {
        var now = libcxx::chrono::system_clock::now();
        var time_t = libcxx::chrono::system_clock::to_time_t(now);
        var tm = *libcxx::localtime(&time_t);
        return f"{tm.tm_year + 1900:04}-{tm.tm_mon + 1:02}-{tm.tm_mday:02} "
             + f"{tm.tm_hour:02}:{tm.tm_min:02}:{tm.tm_sec:02}";
    }

    fn color_wrap(self, s: string, color_code: string) -> string {
        return f"{color_code}{s}\033[0m";
    }

    fn format_box(self, msg: string, level: string) -> string {
        var lines = msg.split("\n");
        var max_len = 0;

        for (line in lines) {
            if (line.length() > max_len) {
                max_len = line.length();
            }
        }

        var pad_len = max_len + 4;
        var top     = "*" + string(pad_len, '-') + "*";
        var bottom  = "*" + string(pad_len, '-') + "*";

        var content = "";
        for (line in lines) {
            var padded = line + string((max_len - line.length()), ' ');
            content += f"|  {padded}  |\n";
        }

        return f"{level} {self.timestamp()}\n{top}\n{content}{bottom}";
    }

    fn info(self, msg: string) {
        var label = self.color_wrap("[INFO]", "\033[1;34m");
        print(f"{label}\t{self.timestamp()}\t {msg}");
        // if (msg.contains("\n")) {
        //    print(self.format_box(msg, label));
        // }
    }

    fn warn(self, msg: string) {
        var label = self.color_wrap("[WARN]", "\033[1;33m");
        print(f"{label}\t{self.timestamp()}\t {msg}");
        // if (msg.contains("\n")) {
        //    print(self.format_box(msg, label));
        // }
    }

    fn error(self, msg: string) {
        var label = self.color_wrap("[ERROR]", "\033[1;31m");
        print(f"{label}\t{self.timestamp()}\t {msg}");
        // if (msg.contains("\n")) {
        //    print(self.format_box(msg, label));
        // }
    }

    fn debug(self, msg: string) {
        var label = self.color_wrap("[DEBUG]", "\033[1;90m");
        print(f"{label}\t{self.timestamp()}\t {msg}");
        // if (msg.contains("\n")) {
        //    print(self.format_box(msg, label));
        // }
    }
}