///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

inline fn get_arch() -> string {
    const eval if defined(__x86_64__) || defined(_M_X64) {
        return "x86_64";
    } else if defined(__i386__) || defined(_M_IX86) {
        return "i686";
    } else if defined(__aarch64__) || defined(_M_ARM64) {
        return "arm64";
    } else if defined(__arm__) || defined(_M_ARM) {
        return "arm";
    } else if defined(__powerpc64__) || defined(__PPC64__) {
        return "powerpc64";
    } else if defined(__powerpc__) || defined(__PPC__) {
        return "powerpc";
    } else if defined(__riscv) && defined(__riscv_xlen) && (__riscv_xlen == 64) {
        return "riscv64";
    } else if defined(__riscv) && defined(__riscv_xlen) && (__riscv_xlen == 32) {
        return "riscv32";
    } else if defined(__mips__) {
        return "mips";
    } else if defined(__sparc__) {
        return "sparc";
    } else if defined(__s390x__) {
        return "systemz";
    } else if defined(__wasm__) {
        return "wasm";
    } else if defined(__loongarch__) {
        return "loongarch";
    } else if defined(__hexagon__) {
        return "hexagon";
    } else if defined(__xtensa__) {
        return "xtensa";
    } else if defined(__m68k__) {
        return "m68k";
    } else if defined(__sh__) {
        return "sh";
    } else if defined(__alpha__) {
        return "alpha";
    } else if defined(__ia64__) {
        return "ia64";
    } else if defined(__vax__) {
        return "vax";
    } else if defined(__avr__) {
        return "avr";
    } else {
        return "unknown";
    }
}

inline fn get_vendor() -> string {
    const eval if defined(_WIN32) || defined(_WIN64) {
        return "pc-win32";
    } else if defined(__APPLE__) {
        return "apple";
    } else if defined(__linux__) {
        return "linux";
    } else if defined(__FreeBSD__) {
        return "freebsd";
    } else if defined(__NetBSD__) {
        return "netbsd";
    } else if defined(__OpenBSD__) {
        return "openbsd";
    } else {
        return "unknown";
    }
}

inline fn get_system() -> string {
    const eval if defined(_MSC_VER) {
        return "msvc";
    } else if defined(__clang__) || defined(__llvm__) {
        return "llvm";
    } else if defined(__GLIBC__) {
        return "gnu";
    } else if defined(__UCLIBC__) {
        return "uclibc";
    } else if defined(__BIONIC__) {
        return "bionic";
    } else if defined(__NEWLIB__) {
        return "newlib";
    } else if defined(__MUSL__) {
        return "musl";
    } else if defined(__dietlibc__) {
        return "dietlibc";
    } else if defined(__wasi__) {
        return "wasi";
    } else {
        return "unknown";
    }
}