import Memory::ArenaAllocator::*;
/// ArenaAllocator has: ffi "c++" import "Core/Memory/ArenaBlock.hh";
/// ArenaAllocator has: import Timer::*;

import TokenKind::*;
/// TokenKind has: import EvalHash::*;

import Source::SourceManager::*;
/// SourceManager has: ffi "c++" import "Core/Types.hh";
/// SourceManager has: Source::SourceFile::*;
///     SourceFile has: import Path::*;
///     SourceFile has: import Memory::MappedFileBuffer::*;
///     SourceFile has: import Memory::MemoryBuffer::*;
/// SourceManager has: Source::SourceLocation::*;
/// SourceManager has: Source::FullSourceLocation::*;
///     FullSourceLocation has: Source::SourceLocation::*;
///     FullSourceLocation has: Path::*;
///     FullSourceLocation has: VirtualFileManager::*;
/// SourceManager has: Path::*;
///     Path has: FileSystem::*;
/// SourceManager has: Memory::MappedFileBuffer::*;
///     MappedFileBuffer has: import Memory::MMapRegion::*;
///     MappedFileBuffer has: import Memory::MemoryBuffer::*;
///     MappedFileBuffer has: import UTF8View::*;
///     MappedFileBuffer has: import Timer::*;
/// SourceManager has: Memory::MemoryBuffer::*;
///     MemoryBuffer has: ffi "c++" import "Core/Types.hh";
///     MemoryBuffer has: UTF8View::*;
/// SourceManager has: Source::SourceLineTable::*;
///     SourceLineTable has: ffi "c++" import "Core/Types.hh";
///     SourceLineTable has: Path::*;
///     SourceLineTable has: Memory::MappedFileBuffer::*;
///     SourceLineTable has: Memory::MemoryBuffer::*;
///     SourceLineTable has: VirtualFileManager::*;
///     SourceLineTable has: Source::FullSourceLocation::*;
///     SourceLineTable has: Source::SourceLocation::*;
/// SourceManager has: ThreadPool::*;
///     ThreadPool has: ffi "c++" import "Core/SmallFunction.hh";
///     ThreadPool has: ffi "c++" import "Core/Types.hh";
///     ThreadPool has: import Timer::*;
/// SourceManager has: VirtualFileManager::*;
///     VirtualFileManager has: ffi "c++" import "Core/Types.hh";
///     VirtualFileManager has: import Path::*;
///     VirtualFileManager has: import Memory::MappedFileBuffer::*;
///     VirtualFileManager has: import Memory::MemoryBuffer::*;
///     VirtualFileManager has: import Source::SourceLocation::*;
///     VirtualFileManager has: import Source::SourceRange::*;
///     VirtualFileManager has: import ThreadPool::*;