/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Memory::ArenaAllocator::*;
/// ArenaAllocator has: import Timer::*;

import Memory::MemoryBuffer::*;
/// MemoryBuffer has: import UTF8View::*;
/// MemoryBuffer has: import Memory::MMapRegion::*;
