/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Source::SourceManager::*;
/// SourceManager has: import ThreadPool::*;
/// SourceManager has: import VirtualFileManager::*;
/// SourceManager has: import Source::SourceLocation::*;
/// SourceManager has: import Source::FullSourceLocation::*;
/// SourceManager has: import Memory::MemoryBuffer::*;
/// SourceManager has: import Path::*;
/// SourceManager has: import Memory::MMapRegion::*;
/// SourceManager has: import Timer::*;
/// SourceManager has: import Memory::MappedFileBuffer::*;
/// SourceManager has: import FileSystem::*;
/// SourceManager has: import Source::SourceLineTable::*;
/// SourceManager has: import UTF8View::*;
/// SourceManager has: import Source::SourceFile::*;
/// SourceManager has: import Source::SourceRange::*;