/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import VirtualFileManager::*;
/// VirtualFileManager has: import ThreadPool::*;
/// VirtualFileManager has: import Source::SourceLocation::*;
/// VirtualFileManager has: import UTF8View::*;
/// VirtualFileManager has: import Memory::MemoryBuffer::*;
/// VirtualFileManager has: import Path::*;
/// VirtualFileManager has: import Memory::MMapRegion::*;
/// VirtualFileManager has: import Timer::*;
/// VirtualFileManager has: import Memory::MappedFileBuffer::*;
/// VirtualFileManager has: import FileSystem::*;
/// VirtualFileManager has: import Source::SourceRange::*;
