///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import VirtualFileManager::*;
/// VirtualFileManager has: import ThreadPool::*;
/// VirtualFileManager has: import Source::SourceLocation::*;
/// VirtualFileManager has: import UTF8View::*;
/// VirtualFileManager has: import Memory::MemoryBuffer::*;
/// VirtualFileManager has: import Path::*;
/// VirtualFileManager has: import Memory::MMapRegion::*;
/// VirtualFileManager has: import Timer::*;
/// VirtualFileManager has: import Memory::MappedFileBuffer::*;
/// VirtualFileManager has: import FileSystem::*;
/// VirtualFileManager has: import Source::SourceRange::*;
