/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Driver::TUResult::*;

class BatchResult {
    __inline_cpp("public:");

    pub var tu_results:    vec::<TUResult>; ///< one entry per input file
    pub var total_errors:  u32 = 0;
    pub var total_warnings:u32 = 0;
    pub var aborted:       bool = false;    ///< true if a fatal triggered early exit
    pub var elapsed_ms:    f64  = 0.0;

    fn BatchResult(self) {
        self.tu_results.reserve(8);
    }

    fn ok(self) -> bool {
        return (!self.aborted) && (self.total_errors == 0);
    }

    fn summary(self) -> string {
        var s = f"{self.tu_results.size()} file(s): ";
        s += f"{self.total_errors} error(s), {self.total_warnings} warning(s)";
        if self.aborted { s += " [ABORTED - fatal error]"; }
        s += f" ({self.elapsed_ms:.1}ms)";
        return s;
    }
}