/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///
///
/// Driver Layer 3 FrontendAction
/// ===============================
///
/// FrontendAction owns the compilation pipeline for a single source file.
/// CompilerInstance constructs one per input file and calls run(), which
/// advances the file through every requested stage in order:
///
///   Load -> Lex -> Preprocess -> Parse -> Sema -> Codegen
///
/// Each stage is gated by FrontendOptions. A stop-at flag (stops_at_preprocess,
/// stops_at_parse, stops_at_sema) causes run() to mark the TU Done and return
/// without running later stages. A stage returning false halts the pipeline
/// and marks the TU Failed. A fatal diagnostic additionally sets
/// BatchResult::aborted, causing execute() to skip remaining input files.
///
/// Post-stage dump flags (print_tokens, print_macros, print_imports, print_ast,
/// print_ir, print_bcir) are checked at each stage boundary and are orthogonal
/// to the stop-at flags they do not halt the pipeline.
///
/// Clang-style layer map
/// ----------------------
///   Layer 1  CompilerInvocation   Strongly-typed options     (Invoke::*)
///   Layer 2  CompilerInstance     Shared resource hub        (Driver::CompilerInstance)
///   Layer 3  FrontendAction       Per-file pipeline executor (this file)
///
/// Ownership
/// ----------
///   Borrows (non-owning, valid for the lifetime of CompilerInstance::execute):
///     CompilerInstance  - DiagEngine, SourceManager, TCM, ThreadPool, invocation
///     ImportResolver    - fully indexed before the first action is dispatched
///
///   Owns:
///     PreProcessor      - allocated at _preprocess(), freed by the destructor.
///                         Kept alive after preprocessing so _dump_macros() and
///                         _dump_imports() can access it.
///
/// Sync-free design
/// -----------------
///   FrontendAction contains no mutexes, atomics, or condition variables.
///
/// Async-ready path (future)
/// --------------------------
///   Phase 1 - Load and lex write to shared SM and TCM; they must run on the
///   driver thread.
///
///   Phase 2 - Preprocess through codegen read SM/TCM and own all mutable
///   state privately. Once SM/TCM are read-only from that point forward, each
///   FrontendAction can be handed to the ThreadPool after Phase 1 completes.
///   DiagEngine writes will be replaced by a per-action capture + merge step.
///