/// --- The Kairo Project -------------------- Compiler/Driver/kairo.kro --- ///
///
///   Compiler driver entry point.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///
///
///   Three-layer Clang-style driver pipeline
///   -----------------------------------------
///   Layer 1  CompilerInvocation  Strongly-typed option structs  (Invoke::*)
///   Layer 2  CompilerInstance    Shared resource owner          (Driver::CompilerInstance)
///   Layer 3  FrontendAction      Per-file pipeline executor     (driven by FrontendOptions)
///
///   main() is intentionally thin:
///     1. Global runtime setup (locale, Logger).
///     2. Construct CompilerInstance parses argv, wires all shared resources.
///     3. Handle identity/info early exits via CI query methods.
///     4. Call ci->execute(cwd) to run the compilation pipeline.
///     5. Flush diagnostics and global teardown.
///
///   All new driver behaviour belongs in CompilerInstance or the Invocation
///   sub-option structs, not here.
///

import Driver::CompilerInstance::*;

fn main(argc: i32, argv: *(*kairo::std::Legacy::char)) -> i32 {
    Logger::init(Logger::Level::Trace);

    // Force eager locale initialisation on the main thread before any workers
    // start. Wide-string machinery on Linux resolves lazily and will segfault
    // if first called from a worker thread with a shallow stack.
    __inline_cpp("
        ::setlocale(LC_ALL, \"\");
        (void)::wcslen(L\"\");
        libcxx::use_facet<libcxx::ctype<wchar_t>>(libcxx::locale());
        { // Force narrow char locale facets used by stringstream/to_string
            libcxx::ostringstream oss;
            oss << 1UL << 1.0;
            (void)oss.str();
        }
        libcxx::use_facet<libcxx::num_put<char>>(libcxx::locale());
        libcxx::use_facet<libcxx::num_get<char>>(libcxx::locale());

        #if defined(__linux__)
            {
                pthread_attr_t attr;
                pthread_attr_init(&attr);
                pthread_attr_setstacksize(&attr, 64UL * 1024 * 1024);
                pthread_setattr_default_np(&attr);
                pthread_attr_destroy(&attr);
            }
        #endif
    ");

    // Global teardown runs after main() returns or on unwind.
    finally {
        GlobalRecycler::shutdown_allocator_runtime();
        Logger::set_dump_path(
            (((std::get_exe_path()).parent_path()) / r"kairo.log").generic_wstring()
        );
        Logger::dump_to_file();
        Logger::shutdown();
    }

    // --- Layer 2: CompilerInstance owns everything ------------------------
    //
    // Construction parses argv, builds a CompilerInvocation, and wires all
    // shared resources (DiagEngine, SourceManager, TCM, ThreadPool, ...).
    var ci = std::create::<CompilerInstance>(argc, argv);
    finally { std::destroy(ci); }

    // --- Identity: help / version / explain ------------------------------
    //   These exit before any compilation state is needed.
    if ci->wants_help()    { ci->print_help();    return 0; }
    if ci->wants_version() { ci->print_version(); return 0; }
    if ci->wants_explain() { return ci->run_explain();      }

    // --- Info queries: --print-targets, --print-cfg, etc. ----------------
    //   Most are stubs until their subsystems exist. run_info_query() handles
    //   the implemented subset (currently --print-cfg).
    if ci->wants_info_query() { return ci->run_info_query(); }

    // --- Validate CLI args -----------------------------------------------
    if !ci->args_ok() {
        ci->flush_errors();
        return 1;
    }

    ci->index(Path::cwd());

    // --- Layer 3: execute the FrontendAction pipeline --------------------
    //
    // The action strategy is encoded in CompilerInvocation::frontend.action.
    // FrontendOptions::stops_at_* helpers gate each pipeline stage.
    var result = ci->execute();
    ci->flush_errors();

    if ci->invocation().frontend.verbose {
        std::eprintln(f"compilation: {result.summary()}");
    }

    return 0 if result.ok() else 1;
}