/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Driver::TUStage::*;

///
/// \class TUResult
///
/// \brief Per-TU result record returned after pipeline execution.
///
/// Owned by the caller (CompilerInstance::execute). Immutable after the
/// FrontendAction transitions to Done / Failed.
///
class TUResult {
    __inline_cpp("public:");

    pub var path:         string;      ///< canonical source path
    pub var stage:        TUStage;     ///< stage reached before halt or Done
    pub var file_id:      u32;         ///< SourceManager file ID (u32(-1) if load failed)
    pub var error_count:  u32;         ///< errors attributed to this TU at time of halt
    pub var warn_count:   u32;         ///< warnings attributed to this TU
    pub var had_fatal:    bool;        ///< true if this TU emitted a fatal diagnostic
    pub var elapsed_ms:   f64;         ///< wall time from dispatch to completion

    fn TUResult(self) {
        self.path        = "";
        self.stage       = TUStage::Pending;
        self.file_id     = u32(-1);
        self.error_count = 0;
        self.warn_count  = 0;
        self.had_fatal   = false;
        self.elapsed_ms  = 0.0;
    }
}