/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

///
/// \enum TUStage
///
/// \brief Tracks the lifecycle stage of a FrontendAction.
///
/// Stages are strictly ordered - a FrontendAction may only advance forward.
/// A stage returning false halts the pipeline and leaves the stage at Failed.
/// A fatal diagnostic in any file sets BatchResult::aborted, skipping later files.
///
enum TUStage derives u8 {
    Pending,       ///< constructed, not yet run
    Loading,       ///< SourceManager::load_file in progress
    Lexing,        ///< TokenCacheManager::lex_file in progress
    Preprocessing, ///< PreProcessor::preprocess_file in progress
    Parsing,       ///< Parser (not yet implemented)
    Sema,          ///< Semantic analysis (not yet implemented)
    Codegen,       ///< Code generation (not yet implemented)
    Done,          ///< all requested stages completed successfully
    Failed,        ///< halted due to a diagnostic error
}