///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

///
/// \brief Defines the different levels of diagnostic messages that can be reported.
///        These levels are used to categorize the severity and nature of messages
///        generated by the compiler or other tools.
///

enum DiagnosticSeverity {
                 ///  No diagnostic information
    Ignored = 0, ///< Represents the absence of any diagnostic information.

    Remark = 1 , ///< Indicates a remark or note that is not an error or warning.
                 ///  Informational messages

                 ///  Verbose debugging messages
    Verbose = 2, ///< Provides more detailed debugging information, typically
                 ///  for in-depth analysis.
    
              ///  Informational messages
    Note = 3, ///< Indicates an informational message that provides general
              ///  details.

               ///  Debugging messages
    Debug = 4, ///< Used for messages that are helpful for debugging purposes.
    
                 ///  Warning messages
    Warning = 5, ///< Signifies a warning about a potential issue that doesn't
                 ///  prevent compilation.
    
               ///  Error messages
    Error = 6, ///< Denotes an error that prevents successful compilation or
               ///  execution.
    
               ///  Fatal error messages
    Fatal = 7, ///< Represents a critical error that forces the program to
               ///  terminate immediately.
}

///
/// \brief Converts a given DiagnosticSeverity enumeration value into its corresponding
///        human-readable string representation. This function is useful for
///        displaying diagnostic levels in user interfaces or log messages.
///
/// \param level The DiagnosticSeverity enumeration value that needs to be converted
///        to a string.
///
/// \return A string representing the provided DiagnosticSeverity. If the level is
///         not recognized, "Unknown" is returned.
///
fn DiagnosticLevel_to_string(level: DiagnosticSeverity) -> string {
    switch (level) {
        case DiagnosticSeverity::Ignored:
            return "Ignored";
        case DiagnosticSeverity::Remark:
            return "Remark";
        case DiagnosticSeverity::Verbose:
            return "Verbose";
        case DiagnosticSeverity::Note:
            return "Note";
        case DiagnosticSeverity::Debug:
            return "Debug";
        case DiagnosticSeverity::Warning:
            return "Warning";
        case DiagnosticSeverity::Error:
            return "Error";
        case DiagnosticSeverity::Fatal:
            return "Fatal";
        default:
            return "Unknown"; // Default case for unrecognized levels
    }
}

///
/// \brief Converts a string representation of a diagnostic level into its
///        corresponding DiagnosticSeverity enumeration value. This function is
///        useful for parsing diagnostic levels from configuration files or
///        command-line arguments.
///
/// \param level The string value (e.g., "Error", "Warning") that needs to be
///        converted to a DiagnosticSeverity enum. The comparison is case-sensitive.
///
/// \return The corresponding DiagnosticSeverity enum value. If the input string
///         does not match any known diagnostic level, it defaults to returning
///         DiagnosticSeverity::None.
///
fn string_to_DiagnosticLevel(level: string) -> DiagnosticSeverity {
    if (level == "Ignored") {
        return DiagnosticSeverity::Ignored;
    } else if (level == "Remark") {
        return DiagnosticSeverity::Remark;
    } else if (level == "Verbose") {
        return DiagnosticSeverity::Verbose;
    } else if (level == "Note") {
        return DiagnosticSeverity::Note;
    } else if (level == "Debug") {
        return DiagnosticSeverity::Debug;
    } else if (level == "Warning") {
        return DiagnosticSeverity::Warning;
    } else if (level == "Error") {
        return DiagnosticSeverity::Error;
    } else if (level == "Fatal") {
        return DiagnosticSeverity::Fatal;
    }

    return DiagnosticSeverity::Ignored; // Default case for unrecognized levels
}