///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that we give appropriate credit, and indicate if changes were made.    ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Preprocessor::ModulePath::*;
import Preprocessor::MacroImport::*;

/// \brief per-file import state: what macros are available and from where
class FileImportState {
    pub var fid:            u32;                                   ///< file ID
    pub var module_base:    ModulePath;                            ///< base module path derived from filename
    pub var macro_imports:  vec::<MacroImport>;                    ///< resolved macro imports
    pub var wildcard_fids:  vec::<u32>;                            ///< files imported with *, need full macro table scan
    pub var scoped_imports: map::<ModulePath, vec::<MacroImport>>; ///< imports grouped by scope they're visible in
    pub var module_aliases: map::<SymbolID, ModulePath>;           ///< module aliases (e.g., import foo as bar)`
}