///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that we give appropriate credit, and indicate if changes were made.    ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: Apache-2.0                                    ///
///   Copyright (c) 2026 The Kairo Project (Apache-2.0)                      ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Preprocessor::PreprocessorSymbolTable::*;
import Preprocessor::IdentifierToken::*;

class ModulePath {
    pub var segments: vec::<IdentifierToken>; ///< each segment is an identifier token this does not include the "::" tokens

    const fn as_string(self, sym_table: *PreprocessorSymbolTable) -> string {
        if self.segments.size() == 0 {
            return "<global>";
        }

        var result: string = "";
        var back = self.segments.back();

        result.reserve((segments.size()) * 12);

        for seg in self.segments {
            result += seg.as_string(sym_table) + ("::" if (seg != back) else "");
        }

        return result;
    }

    const fn op < (self, other: ModulePath) -> bool {
        var n = __inline_cpp("(libcxx::min)(this->segments.size(), other.segments.size())");

        for i in usize(0)..usize(n) {
            if self.segments[i].name != other.segments[i].name {
                return self.segments[i].name < other.segments[i].name;
            }
        }

        return self.segments.size() < other.segments.size();
    }
}