///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Include::FileSystem::*;

import Preprocessor::FileExtensions::*;
import Preprocessor::DirEntry::*;

class SearchRoot {
    pub var base_path: Path;
    pub var root:      *DirEntry;
    pub var priority:  u32;
    pub var ext_cfg:   *FileExtensions;

    fn SearchRoot(self, path: Path, priority: u32, ext_cfg: *FileExtensions) {
        self.base_path = path;
        self.priority  = priority;
        self.ext_cfg   = ext_cfg;
        self.root      = std::create::<DirEntry>(path.filename(), true);
    }

    fn build_index(self) {
        self.index_recursive(self.root, self.base_path);
    }

    fn op delete (self) {
        if self.root != &null {
            std::destroy(self.root);
        }
    }

    priv fn index_recursive(self, node: *DirEntry, dir: Path) {
        if !dir.exists() || !dir.is_directory() {
            return;
        }

        var iter = libcxx::filesystem::directory_iterator(dir.full_path().raw_string());
        var end  = libcxx::filesystem::directory_iterator();

        while iter != end {
            var entry      = *iter;
            var entry_path = entry.path();
            var name_raw   = entry_path.filename().generic_wstring();

            if name_raw.starts_with(".".raw_string()) {
                ++iter;
                continue;
            }

            if entry.is_directory() {
                var child_path = Path(entry_path.generic_wstring(), false);
                var child_node = node->get_or_create_dir(name_raw);
                self.index_recursive(child_node, child_path);
            } else if entry.is_regular_file() {
                var ext = self.normalize_extension(entry_path.extension().generic_wstring());

                if self.ext_cfg->should_index(ext) {
                    var stem      = entry_path.stem().generic_wstring();
                    var full_path = Path(entry_path.generic_wstring(), false);
                    var category  = self.ext_cfg->categorize(ext);

                    node->insert_file(stem, full_path, ext, category);
                }
            }

            ++iter;
        }
    }

    priv fn normalize_extension(self, ext: string) -> string {
        if (ext.size() > 0) && (ext.raw_string()[0] == '.') {
            return ext.raw_string().substr(1);
        }

        return ext;
    }

    fn traverse(self, segments: vec::<string>) -> *DirEntry {
        var current = self.root;

        for i in range::<usize>(0, segments.size()) {
            var seg = segments[i];
            var is_last = (i == segments.size() - 1);

            if is_last {
                // last segment could be file or dir
                var child = current->find_dir(seg);
                if child != &null {
                    return child;
                }
                // try as file stem
                return current->find_by_stem(seg);
            } else {
                // intermediate segments must be directories
                current = current->find_dir(seg);
                if current == &null {
                    return &null;
                }
            }
        }

        return current;
    }
}
