///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that we give appropriate credit, and indicate if changes were made.    ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Lexer::TokenBuffer::*;
import Source::SourceRange::*;

// =========================================================================
//  SKIP LIST
// =========================================================================

/// \brief sorted list of SourceRange "dead zones" that the expander skips.
///        Populated during import scanning and definition collection.
///        Binary-searched during expansion O(log n) per token.
class SkipList {
    priv var _ranges: vec::<SourceRange>;

    /// \brief registers a dead zone (import statement, macro def, ffi block)
    fn add(self, range: SourceRange) {
        self._ranges.push_back(range);
    }

    /// \brief sorts ranges by start location. Call once after collection is done.
    fn finalize(self) {
        libcxx::sort(self._ranges.begin(), self._ranges.end(),
            fn (a: SourceRange, b: SourceRange) -> bool {
                return a.start.raw() < b.start.raw();
            }
        );
    }

    /// \brief returns true if `loc` falls inside any dead zone
    fn contains(self, loc: SourceLocation) -> bool {
        var raw = loc.raw();
        var lo: usize = 0;
        var hi: usize = self._ranges.size();

        while lo < hi {
            var mid = lo + (hi - lo) / 2;
            var r = self._ranges[mid];

            if raw < r.start.raw() {
                hi = mid;
            } else if raw >= r.end.raw() {
                lo = mid + 1;
            } else {
                return true;
            }
        }

        return false;
    }

    /// \brief returns the index of the first token past the dead zone,
    ///        or `from` if `from` is not in a dead zone.
    fn skip_past_index(self, tokens: *(TokenBuffer::<512>), from: usize) -> usize {
        if from >= tokens->size() { return from; }

        var tok = tokens->get(from);
        var raw = tok->range.start.raw();

        // binary search for the zone
        var lo: usize = 0;
        var hi: usize = self._ranges.size();
        var zone_end_raw: u32 = 0;

        while lo < hi {
            var mid = lo + (hi - lo) / 2;
            var r = self._ranges[mid];

            if raw < r.start.raw() {
                hi = mid;
            } else if raw >= r.end.raw() {
                lo = mid + 1;
            } else {
                zone_end_raw = r.end.raw();
                break;
            }
        }

        if zone_end_raw == 0 { return from; }

        // advance past the dead zone
        var j = from;
        while j < tokens->size() {
            if tokens->get(j)->range.start.raw() >= zone_end_raw {
                return j;
            }
            j += 1;
        }

        return j;
    }

    fn size(self) -> usize {
        return self._ranges.size();
    }

    fn clear(self) {
        self._ranges.clear();
    }
}