/// --- The Kairo Project ------------------- Compiler/Diag/DiagCode.kro --- ///
///
///   Resolved diagnostic code handle.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Diag::DiagRegistry::*;

/// A resolved diagnostic code, pairing a \c DiagID with its cached \c DiagMeta.
///
/// \c DiagCode is the primary handle passed through the diagnostic pipeline.
/// It is cheap to copy \c DiagMeta is a small struct and avoids repeated
/// registry lookups after construction.
///
/// Ordering follows category -> severity -> number, matching the sort order
/// used in diagnostic output and suppression tables.
class DiagCode {
    var _meta: DiagMeta;
    var _id:   DiagID; ///< e.g. SC(41, DiagSeverity::Error) -> DiagID::SC041E

    // --- Constructors ----------------------------------------------------- //

    /// Constructs an invalid \c DiagCode. All fields are zeroed / \c Invalid.
    fn DiagCode(self) {
        self._id   = DiagID::Invalid;
        self._meta = diag_meta(DiagID::Invalid);
    }

    /// Constructs from a \c DiagID, resolving metadata via the registry.
    fn DiagCode(self, _id: DiagID) {
        self._id   = _id;
        self._meta = diag_meta(_id);
    }

    /// Constructs from pre-resolved \c DiagMeta. The \c DiagID is recovered
    /// from \c meta.hash.
    fn DiagCode(self, _meta: DiagMeta) {
        self._meta = _meta;
        self._id   = static_cast::<DiagID>(_meta.hash);
    }

    // --- Accessors -------------------------------------------------------- //

    fn id(self)       -> DiagID       { return self._id;            }
    fn meta(self)     -> DiagMeta     { return self._meta;          }
    fn category(self) -> DiagCategory { return self._meta.category; }
    fn severity(self) -> DiagSeverity { return self._meta.severity; }
    fn number(self)   -> u32          { return self._meta.number;   }
    fn hash(self)     -> u32          { return self._meta.hash;     }
    fn brief(self)    -> string       { return self._meta.brief;    }
    fn group(self)    -> string       { return self._meta.group;    }

    // --- Conversions ------------------------------------------------------ //

    /// Formats the code as a diagnostic ID string, e.g. \c "SC041E".
    fn op as (self) -> string  { return (self._meta) as string; }
    fn op as (self) -> DiagID  { return self._id;               }

    // --- Comparisons ------------------------------------------------------ //

    /// Equality is defined over category - severity - number.
    fn op == (self, other: DiagCode) -> bool {
        return (self._meta.category == other._meta.category)
            && (self._meta.severity == other._meta.severity)
            && (self._meta.number   == other._meta.number);
    }

    fn op != (self, other: DiagCode) -> bool { return !(self == other); }

    /// Ordering: category first, then severity, then number.
    fn op < (self, other: DiagCode) -> bool {
        if ((self._meta.category) != (other._meta.category)) {
            return (self._meta.category) < (other._meta.category);
        }
        if ((self._meta.severity) != (other._meta.severity)) {
            return (self._meta.severity) < (other._meta.severity);
        }
        return (self._meta.number) < (other._meta.number);
    }

    fn op >  (self, other: DiagCode) -> bool { return (!(self < other)) && (self != other); }
    fn op <= (self, other: DiagCode) -> bool { return   (self < other)  || (self == other); }
    fn op >= (self, other: DiagCode) -> bool { return   (self > other)  || (self == other); }
}