/// --- The Kairo Project --------------- Compiler/Diag/DiagSeverity.kro --- ///
///
///   Diagnostic severity levels, used as the suffix component of a diagnostic ID.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

/// Severities are ordered by increasing impact: \c Ignored through \c Fatal.
/// The suffix character appended to a diagnostic ID corresponds to the first
/// letter of the severity name (e.g. \c E for \c Error, \c W for \c Warning).
///
/// \note \c Count is a sentinel not a valid severity.
enum DiagSeverity derives u8 {
    /// Diagnostic is suppressed entirely.
    Ignored,
    
    /// A remark informational, typically from optimisation passes.
    Remark,
    
    /// Verbose-mode output, not shown in normal builds.
    Verbose,
    
    /// An attached note, always subordinate to a parent diagnostic.
    Note,
    
    /// Debug-only output, stripped in release builds.
    Debug,
    
    /// A recoverable warning compilation continues.
    Warning,
    
    /// A hard error compilation of the current unit fails.
    Error,
    
    /// An unrecoverable error the compiler must terminate immediately.
    Fatal,
    
    /// Sentinel total number of severities. Not a valid severity.
    Count,
}