/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

enum DiagSeverity derives u8 {
    Ignored,
    Remark,
    Verbose,
    Note,
    Debug,
    Warning,
    Error,
    Fatal,
    Count, /// Total number of severities.  Not a valid severity.
}