///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

/// Command - table-driven, two-level state-machine CLI argument parser
/// ====================================================================
///
/// Usage (matches rest of compiler)
/// ---------------------------------
///   var diag    = DiagEngine();
///   var cmd     = Command(&diag);        // stack-allocated, like SourceManager
///   register_test_flags(&cmd);          // the ONE place to add/remove flags
///   var args    = cmd.parse(argv_vec);   // argv_vec: vec::<string> from main
///   var &args   = args;                  // pass &args to any subsystem
///
/// Adding a flag - the only file you need to touch
/// ------------------------------------------------
///   cmd.define(FlagDef::bool_  ("verbose", "v", "verbose", "verbose output",       false));
///   cmd.define(FlagDef::str_   ("output",  "o", "output",  "output file path")); // required
///   cmd.define(FlagDef::i32_b  ("opt",     "O", "",        "opt level", 0, 0, 3));
///   cmd.define(FlagDef::list_  ("include", "I", "include", "add include dir"));
///   cmd.define(FlagDef::files_ ("files",   "input source files"));
///
/// Supported flag styles
/// ---------------------
///   -f              short bool flag
///   -abc            short cluster → -a -b -c
///   -cfoo           short non-bool with joined value
///   -Wall           long single-dash (IS_LONG_FLAG prefix char)
///   -O2             long single-dash with joined value → "O" + "2"
///   -fsanitize=addr long single-dash with = value
///   --flag          double-dash boolean
///   --flag=value    inline value
///   --flag value    space-separated value (AwaitValue global state)
///   /flag  /Wall    Windows-style
///   --              end-of-options; everything after is a file
///   -               bare stdin sentinel; becomes a file path
///
/// Input
/// -----
///   Takes vec::<string> (libcxx::vector<wstring>) - the shell already
///   split the command line; the driver builds this from argc/argv once.

import Include::Testing::*;
import Diagnostics::DiagEngine::*;
import Driver::Command::ParsedArgs::*;

// =============================================================================
//  COMMAND  - the parser; use like other compiler components
// =============================================================================

class Command {
    __inline_cpp("public:");

    // ── compile-time long-single-dash prefix table ─────────────────────────
    //
    // When argv[i] starts with "-X" and IS_LONG_FLAG[X] is true, the parser
    // collects the entire run of characters as one flag name, then splits for
    // a joined value.  This is how -Wall, -O2, -fsanitize, -march=… work.

    eval fn _build_long_flag_table(self) -> array::<bool, 256> {
        var t: array::<bool, 256> = array::<bool, 256>();

        t['W'] = true; // -Wall  -Wextra  -Wno-…         (warnings)
        t['O'] = true; // -O0  -O1  -O2  -O3  -Os  -Oz   (optimisation)
        t['f'] = true; // -funsafe  -fno-…  -fPIC  -fPIE  (feature toggles + codegen)
        t['m'] = true; // -march  -mcpu  -mabi  -mtune    (machine/target)
        t['X'] = true; // -Xcxx  -Xlinker  -Xassembler    (passthrough)
        t['s'] = true; // -std=…                           (language standard, single-dash form)
        t['D'] = true; // -DFOO  -DFOO=BAR                (macro defines)
        t['A'] = true; // -Afoo                            (allow/silence diagnostic)
        t['E'] = true; // -Efoo                            (promote diagnostic to error)
        t['F'] = true; // -Ffoo                            (forbid diagnostic)
        t['g'] = true; // -g  -g0  -gdwarf-4              (debug info, single-dash long form)
        t['I'] = true; // -I./include  -I/usr/include      (include paths, inline value)
        t['L'] = true; // -Lpath/to/lib                   (library search paths, inline value)
        t['l'] = true; // -lssl  -lcrypto  -l static:foo  (link libraries, inline value)
        t['Z'] = true; // -Zunstable-flag                  (unstable internal flags)

        return t;
    }

    var IS_LONG_FLAG: array::<bool, 256> = _build_long_flag_table();

    // ── global state ──────────────────────────────────────────────────────

    enum GlobalState derives u8 {
        Normal,     ///< nothing pending
        AwaitValue, ///< last flag needs the next element as its value
        PathsOnly,  ///< bare `--` seen; everything remaining is a file
    }

    // ── members ───────────────────────────────────────────────────────────

    priv var _diag:  *DiagEngine;
    priv var _table: vec::<FlagDef>;
    priv var _args:  vec::<string>; ///< copy of argv for parsing (owned by Command)

    // ── constructor ───────────────────────────────────────────────────────

    fn Command(self, argc: i32, argv: *(*kairo::std::Legacy::char), diag: *DiagEngine) {
        self._diag = diag;
        self._table.reserve(64); // typical CLI has ~20 flags, reserve a bit more
        self._args.reserve(usize(argc));
        for var i: i32 = 0; i < argc; ++i {
            self._args.emplace_back(std::nptr_to_string(argv[i], libcxx::strlen(argv[i])));
        }
    }

    fn Command(self, diag: *DiagEngine) { // ONLY FOR TESTING
        __inline_cpp("#warning \"Command::Command(diag) is only for testing; use Command(argc, argv, diag) in production\"");
        self._diag = diag;
        self._table.reserve(64);
    }

    // ── flag table builder ────────────────────────────────────────────────

    fn define(self, def: FlagDef) -> ref!(Command) {
        self._table.push_back(def);
        return self;
    }

    // ── no-default variants ───────────────────────────────────────────────────

    fn <T: FlagKind> define(self, key: string, help: string) -> ref!(Command) {
        static_assert((T == FlagKind::PathList) || (T == FlagKind::Feature),
            r"only PathList and Feature can omit short/long/default");
        eval if (T == FlagKind::PathList) {
            return self.define(FlagDef::files_(key, help));
        } else if (T == FlagKind::Feature) {
            return self.define(FlagDef::feature_(key, help));
        }
        return self;
    }

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string) -> ref!(Command) {
        static_assert((T == FlagKind::String) || (T == FlagKind::Path) || (T == FlagKind::StringList) || (T == FlagKind::PathList),
            r"only String, Path, and StringList can omit default");
        eval if (T == FlagKind::String) {
            return self.define(FlagDef::str_(key, short_, long_, help));
        } else if (T == FlagKind::Path) {
            return self.define(FlagDef::file_(key, short_, long_, help));
        } else if (T == FlagKind::StringList) {
            return self.define(FlagDef::list_(key, short_, long_, help));
        }
        return self;
    }

    // ── defaulted variants ────────────────────────────────────────────────────

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string, dfl: bool) -> ref!(Command) {
        static_assert(T == FlagKind::Bool, r"bool default requires FlagKind::Bool");
        return self.define(FlagDef::bool_(key, short_, long_, help, dfl));
    }

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string, dfl: string) -> ref!(Command) {
        static_assert(T == FlagKind::String, r"string default requires FlagKind::String");
        return self.define(FlagDef::str_d(key, short_, long_, help, dfl));
    }

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string, dfl: i32) -> ref!(Command) {
        static_assert(T == FlagKind::I32, r"i32 default requires FlagKind::I32");
        return self.define(FlagDef::i32_(key, short_, long_, help, dfl));
    }

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string, dfl: f64) -> ref!(Command) {
        static_assert(T == FlagKind::F64, r"f64 default requires FlagKind::F64");
        return self.define(FlagDef::f64_(key, short_, long_, help, dfl));
    }

    // ── bounded variants ──────────────────────────────────────────────────────

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string, dfl: i32, min: i32, max: i32) -> ref!(Command) {
        static_assert(T == FlagKind::I32, r"i32 bounds requires FlagKind::I32");
        return self.define(FlagDef::i32_b(key, short_, long_, help, dfl, min, max));
    }

    fn <T: FlagKind> define(self, key: string, short_: string, long_: string, help: string, dfl: f64, min: f64, max: f64) -> ref!(Command) {
        static_assert(T == FlagKind::F64, r"f64 bounds requires FlagKind::F64");
        return self.define(FlagDef::f64_b(key, short_, long_, help, dfl, min, max));
    }

    // ── config: no-default ────────────────────────────────────────────────────

    fn <T: FlagKind> define_cfg(self, key: string, help: string) -> ref!(Command) {
        static_assert(T == FlagKind::String, r"only String can omit default in cfg");
        return self.define(FlagDef::cfg_str_(key, help));
    }

    // ── config: defaulted ─────────────────────────────────────────────────────

    fn <T: FlagKind> define_cfg(self, key: string, help: string, dfl: bool) -> ref!(Command) {
        static_assert(T == FlagKind::Bool, r"bool default requires FlagKind::Bool");
        return self.define(FlagDef::cfg_bool_(key, help, dfl));
    }

    fn <T: FlagKind> define_cfg(self, key: string, help: string, dfl: string) -> ref!(Command) {
        static_assert(T == FlagKind::String, r"string default requires FlagKind::String");
        return self.define(FlagDef::cfg_str_d(key, help, dfl));
    }

    fn <T: FlagKind> define_cfg(self, key: string, help: string, dfl: i32) -> ref!(Command) {
        static_assert(T == FlagKind::I32, r"i32 default requires FlagKind::I32");
        return self.define(FlagDef::cfg_i32_(key, help, dfl));
    }

    // ── config: bounded ───────────────────────────────────────────────────────

    fn <T: FlagKind> define_cfg(self, key: string, help: string, dfl: i32, min: i32, max: i32) -> ref!(Command) {
        static_assert(T == FlagKind::I32, r"i32 bounds requires FlagKind::I32");
        return self.define(FlagDef::cfg_i32_b(key, help, dfl, min, max));
    }

    fn <T: FlagKind> define_cfg(self, key: string, help: string, dfl: f64, min: f64, max: f64) -> ref!(Command) {
        static_assert(T == FlagKind::F64, r"f64 bounds requires FlagKind::F64");
        return self.define(FlagDef::cfg_f64_b(key, help, dfl, min, max));
    }

    // ── flag table lookup ─────────────────────────────────────────────────

    /// linear scan by short, long, or key - fine for CLI-sized tables
    /// key fallback lets --opt=2 find a flag defined with long_=""
    priv fn _find(self, name: string) -> *FlagDef {
        for var i: usize = 0; i < self._table.size(); ++i {
            var def = &(self._table[i]);
            if def->kind == FlagKind::PathList { continue; }
            if def->kind == FlagKind::Feature  { continue; } // handled by _find_feature
            if def->short_ == name { return def; }
            if def->long_  == name { return def; }
            if def->long_.length() == 0 && def->key == name { return def; } // key as long fallback
        }
        return &null;
    }

    /// find a Feature flag by feature key (without the 'f' / 'fno-' prefix)
    priv fn _find_feature(self, name: string) -> *FlagDef {
        for var i: usize = 0; i < self._table.size(); ++i {
            var def = &(self._table[i]);
            if def->kind != FlagKind::Feature { continue; }
            if def->key == name { return def; }
        }
        return &null;
    }

    /// find a config flag by its bare key (without the 'c' CLI prefix)
    /// internally these are stored with key = "c:{name}"
    priv fn _find_cfg(self, name: string) -> *FlagDef {
        var k = f"c:{name}";
        for var i: usize = 0; i < self._table.size(); ++i {
            var def = &(self._table[i]);
            if def->key == k { return def; }
        }
        return &null;
    }

    /// exact match, then longest-prefix split for joined values like -O2
    priv fn _find_split(self, name: string, out_value: *string) -> *FlagDef {
        var exact = self._find(name);
        if exact != &null { (*out_value) = ""; return exact; }

        var split: i32 = i32(name.length()) - 1;
        while split >= 1 {
            var prefix = name.raw_string().substr(usize(0), usize(split));
            var suffix = name.raw_string().substr(usize(split));
            var def    = self._find(prefix);
            if (def != &null) && (def->kind != FlagKind::Bool) {
                (*out_value) = suffix;
                return def;
            }
            split -= 1;
        }

        (*out_value) = "";
        return &null;
    }

    // ── numeric parsers ───────────────────────────────────────────────────

    priv fn _parse_i32(self, s: string, out: *i32) -> bool {
        var raw = s.raw_string();
        var ptr: *char = raw.data();

        var end: *char = &null;
        var v: i64 = libcxx::wcstoll(ptr, &end, 10);

        if end == ptr { return false; }     // nothing parsed
        if (*end) != '\0' { return false; }   // trailing garbage

        if (v < __inline_cpp("(libcxx::numeric_limits<i32>::min)()")) || (v > __inline_cpp("(libcxx::numeric_limits<i32>::max)()")) {
            return false;
        }

        (*out) = i32(v);
        return true;
    }

    priv fn _parse_f64(self, s: string, out: *f64) -> bool {
        var raw = s.raw_string();
        var ptr: *char = raw.data();

        try {
            var end: *char = &null;
            var v: f64 = libcxx::wcstod(ptr, &end);

            if end == ptr { return false; }     // nothing parsed
            if (*end) != '\0' { return false; }   // trailing garbage

            if (v < __inline_cpp("libcxx::numeric_limits<f64>::lowest()")) || (v > __inline_cpp("(libcxx::numeric_limits<f64>::max)()")) {
                return false;
            }

            (*out) = f64(v);
        } catch {
            return false;
        }

        return true;
    }

    // ── value applicator ──────────────────────────────────────────────────

    priv fn _apply(self, def: *FlagDef, raw: string, result: *ParsedArgs) {
        var cell = result->_cell(def->key);

        switch def->kind {
            case FlagKind::Bool {
                cell->set_bool(true);
            }
            case FlagKind::String:
            case FlagKind::Path {
                cell->set_string(raw);
            }
            case FlagKind::StringList {
                cell->push(raw);
            }
            case FlagKind::I32 {
                var v: i32 = 0;
                if !self._parse_i32(raw, &v) {
                    self._diag->report(DiagCode(DiagID::U003E),
                        f"flag '-{def->short_}' / '--{def->long_}' expects an integer, got '{raw}' ")
                        .emit();
                    result->ok = false;
                    return;
                }
                if def->has_bounds && ((v < def->min_i) || (v > def->max_i)) {
                    self._diag->report(DiagCode(DiagID::U003E),
                        f"flag '-{def->short_}' value {v} is out of range [{def->min_i}, {def->max_i}]")
                        .emit();
                    result->ok = false;
                    return;
                }
                cell->set_i32(v);
            }
            case FlagKind::F64 {
                var v: f64 = 0.0;
                if !self._parse_f64(raw, &v) {
                    self._diag->report(DiagCode(DiagID::U003E),
                        f"flag '--{def->long_}' expects a number, got '{raw}' ")
                        .emit();
                    result->ok = false;
                    return;
                }
                if def->has_bounds && ((v < def->min_f) || (v > def->max_f)) {
                    self._diag->report(DiagCode(DiagID::U003E),
                        f"flag '--{def->long_}' value {v} is out of range [{def->min_f}, {def->max_f}]")
                        .emit();
                    result->ok = false;
                    return;
                }
                cell->set_f64(v);
            }
            case FlagKind::Feature {
                // Feature is always applied via _apply_feature, not _apply.
                // This branch is a no-op safety guard.
                0;
            }
            default { 0; }
        }
    }

    /// \brief set a Feature flag cell to enabled (1) or disabled (0)
    priv fn _apply_feature(self, def: *FlagDef, enable: bool, result: *ParsedArgs) {
        var cell = result->_cell(def->key);
        cell->set_i32(1 if enable else 0);
    }

    // =========================================================================
    //  CORE STATE MACHINE  (operates on vec::<string>)
    // =========================================================================

    priv fn _parse_impl(self, args: ref!(vec::<string>)) -> ParsedArgs {
        var result  = ParsedArgs();
        var gstate: GlobalState = GlobalState::Normal;
        var pending: *FlagDef  = &null;

        // seed result map with flag defaults
        for var t: usize = 0; t < self._table.size(); ++t {
            result._init(self._table[t].key, self._table[t].default_);
        }

        var i: usize = 1; // skip args[0] (program name)
        while i < args.size() {
            var elem  = args[i];
            var elen  = elem.length();

            // ── PathsOnly: bare `--` was seen ─────────────────────────────
            if gstate == GlobalState::PathsOnly {
                result.files.push_back(elem);
                i += 1; continue;
            }

            // ── AwaitValue: last flag needs this element as its value ──────
            if gstate == GlobalState::AwaitValue {
                self._apply(pending, elem, &result);
                gstate  = GlobalState::Normal;
                pending = &null;
                i += 1; continue;
            }

            if elen == 0 { i += 1; continue; }

            // ── '-' prefix ────────────────────────────────────────────────
            if elem[0] == '-' {

                // bare '-' → stdin file (POSIX convention)
                if elen == 1 { result.files.push_back("-"); i += 1; continue; }

                if elem[1] == '-' { // '--'
                    // bare '--' → end of options
                    if elen == 2 { gstate = GlobalState::PathsOnly; i += 1; continue; }

                    // '--flag' or '--flag=value'
                    var j: usize = 2;
                    while j < elen && elem[j] != '=' { j += 1; }

                    var name = elem.raw_string().substr(2, j - 2);
                    var def  = self._find(name);

                    // try config flag: --cmax-recursion-depth=128
                    if (def == &null) && (name.length() > 1) && (name[0] == 'c') {
                        def = self._find_cfg(name.substr(1));
                    }

                    if def == &null {
                        self._diag->report(DiagCode(DiagID::U002E),
                            f"unknown flag '--{name}'; run '--help' to see available options")
                            .emit();
                        result.ok = false;
                        i += 1; continue;
                    }

                    if j < elen { // '--flag=value'
                        self._apply(def, elem.raw_string().substr(j + 1), &result);
                    } else if def->kind == FlagKind::Bool {
                        self._apply(def, "", &result);
                    } else {
                        pending = def;
                        gstate  = GlobalState::AwaitValue;
                    }

                } else if IS_LONG_FLAG[u8(elem[1])] { // '-Wall' / '-O2' / '-funsafe' / '-fno-unsafe'
                    var j: usize = 1;
                    while j < elen && elem[j] != '=' { j += 1; }

                    var name    = elem.raw_string().substr(1, j - 1);
                    var joined: string;
                    var def     = self._find_split(name, &joined);

                    // try feature flag: -funsafe  -fno-unsafe
                    if (def == &null) && (name.length() > 4) && (name.substr(0, 4) == "fno-".raw_string()) {
                        var feat = self._find_feature(name.substr(4));
                        if feat != &null {
                            self._apply_feature(feat, false, &result); // -fno-X → disable
                            i += 1; continue;
                        }
                    }
                    if (def == &null) && (name.length() > 1) && (name[0] == 'f') {
                        var feat = self._find_feature(name.substr(1));
                        if feat != &null {
                            self._apply_feature(feat, true, &result); // -fX → enable
                            i += 1; continue;
                        }
                    }

                    if def == &null {
                        self._diag->report(DiagCode(DiagID::U002E),
                            f"unknown flag '-{name}'; run '--help' to see available options")
                            .emit();
                        result.ok = false;
                        i += 1; continue;
                    }

                    if j < elen { // explicit '=value' overrides any joined suffix
                        self._apply(def, elem.raw_string().substr(j + 1), &result);
                    } else if def->kind == FlagKind::Bool {
                        self._apply(def, "", &result);
                    } else if joined.length() > 0 { // joined value from prefix split, e.g. -O2
                        self._apply(def, joined, &result);
                    } else {
                        pending = def;
                        gstate  = GlobalState::AwaitValue;
                    }

                } else { // short cluster: '-abc' = -a -b -c
                    var j: usize = 1;
                    while j < elen {
                        var ch  = elem.raw_string().substr(j, 1);
                        var def = self._find(ch);

                        if def == &null {
                            self._diag->report(DiagCode(DiagID::U002E),
                                f"unknown flag '-{ch}'; run '--help' to see available options")
                                .emit();
                            result.ok = false;
                            j += 1; continue;
                        }

                        if def->kind == FlagKind::Bool {
                            self._apply(def, "", &result);
                            j += 1;
                        } else {
                            // remaining chars are the inline value, or next element
                            if j + 1 < elen {
                                self._apply(def, elem.raw_string().substr(j + 1), &result);
                            } else {
                                pending = def;
                                gstate  = GlobalState::AwaitValue;
                            }
                            break;
                        }
                    }
                }

            // ── '/' prefix (Windows-style) ─────────────────────────────────
            } else if elem[0] == '/' {

                if elen == 1 { i += 1; continue; }

                if elem[1] == '-' { // '/-' is invalid
                    self._diag->report(DiagCode(DiagID::U003E),
                        "'/-' is not a valid flag prefix; use '-flag', '--flag', or '/flag' ")
                        .emit();
                    result.ok = false;
                    i += 1; continue;
                }

                if IS_LONG_FLAG[u8(elem[1])] {
                    var j: usize = 1;
                    while j < elen && elem[j] != '=' { j += 1; }
                    var name    = elem.raw_string().substr(1, j - 1);
                    var joined: string;
                    var def     = self._find_split(name, &joined);

                    if def == &null {
                        self._diag->report(DiagCode(DiagID::U002E),
                            f"unknown flag '/{name}'; run '--help' to see available options")
                            .emit();
                        result.ok = false;
                    } else if j < elen {
                        self._apply(def, elem.raw_string().substr(j + 1), &result);
                    } else if def->kind == FlagKind::Bool {
                        self._apply(def, "", &result);
                    } else if joined.length() > 0 {
                        self._apply(def, joined, &result);
                    } else {
                        pending = def;
                        gstate  = GlobalState::AwaitValue;
                    }

                } else { // '/g' '/c' short cluster
                    var j: usize = 1;
                    while j < elen {
                        var ch  = elem.raw_string().substr(j, 1);
                        var def = self._find(ch);

                        if def == &null {
                            self._diag->report(DiagCode(DiagID::U002E),
                                f"unknown flag '/{ch}' ").emit();
                            result.ok = false;
                            j += 1; continue;
                        }

                        if def->kind == FlagKind::Bool {
                            self._apply(def, "", &result);
                            j += 1;
                        } else {
                            if j + 1 < elen {
                                self._apply(def, elem.raw_string().substr(j + 1), &result);
                            } else {
                                pending = def;
                                gstate  = GlobalState::AwaitValue;
                            }
                            break;
                        }
                    }
                }

            // ── positional file ────────────────────────────────────────────
            } else {
                result.files.push_back(elem);
            }

            i += 1;
        }

        // dangling AwaitValue: ran out before the value arrived
        if gstate == GlobalState::AwaitValue && pending != &null {
            self._diag->report(DiagCode(DiagID::U004E),
                f"flag '-{pending->short_}' / '--{pending->long_}' requires a value but none was provided")
                .emit();
            result.ok = false;
        }

        // ── post-parse: validate required fields ─────────────────────────
        for var t: usize = 0; t < self._table.size(); ++t {
            var def = &(self._table[t]);
            if !def->default_.is_required { continue; }

            if def->kind == FlagKind::PathList {
                if result.files.size() == 0 {
                    self._diag->report(DiagCode(DiagID::U004E),
                        f"no input files ({def->help})")
                        .emit();
                    result.ok = false;
                }
            } else if !result.is_set(def->key) {
                var name = (f"--{def->long_}") if (def->long_.length() > 0)
                           else (f"-{def->short_}");
                self._diag->report(DiagCode(DiagID::U004E),
                    f"required flag '{name}' was not provided")
                    .emit();
                result.ok = false;
            }
        }

        return result;
    }

    // =========================================================================
    //  PUBLIC API
    // =========================================================================

    /// \brief parse a vec::<string> as received from main's argv
    ///        args[0] is the program name and is skipped
    fn parse(self) -> ParsedArgs {
        if self._args.size() == 0 {
            self._diag->report(DiagCode(DiagID::U004E),
                "no command-line arguments were provided to Command::parse()")
                .emit();
            var result = ParsedArgs();
            result.ok = false;
            return result;
        }

        return self._parse_impl(self._args);
    }
    
    /// \brief split a space-separated string and parse (convenience for tests)
    fn parse_string(self, cmdline: string) -> ParsedArgs {
        var args: vec::<string>;
        args.push_back("prog"); // argv[0] placeholder

        var start: usize = 0;
        for var i: usize = 0; i <= cmdline.length(); ++i {
            var at_end = (i == cmdline.length());
            var is_sep = (!at_end) && (cmdline[i] == ' ');
            if at_end || is_sep {
                if i > start {
                    args.push_back(cmdline.raw_string().substr(start, i - start));
                }
                start = i + 1;
            }
        }

        return self._parse_impl(args);
    }

    // ── help generator ────────────────────────────────────────────────────

    fn print_help(self) {
        var COL: usize = 36; // column where descriptions start

        var prog = ((self._args[0]) if (self._args.size() > 0) else ("prog"));

        // ── usage line ─────────────────────────────────────────────────────
        var usage: string = f"USAGE: {prog} [options]";
        for var t: usize = 0; t < self._table.size(); ++t {
            if self._table[t].kind == FlagKind::PathList {
                usage += (" <files...>" if self._table[t].default_.is_required else " [files...]");
                break;
            }
        }
        std::print(usage);
        std::print("");
        std::print("OPTIONS:");

        // ── flag lines ─────────────────────────────────────────────────────
        for var t: usize = 0; t < self._table.size(); ++t {
            var def = &(self._table[t]);
            if def->kind == FlagKind::PathList { continue; }

            var lhs: string = "  ";

            if def->kind == FlagKind::Feature {
                // -f[no-]<key>
                lhs += f"-f[no-]{def->key}";
            } else if (def->key.length() > 2) && (def->key[0] == 'c') && (def->key[1] == ':') {
                // config flag: --c<name>=<type>
                var name = def->key.raw_string().substr(2);
                lhs += f"--c{name}";
                switch def->kind {
                    case FlagKind::String { lhs += "=<value>"; }
                    case FlagKind::Bool    { lhs += "=<bool>";  }
                    case FlagKind::I32 {
                        lhs += (f"=<{def->min_i}-{def->max_i}>") if def->has_bounds else "=<int>";
                    }
                    case FlagKind::F64 {
                        lhs += (f"=<{def->min_f:.2}-{def->max_f:.2}>") if def->has_bounds else "=<float>";
                    }
                    default {}
                }
            } else {
                // regular flag: -s, --long <value>
                if def->short_.length() > 0 { lhs += f"-{def->short_}"; }
                if (def->short_.length() > 0) && (def->long_.length() > 0) { lhs += ", "; }
                if def->long_.length()  > 0  { lhs += f"--{def->long_}"; }

                switch def->kind {
                    case FlagKind::String:
                    case FlagKind::Path       { lhs += " <value>";    }
                    case FlagKind::StringList { lhs += " <value>..."; }
                    case FlagKind::I32 {
                        lhs += (f" <{def->min_i}-{def->max_i}>") if def->has_bounds else " <int>";
                    }
                    case FlagKind::F64 {
                        lhs += (f" <{def->min_f:.2}-{def->max_f:.2}>") if def->has_bounds else " <float>";
                    }
                    default {}
                }
            }

            // ── rhs: description + default ─────────────────────────────
            var rhs: string = def->help;
            if def->default_.is_required {
                rhs += " (required)";
            } else {
                switch def->kind {
                    case FlagKind::Bool {
                        // only note if default is non-obvious (true)
                        if def->default_.as_bool() { rhs += " (default: on)"; }
                    }
                    case FlagKind::String:
                    case FlagKind::Path {
                        var dfl = def->default_.as_string();
                        if dfl.length() > 0 { rhs += f" (default: {dfl})"; }
                    }
                    case FlagKind::I32 { rhs += f" (default: {def->default_.as_i32()})";    }
                    case FlagKind::F64 { rhs += f" (default: {def->default_.as_f64():.2})"; }
                    default {} // Feature, StringList - no default shown
                }
            }

            // ── emit: wrap if lhs is too long ──────────────────────────
            if lhs.length() < COL {
                while lhs.length() < COL { lhs += ' '; }
                std::print(f"{lhs}{rhs}");
            } else {
                var pad: string = "";
                while pad.length() < COL { pad += ' '; }
                std::print(lhs);
                std::print(f"{pad}{rhs}");
            }
        }

        // ── positional files ───────────────────────────────────────────────
        for var t: usize = 0; t < self._table.size(); ++t {
            var def = &(self._table[t]);
            if def->kind != FlagKind::PathList { continue; }
            std::print("");
            var lhs: string = "  <files...>";
            while lhs.length() < COL { lhs += ' '; }
            std::print(f"{lhs}{def->help}{" (required)" if def->default_.is_required else " (optional)"}");
            break;
        }
    }
}



