///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::rt::api as api;

import vial::env::compile::*;
import vial::env::environment::*;
import vial::env::execute::*;
import vial::env::link::*;
import vial::env::prepare::*;

fn main() -> i32 {
    api::VERSION::set("0.1.0");
    api::IN_TARGET::set(false);
    api::TARGET_TRIPLE::set(f"{api::get_arch()}-{api::get_vendor()}-{api::get_system()}");
    api::BUILD_DIR::set(api::types::Path(api::get_cwd() / r"build" / api::TARGET_TRIPLE::value().raw_string()));

    api::log.debug(f"build dir {api::BUILD_DIR::value()}");

    var result = setup_build_environment();
    
    if result != 0 {
        return result;
    }

    result = prepare_build_file();
    
    if result != 0 {
        return result;
    }

    result = compile_helix_sources();
    
    if result != 0 {
        return result;
    }

    result = link_artifacts();
    
    if result != 0 {
        return result;
    }

    return execute_build_artifact();
}
