/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

///
/// \file Timer.kro
/// \brief lightweight scoped timer for profiling and benchmarking.
///
/// \details
/// `Timer` measures elapsed execution time using `steady_clock`, printing the
/// result automatically on destruction. intended for quick profiling of hot paths
/// or scoped operations (e.g., parsing, compilation stages, i/o).
///
/// measurements are taken in microseconds, with both µs and ms values printed
/// for convenience. the timer is resettable and uses steady clock to ensure
/// monotonic time progression even across system clock adjustments.
///
/// example:
/// ```kairo
/// { // for some reason stage(0) doesn't work with scopes
///     var t = Timer("lex phase");
///     lexer.run();
/// } // automatically prints: "lex phase elapsed: 213 µs (0.213 ms)"
/// ```
///
/// \note
/// meant for short-lived scopes, not for long-term scheduling or wall-clock use.
///
/// \see libcxx::chrono::steady_clock
///

class Timer {
    priv var _start: libcxx::chrono::steady_clock::time_point; ///< start timestamp.
    priv var _label: string;                                   ///< label printed on stop.

    ///
    /// \brief constructs and starts a new timer.
    ///
    /// \param label optional descriptive name (default: `"Timer"`).
    ///
    inline fn Timer(self, label: string = "Timer") {
        self._start = libcxx::chrono::steady_clock::now();
        self._label = label;
    }

    ///
    /// \brief destructor; automatically stops and prints elapsed time.
    ///
    inline fn op delete (self) {
        self.stop();
    }


    inline fn elapsed_ns(self) -> i64 {
        var end = libcxx::chrono::steady_clock::now();
        var dur = libcxx::chrono::duration_cast::<libcxx::chrono::nanoseconds>(end - self._start);
        return dur.count();
    }

    inline fn elapsed_us(self) -> f64 {
        return static_cast::<f64>(self.elapsed_ns()) / 1000.0;
    }

    inline fn elapsed_ms(self) -> f64 {
        return static_cast::<f64>(self.elapsed_ns()) / 1000000.0;
    }

    ///
    /// \brief prints elapsed time since start.
    ///
    /// \details
    /// stops the timer and prints a formatted line with both µs and ms precision.
    ///
    inline fn stop(self) {
        var ns = self.elapsed_ns();
        var us = static_cast::<f64>(ns) / 1000.0;
        var ms = static_cast::<f64>(ns) / 1000000.0;

        std::print(f"{self._label} elapsed: {ns} ns ({us} µs / {ms} ms)\n");
    }

    ///
    /// \brief resets the timer's start point to the current time.
    ///
    inline fn reset(self) {
        self._start = libcxx::chrono::steady_clock::now();
    }
}