/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

// DO NOT FORGET OPS CAN START WITH A PREFIX OF l or r

import EvalHash::*;

///
// TODO: change both this and compute_hash to lower the size of the enum from
//       u64 to u32. We don't need that many bits and it will save memory.
///
/// Key: (At) - Annotation, (Kw) - Keyword, (Op) - Operator,
///      (Bi) - Builtin, (Lit) - Literal
enum TokenKind derives u32 {
    ///===----------------------------------------------------------------===///
    ///   Special tokens                  (Reserved values = 0x00 - 0x23)
    ///===----------------------------------------------------------------===///
    TkUnknown     = 0x001, // (unrecognized)
    TkEof         = 0x002, // (end of file)
    TkError       = 0x003, // (lexing error)
    AtComment     = 0x004, // (comment)
    TkNewLine     = 0x005, // (newline)
    TkWhitespace  = 0x006, // (whitespace)                      RESERVED/UNUSED
    TkFileStart   = 0x007, // (start of file)
    TkFileEnd     = 0x008, // (end of file)
    TkGenerated   = 0x009, // (generated code marker)
    TkMacroExpand = 0x00a, // (macro expansion marker)

    ///===----------------------------------------------------------------===///
    //    Special tokens Continued        (Reserved values = 0x24 - 0xFE)
    ///===----------------------------------------------------------------===///
    LitIdentifier    = 0x024,  // <identifier>
    LitInt           = 0x026,  // e.g. "123", "0xFFF", "0b1010", "0o1298"
    LitFloat         = 0x027,  // e.g. "10.290", "0x1.2p-3",
                               //       ".5",    "3.14e-2" , "1e3"

    LitString        = 0x028,  // e.g.  "hello"
    LitChar          = 0x02b,  // e.g.  'a'

    LitNull          = compute_hash::<r"null">(),
    ///===----------------------------------------------------------------===///
    ///   Punctuators
    ///               "#" is valid within identifiers, so we treat it as such
    ///               "$" is an illegal token in kairo
    ///
    /// we are using directly what compute_hash would return since the bootstrap
    ///    compiler does not allow us to use r"{" and r"}" for some reason, and
    ///    it completely changes.
    ///
    ///===----------------------------------------------------------------===///

    /// TODO: after the self-hosted compiler can compile the compiler make this
    ///       use compute_hash instead of raw Hexadecimal.
    ///
    OpLBrace      = static_cast::<u32>(0xd60d1a11), // "{"
    OpRBrace      = static_cast::<u32>(0xd60d6ae3), // "}"
    OpLParen      = compute_hash::<r"("> (),        // "("
    OpRParen      = compute_hash::<r")"> (),        // ")"
    OpLSquare     = compute_hash::<r"["> (),        // "["
    OpRSquare     = compute_hash::<r"]"> (),        // "]"
    OpBackslash   = compute_hash::<r"\\">(),        // "\"
    OpLess        = compute_hash::<r"<"> (),        // "<"
    OpGreater     = compute_hash::<r">"> (),        // ">"
    OpPlus        = compute_hash::<r"+"> (),        // "+"
    OpMinus       = compute_hash::<r"-"> (),        // "-"
    OpStar        = compute_hash::<r"*"> (),        // "*"
    OpSlash       = compute_hash::<r"/"> (),        // "/"
    OpPercent     = compute_hash::<r"%"> (),        // "%"
    OpCaret       = compute_hash::<r"^"> (),        // "^"
    OpPipe        = compute_hash::<r"|"> (),        // "|"
    OpAmp         = compute_hash::<r"&"> (),        // "&"
    OpCaretCaret  = compute_hash::<r"^^">(),        // "^^"    (exponentiation)

    OpRange       = compute_hash::<r"..">(),   // ".."    NOT (clang-compatible)
    OpRangeEqual  = compute_hash::<r"..=">(),  // "..="   NOT (clang-compatible)

    OpTilde       = compute_hash::<r"~">(),    // "~"
    OpQuestion    = compute_hash::<r"?">(),    // "?"     NOT (clang-compatible)
    OpExclaim     = compute_hash::<r"!">(),    // "!"     NOT (clang-compatible)
    OpAt          = compute_hash::<r"@">(),    // "@"     NOT (clang-compatible)

    OpEqual       = compute_hash::<r"=">(),    // "="
    OpPlusPlus    = compute_hash::<r"++">(),   // "++"
    OpMinusMinus  = compute_hash::<r"--">(),   // "--"

    OpSemicolon         = compute_hash::<r";">(),    // ";"
    OpColon             = compute_hash::<r":">(),    // ":"
    
    OpArrow             = compute_hash::<r"->">(),   // "->"
    OpArrowStar         = compute_hash::<r"->*">(),  // "->*"
    OpQuestionArrow     = compute_hash::<r"?->">(),  // "?->"   NOT (clang-comp)
    OpQuestionArrowStar = compute_hash::<r"?->*">(), // "?->*   NOT (clang-comp)
    OpComma             = compute_hash::<r",">(),    // ","
    OpDot               = compute_hash::<r".">(),    // "."
    OpDotStar           = compute_hash::<r".*">(),   // ".*"
    OpColonColon        = compute_hash::<r"::">(),   // "::"
    OpQuestionDot       = compute_hash::<r"?.">(),   // "?."      NOT (clang-comp)
    OpQuestionDotStar   = compute_hash::<r"?.*">(),  // "?.*"     NOT (clang-comp)

    OpEllipsis        = compute_hash::<r"...">(),  // "..."

    ///===----------------------------------------------------------------===///
    ///   Assignment operators (Clang-compatible)
    ///===----------------------------------------------------------------===///
    OpPlusEqual           = compute_hash::<r"+=">(),  // "+="
    OpMinusEqual          = compute_hash::<r"-=">(),  // "-="
    OpStarEqual           = compute_hash::<r"*=">(),  // "*="
    OpSlashEqual          = compute_hash::<r"/=">(),  // "/="
    OpPercentEqual        = compute_hash::<r"%=">(),  // "%="
    OpAmpEqual            = compute_hash::<r"&=">(),  // "&="
    OpPipeEqual           = compute_hash::<r"|=">(),  // "|="
    OpCaretEqual          = compute_hash::<r"^=">(),  // "^="
    OpLessLessEqual       = compute_hash::<r"<<=">(), // "<<="
    OpGreaterGreaterEqual = compute_hash::<r">>=">(), // ">>="
    OpAtEqual             = compute_hash::<r"@=">(),  // "@="   NOT (clang-comp)

    ///===----------------------------------------------------------------===///
    ///   Logical / comparison operators (Clang-compatible)
    ///===----------------------------------------------------------------===///
    OpLessEqualGreater = compute_hash::<r"<=>">(), // "<=>" (spaceship operator)
    OpEqualEqualEqual  = compute_hash::<r"===">(), // "==="     NOT (clang-comp)
    OpEqualEqual       = compute_hash::<r"==">(),  // "=="
    OpExclaimEqual     = compute_hash::<r"!=">(),  // "!="
    OpLessLess         = compute_hash::<r"<<">(),  // "<<"
    OpGreaterGreater   = compute_hash::<r">>">(),  // ">>"
    OpLessEqual        = compute_hash::<r"<=">(),  // "<="
    OpGreaterEqual     = compute_hash::<r">=">(),  // ">="
    OpAmpAmp           = compute_hash::<r"&&">(),  // "&&"
    OpPipePipe         = compute_hash::<r"||">(),  // "||"
    OpPipeGreater      = compute_hash::<r"|>">(),  // (`a |> f(x)`  > `f(a, x)`)
    OpLessPipe         = compute_hash::<r"<|">(),  // (`f <| a`  > `f(a)`)

    ///===----------------------------------------------------------------===///
    ///   Keywords (Clang subset + Kairo)
    ///===----------------------------------------------------------------===///

    /// Control flow
    KwReturn     = compute_hash::<r"return">(),    // "return"
    KwBreak      = compute_hash::<r"break">(),     // "break"
    KwContinue   = compute_hash::<r"continue">(),  // "continue"
    KwPanic      = compute_hash::<r"panic">(),     // "panic"

    KwMatch      = compute_hash::<r"match">(),     // "match"
    KwCase       = compute_hash::<r"case">(),      // "case"
    KwDefault    = compute_hash::<r"default">(),   // "default"

    KwCatch      = compute_hash::<r"catch">(),     // "catch"
    KwTry        = compute_hash::<r"try">(),       // "try"
    KwFinally    = compute_hash::<r"finally">(),   // "finally"

    KwIf         = compute_hash::<r"if">(),        // "if"
    KwElse       = compute_hash::<r"else">(),      // "else"
    KwWhile      = compute_hash::<r"while">(),     // "while"
    KwFor        = compute_hash::<r"for">(),       // "for"
    KwAssert     = compute_hash::<r"assert">(),    // "assert"
    KwLoop       = compute_hash::<r"loop">(),      // "loop"

    /// Declarations
    KwVar        = compute_hash::<r"var">(),       // "var"
    KwConst      = compute_hash::<r"const">(),     // "const"

    KwFn         = compute_hash::<r"fn">(),        // "fn"
    KwOp         = compute_hash::<r"op">(),        // "op"
    KwClass      = compute_hash::<r"class">(),     // "class"
    KwEnum       = compute_hash::<r"enum">(),      // "enum"
    KwType       = compute_hash::<r"type">(),      // "type"
    KwStruct     = compute_hash::<r"struct">(),    // "struct"
    KwInterface  = compute_hash::<r"interface">(), // "interface"
    KwExtend     = compute_hash::<r"extend">(),    // "extend"

    KwModule     = compute_hash::<r"module">(),    // "module"
    KwTest       = compute_hash::<r"test">(),      // "test"

    KwMacro      = compute_hash::<r"macro">(),     // "macro"

    KwImport     = compute_hash::<r"import">(),    // "import"
    KwOverride   = compute_hash::<r"override">(),  // "override"
    KwFinal      = compute_hash::<r"final">(),     // "final"

    KwFfi        = compute_hash::<r"ffi">(),       // "ffi"

    KwImpl       = compute_hash::<r"impl">(),      // "impl"
    KwDerives    = compute_hash::<r"derives">(),   // "derives"

    KwRequires   = compute_hash::<r"requires">(),  // "requires"

    /// Access control
    KwPub        = compute_hash::<r"pub">(),       // "pub"
    KwPriv       = compute_hash::<r"priv">(),      // "priv"
    KwProt       = compute_hash::<r"prot">(),      // "prot"

    /// Specifiers / qualifiers
    KwEval       = compute_hash::<r"eval">(),      // "eval"
    KwUnsafe     = compute_hash::<r"unsafe">(),    // "unsafe"
    KwStatic     = compute_hash::<r"static">(),    // "static"
    KwAsync      = compute_hash::<r"async">(),     // "async"
    KwInline     = compute_hash::<r"inline">(),    // "inline"
    KwAtomic     = compute_hash::<r"atomic">(),    // "atomic"

    /// Special identifiers
    KwSelf       = compute_hash::<r"self">(),      // "self"

    /// Booleans
    KwTrue       = compute_hash::<r"true">(),      // "true"
    KwFalse      = compute_hash::<r"false">(),     // "false"

    ///===----------------------------------------------------------------===///
    ///   Binary operators
    ///===----------------------------------------------------------------===///
    KwIn     = compute_hash::<r"in">(),     // "in"
    KwAs     = compute_hash::<r"as">(),     // "as"
    KwAnd    = compute_hash::<r"and">(),    // "and"
    KwAndEq  = compute_hash::<r"and_eq">(), // "and_eq"
    KwBitand = compute_hash::<r"bitand">(), // "bitand"
    KwBitor  = compute_hash::<r"bitor">(),  // "bitor"
    KwCompl  = compute_hash::<r"compl">(),  // "compl"
    KwNot    = compute_hash::<r"not">(),    // "not"
    KwNotEq  = compute_hash::<r"not_eq">(), // "not_eq"
    KwOr     = compute_hash::<r"or">(),     // "or"
    KwOrEq   = compute_hash::<r"or_eq">(),  // "or_eq"
    KwXor    = compute_hash::<r"xor">(),    // "xor"
    KwXorEq  = compute_hash::<r"xor_eq">(), // "xor_eq"

    ///===----------------------------------------------------------------===///
    ///   Primitive types
    ///===----------------------------------------------------------------===///
    AtVoid  = compute_hash::<r"void">(),  // "void"
    AtBool  = compute_hash::<r"bool">(),  // "bool"

    AtUsize = compute_hash::<r"usize">(), // "usize"
    AtIsize = compute_hash::<r"isize">(), // "isize"

    AtF32   = compute_hash::<r"f32">(),   // "f32"
    AtF64   = compute_hash::<r"f64">(),   // "f64"
    AtF80   = compute_hash::<r"f80">(),   // "f80"
    AtF128  = compute_hash::<r"f128">(),  // "f128"

    AtU8    = compute_hash::<r"u8">(),    // "u8"
    AtU16   = compute_hash::<r"u16">(),   // "u16"
    AtU32   = compute_hash::<r"u32">(),   // "u32"
    AtU64   = compute_hash::<r"u64">(),   // "u64"
    AtU128  = compute_hash::<r"u128">(),  // "u128"
    AtU256  = compute_hash::<r"u256">(),  // "u256"

    AtI8    = compute_hash::<r"i8">(),    // "i8"
    AtI16   = compute_hash::<r"i16">(),   // "i16"
    AtI32   = compute_hash::<r"i32">(),   // "i32"
    AtI64   = compute_hash::<r"i64">(),   // "i64"
    AtI128  = compute_hash::<r"i128">(),  // "i128"
    AtI256  = compute_hash::<r"i256">(),  // "i256"

    ///===----------------------------------------------------------------===///
    ///   Unary keywords
    ///===----------------------------------------------------------------===///
    KwAwait    = compute_hash::<r"await">(),      // "await"
    KwThread   = compute_hash::<r"thread">(),     // "thread" // this is for thread_local storage, not thread spawning
    KwSpawn    = compute_hash::<r"spawn">(),      // "spawn"  // lowkey remove this

    KwDelete   = compute_hash::<r"delete">(),     // "delete"
    KwYield    = compute_hash::<r"yield">(),      // "yield"

    KwSizeOf   = compute_hash::<r"sizeof">(),     // "sizeof"
    KwAlignOf  = compute_hash::<r"alignof">(),    // "alignof"
    KwTypeOf   = compute_hash::<r"typeof">(),     // "typeof"

    ///===----------------------------------------------------------------===///
    ///   Builtins
    ///===----------------------------------------------------------------===///
    BiFile         = compute_hash::<r"__file__">(),     // "__file__"
    BiLine         = compute_hash::<r"__line__">(),     // "__line__"
    BiColumn       = compute_hash::<r"__column__">(),   // "__column__"
    BiFunction     = compute_hash::<r"__function__">(), // "__function__"
    BiModule       = compute_hash::<r"__module__">(),   // "__module__"

    /// builtin attributes
    BiVolatile     = compute_hash::<r"volatile">(),     // "volatile"
    BiPacked       = compute_hash::<r"packed">(),       // "packed"
    BiUnlikely     = compute_hash::<r"unlikely">(),     // "unlikely"
    BiLikely       = compute_hash::<r"likely">(),       // "likely"
    BiInternal     = compute_hash::<r"internal">(),     // "internal"
    BiExperimental = compute_hash::<r"experimental">(), // "experimental"
    BiForceInline  = compute_hash::<r"force_inline">(), // "force_inline"
    BiNoInline     = compute_hash::<r"no_inline">(),    // "no_inline"
    BiDeprecated   = compute_hash::<r"deprecated">(),   // "deprecated"
    BiMustUse      = compute_hash::<r"must_use">(),     // "must_use"
    BiAlignAs      = compute_hash::<r"alignas">(),      // "alignas"
};

//****************************************************************************//
//           MAKE SURE TO KEEP THIS IN SYNC WITH THE ENUM ABOVE               //
//****************************************************************************//

fn is_valid_token_kind(kind: u32) -> bool {
    switch static_cast::<TokenKind>(kind) {
        case TokenKind::TkUnknown:          case TokenKind::TkEof:
        case TokenKind::AtComment:          case TokenKind::TkNewLine:
        case TokenKind::TkFileStart:        case TokenKind::TkFileEnd:
        case TokenKind::TkMacroExpand:      case TokenKind::LitIdentifier:
        case TokenKind::LitInt:             case TokenKind::LitFloat:
        case TokenKind::OpRBrace:           case TokenKind::OpLParen:
        case TokenKind::OpLSquare:          case TokenKind::OpRSquare:
        case TokenKind::OpLess:             case TokenKind::OpGreater:
        case TokenKind::OpMinus:            case TokenKind::OpStar:
        case TokenKind::OpPercent:          case TokenKind::OpCaret:
        case TokenKind::OpAmp:              case TokenKind::OpCaretCaret:
        case TokenKind::OpRangeEqual:       case TokenKind::OpTilde:
        case TokenKind::OpExclaim:          case TokenKind::OpAt:
        case TokenKind::OpPlusPlus:         case TokenKind::OpMinusMinus:
        case TokenKind::OpArrowStar:        case TokenKind::OpQuestionArrow:
        case TokenKind::OpSemicolon:        case TokenKind::OpComma:
        case TokenKind::OpDotStar:          case TokenKind::OpColonColon:
        case TokenKind::OpQuestionDotStar:  case TokenKind::BiAlignAs:
        case TokenKind::OpEllipsis:         case TokenKind::OpPlusEqual:
        case TokenKind::OpStarEqual:        case TokenKind::OpSlashEqual:
        case TokenKind::OpAmpEqual:         case TokenKind::OpPipeEqual:
        case TokenKind::OpLessLessEqual:    case TokenKind::OpGreaterGreaterEqual:
        case TokenKind::OpLessEqualGreater: case TokenKind::OpEqualEqualEqual:
        case TokenKind::OpExclaimEqual:     case TokenKind::OpLessLess:
        case TokenKind::OpLessEqual:        case TokenKind::OpGreaterEqual:
        case TokenKind::OpPipePipe:         case TokenKind::OpPipeGreater:
        case TokenKind::KwReturn:           case TokenKind::KwBreak:
        case TokenKind::KwPanic:            case TokenKind::KwMatch:
        case TokenKind::KwDefault:          case TokenKind::KwCatch:
        case TokenKind::KwFinally:          case TokenKind::TkError:
        case TokenKind::KwIf:               case TokenKind::TkWhitespace:
        case TokenKind::KwElse:             case TokenKind::TkGenerated:
        case TokenKind::KwWhile:            case TokenKind::LitNull:
        case TokenKind::KwFor:              case TokenKind::LitString:
        case TokenKind::KwAssert:           case TokenKind::LitChar:
        case TokenKind::KwLoop:             case TokenKind::OpLBrace:
        case TokenKind::KwVar:              case TokenKind::OpRParen:
        case TokenKind::KwConst:            case TokenKind::OpBackslash:
        case TokenKind::KwFn:               case TokenKind::OpPlus:
        case TokenKind::KwOp:               case TokenKind::OpSlash:
        case TokenKind::KwClass:            case TokenKind::OpPipe:
        case TokenKind::KwEnum:             case TokenKind::OpRange:
        case TokenKind::KwType:             case TokenKind::OpQuestion:
        case TokenKind::KwStruct:           case TokenKind::OpEqual:
        case TokenKind::KwInterface:        case TokenKind::OpArrow:
        case TokenKind::KwExtend:           case TokenKind::OpQuestionArrowStar:
        case TokenKind::KwModule:           case TokenKind::OpColon:
        case TokenKind::KwTest:             case TokenKind::OpDot:
        case TokenKind::KwMacro:            case TokenKind::OpQuestionDot:
        case TokenKind::KwImport:           case TokenKind::AtU64:
        case TokenKind::KwOverride:         case TokenKind::OpMinusEqual:
        case TokenKind::KwFinal:            case TokenKind::OpPercentEqual:
        case TokenKind::KwFfi:              case TokenKind::OpCaretEqual:
        case TokenKind::KwImpl:             case TokenKind::OpAtEqual:
        case TokenKind::KwDerives:          case TokenKind::OpEqualEqual:
        case TokenKind::KwRequires:         case TokenKind::OpGreaterGreater:
        case TokenKind::KwPub:              case TokenKind::OpAmpAmp:
        case TokenKind::KwPriv:             case TokenKind::OpLessPipe:
        case TokenKind::KwProt:             case TokenKind::KwContinue:
        case TokenKind::KwEval:             case TokenKind::KwCase:
        case TokenKind::KwUnsafe:           case TokenKind::KwTry:
        case TokenKind::AtU128:             case TokenKind::KwStatic:
        case TokenKind::AtU256:             case TokenKind::KwAsync:
        case TokenKind::AtI8:               case TokenKind::KwInline:
        case TokenKind::AtI16:              case TokenKind::KwSelf:
        case TokenKind::AtI32:              case TokenKind::KwTrue:
        case TokenKind::AtI64:              case TokenKind::KwFalse:
        case TokenKind::AtI128:             case TokenKind::KwIn:
        case TokenKind::AtI256:             case TokenKind::KwAs:
        case TokenKind::KwAwait:            case TokenKind::KwAnd:
        case TokenKind::KwThread:           case TokenKind::KwAndEq:
        case TokenKind::KwSpawn:            case TokenKind::KwBitand:
        case TokenKind::KwDelete:           case TokenKind::KwBitor:
        case TokenKind::KwYield:            case TokenKind::KwCompl:
        case TokenKind::KwSizeOf:           case TokenKind::KwNot:
        case TokenKind::KwAlignOf:          case TokenKind::KwNotEq:
        case TokenKind::KwTypeOf:           case TokenKind::KwOr:
        case TokenKind::BiFile:             case TokenKind::KwOrEq:
        case TokenKind::BiLine:             case TokenKind::KwXor:
        case TokenKind::BiColumn:           case TokenKind::KwXorEq:
        case TokenKind::BiFunction:         case TokenKind::AtVoid:
        case TokenKind::BiModule:           case TokenKind::AtBool:
        case TokenKind::BiVolatile:         case TokenKind::AtUsize:
        case TokenKind::BiPacked:           case TokenKind::AtIsize:
        case TokenKind::BiUnlikely:         case TokenKind::AtF32:
        case TokenKind::BiLikely:           case TokenKind::AtF64:
        case TokenKind::BiInternal:         case TokenKind::AtF80:
        case TokenKind::BiExperimental:     case TokenKind::AtF128:
        case TokenKind::BiForceInline:      case TokenKind::AtU8:
        case TokenKind::BiNoInline:         case TokenKind::AtU16:
        case TokenKind::BiDeprecated:       case TokenKind::AtU32:
        case TokenKind::BiMustUse:
            return true;
        default:
            return false;
    }
}

//****************************************************************************//
//           MAKE SURE TO KEEP THIS IN SYNC WITH THE ENUM ABOVE               //
//****************************************************************************//

fn token_kind_to_string(kind: TokenKind) -> string {
    switch kind {
        case TokenKind::TkUnknown {             return "tk-unknown"; }
        case TokenKind::TkEof {                 return "tk-eof"; }
        case TokenKind::TkError {               return "tk-error"; }
        case TokenKind::AtComment {             return "tk-comment"; }
        case TokenKind::TkNewLine {             return "tk-new-line"; }
        case TokenKind::TkWhitespace {          return "tk-whitespace"; }
        case TokenKind::TkFileStart {           return "tk-file-start"; }
        case TokenKind::TkFileEnd {             return "tk-file-end"; }
        case TokenKind::TkGenerated {           return "tk-generated"; }
        case TokenKind::TkMacroExpand {         return "tk-macro-expand"; }
        case TokenKind::LitIdentifier {         return "lit-identifier"; }
        case TokenKind::LitNull {               return "lit-null"; }
        case TokenKind::LitInt {                return "lit-int"; }
        case TokenKind::LitFloat {              return "lit-float"; }
        case TokenKind::LitString {             return "lit-string"; }
        case TokenKind::LitChar {               return "lit-char"; }
        case TokenKind::OpLBrace {              return "op-l-brace"; }
        case TokenKind::OpRBrace {              return "op-r-brace"; }
        case TokenKind::OpLParen {              return "op-l-paren"; }
        case TokenKind::OpRParen {              return "op-r-paren"; }
        case TokenKind::OpLSquare {             return "op-l-square"; }
        case TokenKind::OpRSquare {             return "op-r-square"; }
        case TokenKind::OpBackslash {           return "op-backslash"; }
        case TokenKind::OpLess {                return "op-less"; }
        case TokenKind::OpGreater {             return "op-greater"; }
        case TokenKind::OpPlus {                return "op-plus"; }
        case TokenKind::OpMinus {               return "op-minus"; }
        case TokenKind::OpStar {                return "op-star"; }
        case TokenKind::OpSlash {               return "op-slash"; }
        case TokenKind::OpPercent {             return "op-percent"; }
        case TokenKind::OpCaret {               return "op-caret"; }
        case TokenKind::OpPipe {                return "op-pipe"; }
        case TokenKind::OpAmp {                 return "op-amp"; }
        case TokenKind::OpCaretCaret {          return "op-caret-caret"; }
        case TokenKind::OpRange {               return "op-range"; }
        case TokenKind::OpRangeEqual {          return "op-range-equal"; }
        case TokenKind::OpTilde {               return "op-tilde"; }
        case TokenKind::OpQuestion {            return "op-question"; }
        case TokenKind::OpExclaim {             return "op-exclaim"; }
        case TokenKind::OpAt {                  return "op-at"; }
        case TokenKind::OpEqual {               return "op-equal"; }
        case TokenKind::OpPlusPlus {            return "op-plusplus"; }
        case TokenKind::OpMinusMinus {          return "op-minus-minus"; }
        case TokenKind::OpArrow {               return "op-arrow"; }
        case TokenKind::OpArrowStar {           return "op-arrow-star"; }
        case TokenKind::OpQuestionArrow {       return "op-question-arrow"; }
        case TokenKind::OpQuestionArrowStar {   return "op-question-arrow-star"; }
        case TokenKind::OpColon {               return "op-colon"; }
        case TokenKind::OpSemicolon {           return "op-semicolon"; }
        case TokenKind::OpComma {               return "op-comma"; }
        case TokenKind::OpDot {                 return "op-dot"; }
        case TokenKind::OpDotStar {             return "op-dot-star"; }
        case TokenKind::OpColonColon {          return "op-colon-colon"; }
        case TokenKind::OpQuestionDot {         return "op-question-dot"; }
        case TokenKind::OpQuestionDotStar {     return "op-question-dot-star"; }
        case TokenKind::OpEllipsis {            return "op-ellipsis"; }
        case TokenKind::OpPlusEqual {           return "op-plus-equal"; }
        case TokenKind::OpMinusEqual {          return "op-minus-equal"; }
        case TokenKind::OpStarEqual {           return "op-star-equal"; }
        case TokenKind::OpSlashEqual {          return "op-slash-equal"; }
        case TokenKind::OpPercentEqual {        return "op-percent-equal"; }
        case TokenKind::OpAmpEqual {            return "op-amp-equal"; }
        case TokenKind::OpPipeEqual {           return "op-pipe-equal"; }
        case TokenKind::OpCaretEqual {          return "op-caret-equal"; }
        case TokenKind::OpLessLessEqual {       return "op-less-less-equal"; }
        case TokenKind::OpGreaterGreaterEqual { return "op-greater-greater-equal"; }
        case TokenKind::OpAtEqual {             return "op-at-equal"; }
        case TokenKind::OpLessEqualGreater {    return "op-less-equal-greater"; }
        case TokenKind::OpEqualEqualEqual {     return "op-equal-equal-equal"; }
        case TokenKind::OpEqualEqual {          return "op-equal-equal"; }
        case TokenKind::OpExclaimEqual {        return "op-exclaim-equal"; }
        case TokenKind::OpLessLess {            return "op-less-less"; }
        case TokenKind::OpGreaterGreater {      return "op-greater-greater"; }
        case TokenKind::OpLessEqual {           return "op-less-equal"; }
        case TokenKind::OpGreaterEqual {        return "op-greater-equal"; }
        case TokenKind::OpAmpAmp {              return "op-amp-amp"; }
        case TokenKind::OpPipePipe {            return "op-pipe-pipe"; }
        case TokenKind::OpPipeGreater {         return "op-pipe-greater"; }
        case TokenKind::OpLessPipe {            return "op-less-pipe"; }
        case TokenKind::KwReturn {              return "kw-return"; }
        case TokenKind::KwBreak {               return "kw-break"; }
        case TokenKind::KwContinue {            return "kw-continue"; }
        case TokenKind::KwPanic {               return "kw-panic"; }
        case TokenKind::KwMatch {               return "kw-match"; }
        case TokenKind::KwCase {                return "kw-case"; }
        case TokenKind::KwDefault {             return "kw-default"; }
        case TokenKind::KwCatch {               return "kw-catch"; }
        case TokenKind::KwTry {                 return "kw-try"; }
        case TokenKind::KwFinally {             return "kw-finally"; }
        case TokenKind::KwIf {                  return "kw-if"; }
        case TokenKind::KwElse {                return "kw-else"; }
        case TokenKind::KwWhile {               return "kw-while"; }
        case TokenKind::KwFor {                 return "kw-for"; }
        case TokenKind::KwAssert {              return "kw-assert"; }
        case TokenKind::KwLoop {                return "kw-loop"; }
        case TokenKind::KwVar {                 return "kw-var"; }
        case TokenKind::KwConst {               return "kw-const"; }
        case TokenKind::KwFn {                  return "kw-fn"; }
        case TokenKind::KwOp {                  return "kw-op"; }
        case TokenKind::KwClass {               return "kw-class"; }
        case TokenKind::KwEnum {                return "kw-enum"; }
        case TokenKind::KwType {                return "kw-type"; }
        case TokenKind::KwStruct {              return "kw-struct"; }
        case TokenKind::KwInterface {           return "kw-interface"; }
        case TokenKind::KwExtend {              return "kw-extend"; }
        case TokenKind::KwModule {              return "kw-module"; }
        case TokenKind::KwTest {                return "kw-test"; }
        case TokenKind::KwMacro {               return "kw-macro"; }
        case TokenKind::KwImport {              return "kw-import"; }
        case TokenKind::KwOverride {            return "kw-override"; }
        case TokenKind::KwFinal {               return "kw-final"; }
        case TokenKind::KwFfi {                 return "kw-ffi"; }
        case TokenKind::KwImpl {                return "kw-impl"; }
        case TokenKind::KwDerives {             return "kw-derives"; }
        case TokenKind::KwRequires {            return "kw-requires"; }
        case TokenKind::KwPub {                 return "kw-pub"; }
        case TokenKind::KwPriv {                return "kw-priv"; }
        case TokenKind::KwProt {                return "kw-prot"; }
        case TokenKind::KwEval {                return "kw-eval"; }
        case TokenKind::KwUnsafe {              return "kw-unsafe"; }
        case TokenKind::KwStatic {              return "kw-static"; }
        case TokenKind::KwAsync {               return "kw-async"; }
        case TokenKind::KwInline {              return "kw-inline"; }
        case TokenKind::KwSelf {                return "kw-self"; }
        case TokenKind::KwTrue {                return "kw-true"; }
        case TokenKind::KwFalse {               return "kw-false"; }
        case TokenKind::KwIn {                  return "kw-in"; }
        case TokenKind::KwAs {                  return "kw-as"; }
        case TokenKind::KwAnd {                 return "kw-and"; }
        case TokenKind::KwAndEq {               return "kw-and-eq"; }
        case TokenKind::KwBitand {              return "kw-bitand"; }
        case TokenKind::KwBitor {               return "kw-bitor"; }
        case TokenKind::KwCompl {               return "kw-compl"; }
        case TokenKind::KwNot {                 return "kw-not"; }
        case TokenKind::KwNotEq {               return "kw-not-eq"; }
        case TokenKind::KwOr {                  return "kw-or"; }
        case TokenKind::KwOrEq {                return "kw-or-eq"; }
        case TokenKind::KwXor {                 return "kw-xor"; }
        case TokenKind::KwXorEq {               return "kw-xor-eq"; }
        case TokenKind::AtVoid {                return "at-void"; }
        case TokenKind::AtBool {                return "at-bool"; }
        case TokenKind::AtUsize {               return "at-usize"; }
        case TokenKind::AtIsize {               return "at-isize"; }
        case TokenKind::AtF32 {                 return "at-f32"; }
        case TokenKind::AtF64 {                 return "at-f64"; }
        case TokenKind::AtF80 {                 return "at-f80"; }
        case TokenKind::AtF128 {                return "at-f128"; }
        case TokenKind::AtU8 {                  return "at-u8"; }
        case TokenKind::AtU16 {                 return "at-u16"; }
        case TokenKind::AtU32 {                 return "at-u32"; }
        case TokenKind::AtU64 {                 return "at-u64"; }
        case TokenKind::AtU128 {                return "at-u128"; }
        case TokenKind::AtU256 {                return "at-u256"; }
        case TokenKind::AtI8 {                  return "at-i8"; }
        case TokenKind::AtI16 {                 return "at-i16"; }
        case TokenKind::AtI32 {                 return "at-i32"; }
        case TokenKind::AtI64 {                 return "at-i64"; }
        case TokenKind::AtI128 {                return "at-i128"; }
        case TokenKind::AtI256 {                return "at-i256"; }
        case TokenKind::KwAwait {               return "kw-await"; }
        case TokenKind::KwThread {              return "kw-thread"; }
        case TokenKind::KwSpawn {               return "kw-spawn"; }
        case TokenKind::KwDelete {              return "kw-delete"; }
        case TokenKind::KwYield {               return "kw-yield"; }
        case TokenKind::KwSizeOf {              return "kw-size-of"; }
        case TokenKind::KwAlignOf {             return "kw-align-of"; }
        case TokenKind::KwTypeOf {              return "kw-type-of"; }
        case TokenKind::BiFile {                return "bi-file"; }
        case TokenKind::BiLine {                return "bi-line"; }
        case TokenKind::BiColumn {              return "bi-column"; }
        case TokenKind::BiFunction {            return "bi-function"; }
        case TokenKind::BiModule {              return "bi-module"; }
        case TokenKind::BiVolatile {            return "bi-volatile"; }
        case TokenKind::BiPacked {              return "bi-packed"; }
        case TokenKind::BiUnlikely {            return "bi-unlikely"; }
        case TokenKind::BiLikely {              return "bi-likely"; }
        case TokenKind::BiInternal {            return "bi-internal"; }
        case TokenKind::BiExperimental {        return "bi-experimental"; }
        case TokenKind::BiForceInline {         return "bi-force-inline"; }
        case TokenKind::BiNoInline {            return "bi-no-inline"; }
        case TokenKind::BiDeprecated {          return "bi-deprecated"; }
        case TokenKind::BiMustUse {             return "bi-must-use"; }
        case TokenKind::BiAlignAs {             return "bi-align-as"; }
    }

    return "tk-unknown";
}

fn token_kind_to_readable_string(kind: TokenKind) -> string {
    switch kind {
        case TokenKind::TkUnknown             { return "UNKNOWN";        }
        case TokenKind::TkEof                 { return "END OF FILE";    }
        case TokenKind::TkError               { return "ERROR";          }
        case TokenKind::AtComment             { return "comment";        }
        case TokenKind::TkNewLine             { return "new line";       }
        case TokenKind::TkWhitespace          { return "any whitespace"; }
        case TokenKind::TkFileStart           { return "FILE START";     }
        case TokenKind::TkFileEnd             { return "FILE END";       }
        case TokenKind::TkGenerated           { return "GENERATED";      }
        case TokenKind::TkMacroExpand         { return "MACRO EXPANDED"; }
        case TokenKind::LitIdentifier         { return "identifier";     }
        case TokenKind::LitNull               { return "null";           }
        case TokenKind::LitInt                { return "integer";        }
        case TokenKind::LitFloat              { return "floating point"; }
        case TokenKind::LitString             { return "string";         }
        case TokenKind::LitChar               { return "character";      }
        case TokenKind::OpLBrace              { return "{";   }
        case TokenKind::OpRBrace              { return "}";   }
        case TokenKind::OpLParen              { return "(";   }
        case TokenKind::OpRParen              { return ")";   }
        case TokenKind::OpLSquare             { return "[";   }
        case TokenKind::OpRSquare             { return "]";   }
        case TokenKind::OpBackslash           { return "\\";  }
        case TokenKind::OpLess                { return "<";   }
        case TokenKind::OpGreater             { return ">";   }
        case TokenKind::OpPlus                { return "+";   }
        case TokenKind::OpMinus               { return "-";   }
        case TokenKind::OpStar                { return "*";   }
        case TokenKind::OpSlash               { return "/";   }
        case TokenKind::OpPercent             { return "%";   }
        case TokenKind::OpCaret               { return "^";   }
        case TokenKind::OpPipe                { return "|";   }
        case TokenKind::OpAmp                 { return "&";   }
        case TokenKind::OpCaretCaret          { return "^^";  }
        case TokenKind::OpRange               { return "..";  }
        case TokenKind::OpRangeEqual          { return "..="; }
        case TokenKind::OpTilde               { return "~";   }
        case TokenKind::OpQuestion            { return "?";   }
        case TokenKind::OpExclaim             { return "!";   }
        case TokenKind::OpAt                  { return "@";   }
        case TokenKind::OpEqual               { return "=";   }
        case TokenKind::OpPlusPlus            { return "++";  }
        case TokenKind::OpMinusMinus          { return "--";  }
        case TokenKind::OpArrow               { return "->";  }
        case TokenKind::OpArrowStar           { return "->*"; }
        case TokenKind::OpQuestionArrow       { return "?->"; }
        case TokenKind::OpQuestionArrowStar   { return "?->*"; }
        case TokenKind::OpColon               { return ":"; }
        case TokenKind::OpSemicolon           { return ";"; }
        case TokenKind::OpComma               { return ","; }
        case TokenKind::OpDot                 { return "."; }
        case TokenKind::OpDotStar             { return ".*"; }
        case TokenKind::OpColonColon          { return "::"; }
        case TokenKind::OpQuestionDot         { return "?."; }
        case TokenKind::OpQuestionDotStar     { return "?.*"; }
        case TokenKind::OpEllipsis            { return "..."; }
        case TokenKind::OpPlusEqual           { return "+="; }
        case TokenKind::OpMinusEqual          { return "-="; }
        case TokenKind::OpStarEqual           { return "*="; }
        case TokenKind::OpSlashEqual          { return "/="; }
        case TokenKind::OpPercentEqual        { return "%="; }
        case TokenKind::OpAmpEqual            { return "&="; }
        case TokenKind::OpPipeEqual           { return "|="; }
        case TokenKind::OpCaretEqual          { return "^="; }
        case TokenKind::OpLessLessEqual       { return "<<="; }
        case TokenKind::OpGreaterGreaterEqual { return ">>="; }
        case TokenKind::OpAtEqual             { return "@="; }
        case TokenKind::OpLessEqualGreater    { return "<=>"; }
        case TokenKind::OpEqualEqualEqual     { return "==="; }
        case TokenKind::OpEqualEqual          { return "=="; }
        case TokenKind::OpExclaimEqual        { return "!="; }
        case TokenKind::OpLessLess            { return "<<"; }
        case TokenKind::OpGreaterGreater      { return ">>"; }
        case TokenKind::OpLessEqual           { return "<="; }
        case TokenKind::OpGreaterEqual        { return ">="; }
        case TokenKind::OpAmpAmp              { return "&&"; }
        case TokenKind::OpPipePipe            { return "||"; }
        case TokenKind::OpPipeGreater         { return "|>"; }
        case TokenKind::OpLessPipe            { return "<|"; }
        case TokenKind::KwReturn              { return "return"; }
        case TokenKind::KwBreak               { return "break"; }
        case TokenKind::KwContinue            { return "continue"; }
        case TokenKind::KwPanic               { return "panic"; }
        case TokenKind::KwMatch               { return "match"; }
        case TokenKind::KwCase                { return "case"; }
        case TokenKind::KwDefault             { return "default"; }
        case TokenKind::KwCatch               { return "catch"; }
        case TokenKind::KwTry                 { return "try"; }
        case TokenKind::KwFinally             { return "finally"; }
        case TokenKind::KwIf                  { return "if"; }
        case TokenKind::KwElse                { return "else"; }
        case TokenKind::KwWhile               { return "while"; }
        case TokenKind::KwFor                 { return "for"; }
        case TokenKind::KwAssert              { return "assert"; }
        case TokenKind::KwLoop                { return "loop"; }
        case TokenKind::KwVar                 { return "var"; }
        case TokenKind::KwConst               { return "const"; }
        case TokenKind::KwFn                  { return "fn"; }
        case TokenKind::KwOp                  { return "op"; }
        case TokenKind::KwClass               { return "class"; }
        case TokenKind::KwEnum                { return "enum"; }
        case TokenKind::KwType                { return "type"; }
        case TokenKind::KwStruct              { return "struct"; }
        case TokenKind::KwInterface           { return "interface"; }
        case TokenKind::KwExtend              { return "extend"; }
        case TokenKind::KwModule              { return "module"; }
        case TokenKind::KwTest                { return "test"; }
        case TokenKind::KwMacro               { return "macro"; }
        case TokenKind::KwImport              { return "import"; }
        case TokenKind::KwOverride            { return "override"; }
        case TokenKind::KwFinal               { return "final"; }
        case TokenKind::KwFfi                 { return "ffi"; }
        case TokenKind::KwImpl                { return "impl"; }
        case TokenKind::KwDerives             { return "derives"; }
        case TokenKind::KwRequires            { return "requires"; }
        case TokenKind::KwPub                 { return "pub"; }
        case TokenKind::KwPriv                { return "priv"; }
        case TokenKind::KwProt                { return "prot"; }
        case TokenKind::KwEval                { return "eval"; }
        case TokenKind::KwUnsafe              { return "unsafe"; }
        case TokenKind::KwStatic              { return "static"; }
        case TokenKind::KwAsync               { return "async"; }
        case TokenKind::KwInline              { return "inline"; }
        case TokenKind::KwSelf                { return "self"; }
        case TokenKind::KwTrue                { return "true"; }
        case TokenKind::KwFalse               { return "false"; }
        case TokenKind::KwIn                  { return "in"; }
        case TokenKind::KwAs                  { return "as"; }
        case TokenKind::KwAnd                 { return "and"; }
        case TokenKind::KwAndEq               { return "and_eq"; }
        case TokenKind::KwBitand              { return "bitand"; }
        case TokenKind::KwBitor               { return "bitor"; }
        case TokenKind::KwCompl               { return "compl"; }
        case TokenKind::KwNot                 { return "not"; }
        case TokenKind::KwNotEq               { return "not_eq"; }
        case TokenKind::KwOr                  { return "or"; }
        case TokenKind::KwOrEq                { return "or_eq"; }
        case TokenKind::KwXor                 { return "xor"; }
        case TokenKind::KwXorEq               { return "xor_eq"; }
        case TokenKind::AtVoid                { return "void"; }
        case TokenKind::AtBool                { return "bool"; }
        case TokenKind::AtUsize               { return "usize"; }
        case TokenKind::AtIsize               { return "isize"; }
        case TokenKind::AtF32                 { return "f32"; }
        case TokenKind::AtF64                 { return "f64"; }
        case TokenKind::AtF80                 { return "f80"; }
        case TokenKind::AtF128                { return "f128"; }
        case TokenKind::AtU8                  { return "u8"; }
        case TokenKind::AtU16                 { return "u16"; }
        case TokenKind::AtU32                 { return "u32"; }
        case TokenKind::AtU64                 { return "u64"; }
        case TokenKind::AtU128                { return "u128"; }
        case TokenKind::AtU256                { return "u256"; }
        case TokenKind::AtI8                  { return "i8"; }
        case TokenKind::AtI16                 { return "i16"; }
        case TokenKind::AtI32                 { return "i32"; }
        case TokenKind::AtI64                 { return "i64"; }
        case TokenKind::AtI128                { return "i128"; }
        case TokenKind::AtI256                { return "i256"; }
        case TokenKind::KwAwait               { return "await"; }
        case TokenKind::KwThread              { return "thread"; }
        case TokenKind::KwSpawn               { return "spawn"; }
        case TokenKind::KwDelete              { return "delete"; }
        case TokenKind::KwYield               { return "yield"; }
        case TokenKind::KwSizeOf              { return "sizeof"; }
        case TokenKind::KwAlignOf             { return "alignof"; }
        case TokenKind::KwTypeOf              { return "typeof"; }
        case TokenKind::BiFile                { return "@__file__"; }
        case TokenKind::BiLine                { return "@__line__"; }
        case TokenKind::BiColumn              { return "@__column__"; }
        case TokenKind::BiFunction            { return "@__function__"; }
        case TokenKind::BiModule              { return "@__module__"; }
        case TokenKind::BiVolatile            { return "@volatile"; }
        case TokenKind::BiPacked              { return "@packed"; }
        case TokenKind::BiUnlikely            { return "@unlikely"; }
        case TokenKind::BiLikely              { return "@likely"; }
        case TokenKind::BiInternal            { return "@internal"; }
        case TokenKind::BiExperimental        { return "@experimental"; }
        case TokenKind::BiForceInline         { return "@force_inline"; }
        case TokenKind::BiNoInline            { return "@no_inline"; }
        case TokenKind::BiDeprecated          { return "@deprecated"; }
        case TokenKind::BiMustUse             { return "@must_use"; }
        case TokenKind::BiAlignAs             { return "@alignas"; }
    }

    return "UNKNOWN";
}

fn is_annotation(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::AtI256:    case TokenKind::AtU16:
        case TokenKind::AtVoid:    case TokenKind::AtU32:
        case TokenKind::AtBool:    case TokenKind::AtU64:
        case TokenKind::AtUsize:   case TokenKind::AtU128:
        case TokenKind::AtIsize:   case TokenKind::AtU256:
        case TokenKind::AtF32:     case TokenKind::AtI8:
        case TokenKind::AtF64:     case TokenKind::AtI16:
        case TokenKind::AtF80:     case TokenKind::AtI32:
        case TokenKind::AtF128:    case TokenKind::AtI64:
        case TokenKind::AtU8:      case TokenKind::AtI128:
        case TokenKind::AtComment:
            return true;
        default:
            return false;
    }
}

fn is_keyword(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwReturn:      case TokenKind::KwBreak:
        case TokenKind::KwCase:        case TokenKind::KwDefault:
        case TokenKind::KwIf:          case TokenKind::KwElse:
        case TokenKind::KwLoop:        case TokenKind::KwVar:
        case TokenKind::KwClass:       case TokenKind::KwEnum:
        case TokenKind::KwExtend:      case TokenKind::KwModule:
        case TokenKind::KwFinal:       case TokenKind::KwFfi:
        case TokenKind::KwDerives:     case TokenKind::KwRequires:
        case TokenKind::KwEval:        case TokenKind::KwUnsafe:
        case TokenKind::KwAwait:       case TokenKind::KwThread:
        case TokenKind::KwSizeOf:      case TokenKind::KwAlignOf:
        case TokenKind::KwPanic:       case TokenKind::KwMatch:
        case TokenKind::KwCatch:       case TokenKind::KwTry:
        case TokenKind::KwWhile:       case TokenKind::KwFor:
        case TokenKind::KwConst:       case TokenKind::KwFn:
        case TokenKind::KwType:        case TokenKind::KwStruct:
        case TokenKind::KwTest:        case TokenKind::KwMacro:
        case TokenKind::KwAs:          case TokenKind::KwImpl:
        case TokenKind::KwPub:         case TokenKind::KwPriv:
        case TokenKind::KwStatic:      case TokenKind::KwAsync:
        case TokenKind::KwSpawn:       case TokenKind::KwDelete:
        case TokenKind::KwTypeOf:      case TokenKind::KwContinue:
        case TokenKind::KwFinally:     case TokenKind::KwImport:
        case TokenKind::KwAssert:      case TokenKind::KwOverride:
        case TokenKind::KwOp:          case TokenKind::KwProt:
        case TokenKind::KwInterface:   case TokenKind::KwInline:
        case TokenKind::KwYield:
            return true;
        default:
            return false;
    }
}

fn is_unary_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwNot:        case TokenKind::OpQuestion:
        case TokenKind::KwAwait:      case TokenKind::OpExclaim:
        case TokenKind::KwThread:     case TokenKind::KwCompl:
        case TokenKind::KwSpawn:      case TokenKind::OpAt:
        case TokenKind::KwDelete:     case TokenKind::OpEqual:
        case TokenKind::KwYield:      case TokenKind::OpPlusPlus:
        case TokenKind::KwSizeOf:     case TokenKind::OpMinusMinus:
        case TokenKind::KwAlignOf:    case TokenKind::OpPlus:
        case TokenKind::KwTypeOf:     case TokenKind::OpMinus:
        case TokenKind::KwAs:         case TokenKind::OpStar:
        case TokenKind::OpRange:      case TokenKind::OpAmp:
        case TokenKind::OpTilde:      case TokenKind::OpEllipsis:
            return true;
        default:
            return false;
    }
}

fn is_binary_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwIn:               case TokenKind::OpLessLessEqual:
        case TokenKind::KwAs:               case TokenKind::OpGreaterGreaterEqual:
        case TokenKind::KwAnd:              case TokenKind::OpAtEqual:
        case TokenKind::KwAndEq:            case TokenKind::OpEqual:
        case TokenKind::KwBitand:           case TokenKind::OpLess:
        case TokenKind::KwBitor:            case TokenKind::OpGreater:
        case TokenKind::KwNotEq:            case TokenKind::OpPlus:
        case TokenKind::KwOr:               case TokenKind::OpMinus:
        case TokenKind::KwOrEq:             case TokenKind::OpStar:
        case TokenKind::KwXor:              case TokenKind::OpSlash:
        case TokenKind::KwXorEq:            case TokenKind::OpPercent:
        case TokenKind::OpLessEqualGreater: case TokenKind::OpCaret:
        case TokenKind::OpEqualEqualEqual:  case TokenKind::OpPipe:
        case TokenKind::OpEqualEqual:       case TokenKind::OpAmp:
        case TokenKind::OpExclaimEqual:     case TokenKind::OpCaretCaret:
        case TokenKind::OpLessLess:         case TokenKind::OpRange:
        case TokenKind::OpGreaterGreater:   case TokenKind::OpRangeEqual:
        case TokenKind::OpLessEqual:        case TokenKind::OpAt:
        case TokenKind::OpGreaterEqual:     case TokenKind::OpArrow:
        case TokenKind::OpAmpAmp:           case TokenKind::OpArrowStar:
        case TokenKind::OpPipePipe:         case TokenKind::OpQuestionArrow:
        case TokenKind::OpPipeGreater:      case TokenKind::OpQuestionArrowStar:
        case TokenKind::OpLessPipe:         case TokenKind::OpQuestionDotStar:
        case TokenKind::OpPlusEqual:        case TokenKind::OpCaretEqual:
        case TokenKind::OpMinusEqual:       case TokenKind::OpComma:
        case TokenKind::OpStarEqual:        case TokenKind::OpDot:
        case TokenKind::OpSlashEqual:       case TokenKind::OpDotStar:
        case TokenKind::OpPercentEqual:     case TokenKind::OpQuestionDot:
        case TokenKind::OpAmpEqual:         case TokenKind::OpPipeEqual:
            return true;
        default:
            return false;
    }
}

fn is_assignment_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::OpPlusEqual:      case TokenKind::OpPipeEqual:
        case TokenKind::OpMinusEqual:     case TokenKind::OpCaretEqual:
        case TokenKind::OpStarEqual:      case TokenKind::OpLessLessEqual:
        case TokenKind::OpSlashEqual:     case TokenKind::OpGreaterGreaterEqual:
        case TokenKind::OpPercentEqual:   case TokenKind::OpAtEqual:
        case TokenKind::OpAmpEqual:       case TokenKind::OpEqual:
            return true;
        default:
            return false;
    }
}

fn is_punctuator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::TkNewLine:    case TokenKind::OpLSquare:
        case TokenKind::TkWhitespace: case TokenKind::OpRSquare:
        case TokenKind::OpLBrace:     case TokenKind::OpBackslash:
        case TokenKind::OpRBrace:     case TokenKind::OpColon:
        case TokenKind::OpLParen:     case TokenKind::OpSemicolon:
        case TokenKind::OpRParen:
            return true;
        default:
            return false;
    }
}

fn is_range_operator(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::OpRange:       case TokenKind::OpRangeEqual:
        case TokenKind::OpLessEqualGreater:
            return true;
        default:
            return false;
    }
}

fn is_operator(kind: TokenKind) -> bool {
    return is_unary_operator(kind)
        || is_binary_operator(kind)
        || is_assignment_operator(kind);
}

fn is_builtin(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::BiFile:       case TokenKind::BiLikely:
        case TokenKind::BiLine:       case TokenKind::BiInternal:
        case TokenKind::BiColumn:     case TokenKind::BiExperimental:
        case TokenKind::BiFunction:   case TokenKind::BiForceInline:
        case TokenKind::BiModule:     case TokenKind::BiNoInline:
        case TokenKind::BiVolatile:   case TokenKind::BiDeprecated:
        case TokenKind::BiPacked:     case TokenKind::BiMustUse:
        case TokenKind::BiUnlikely:   case TokenKind::BiAlignAs:
            return true;
        default:
            return false;
    }
}

fn is_special(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwSelf:
        case TokenKind::TkUnknown:
        case TokenKind::TkEof:
        case TokenKind::TkError:
        case TokenKind::AtComment:
        case TokenKind::TkNewLine:
        case TokenKind::TkWhitespace:
        case TokenKind::TkFileStart:
        case TokenKind::TkFileEnd:
        case TokenKind::TkGenerated:
        case TokenKind::TkMacroExpand:
            return true;
        default:
            return false;
    }
}

fn is_internal(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::TkUnknown:
        case TokenKind::TkEof:
        case TokenKind::TkError:
        case TokenKind::TkFileStart:
        case TokenKind::TkFileEnd:
        case TokenKind::TkGenerated:
        case TokenKind::TkMacroExpand:
            return true;
        default:
            return false;
    }
}

fn is_literal(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwTrue:
        case TokenKind::KwFalse:
        case TokenKind::LitIdentifier:
        case TokenKind::LitNull:
        case TokenKind::LitInt:
        case TokenKind::LitFloat:
        case TokenKind::LitString:
        case TokenKind::LitChar:
            return true;
        default:
            return false;
    }
}

fn is_substitutable(kind: TokenKind) -> bool {
    switch kind {
        case TokenKind::KwAnd:
        case TokenKind::KwAndEq:
        case TokenKind::KwBitand:
        case TokenKind::KwBitor:
        case TokenKind::KwCompl:
        case TokenKind::KwNot:
        case TokenKind::KwNotEq:
        case TokenKind::KwOr:
        case TokenKind::KwOrEq:
        case TokenKind::KwXor:
        case TokenKind::KwXorEq:
            return true;
        default:
            return false;
    }
}

fn substitute(kind: TokenKind) -> TokenKind {
    switch kind {
        case TokenKind::KwAnd:     return TokenKind::OpAmpAmp;
        case TokenKind::KwAndEq:   return TokenKind::OpAmpEqual;
        case TokenKind::KwBitand:  return TokenKind::OpAmp;
        case TokenKind::KwBitor:   return TokenKind::OpPipe;
        case TokenKind::KwCompl:   return TokenKind::OpTilde;
        case TokenKind::KwNot:     return TokenKind::OpExclaim;
        case TokenKind::KwNotEq:   return TokenKind::OpExclaimEqual;
        case TokenKind::KwOr:      return TokenKind::OpPipePipe;
        case TokenKind::KwOrEq:    return TokenKind::OpPipeEqual;
        case TokenKind::KwXor:     return TokenKind::OpCaret;
        case TokenKind::KwXorEq:   return TokenKind::OpCaretEqual;
        default:                   return TokenKind::TkUnknown;
    }
}