///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

///
/// \brief Defines the different levels of diagnostic messages that can be reported.
///        These levels are used to categorize the severity and nature of messages
///        generated by the compiler or other tools.
///
enum DiagnosticLevel {
              ///  No diagnostic information
    None = 0, ///< Represents the absence of any diagnostic information.
    
              ///  Informational messages
    Info = 1, ///< Indicates an informational message that provides general
              ///  details.
    
                 ///  Warning messages
    Warning = 2, ///< Signifies a warning about a potential issue that doesn't
                 ///  prevent compilation.
    
               ///  Error messages
    Error = 3, ///< Denotes an error that prevents successful compilation or
               ///  execution.
    
               ///  Fatal error messages
    Fatal = 4, ///< Represents a critical error that forces the program to
               ///  terminate immediately.
    
               ///  Debugging messages
    Debug = 5, ///< Used for messages that are helpful for debugging purposes.
    
                 ///  Verbose debugging messages
    Verbose = 6, ///< Provides more detailed debugging information, typically
                 ///  for in-depth analysis.
}

///
/// \brief Converts a given DiagnosticLevel enumeration value into its corresponding
///        human-readable string representation. This function is useful for
///        displaying diagnostic levels in user interfaces or log messages.
///
/// \param level The DiagnosticLevel enumeration value that needs to be converted
///        to a string.
///
/// \return A string representing the provided DiagnosticLevel. If the level is
///         not recognized, "Unknown" is returned.
///
fn DiagnosticLevel_to_string(level: DiagnosticLevel) -> string {
    switch (level) {
        case DiagnosticLevel::None {
            return "None";
        } case DiagnosticLevel::Info {
            return "Info";
        } case DiagnosticLevel::Warning {
            return "Warning";
        } case DiagnosticLevel::Error {
            return "Error";
        } case DiagnosticLevel::Fatal {
            return "Fatal";
        } case DiagnosticLevel::Debug {
            return "Debug";
        } case DiagnosticLevel::Verbose {
            return "Verbose";
        } default {
            return "Unknown"; // Default case
        }
    }
}

///
/// \brief Converts a string representation of a diagnostic level into its
///        corresponding DiagnosticLevel enumeration value. This function is
///        useful for parsing diagnostic levels from configuration files or
///        command-line arguments.
///
/// \param level The string value (e.g., "Error", "Warning") that needs to be
///        converted to a DiagnosticLevel enum. The comparison is case-sensitive.
///
/// \return The corresponding DiagnosticLevel enum value. If the input string
///         does not match any known diagnostic level, it defaults to returning
///         DiagnosticLevel::None.
///
fn string_to_DiagnosticLevel(level: string) -> DiagnosticLevel {
    if (level == "None") {
        return DiagnosticLevel::None;
    } else if (level == "Info") {
        return DiagnosticLevel::Info;
    } else if (level == "Warning") {
        return DiagnosticLevel::Warning;
    } else if (level == "Error") {
        return DiagnosticLevel::Error;
    } else if (level == "Fatal") {
        return DiagnosticLevel::Fatal;
    } else if (level == "Debug") {
        return DiagnosticLevel::Debug;
    } else if (level == "Verbose") {
        return DiagnosticLevel::Verbose;
    } else {
        return DiagnosticLevel::None; // Default case
    }
}