///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Parser::Nodes::Expressions::*;

class ExprVisitor {
    fn visit(self, e: *Expr) {
        if e == &null { return; }

        switch e->kind {
            ExprKind::PrimitiveLiteralExpr
            ExprKind::CollectionExpr
            ExprKind::IntegerLiteralExpr
            ExprKind::FloatingLiteralExpr
            ExprKind::StringLiteralExpr
            ExprKind::CharacterLiteralExpr
            ExprKind::BooleanLiteralExpr
            ExprKind::NullLiteralExpr
            ExprKind::ArrayInitializerExpr
            ExprKind::VectorInitializerExpr
            ExprKind::MapInitializerExpr
            ExprKind::SetInitializerExpr
            ExprKind::SetLiteralExpr
            ExprKind::TupleLiteralExpr
            ExprKind::MapLiteralExpr
            ExprKind::ListLiteralExpr
            ExprKind::NamedInitializerExpr
            ExprKind::AnonInitializerExpr
            ExprKind::NamedIdentExpr
            ExprKind::ChainExpr
            ExprKind::GroupingExpr
            ExprKind::UnaryOperatorExpr
            ExprKind::BinaryOperatorExpr
            ExprKind::AssignOperatorExpr
            ExprKind::ImplConformanceExpr
            ExprKind::DerivesRelationExpr
            ExprKind::IfExpr
            ExprKind::TernaryExpr
            ExprKind::InlineTryCatchExpr
            ExprKind::RangeExpr
            ExprKind::AwaitExpr
            ExprKind::SpawnExpr
            ExprKind::ThreadExpr
            ExprKind::EvalExpr
            ExprKind::UnsafeExpr
            ExprKind::DeleteExpr
            ExprKind::TypeOfExpr
            ExprKind::SizeOfExpr
            ExprKind::AlignOfExpr
            ExprKind::SelfExpr
            ExprKind::SubscriptExpr
            ExprKind::TypeCastExpr
            ExprKind::MacroInvocationExpr
            ExprKind::PackExpansionExpr
            ExprKind::ImplicitBoundaryCastExpr
        }
    }

    virtual fn visit_primitive_literal_expr(     self, e: *PrimitiveLiteralExpr    ) {}
    virtual fn visit_collection_expr(            self, e: *CollectionExpr          ) {}
    virtual fn visit_integer_literal_expr(       self, e: *IntegerLiteralExpr      ) {}
    virtual fn visit_floating_literal_expr(      self, e: *FloatingLiteralExpr     ) {}
    virtual fn visit_string_literal_expr(        self, e: *StringLiteralExpr       ) {}
    virtual fn visit_character_literal_expr(     self, e: *CharacterLiteralExpr    ) {}
    virtual fn visit_boolean_literal_expr(       self, e: *BooleanLiteralExpr      ) {}
    virtual fn visit_null_literal_expr(          self, e: *NullLiteralExpr         ) {}
    virtual fn visit_array_initializer_expr(     self, e: *ArrayInitializerExpr    ) {}
    virtual fn visit_vector_initializer_expr(    self, e: *VectorInitializerExpr   ) {}
    virtual fn visit_map_initializer_expr(       self, e: *MapInitializerExpr      ) {}
    virtual fn visit_set_initializer_expr(       self, e: *SetInitializerExpr      ) {}
    virtual fn visit_set_literal_expr(           self, e: *SetLiteralExpr          ) {}
    virtual fn visit_tuple_literal_expr(         self, e: *TupleLiteralExpr        ) {}
    virtual fn visit_map_literal_expr(           self, e: *MapLiteralExpr          ) {}
    virtual fn visit_list_literal_expr(          self, e: *ListLiteralExpr         ) {}
    virtual fn visit_named_initializer_expr(     self, e: *NamedInitializerExpr    ) {}
    virtual fn visit_anon_initializer_expr(      self, e: *AnonInitializerExpr     ) {}
    virtual fn visit_named_ident_expr(           self, e: *NamedIdentExpr          ) {}
    virtual fn visit_chain_expr(                 self, e: *ChainExpr               ) {}
    virtual fn visit_grouping_expr(              self, e: *GroupingExpr            ) {}
    virtual fn visit_unary_operator_expr(        self, e: *UnaryOperatorExpr       ) {}
    virtual fn visit_binary_operator_expr(       self, e: *BinaryOperatorExpr      ) {}
    virtual fn visit_assign_operator_expr(       self, e: *AssignOperatorExpr      ) {}
    virtual fn visit_impl_conformance_expr(      self, e: *ImplConformanceExpr     ) {}
    virtual fn visit_derives_relation_expr(      self, e: *DerivesRelationExpr     ) {}
    virtual fn visit_if_expr(                    self, e: *IfExpr                  ) {}
    virtual fn visit_ternary_expr(               self, e: *TernaryExpr             ) {}
    virtual fn visit_inline_try_catch_expr(      self, e: *InlineTryCatchExpr      ) {}
    virtual fn visit_range_expr(                 self, e: *RangeExpr               ) {}
    virtual fn visit_await_expr(                 self, e: *AwaitExpr               ) {}
    virtual fn visit_spawn_expr(                 self, e: *SpawnExpr               ) {}
    virtual fn visit_thread_expr(                self, e: *ThreadExpr              ) {}
    virtual fn visit_eval_expr(                  self, e: *EvalExpr                ) {}
    virtual fn visit_unsafe_expr(                self, e: *UnsafeExpr              ) {}
    virtual fn visit_delete_expr(                self, e: *DeleteExpr              ) {}
    virtual fn visit_type_of_expr(               self, e: *TypeOfExpr              ) {}
    virtual fn visit_size_of_expr(               self, e: *SizeOfExpr              ) {}
    virtual fn visit_align_of_expr(              self, e: *AlignOfExpr             ) {}
    virtual fn visit_self_expr(                  self, e: *SelfExpr                ) {}
    virtual fn visit_subscript_expr(             self, e: *SubscriptExpr           ) {}
    virtual fn visit_type_cast_expr(             self, e: *TypeCastExpr            ) {}
    virtual fn visit_macro_invocation_expr(      self, e: *MacroInvocationExpr     ) {}
    virtual fn visit_pack_expansion_expr(        self, e: *PackExpansionExpr       ) {}
    virtual fn visit_implicit_boundary_cast_expr(self, e: *ImplicitBoundaryCastExpr) {}
}