///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

enum PatternKind {
    // -----------------------------------------------------------------------
    //  Sentinel
    // -----------------------------------------------------------------------

    /// Parser error sentinel.
    RecoveryPattern = 0, // parser error sentinel

    /// Wildcard / default:  _ | default
    WildcardPattern = 0,

    /// Literal value match:  1 | "foo" | true | null
    LiteralPattern,

    /// Name binding:  var x | const x
    BindingPattern,

    /// Struct / class field destructure:  Point { x: 1, y: var y }
    StructDestructurePattern,

    /// Tuple destructure:  (var x, var y)
    TupleDestructurePattern,

    /// Enum variant match:  Direction::North | Option::Some(var x)
    EnumVariantPattern,

    /// Alternation (or-pattern):  1 | 2 | 3
    AlternationPattern,

    /// Guard pattern:  var x if x > 5
    GuardedPattern,

    /// Range pattern:  1..10 | 'a'..='z'
    RangePattern,

    // Slice destructure pattern: [first, ..rest] | [a, b, ..] | [.., last]
    SlicePattern,

    // Type-ascribed binding: var x: i32 (binding with explicit type check)
    TypeAscribedBindingPattern,

    PatternKindCount,
}