///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///
/// Support code for the parser and related tools.  This is not intended to be
/// a general-purpose library, but rather a place for shared utilities that
/// are used across multiple parser components (e.g. the main parser, the
/// lexer, the AST printer, etc).

/// This contains:
///   - Common data strcutures, interfaces, and utilities for the parser and related tools.
///   - Also our custom RTTI system.

import Core::Memory::ArenaList::*;
import Core::Source::SourceRange::*;
import Core::Source::SourceManager::*;
import Lexer::Token::*;
import Lexer::Immediate::*;
import Preprocessor::MacroSentinel::*;

import Parser::DeclContextKind::*;
import Parser::DeclKind::*;
import Parser::ExprKind::*;
import Parser::PatternKind::*;
import Parser::TypeKind::*;
import Parser::StmtKind::*;

class Expr {
    pub var range: SourceRange;
    pub var kind:  ExprKind;
    // required for getting the actual text from a token's source range
    pub var _sm:      *SourceManager;
    pub var _imm_tbl: *ImmediateTable;
    
    static fn classof(ptr: *Expr) -> bool;
}

class Stmt {
    pub var range: SourceRange;
    pub var kind:  StmtKind;
    // required for getting the actual text from a token's source range
    pub var _sm:      *SourceManager;
    pub var _imm_tbl: *ImmediateTable;
    
    static fn classof(ptr: *Stmt) -> bool;
}

class Decl {
    pub var range: SourceRange;
    pub var kind:  DeclKind;
    // required for getting the actual text from a token's source range
    pub var _sm:      *SourceManager;
    pub var _imm_tbl: *ImmediateTable;
    
    static fn classof(ptr: *Decl) -> bool;
}

class Type {
    pub var range: SourceRange;
    pub var kind:  TypeKind;
    // required for getting the actual text from a token's source range
    pub var _sm:      *SourceManager;
    pub var _imm_tbl: *ImmediateTable;
    
    static fn classof(ptr: *Type) -> bool;
}

// IntegerLiteralExpr
// FloatingLiteralExpr
// StringLiteralExpr
// CharacterLiteralExpr
// BooleanLiteralExpr
// NullLiteralExpr


// NamedInitializerExpr
// AnonInitializerExpr
// list
// QualifiedPathExpr
// GroupingExpr
// UnaryOperatorExpr
// BinaryOperatorExpr
// ImplConformanceExpr
// DerivesRelationExpr
// ConditionalExpr
// IfExpr
// InlineTryCatchExpr
// RangeExpr
// ClosureExpr
// AwaitExpr
// SpawnExpr
// ThreadExpr
// MacroInvocationExpr
// SizeOfExpr
// AlignOfExpr
// TypeOfExpr
// EvalExpr
// SelfExpr
// DeleteExpr
// SubscriptExpr
// PackExpansionExpr
// DestructuringBindingExpr
// MatchBindingExpr
// TypeCastExpr
// InlineBlockExpr
// ImplicitBoundaryCastExpr


class PrimitiveLiteralExpr derives Expr { // does not cover string
    enum Kind derives u8 {
        // -----------------------------------------------------------------------
        //  Integer literals
        //
        //  All stored as raw token + optional numeric suffix.
        //  The suffix determines the final type: 1u8, 255u32, -1i64 etc.
        //  No suffix = type inferred from context, defaults to i32.
        // -----------------------------------------------------------------------
        IntegerLiteral,  // 42, 0xFF, 0b1010 etc.

        // -----------------------------------------------------------------------
        //  Floating-point literals
        //
        //  Suffix determines type: 1.0f32, 1.0f64 etc.
        //  No suffix = f64 by default.
        // -----------------------------------------------------------------------
        FloatingLiteral, // 1.2, 1.2e-3, 0.5, 1.0f32 etc.

        // -----------------------------------------------------------------------
        //  Character literals
        //
        //  Single codepoint or escape sequence, quoted with ''.
        //  Encoding suffix determines type.
        // -----------------------------------------------------------------------
        CharacterLiteral, // 'a', '\n', '\u{1F600}' etc.

        // -----------------------------------------------------------------------
        //  String literals
        //
        //  Can be plain, raw, byte, or raw byte strings.
        //  can also be multi-line and/or contain interpolation.
        //  can also be multiple adjacent string literals that are concatenated:
        //     "hello" " " "world" == "hello world"
        // -----------------------------------------------------------------------
        StringLiteral,   // "hello world" (handled separately as StringLiteralExpr)

        // -----------------------------------------------------------------------
        //  Boolean literals
        // -----------------------------------------------------------------------
        BooleanLiteral,  // true, false

        // -----------------------------------------------------------------------
        //  Null literals
        // -----------------------------------------------------------------------
        NullLiteral,     // null, &null
    }
    
    pub var value: Token; // in a string this is just the head token, since strings can be multi-token with interpolation
};

class TokenText {
    var text:      string;
    var range:     SourceRange;
    var is_expand: bool = false;
    var is_marker: bool = false;

    fn TokenText(
        self,
        txt: string,
        rng: SourceRange,
        expand: bool = false,
        marker: bool = false
    ) -> void {
        self.text      = txt;
        self.range     = rng;
        self.is_expand = expand;
        self.is_marker = marker;
    }

    static static fn resolve(
        tok:     Token,
        sm:      *SourceManager,
        imm_tbl: *ImmediateTable
    ) -> TokenText {
        var kind      = tok.kind;
        var imm       = tok.imm;
        var tok_range = tok.range;

        // if this token is a macro expansion AND it has a valid imm table entry
        // (i.e. below the sentinel threshold), resolve back to the original token
        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand))
        && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            if imm_tbl != &null {
                var info  = imm_tbl->get::<Immediate::MacroExpansionInfo>(imm);
                kind      = info->original_kind;
                imm       = info->original_imm;
                tok_range = info->def_range;
            }
        }

        // these are compiler-internal markers, not real source tokens
        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand))
        && (imm >= static_cast::<u32>(MacroSentinel::Threshold)) {
            if imm == static_cast::<u32>(MacroSentinel::Todo) {
                return TokenText("<todo>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::Unreachable) {
                return TokenText("<unreachable>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::Include) {
                return TokenText("<include>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::IncludeStr) {
                return TokenText("<include_str>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::Embed) {
                return TokenText("<embed>", tok_range, true, true);
            } else {
                return TokenText("<unknown_macro>", tok_range, true, true);
            }
        }

        // these have no meaningful text return canonical representation
        if kind == TokenKind::TkNewLine    { return TokenText("\n",  tok_range, true, false); }
        if kind == TokenKind::TkWhitespace { return TokenText(" ",   tok_range, true, false); }

        // ── punctuation canonical spacing ───────────────────────────────────
        if kind == TokenKind::OpComma      { return TokenText(",",   tok_range, true, false); }
        if kind == TokenKind::OpSemicolon  { return TokenText(";",   tok_range, true, false); }
        if kind == TokenKind::OpLParen     { return TokenText("(",   tok_range, true, false); }
        if kind == TokenKind::OpRParen     { return TokenText(")",   tok_range, true, false); }
        if kind == TokenKind::OpLBrace     { return TokenText("{",   tok_range, true, false); }
        if kind == TokenKind::OpRBrace     { return TokenText("}",   tok_range, true, false); }
        if kind == TokenKind::OpLSquare    { return TokenText("[",   tok_range, true, false); }
        if kind == TokenKind::OpRSquare    { return TokenText("]",   tok_range, true, false); }
        if kind == TokenKind::OpExclaim    { return TokenText("!",   tok_range, true, false); }
        if kind == TokenKind::OpColonColon { return TokenText("::",  tok_range, true, false); }
        if kind == TokenKind::OpEllipsis   { return TokenText("...", tok_range, true, false); }
        if kind == TokenKind::OpPlus       { return TokenText("+",   tok_range, true, false); }
        if kind == TokenKind::OpMinus      { return TokenText("-",   tok_range, true, false); }
        if kind == TokenKind::OpStar       { return TokenText("*",   tok_range, true, false); }
        if kind == TokenKind::OpSlash      { return TokenText("/",   tok_range, true, false); }
        if kind == TokenKind::OpEqual      { return TokenText("=",   tok_range, true, false); }
        if kind == TokenKind::OpEqualEqual { return TokenText("==",  tok_range, true, false); }
        if kind == TokenKind::OpLess       { return TokenText("<",   tok_range, true, false); }
        if kind == TokenKind::OpGreater    { return TokenText(">",   tok_range, true, false); }
        if kind == TokenKind::OpArrow      { return TokenText("->",  tok_range, true, false); }

        // pull the actual value out of the immediate table if available
        // otherwise fall back to raw source text
        if kind == TokenKind::LitInt {
            if imm_tbl != &null {
                var int_data = imm_tbl->get::<Immediate::IntData>(imm);
                return TokenText(f"{int_data->value_lo}", tok_range, true, false);
            }
            return TokenText(sm->get_text(tok_range), tok_range, true, false);
        }

        // identifiers with imm > 0 and below threshold were renamed by the
        // macro hygiene system surface them with their internal unique id
        // so sema sees a stable non-garbled name
        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::LitIdentifier))
        && (imm > 0)
        && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            return TokenText(f"__kairo_hyg_{imm}__", tok_range, true, true);
        }

        // keywords, identifiers, string literals, float literals —
        // all have their text directly in the source manager
        return TokenText(sm->get_text(tok_range), tok_range, true, false);
    }

    static fn from_token(token: Token, sm: *SourceManager, imm_tbl: *ImmediateTable) -> TokenText {
        return TokenText::resolve(token, sm, imm_tbl);
    }

    static fn from_range(range: SourceRange, sm: *SourceManager) -> TokenText {
        return TokenText(sm->get_text(range), range);
    }

    fn get_text(self) -> string {
        return self.text;
    }

    fn get_range(self) -> SourceRange {
        return self.range;
    }

    fn is_macro_expansion(self) -> bool {
        return self.is_expand;
    }

    fn is_macro_marker(self) -> bool {
        return self.is_marker;
    }
}

class IntegerLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Decimal integer: 42 | 1_000_000 | 0
        DecimalInt,

        /// Hexadecimal integer: 0xFF | 0xDEAD_BEEF | 0x1A2B
        HexInt,

        /// Binary integer: 0b1010 | 0b1111_0000
        BinaryInt,

        /// Octal integer: 0o77 | 0o755
        OctalInt,
    }

    /// value is derived from PrimitiveLiteralExpr
    pub var int_kind: Kind; // the specific kind of integer literal (decimal, hex, binary, octal)
    
    /// IntData stores:
    ///    body:     SourceRange;
    ///    prefix:   SourceRange;
    ///    suffix:   SourceRange;
    ///    value_lo: u64;
    ///    value_hi: u64;
    ///    big:      *BigInt = &null;
    ///    bits:     u16;
    ///    base:     u8;
    ///    flags:    u8;
    // flags layout:
    //   bit 0: unsigned
    //   bit 1: negative
    //   bit 2: is_big (value >128-bit)
    //   bit 3: has_suffix
    //   bit 4: has_prefix

    pub var int_data: *(Immediate::IntData);

    fn get_value(self) -> Token {
        return self.value;
    }

    fn is_negative(self) -> bool {
        return (self.int_data->flags & 0b10) != 0;
    }

    fn is_unsigned(self) -> bool {
        return (self.int_data->flags & 0b01) != 0;
    }

    fn is_big(self) -> bool {
        return (self.int_data->flags & 0b100) != 0;
    }

    fn has_suffix(self) -> bool {
        return (self.int_data->flags & 0b1000) != 0;
    }

    fn has_prefix(self) -> bool {
        return (self.int_data->flags & 0b10000) != 0;
    }

    fn is_decimal(self) -> bool {
        return self.int_kind == Kind::DecimalInt;
    }

    fn is_hex(self) -> bool {
        return self.int_kind == Kind::HexInt;
    }

    fn is_binary(self) -> bool {
        return self.int_kind == Kind::BinaryInt;
    }

    fn is_octal(self) -> bool {
        return self.int_kind == Kind::OctalInt;
    }

    fn get_kind(self) -> Kind {
        return self.int_kind;
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_range(self.int_data->suffix, self._sm);
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_range(self.int_data->prefix, self._sm);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.int_data->body, self._sm);
    }

    fn get_value_as_u64(self) -> u64 {
        return self.int_data->value_lo;
    }

    fn get_value_as_i64(self) -> i64 {
        return static_cast::<i64>(self.int_data->value_lo);
    }

    fn get_value_as_bigint(self) -> *BigInt {
        if self.int_data->big == &null {
            self.int_data->big = std::create::<BigInt>(self.int_data->value_lo);
            
            if self.is_negative() {
                (self.int_data->big->sign) = -1;
            }
        }

        return self.int_data->big;
    }

    fn get_base(self) -> u8 {
        return self.int_data->base;
    }

    fn get_bits(self) -> u16 {
        return self.int_data->bits;
    }

    fn get_flags(self) -> u8 {
        return self.int_data->flags;
    }
}

class FloatingLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Standard decimal float: 1.2 | 1.2e-3 | .5 | 1.
        DecimalFloat,

        /// Hexadecimal float (IEEE 754 exact representation):
        ///   0x1.8p+1 | 0x1p-3 | 0x1.FFFp+127
        /// The exponent is always base-2 (the 'p' exponent).
        HexFloat,
    }

    pub var float_kind: Kind; // the specific kind of float literal (decimal or hex)
    pub var float_data: *(Immediate::FloatData);
    // FloatData stores:
    // pub var body:   SourceRange;
    // pub var prefix: SourceRange;
    // pub var suffix: SourceRange;
    // pub var bits:   u32;
    // pub var base:   u8;
    // pub var flags:  u8;
    // // flags layout:
    // //   bit 0: has_exponent
    // //   bit 1: negative
    // //   bit 2: is_hex_float
    // //   bit 3: use_bigfloat
    // //   bit 4: has_suffix
    // pub var value_ieee: f80 = 0.0;
    // pub var big_float:  *BigFloat = &null;

    fn is_decimal(self) -> bool {
        return self.float_kind == Kind::DecimalFloat;
    }

    fn is_hex(self) -> bool {
        return self.float_kind == Kind::HexFloat;
    }

    fn is_negative(self) -> bool {
        return (self.float_data->flags & 0b10) != 0;
    }

    fn has_exponent(self) -> bool {
        return (self.float_data->flags & 0b01) != 0;
    }

    fn use_bigfloat(self) -> bool {
        return (self.float_data->flags & 0b1000) != 0;
    }

    fn has_suffix(self) -> bool {
        return (self.float_data->flags & 0b10000) != 0;
    }

    fn get_suffix(self) -> TokenText {
        return TokenText::from_range(self.float_data->suffix, self._sm);
    }

    fn get_prefix(self) -> TokenText {
        return TokenText::from_range(self.float_data->prefix, self._sm);
    }

    fn get_body(self) -> TokenText {
        return TokenText::from_range(self.float_data->body, self._sm);
    }

    fn get_value_as_f80(self) -> f80 {
        return self.float_data->value_ieee;
    }

    __inline_cpp("template<typename ... Ts>
    BigFloat* get_value_as_bigfloat(Ts&&...ts) {
        // we need this path to crash at compile time if we try to use:
        // get_value_as_bigfloat()
        // since its incomplete

        static_assert(
            not (libcxx::is_same_v<Ts,Ts> && ...),
            \"TODO: implement parsing the float literal text into the \"
            \"BigFloat struct, since some literals may exceed f80 precision \"
            \"and require arbitrary-precision parsing to get the correct value.  \"
            \"This is non-trivial but necessary for correctness, especially \"
            \"for hex floats which can represent values that are not exactly \"
            \"representable in binary floating-point formats.  In the meantime, \"
            \"we can return an approximate value based on the f80 representation, \"
            \"but this should be fixed before we consider the floating-point literal \"
            \"implementation complete.\"
        );

        if (this->float_data->big_float == nullptr) {
            // TODO
        }

        return this->float_data->big_float;
    }");

    fn get_bits(self) -> u32 {
        return self.float_data->bits;
    }

    fn get_base(self) -> u8 {
        return self.float_data->base;
    }

    fn get_flags(self) -> u8 {
        return self.float_data->flags;
    }

    fn get_kind(self) -> Kind {
        return self.float_kind;
    }
}

class StringLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Plain string literal: "hello world"
        /// Can contain escape sequences: "line 1\nline 2"
        /// Can contain interpolation: "Hello, {name}!"
        StringLiteral,

        /// Byte string literal: b"byte string with ASCII only"
        /// Cannot contain escapes or interpolation.
        ByteStringLiteral,

        /// Format string literal: f"Hello, {name}! You have {count} new messages."
        /// Can contain interpolation.
        FormatStringLiteral,

        /// Format byte string literal: bf"Byte string with {count} items."
        /// Cannot contain escapes, but can contain interpolation.
        FormatByteStringLiteral,
    }

    struct SingleString {
        pub var string_kind: Kind; // the specific kind of string literal (plain, raw, byte, raw byte)
        pub var string_data: *(Immediate::StringData);
    }

    pub var string_chain: ArenaList::<SingleString>; // for handling multiple adjacent string literals that are concatenated, e.g. "hello" " " "world"
    
    // StringData stores:
    // pub var exprs: libcxx::deque::<(*TokenBuffer::<16>, SourceRange)>; // exprs tokens
    //         // along with the start and end from { and } (can be empty for non-interpolated strings)
    // pub var prefix: Token;
    // pub var suffix: Token;
    // pub var body:   SourceRange; // string range excl quotes prefix and suffix
    // pub var next:   u32; // for chained strings, contains the next imm string idx
    // pub var prefix_kind: TextPrefixKind;
    // enum TextPrefixKind derives u8 {
    //     None,
    //     Format,
    //     Bytes,
    //     BytesFormat,
    // }

    fn is_plain(self, idx: usize = 1) -> bool {
        return (self.string_chain[idx]->string_kind) == Kind::StringLiteral;
    }

    fn is_byte(self, idx: usize = 1) -> bool {
        return ((self.string_chain[idx]->string_kind) == Kind::ByteStringLiteral)
            || ((self.string_chain[idx]->string_kind) == Kind::FormatByteStringLiteral);
    }

    fn is_format(self, idx: usize = 1) -> bool {
        return ((self.string_chain[idx]->string_kind) == Kind::FormatStringLiteral)
            || ((self.string_chain[idx]->string_kind) == Kind::FormatByteStringLiteral);
    }

    fn is_format_only(self, idx: usize = 1) -> bool {
        return (self.string_chain[idx]->string_kind) == Kind::FormatStringLiteral;
    }

    fn is_format_byte(self, idx: usize = 1) -> bool {
        return (self.string_chain[idx]->string_kind) == Kind::FormatByteStringLiteral;
    }

    fn get_prefix(self, idx: usize = 1) -> TokenText {
        return TokenText::from_token(
            self.string_chain[idx]->string_data->prefix,
            self._sm,
            self._imm_tbl
        );
    }

    fn get_suffix(self, idx: usize = 1) -> TokenText {
        return TokenText::from_token(
            self.string_chain[idx]->string_data->suffix,
            self._sm,
            self._imm_tbl
        );
    }

    fn get_body(self, idx: usize = 1) -> TokenText {
        return TokenText::from_range(
            self.string_chain[idx]->string_data->body,
            self._sm
        );
    }

    fn get_exprs(self, idx: usize = 1)
        -> libcxx::deque::<(*TokenBuffer::<16>, SourceRange)> {
        return self.string_chain[idx]->string_data->exprs;
    }

    fn get_kind(self, idx: usize = 1) -> Kind {
        return (self.string_chain[idx]->string_kind);
    }

    fn is_multi_line(self, idx: usize = 1) -> bool {
        // if the body contains a newline, it's a multi-line string
        var body_text = self.get_body().get_text();
        return body_text.raw_string().find('\n') != string::npos;
    }

    fn has_interpolation(self, idx: usize = 1) -> bool {
        return !(self.string_chain[idx]->string_data->exprs.empty());
    }

    fn is_empty(self, idx: usize = 1) -> bool {
        return self.get_body().get_text().empty();
    }
}

/// TODO: add format exprs as thier own node since they have different semantics
//        from exprs with things like {foo:^10} that are not just simple interpolation
//        of an expression but also include formatting options.  We can have a FormatExpr
//        that contains the format string and a list of FormatArg structs that contain
//        the expression and the formatting options, so that we can handle them properly
//        in sema and codegen without having to special-case them as just regular
//        interpolated expressions.


class CharacterLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Plain ASCII character: 'a' | 'Z' | '0'
        AsciiChar,

        /// Escape sequence character: '\n' | '\t' | '\r' | '\\' | '\''
        EscapeChar,

        /// Hex escape character: '\x41'  (must be valid ASCII)
        HexEscapeChar,

        /// Unicode codepoint: '\u{1F600}' | '\u{0041}'
        UnicodeChar,

        /// Null character: '\0'
        NullChar,
    }
}

class BooleanLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Boolean true: true
        BoolTrue,

        /// Boolean false: false
        BoolFalse,
    }
}

class NullLiteralExpr derives PrimitiveLiteralExpr {
    enum Kind derives u8 {
        /// Null pointer / nullable null value: null
        /// Type must be nullable (*T or T?) sema enforces this.
        Null,

        /// Null pointer reference form: &null
        /// Equivalent to nullptr in C++.
        /// Used when explicitly passing null where a pointer is expected.
        NullRef,
    }
}


// ListLiteralExpr
// TupleLiteralExpr
// SetLiteralExpr
// MapLiteralExpr

// ArrayInitializerExpr
// VectorInitializerExpr
// MapInitializerExpr
// SetInitializerExpr


//---------------------- Type Kinds -------------------------------------------
// NamedType
// GenericInstanceType
// TypeOfType
// PackType
// FatPointerType
// RawPointerType
// NullableType
// PanicType
// MutableType
// SelfType
// FunctionPointerType
// InferredType
// QualifiedModifierType
// TypeKindCount

// vvvvvvvvvvvvvvvvvvvvv these
// TupleType
// FixedArrayType
// SetType
// MapType
// VectorType


class MapType derives Type {
    // Node: MapType key TypeRef + value TypeRef.
    pub var key_type: *Type;
    pub var value_type: *Type;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::MapType;
    }
}

class SetType derives Type {
    // Node: SetType element TypeRef.
    pub var element_type: *Type;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::SetType;
    }
}

class VectorType derives Type {
    // Node: VectorType element TypeRef + optional size Expr (for fixed-size vectors).
    pub var element_type: *Type;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::VectorType;
    }
}

class TupleType derives Type {
    // Node: TupleType list of element TypeRefs.
    pub var element_types: ArenaList::<*Type>;

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::TupleType;
    }
}

class FixedArrayType derives Type {
    // Node: FixedArrayType element TypeRef + size Expr.
    pub var element_type: *Type;
    pub var size_expr:    *Expr; // TODO: should this be a expr or a integer literal?

    static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::FixedArrayType;
    }
}


class CollectionInitializerExpr derives Expr{
    enum Kind derives u8 {
        Array,  // var a: [i32; 10]  = [i32; 10]   || [i32; 10].fill(1)
        Vector, // var a: [i32]      = [i32]       || [i32].fill(1)
        Map,    // var a: {str: i32} = {str: i32}  || {str: i32}.default(1)
        Set     // var a: {i32}      = {i32}       || {i32}.default(1)
    }

    pub var collection_kind: Kind;
}


class ArrayInitializerExpr derives CollectionInitializerExpr, FixedArrayType{
    // Node: empty array initializer []
}

class VectorInitializerExpr derives CollectionInitializerExpr, VectorType {
    // Node: empty vector initializer
}

class MapInitializerExpr derives CollectionInitializerExpr, MapType {
    // Node: empty map initializer {}
}

class SetInitializerExpr derives CollectionInitializerExpr, SetType {
    // Node: empty set initializer {}
}


class CollectionLiteralExpr derives Expr {
    enum Kind derives u8 {
        Set,
        Tuple,
        List,
        Map
        
        /*
        var a: [10; i32] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        var b: [i32]     = [1, 2, 3, 4, 5]
        var c: {str: i32} = {"one": 1, "two": 2, "three": 3}
        var d: {i32} = {1, 2, 3, 4, 5}
        var e: (i32, str) = (42, "hello")
        var (f: i32, g: str) = e;
        */
    }
}

class SetLiteralExpr derives CollectionLiteralExpr {
    // Node: SetLiteralExpr list of distinct (value Expr*) values 
    pub const MAX_VALUES: usize = 65535; // arbitrary limit to prevent overflow in the bitset used for deduping small sets, and to prevent excessive memory usage in general
    pub const MAX_INDEX: usize = MAX_VALUES - 1;

    pub var values: ArenaList::<*Expr>;
    pub var is_deduped: bool = false; // set to true by sema after deduping the values, so that later stages can skip redundant deduping if needed
    pub var is_sorted: bool = false; // set to true by sema after sorting the values, so that later stages can skip redundant sorting if needed
    pub var is_homogeneous: bool = false; // set to true by sema if all values have the same type, so that later stages can optimize based on homogeneity
    pub var element_type: *Type = &null; // set by sema if is_homogeneous is true, so that later stages can optimize based on known element type
}

class TupleLiteralExpr derives CollectionLiteralExpr {
    // Node: MapLiteralExpr list of (key Expr*, value Expr*) pairs.
    struct TupleValueExpr {
        var value: *Expr;
        var element_type: *Type; // set by sema based on the corresponding element type in the tuple type, so that later stages can optimize based on known element type
        var index: u32; // the index of this value within the tuple, used for error reporting and optimization purposes
    }

    pub var values: ArenaList::<TupleValueExpr>;
    pub var is_homogeneous: bool = false; // set to true by sema
}

class MapLiteralExpr derives CollectionLiteralExpr, MapType {
    // Node: MapLiteralExpr list of (key Expr*, value Expr*) pairs.
    pub var keys:   ArenaList::<*Expr>;
    pub var values: ArenaList::<*Expr>;
}



class ListLiteralExpr derives CollectionLiteralExpr { /// [ ... ]
    // Node: ListLiteralExpr basic ordered bag of values , either 

    enum Type derives u8 {
        Array,
        Vector
    }
    
    pub var values: ArenaList::<*Expr>;
    
    // this is set by sema when deguessing the literal based
    // on the expected type context, but it is stored in the AST so that later
    // stages can still distinguish between array and vector literals if needed
    // (e.g. for codegen optimizations)
    pub var list_type: Type;
    pub var element_type: *Type = &null; // set by sema if is_homogeneous is true, so that later stages can optimize based on known element type

    fn is_array(self) -> bool {
        return self.list_type == Type::Array;
    }

    fn is_vector(self) -> bool {
        return self.list_type == Type::Vector;
    }
    

    static fn classof(ptr: *Expr) -> bool {
        return (ptr->kind) == ExprKind::ListLiteralExpr;
    }
}























/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣛⣛⣛⣛⡻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣺⣿⣿⣿⣿⣿⣿⣿⣶⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠼⢽⣿⣿⠿⠻⠛⠻⢿⣿⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠙⠁⠀⠀⢠⡀⠀⢬⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠻⡄⠀⣇⠀⠃⠀⠘⡇⠀⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢈⢸⡿⣦⣀⢀⣀⣴⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⠳⠞⠁⠸⠷⠦⠈⠉⠉⠉⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠆⠀⠀⠤⠿⠂⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡄⠀⠀⠀⠈⣠⡼⠃⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠛⠉⠀⢀⠠⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠠⠀⠀⠀⠀⢤⠘⠤⠁⢰⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢠⠋⠤⡉⠐⡀⠀⢿⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠄⠀⠀⡘⢀⠆⠡⠀⠀⣈⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⡐⠈⠤⢁⠂⠀⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡀⠀⠀⠀⠠⠁⠂⠄⠀⣸⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⠆⠀⠀⠀⢀⣐⠀⠀⠀⢀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡁⠁⣼⡇⠀⠀⣿⣿⠀⡀⢀⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡔⠀⣼⣿⡇⣀⠀⣿⣿⡆⣡⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⡞⢀⣾⣿⣿⣇⠀⠀⢿⣿⡇⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣴⡇⢠⣾⣿⣿⣿⣿⠀⠀⢸⣿⣧⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⠍⢀⣿⣿⣿⣿⣿⣿⡀⠀⢸⣿⣿⡀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⡸⠁⢀⣾⣿⣿⣿⣿⣿⣿⣇⢀⠈⣿⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢿⡿⠁⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⣠⣾⣿⣿⣿⠿⠛⣛⣹⡏⠀⠀⠀⠀⢠⣾⣆⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⡀⠀⢰⣿⣿⣿⡃⠄⠤⡶⠋⠉⣁⣠⣴⡆⠰⠛⠻⠻⠢⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣯⣁⣀⡊⣘⣀⣀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
///                                                                          ///
/// Yes, do not question the existence of this T^3 ascii art.                ///
/// It is a necessary part of the parser support code.                       ///
///                                                                          ///
/// WHAT THE FUCK IS THIS; COMPILE FAILS IF THIS IS NOT THERE!!!             ///
///                                                                          ///






























































class NamedIdentifier derives Expr {
    var name: Token;
    
    fn get_name() -> string {

    }
};

class NamedDecl derives Decl, NamedIdentifier { // contains name

}

class <T> ReDeclarable {
    var first:    *T;   // canonical first decl seen
    var previous: *T;   // previous in chain, null if first
    var most_recent: *T; // tail of chain

    fn get_canonical(self) -> *T { return self.first; }
    fn get_previous(self)  -> *T { return self.previous; }
    fn get_last(self)      -> *T { return self.most_recent; }
}

class BasicParameterDecl derives NamedDecl {
    // name is inherited from NamedIdentifier
    // also inherits range and kind from Expr, but kind is always ParameterDecl
    enum Kind {
        /// Basic typed parameter: x: i32
        /// Most common case.
        Typed,

        /// Typed with default value: x: i32 = 0
        TypedWithDefault,

        /// Const parameter value cannot be mutated inside the function.
        /// const x: i32
        Const,

        /// Self receiver by value consumes the object.
        /// self
        SelfValue,

        /// Self receiver by pointer borrows the object.
        /// &self
        SelfPointer,

        /// Pointer-prefixed parameter caller passes value, fn sees pointer.
        /// *x: i32
        /// Distinct from a parameter whose TYPE is a pointer.
        PointerReceiver,

        /// Unsafe Pointer-prefixed parameter caller passes value, fn sees pointer.
        /// unsafe *x: i32
        UnsafePointerReceiver,

        /// Named parameter caller must supply the name at call site.
        /// Distinct from positional: named: x: i32
        Named,

        /// Kairo variadic pack: ..args: [i32]
        /// Caller passes zero or more values, collected into a slice.
        VariadicPack,
    }

    var typ: *Type;
    var default_value: *Expr;  // optional, for default parameters
    var param_kind: Kind;

    fn is_variadic_pack(self) -> bool {
        return self.param_kind == Kind::VariadicPack;
    }

    fn is_self_receiver(self) -> bool {
        return (self.param_kind == Kind::SelfValue)
            || (self.param_kind == Kind::SelfPointer);
    }

    fn is_const(self) -> bool {
        return self.param_kind == Kind::Const;
    }

    fn is_pointer_receiver(self) -> bool {
        return self.param_kind == Kind::PointerReceiver;
    }
     
    fn is_named(self) -> bool {
        return self.param_kind == Kind::Named;
    }

    fn is_typed(self) -> bool {
        return (self.param_kind == Kind::Typed)
            || (self.param_kind == Kind::TypedWithDefault);
    }

    fn has_default(self) -> bool {
        return (self.param_kind == Kind::TypedWithDefault)
            || (self.default_value != &null);
    }

    fn is_self_receiver_by_value(self) -> bool {
        return self.param_kind == Kind::SelfValue;
    }

    fn is_self_receiver_by_pointer(self) -> bool {
        return self.param_kind == Kind::SelfPointer;
    }

    fn is_unsafe_pointer_receiver(self) -> bool {
        return self.param_kind == Kind::UnsafePointerReceiver;
    }
};

class ParamList derives BasicParameterDecl {
    const MAX_PARAMS: usize = 256;
    const MAX_INDEX:  usize = MAX_PARAMS - 1;
    var param_list :  ArenaList::<BasicParameterDecl>;
};


enum InlineBlockLang derives u8 {
    /// Clang: -x assembler-with-cpp
    /// inline "asm" { }
    Asm,

    /// Clang: -x c
    /// inline "c" { }
    C,

    /// Clang: -x c++
    /// inline "c++" { }
    Cxx,

    /// Clang: -x cuda  (requires CUDA toolkit)
    /// inline "cuda" { }
    Cuda,

    /// Clang: -x hip  (requires ROCm)
    /// inline "hip" { }
    Hip,

    /// Clang: -x opencl
    /// inline "OpenCL" { }
    OpenCL,

    /// Clang: -x hlsl  (Clang 15+)
    /// inline "hlsl" { }
    Hlsl,

    /// Apple metal compiler (xcrun metal), NOT standard Clang
    /// requires Apple toolchain
    /// inline "metal" { }
    Metal,

    /// OpenCL source compiled to SPIR-V via --target=spirv32/spirv64
    /// not a separate language, just OpenCL with a different target
    /// inline "spirv" { }
    SpirV,

    /// naga or tint compiler, NOT Clang
    /// requires separate WGSL toolchain
    /// inline "wgsl" { }
    Wgsl,

    /// glslang or shaderc, NOT Clang
    /// requires separate GLSL toolchain
    /// inline "glsl" { }
    Glsl,

    /// does absolutely nothing, just for fucks and giggles
    /// ACTUALLY MIGHT BE USEFUL FOR ADDING KAIRO DIRECTLY INTO C++ CODE
    /// inline "kairo" { }
    Kairo,
};