///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///
///
///   TypeKind
///
///   Ranges:
///     [0]        Error sentinel
///     [1 .. 2]   Named / resolved types
///     [3 .. 4]   Pointer / optional types
///     [5 .. 9]   Collection types
///     [10]       Callable type
///     [11 .. 12] Compiler-inserted types
///
enum TypeKind {
    /// -----------------------------------------------------------------------
    ///  Sentinel
    /// -----------------------------------------------------------------------

    /// Parser / sema error sentinel.
    RecoveryType = 0,

    /// -----------------------------------------------------------------------
    ///  Named / resolved types  [1 .. 2]
    /// -----------------------------------------------------------------------

    /// A type referenced by name, possibly scope-qualified:
    ///   i32 | Foo | foo::Bar | ::std::String
    /// Reuses QualifiedPathExpr for the name sema resolves to a TypeDecl.
    /// Node: NamedType
    NamedType,

    /// T inside fn foo<T>(x: T) — unresolved generic param
    /// distinct from NamedType which resolves to a concrete TypeDecl
    GenericParamType,

    /// An explicitly generic instantiation:  Vec<i32> | Map<str, i32>
    /// Node: GenericInstanceType base NamedType + TypeRef arg list.
    GenericInstanceType,

    /// typeof in type position: var x: typeof(foo()) = bar()
    /// distinct from TypeOfExpr which is an expression
    TypeOfType,

    /// Variadic pack type: ...T
    /// used in variadic generic signatures
    PackType,

    /// -----------------------------------------------------------------------
    ///  Pointer / optional types  [3 .. 4]
    /// -----------------------------------------------------------------------

    /// Fat pointer type:  *T | **T
    /// Node: PointerType pointee TypeRef.
    PointerType,

    /// Raw pointer type:  unsafe *T | unsafe **T
    /// Node: UnsafePointerType pointee TypeRef.
    UnsafePointerType,

    /// Nullable (optional) type:  T?
    /// Lowered to std::Optional<T> by sema unless --explicit-aliasing.
    /// Node: NullableType inner TypeRef.
    NullableType,

    /// Never / bottom type functions that don't return
    /// Written as 'panic' in Kairo: fn diverge() -> panic
    PanicType,

    /// Mutable type: mutable T
    /// Distinct from raw pointer mutable types have value semantics and are not unsafe by default.
    MutableType,

    /// -----------------------------------------------------------------------
    ///  Collection types  [5 .. 9]
    /// -----------------------------------------------------------------------

    /// Tuple type:  (i32, str, f64)
    /// Node: TupleType element TypeRef array.
    TupleType,

    /// Fixed-size array type:  [6 of i32]
    /// Node: FixedArrayType element TypeRef + size Expr*.
    FixedArrayType,

    /// Growable vector type:  [i32]
    /// Node: VectorType element TypeRef.
    VectorType,

    /// Map type:  {str: i32}
    /// Node: MapType key TypeRef + value TypeRef.
    MapType,

    /// Set type:  {i32}
    /// Node: SetType element TypeRef.
    SetType,

    /// Self type inside class/interface bodies
    /// refers to the implementing type
    SelfType,

    /// -----------------------------------------------------------------------
    ///  Callable type  [10]
    /// -----------------------------------------------------------------------

    /// Function pointer type:  fn(i32, str) -> bool
    /// Node: FunctionPointerType param TypeRef array + return TypeRef.
    FunctionPointerType,

    /// type of fn(...) { } with captures
    /// distinct from FunctionPointerType which has no captures
    ClosureType,

    /// -----------------------------------------------------------------------
    ///  Compiler-inserted types  [11 .. 12]
    /// -----------------------------------------------------------------------

    /// Type inference placeholder:  _ or omitted annotation
    /// Sema assigns a concrete type by solving constraints.
    /// Each InferType node carries a unique infer_id for the solver.
    /// Node: InferredType
    InferredType,

    /// Qualified type modifier wrapper:  const T | unsafe T | async T | eval T
    /// Wraps an inner type with a single modifier.
    /// Multiple modifiers nest:  const unsafe T → ModifiedType(const, ModifiedType(unsafe, T))
    /// Node: QualifiedModifierType Modifier enum + inner TypeRef.
    QualifiedModifierType,

    // T& from C++ headers
    CXXLValueRefType,

    // T&& from C++ headers
    CXXRValueRefType,

    // opaque type from ffi "c++" — sema treats as black box
    OpaqueFFIType,

    /// -----------------------------------------------------------------------
    ///  Marker
    /// -----------------------------------------------------------------------
    TypeKindCount,
}