/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import Source::SourceRange::*;
import AST::DeclContextKind::*;
import AST::Mixin::TypeQual::*;
import AST::Mixin::Annotation::*;
import ASTKind::DeclKind::*;
import ASTKind::ExprKind::*;
import ASTKind::TypeKind::*;
import ASTKind::StmtKind::*;
import ASTKind::PatternKind::*;
import AST::ASTContext::*;

class Expr derives Annotation::<Expr> {
    pub var kind:          ExprKind    = ExprKind::RecoveryExpr;
    pub var range:         SourceRange = SourceRange::invalid();
    // for error nodes, the kind of expr we were trying to parse (for better error messages)
    pub var recovery_kind: ExprKind    = ExprKind::RecoveryExpr;
    pub var ctx:          *ASTContext  = &null; // set by sema for type resolution and other context-dependent queries

    enum ValueCategory derives u8 {
        Unknown,  // not yet resolved by sema
        LValue,   // has address, assignable
        RValue,   // temporary, not assignable
        XValue,   // expiring value (move semantics)needed for C++ interop
    }

    pub var value_category: ValueCategory = ValueCategory::Unknown;

    fn is_valid(self) -> bool {
        return self.kind != ExprKind::RecoveryExpr;
    }

    fn is_error(self) -> bool {
        return self.kind == ExprKind::RecoveryExpr;
    }

    fn get_excepted(self) -> ExprKind {
        if self.is_error() {
            return self.recovery_kind;
        }

        return self.kind;
    }

    static fn classof(ptr: *Expr) -> bool {
        return true; // all Expr* are valid for classof(Expr)
    }

    static fn expr_kind() -> ExprKind {
        return ExprKind::RecoveryExpr; // default, overridden by concrete nodes
    }

    fn is_lvalue(self) -> bool {
        return self.value_category == ValueCategory::LValue;
    }

    fn is_rvalue(self) -> bool {
        return self.value_category == ValueCategory::RValue;
    }

    fn is_xvalue(self) -> bool {
        return self.value_category == ValueCategory::XValue;
    }
}

class Stmt derives Annotation::<Stmt> {
    pub var kind:          StmtKind    = StmtKind::RecoveryStmt;
    pub var range:         SourceRange = SourceRange::invalid();
    // for error nodes, the kind of stmt we were trying to parse (for better error messages)
    pub var recovery_kind: StmtKind    = StmtKind::RecoveryStmt;

    fn is_valid(self) -> bool {
        return self.kind != StmtKind::RecoveryStmt;
    }

    fn is_error(self) -> bool {
        return self.kind == StmtKind::RecoveryStmt;
    }

    fn get_excepted(self) -> StmtKind {
        if self.is_error() {
            return self.recovery_kind;
        }
        
        return self.kind;
    }
    
    static fn classof(ptr: *Stmt) -> bool {
        return true; // all Stmt* are valid for classof(Stmt)
    }

    static fn stmt_kind() -> StmtKind {
        return StmtKind::RecoveryStmt; // default, overridden by concrete nodes
    }
}

class Decl derives VisibilityAnnotation::<Decl>, Annotation::<Decl> {
    pub var kind:          DeclKind    = DeclKind::RecoveryDecl;
    pub var range:         SourceRange = SourceRange::invalid();
    // for error nodes, the kind of stmt we were trying to parse (for better error messages)
    pub var recovery_kind: DeclKind    = DeclKind::RecoveryDecl;

    fn is_valid(self) -> bool {
        return self.kind != DeclKind::RecoveryDecl;
    }

    fn is_error(self) -> bool {
        return self.kind == DeclKind::RecoveryDecl;
    }

    fn get_excepted(self) -> DeclKind {
        if self.is_error() {
            return self.recovery_kind;
        }
        
        return self.kind;
    }

    static fn classof(ptr: *Decl) -> bool {
        return true; // all Decl* are valid for classof(Decl)
    }

    static fn decl_kind() -> DeclKind {
        return DeclKind::RecoveryDecl; // default, overridden by concrete nodes
    }
}

class Type derives TypeQual::<Type>, Annotation::<Type> { // all types have qualifiers
    pub var kind:            TypeKind    = TypeKind::RecoveryType;
    pub var range:           SourceRange = SourceRange::invalid();
    // for error nodes, the kind of stmt we were trying to parse (for better error messages)
    pub var recovery_kind:   TypeKind    = TypeKind::RecoveryType;
    pub var qualified_type: *Type       = &null; // for types that are qualified by another type, e.g. associated types like T::Item or pointer types like *T

    fn is_valid(self) -> bool {
        return self.kind != TypeKind::RecoveryType;
    }

    fn is_error(self) -> bool {
        return self.kind == TypeKind::RecoveryType;
    }

    fn get_excepted(self) -> TypeKind {
        if self.is_error() {
            return self.recovery_kind;
        }
        
        return self.kind;
    }

    fn get_qualified_type(self) -> *Type {
        return self.qualified_type;
    }

    static fn classof(ptr: *Type) -> bool {
        return true; // all Type* are valid for classof(Type)
    }

    static fn type_kind() -> TypeKind {
        return TypeKind::RecoveryType; // default, overridden by concrete nodes
    }
}