/// --- The Kairo Project ------------------- Compiler/ASTNode/Types.kro --- ///
///
///   Defines AST nodes for type representations.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

//    [ ] NamedType                                                          ///
//    [ ] GenericParamType                                                   ///
//    [ ] GenericInstanceType                                                ///
//    [ ] TypeOfType                                                         ///
//    [ ] PackType                                                           ///
//    [ ] PointerType                                                        ///
//    [ ] NullableType                                                       ///
//    [ ] PanicType                                                          ///
//    [ ] MutableType                                                        ///
//    [ ] TupleType                                                          ///
//    [ ] FixedArrayType                                                     ///
//    [ ] VectorType                                                         ///
//    [ ] MapType                                                            ///
//    [ ] SetType                                                            ///
//    [ ] SelfType                                                           /// is this needed?
//    [ ] FunctionPointerType                                                ///
//    [ ] InferredType                                                       ///
//    [ ] QualifiedModifierType                                              ///
//    [ ] CXXLValueRefType                                                   ///
//    [ ] CXXRValueRefType                                                   ///
//    [ ] OpaqueFFIType                                                      ///
//    [R] TypeHintType                                                       ///
//    [R] TypeAttributeType                                                  ///


import ASTNode::Base::*;
import ASTNode::PrimaryExpressions::*;

/// Represents the address space of a type when `HasAddressSpace` is set.
/// Stored in `ExtQuals`, not directly in `TypeQualifiers`.
enum AddressSpace derives u32 {
    /// Default address space for conventional targets.
    Generic  = 0,
    /// GPU global memory (OpenCL/CUDA).
    Global   = 1,
    /// GPU local/shared memory (OpenCL local, CUDA shared).
    Local    = 2,
    /// GPU private memory (OpenCL private).
    Private  = 3,
    /// GPU constant memory.
    Constant = 4,
}

/// Extended qualifiers node only allocated when `HasAddressSpace` is set.
/// Kept separate to avoid bloating `TypeQualifiers` in the common case.
class ExtQuals {
    var address_space: AddressSpace;

    fn ExtQuals(self, space: AddressSpace) {
        self.address_space = space;
    }
}

class <T> TypeQualifiers {
    enum Flags derives u8 {
        /// No qualifiers applied.
        None = 0,

        /// Immutable binding equivalent to C++ `const`.
        /// Prevents mutation of the qualified type after initialization.
        IsConst = 1 << 0,

        /// Volatile access every read/write goes to memory, no caching or
        /// reordering by the optimizer. Required for memory-mapped I/O and
        /// signal handlers. Equivalent to C++ `volatile`.
        IsVolatile = 1 << 1,

        /// No-alias hint the compiler may assume no other pointer aliases
        /// this memory. Equivalent to C99 `restrict`. Primarily for FFI and
        /// performance-critical pointer parameters.
        IsRestrict = 1 << 2,

        /// Compile-time evaluation required. The qualified value must be fully
        /// known at compile time. Set by `eval` keyword or inferred by sema
        /// when a value is used in a compile-time-only context.
        IsEval = 1 << 3,

        /// Atomic access all reads and writes are indivisible. Desugars to
        /// `kairo::Atomic<T>` and lowers to LLVM atomic IR instructions.
        /// Sema validates that T is trivially copyable and correctly sized
        /// before codegen. Set by the `atomic` keyword.
        IsAtomic = 1 << 4,

        /// Extended qualifier present the type has an associated address
        /// space encoded in the accompanying `ExtQuals` node. The address
        /// space itself is not stored here; check `ExtQuals::address_space`.
        HasAddressSpace = 1 << 5,

        // -- Intentionally absent --------------------------------------------
        // IsUnsafe : expression-level unary only, not a type property.
        // IsYield  : parser desugars `yield T` -> kairo::YieldType<T>.
        // IsAsync  : parser desugars `async T` -> kairo::AsyncType<T>.
    };

    var flags: Flags;
    var ext:  *ExtQuals = &null;  // null unless HasAddressSpace is set

    // -----------------------------------------------------------------------
    //  Constructors
    // -----------------------------------------------------------------------

    /// Default: no qualifiers, no address space.
    fn TypeQualifiers(self) {
        self.flags = Flags::None;
        self.ext   = &null;
    }

    /// Construct from a known flag set, no address space.
    fn TypeQualifiers(self, f: Flags) {
        self.flags = f;
        self.ext   = &null;
    }

    /// Construct with flags and an address space.
    fn TypeQualifiers(self, f: Flags, space: AddressSpace, ctx: *ASTContext) {
        self.flags = ((f) | (Flags::HasAddressSpace));
        self.ext   = ctx->alloc::<ExtQuals>();
        (self.ext->address_space) = space;
    }

    // -----------------------------------------------------------------------
    //  Flag queries
    // -----------------------------------------------------------------------

    const fn is_const(self)          -> bool { return ((self.flags) & (Flags::IsConst))         != Flags::None; }
    const fn is_volatile(self)       -> bool { return ((self.flags) & (Flags::IsVolatile))      != Flags::None; }
    const fn is_restrict(self)       -> bool { return ((self.flags) & (Flags::IsRestrict))      != Flags::None; }
    const fn is_eval(self)           -> bool { return ((self.flags) & (Flags::IsEval))          != Flags::None; }
    const fn is_atomic(self)         -> bool { return ((self.flags) & (Flags::IsAtomic))        != Flags::None; }
    const fn has_address_space(self) -> bool { return ((self.flags) & (Flags::HasAddressSpace)) != Flags::None; }
    const fn has_qualifiers(self)    -> bool { return (self.flags) != (Flags::None); }

    /// Returns the address space. Panics if HasAddressSpace is not set.
    const fn address_space(self) -> AddressSpace {
        assert(self.has_address_space(), "address_space() called on TypeQualifiers without HasAddressSpace");
        return self.ext->address_space;
    }

    // -----------------------------------------------------------------------
    //  Flag mutation
    // -----------------------------------------------------------------------

    fn add_const(self)    { (self.flags) |= (Flags::IsConst);    }
    fn add_volatile(self) { (self.flags) |= (Flags::IsVolatile); }
    fn add_restrict(self) { (self.flags) |= (Flags::IsRestrict); }
    fn add_eval(self)     { (self.flags) |= (Flags::IsEval);     }
    fn add_atomic(self)   { (self.flags) |= (Flags::IsAtomic);   }

    fn remove_const(self)    { (self.flags) &= (~Flags::IsConst);    }
    fn remove_volatile(self) { (self.flags) &= (~Flags::IsVolatile); }
    fn remove_restrict(self) { (self.flags) &= (~Flags::IsRestrict); }
    fn remove_eval(self)     { (self.flags) &= (~Flags::IsEval);     }
    fn remove_atomic(self)   { (self.flags) &= (~Flags::IsAtomic);   }

    /// Set or replace the address space. Allocates ExtQuals if needed.
    fn set_address_space(self, space: AddressSpace, ctx: *ASTContext) {
        if self.ext == &null {
            self.ext = ctx->alloc::<ExtQuals>();
            (self.ext->address_space) = space;
        } else {
            (self.ext->address_space) = space;
        }
        self.flags |= Flags::HasAddressSpace;
    }

    /// Remove the address space qualifier and free the ExtQuals node.
    fn remove_address_space(self) {
        if self.ext != &null {
            self.ext = &null; // we have to let this leak since removing from a
                              // Arena is not supported, but that's fine since
                              // it's just a few bytes and we won't be doing
                              // it in a hot path.
        }

        self.flags &= (~Flags::HasAddressSpace);
    }

    /// Strip all qualifiers, preserving address space if present.
    fn remove_cvr(self) {
        self.flags &= (~((Flags::IsConst) | (Flags::IsVolatile) | (Flags::IsRestrict)));
    }

    /// Strip everything including address space.
    fn remove_all(self) {
        self.flags = Flags::None;
        self.remove_address_space();
    }

    // -----------------------------------------------------------------------
    //  Qualifier merging
    // -----------------------------------------------------------------------

    /// Returns true if self is at least as qualified as `other`.
    /// Address space must match exactly if present on either side.
    const fn is_superset_of(self, const other: TypeQualifiers<T>) -> bool {
        if ((self.flags) & (other.flags)) != (other.flags) {
            return false;
        }
        if other.has_address_space() {
            if !self.has_address_space() { return false; }
            if (self.ext->address_space) != (other.ext->address_space) { return false; }
        }
        return true;
    }

    // -----------------------------------------------------------------------
    //  Operator overloads
    // -----------------------------------------------------------------------

    const fn op == (self, const other: TypeQualifiers<T>) -> bool {
        if self.flags != other.flags { return false; }
        if self.has_address_space() && other.has_address_space() {
            return (self.ext->address_space) == (other.ext->address_space);
        }
        return true;
    }

    const fn op != (self, const other: TypeQualifiers<T>) -> bool {
        return !(self == other);
    }

    /// Merge flags only does NOT merge address space.
    /// If either operand has an address space, use merge_with(other, ctx) instead.
    fn op |= (self, const other: TypeQualifiers) {
        assert((!other.has_address_space()) && r"use merge_with() to merge address spaces");
        self.flags |= other.flags;
    }

    const fn op | (self, const other: TypeQualifiers) -> TypeQualifiers {
        assert((!other.has_address_space()) && r"use merge_with() to merge address spaces");
        var result = self;
        result.flags |= other.flags;
        return result;
    }

    /// Full qualifier merge including address space.
    /// Self's address space wins if both have one.
    fn merge_with(self, const other: TypeQualifiers, ctx: *ASTContext) {
        self.flags |= other.flags;
        if (other.has_address_space()) && (!self.has_address_space()) {
            self.set_address_space(other.ext->address_space, ctx);
        }
    }
}

class NamedType derives Type {
    // Node: NamedType name Identifier.
    pub var name: NamedIdentExpr;

    static fn create(
        ctx:             *ASTContext,
        range:            SourceRange,
        name:             NamedIdentExpr
    ) -> *NamedType {
        var node = ctx.alloc::<NamedType>();
        /// from Type
        node.kind = TypeKind::NamedType;
        node.range = range;
        node.qualified_type = &null; // set by sema for associated types
        /// from NamedType
        node.name = name;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Type) -> bool
    /* OVERRIDE */ static fn expr_kind() -> TypeKind {
        return TypeKind::NamedType;
    }

    fn get_name(self) -> Identifier { return self.name; }
}


class MapType derives Type {
    // Node: MapType key TypeRef + value TypeRef.
    pub var key_type:   *Type;
    pub var value_type: *Type;

    static fn create(
        ctx:             *ASTContext,
        range:            SourceRange,
        key_type:        *Type,
        value_type:      *Type
    ) -> *MapType {
        var node = ctx.alloc::<MapType>();
        /// from Type
        node.kind = TypeKind::MapType;
        node.range = range;
        node.qualified_type = &null; // set by sema for associated types
        /// from MapType
        node.key_type = key_type;
        node.value_type = value_type;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Type) -> bool 
    /* OVERRIDE */ static fn expr_kind() -> TypeKind {
        return TypeKind::MapType;
    }

    fn get_key_type(self)   -> *Type { return self.key_type; }
    fn get_value_type(self) -> *Type { return self.value_type; }
}

