/// --- The Kairo Project ------------------- Compiler/ASTNode/Types.kro --- ///
///
///   Defines AST nodes for type representations.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

//    [x] NamedType                                                          ///
//    [ ] GenericParamType                                                   ///
//    [ ] GenericInstanceType                                                ///
//    [ ] TypeOfType                                                         ///
//    [ ] PackType                                                           ///
//    [ ] PointerType                                                        ///
//    [ ] NullableType                                                       ///
//    [ ] AtomicType                                                         ///
//    [ ] ConstType                                                          ///
//    [ ] TupleType                                                          ///
//    [ ] FixedArrayType                                                     ///
//    [ ] VectorType                                                         ///
//    [ ] MapType                                                            ///
//    [ ] SetType                                                            ///
//    [ ] SelfType                                                           /// is this needed?
//    [ ] FunctionPointerType                                                ///
//    [ ] InferredType                                                       ///
//    [ ] QualifiedModifierType                                              ///
//    [ ] CXXLValueRefType                                                   ///
//    [ ] CXXRValueRefType                                                   ///
//    [ ] OpaqueFFIType                                                      ///
//    [R] TypeHintType                                                       ///
//    [R] TypeAttributeType                                                  ///


import ASTNode::Base::*;
import AST::ASTContext::*;
import AST::Support::*;
import ASTNode::PrimaryExpressions::*;

class NamedType derives Type {
    // Node: NamedType name Identifier.
    pub var name: NamedIdentExpr;

    static fn create(
        ctx:             *ASTContext,
        range:            SourceRange,
        name:             NamedIdentExpr
    ) -> *NamedType {
        var node = ctx->alloc::<NamedType>();
        /// from Type
        node->kind           = TypeKind::NamedType;
        node->range          = range;
        node->qualified_type = &null; // set by sema for associated types
        /// from NamedType
        node->name = name;
        return node;
    }

    /* OVERRIDE */ static fn classof(ptr: *Type) -> bool {
        return (ptr->kind) == TypeKind::NamedType;
    }

    /* OVERRIDE */ static fn type_kind() -> TypeKind {
        return TypeKind::NamedType;
    }

    fn get_name(self) -> NamedIdentExpr { return self.name; }
}

class PointerType derives Type {
    pub var underlying: *Type;
    pub var length:      usize = 0; // if we know the size at sema this is set
}

class TypeOfTypeRef derives Type {
    pub var type_of_expr: *Expr;
    pub var resolved: *Type = &null; // set by sema
}

//    [ ] GenericParamType                                                   ///
//    [ ] GenericInstanceType                                                ///
//    [ ] TypeOfType                                                         ///
//    [ ] PackType                                                           ///
//    [ ] PointerType                                                        ///
//    [ ] NullableType                                                       ///
//    [ ] AtomicType                                                         ///
//    [ ] ConstType                                                          ///