///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///----------------------------------------------------------------------------------------------///

///
/// \brief An easy to use tool that abstracts the background process of creating CLI arguments 
///

import Core::EvalHash::*;



class Catalyst{  

    var pointer : i32 ;   // lexer cursor

    struct TokenKind{
        var flag : FlagType;
        var value : string;
    }

    

    struct Flag{
        var Type : FlagType;                       
        var needsValue : bool;
        var value : string;    

    }

    priv static var FlagTable: vec::<Flag>;     //holds all possible flags



    fn addFlag(self, flag : Flag ) -> bool {
        FlagTable.add(flag);
        return true;
    }

    fn Tokenize(self, sentence : string ){

        var parsedFlags : array::<FlagType, 64> = array::<FlagType, 64>() ; 
        var files : array::<string,64> = array::<string, 10>
        var word : string ;
        var parser : i32 = 0 ;

        __inline_cpp("
        static void *jump_table[256] = {
            [0 ... 255] = &&other,
            ['-'] = &&single_dash,
            ['/'] = &&slash_flag,
        }");

        

        for pointer : i32 in usize(0)..(sentence.length()) {
            word = "";
            
            __inline_cpp("goto *jump_table[(uint8_t)sentence[pointer]]");
        }


        //--------------------------------SINGLE DASH PARSING-------------------------------------------//

        __inline_cpp("single_dash :");

            if (sentence[(pointer+1)]) == '-' { 
                /// brackets around sentence are due to messed up operator precedence
                /// var a = (tok.token_kind()) as i32
                /// auto a = tok.as_cast<i32>(token_kind())
                                           
                __inline_cpp("goto double_dash");
            }

            while(true){
                pointer++;
                switch(sentence[pointer]){
                    case '-' {                                                 //would be next flag
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        --pointer;                                               //so that loop detects dash 
                        break;
                    }
                    case ' ' {                                                         // possible flag separation
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        break;
                    }
                    case '/' {                                                  //same explanation as '-' case
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        --pointer; 
                        break;
                    }
                    case '=' {                                                //skips equal symbols since its not needed 
                        continue;
                    }

                    default {                                                   //flag starts here 
                        word+=sentence[pointer];
                        
                        if isLong(sentence[pointer]){                //for detection of non single letter flags
                            while(sentence[pointer] != ' '){
                                word+=sentence[pointer];
                            }
                        } else {
                            while(sentence[pointer] != ' '){                     //-abc types
                                parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                                parser++;
                            }
                        }
                    }


                }
            }

            

            continue ;

        

        //--------------------------------ARGUMENT PARSING-------------------------------------------//


        __inline_cpp("other :");
            while(sentence[pointer] != ' '){
                word += sentence[pointer];
            }

            parsedFlags[parser] = FILE ;
            

        
        //TODO : store files somewhere



        //--------------------------------DOUBLE DASH PARSING-------------------------------------------//

        __inline_cpp("double_dash :");

            while(true){
                pointer++;
                switch(sentence[pointer]){
                    case ' ' {                                                         // possible flag separation
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        break;
                    }
                    case '/' {                                                  //same explanation as '-' case
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        --pointer; 
                        break;
                    }
                    case '=' {                                                //skips equal symbols since its not needed 
                        continue;
                    }

                    default {                                                   //flag starts here 
                        word+=sentence[pointer];
                        
                        if isLong(sentence[pointer]){                //for detection of non single letter flags
                            while(sentence[pointer] != ' '){
                                word+=sentence[pointer];
                            }
                        } else {
                            while(sentence[pointer] != ' '){                     //-abc types
                                parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                                parser++;
                            }
                        }
                    }


                }
            }




        //--------------------------------SLASH FLAG PARSING-------------------------------------------//


        __inline_cpp("slash_flag :");
            if (sentence[(pointer+1)]) == '-' { 
                /// brackets around sentence are due to messed up operator precedence
                /// var a = (tok.token_kind()) as i32
                /// auto a = tok.as_cast<i32>(token_kind())
                                           
                //THROW SOME KIND OF ERROR , /- is not permitted
            }

            while(true){
                pointer++;
                switch(sentence[pointer]){
                    case '-' {                                                 //would be next flag
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        --pointer;                                               //so that loop detects dash 
                        break;
                    }
                    case ' ' {                                                         // possible flag separation
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        break;
                    }
                    case '/' {                                                  //same explanation as '-' case
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                        --pointer; 
                        break;
                    }
                    case '=' {                                                //skips equal symbols since its not needed 
                        continue;
                    }

                    default {                                                   //flag starts here 
                        word+=sentence[pointer];
                        
                        if isLong(sentence[pointer]){                //for detection of non single letter flags
                            while(sentence[pointer] != ' '){
                                word+=sentence[pointer];
                            }
                        } else {
                            while(sentence[pointer] != ' '){                     // '/abc' types
                                parsedFlags[parser] = static_cast::<FlagType>(compute_hash(word)) ;
                                parser++;
                            }
                        }
                    }


                }
            }

            

            continue ;




    }

}
