///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///----------------------------------------------------------------------------------------------///

///
/// \brief An easy to use tool that abstracts the background process of creating CLI arguments 
///



class Catalyst{  

    var pointer : i32 ;   // lexer cursor

    enum FlagType{

    }

    struct Flag{
        var Type : FlagType;                        
        var alias : vec::<string>;           //stores all possible versions of the flag such as -h , --help , /help

        var needsValue : bool;
        var value : string;    

    }

    priv static var FlagTable: vec::<Flag>;     //holds all possible flags



    fn addFlag(self, flag : Flag ) -> bool {
        FlagTable.add(flag);
        return true;
    }

    fn Tokenize(self, sentence : string ){

        __inline_cpp("
        static void *jump_table[256] = {
            [0 ... 255] = &&other,
            ['-'] = &&single_dash
            ['/'] = &&slash_flag,
        }");

        

        for pointer : i32 in sentence.length {
            
            __inline_cpp("goto *jump_table[(uint8_t)arg[0]]");
        }

        __inline_cpp("single_dash :");
            if (sentence[(i+1)]) == '-' { 
                /// brackets around sentence are due to messed up operator precedence
                /// var a = (tok.token_kind()) as i32
                /// auto a = tok.as_cast<i32>(token_kind())
                                           
                __inline_cpp("goto double_dash");
            }

            

        __inline_cpp("other :");
            if sentence[i] == ' ' {
                continue;
            }
            flag += sentence


        __inline_cpp("double_dash :");




        __inline_cpp("slash_flag :");



    }

}
