///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

///
/// \brief An easy to use tool that abstracts the background process of creating CLI arguments 
///

///
/// \brief Will specify flag type , such as help, optimization, compile and others 
///

class Catalyst{
    enum FlagType{
        Help,
        Exit,
        Version,



    }

    struct Flag{
        var Type : FlagType;                        
        var alias : vec::<string>;           //stores all possible versions of the flag such as -h , --help , /help

        var takesValue : bool;  
        var value : str;     //if flag is -f=something
    }

    var FlagTable : priv static std::vec<Flag>;     //holds all possible flags

    fn addFlag( flag : Flag ) -> bool {
        FlagTable.add(flag);
        return true;
    }

    fn Tokenize(){

        

    }

}
