///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::toolchain::msvc::*;

fn get_cpp_compiler() -> string? {
    const eval if defined(_WIN32) || defined(_WIN64) {
        return get_msvc_cl();
    } else {
        var clang_path: string? = api::find_tool("clang++");
    
        if clang_path != null {
            return f"\"{clang_path}\""; // Use Clang++ if available
        }

        var cpp_path: string? = api::find_tool("c++");
    
        if cpp_path != null {
            return f"\"{cpp_path}\""; // Use any C++ compiler found
        }

        return null; // No C++ compiler found
    }
}