///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- Lib-Helix ---///

import vial::rt::api as api;
 
fn get_helix_compiler() -> string? {
    var helixc = api::find_tool("helix");
    
    if helixc != null {
        return f"\"{helixc}\""; // Return helix compiler path
    }

    // an alt check is we can just see if its next to this file:
    helixc = api::find_tool("helix", get_executable_path().parent_path()); // rel to the exe vial

    if helixc != null {
        return f"\"{helixc}\""; // Return helix compiler path
    }

    return null; // No helix compiler found
}