///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

// BatchConfig has been superseded by CompilerInvocation and its sub-option
// structs (Driver::Invocation::*).  This file is kept as a tombstone to avoid
// breaking any external references during the transition.
//
// Subsystem        → Replaced by
// ─────────────────────────────────────────────────────────────────────────
// include_dirs     → CompilerInvocation::include_dirs
// macro_paths      → CompilerInvocation::macro_paths
// ffi_includes     → CompilerInvocation::ffi_includes
// cxx_includes     → CompilerInvocation::cxx_includes
// thread_count     → FrontendOptions::thread_count
// max_errors       → DiagnosticOptions::max_errors
// warnings_as_err  → DiagnosticOptions::warnings_as_errors
// verbose          → FrontendOptions::verbose
