///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

///
/// Driver Layer 3 - FrontendAction
/// ================================
///
/// A FrontendAction represents the compilation of a single source file.
/// It is the Kairo equivalent of clang::FrontendAction - a self-contained
/// unit that CompilerInstance creates and runs, or hands to a worker thread.
///
/// Clang-style layer map
/// ─────────────────────
///   Layer 1  CompilerInvocation   strongly-typed options  (Driver::Invocation::*)
///   Layer 2  CompilerInstance     shared resources        (Driver::CompilerInstance)
///   Layer 3  FrontendAction       per-file pipeline       (this file)
///
/// Sync-free design
/// ─────────────────
///   FrontendAction contains no mutexes, atomics, or condition variables.
///
///   Borrows (read-only after construction):
///     CompilerInstance  - DiagEngine, SourceManager, TCM, ThreadPool, invocation
///     ImportResolver    - owned by CompilerInstance; fully indexed before dispatch
///
///   Owns:
///     PreProcessor      - allocated at _preprocess(), freed by destructor.
///                         Kept alive after the preprocess stage so the dump
///                         helpers (_dump_macros, _dump_imports) can access it.
///
/// Async-ready path (future)
/// ──────────────────────────
///   Phase 1  (synchronous, main thread)
///     _load() and _lex() touch shared SM and TCM, so they stay on the
///     calling thread before workers are available.
///
///   Phase 2  (dispatchable)
///     Everything from _preprocess() onward only reads SM/TCM and owns all
///     mutable state privately.  A future parallel dispatcher can hand each
///     FrontendAction to the pool after Phase 1 completes.
///     DiagEngine writes will be replaced by a per-action capture + merge.
///

