///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

///
/// Driver Layer 3 — FrontendAction
/// ================================
///
/// A FrontendAction represents the compilation of a single source file.
/// It is the Kairo equivalent of clang::FrontendAction — a self-contained
/// unit that CompilerInstance creates and runs, or hands to a worker thread.
///
/// Clang-style layer map
/// ─────────────────────
///   Layer 1  CompilerInvocation   strongly-typed options  (Driver::Invocation::*)
///   Layer 2  CompilerInstance     shared resources        (Driver::CompilerInstance)
///   Layer 3  FrontendAction       per-file pipeline       (this file)
///
/// Sync-free design
/// ─────────────────
///   FrontendAction contains no mutexes, atomics, or condition variables.
///
///   Borrows (read-only after construction):
///     CompilerInstance  — DiagEngine, SourceManager, TCM, ThreadPool, invocation
///     ImportResolver    — owned by CompilerInstance; fully indexed before dispatch
///
///   Owns:
///     PreProcessor      — allocated at _preprocess(), freed by destructor.
///                         Kept alive after the preprocess stage so the dump
///                         helpers (_dump_macros, _dump_imports) can access it.
///
/// Async-ready path (future)
/// ──────────────────────────
///   Phase 1  (synchronous, main thread)
///     _load() and _lex() touch shared SM and TCM, so they stay on the
///     calling thread before workers are available.
///
///   Phase 2  (dispatchable)
///     Everything from _preprocess() onward only reads SM/TCM and owns all
///     mutable state privately.  A future parallel dispatcher can hand each
///     FrontendAction to the pool after Phase 1 completes.
///     DiagEngine writes will be replaced by a per-action capture + merge.
///

import Driver::CompilerInstance::*;
import Driver::TUResult::*;
import Driver::TUStage::*;
import Preprocessor::ImportResolver::*;
import Preprocessor::Preprocessor::*;

///
/// \class FrontendAction
///
/// \brief Per-file compilation unit.
///
/// Runs Load → Lex → Preprocess → Parse → Sema → Codegen, honouring the
/// FrontendOptions stop-at points and post-stage dump flags at each boundary.
///
class FrontendAction {
    __inline_cpp("public:");

    pub var path:        Path;
    pub var module_base: ModulePath;
    pub var result:      TUResult;

    priv var _ci:       *CompilerInstance; ///< non-owning borrow
    priv var _resolver: *ImportResolver;   ///< non-owning borrow
    priv var _pp:       *PreProcessor;     ///< owned; null until _preprocess()
    priv var _stage:    TUStage;
    priv var _file_id:  u32;

    fn FrontendAction(
        self,
        path:        Path,
        module_base: ModulePath,
        ci:         *CompilerInstance,
        resolver:   *ImportResolver
    ) {
        self.path        = path;
        self.module_base = module_base;
        self._ci         = ci;
        self._resolver   = resolver;
        self._pp         = &null;
        self._stage      = TUStage::Pending;
        self._file_id    = u32(-1);
        self.result.path = path.full_path();
    }

    fn op delete (self) {
        if self._pp != &null {
            std::destroy(self._pp);
            self._pp = &null;
        }
    }

    // ── accessors ─────────────────────────────────────────────────────────

    fn stage(self)   -> TUStage { return self._stage; }
    fn file_id(self) -> u32     { return self._file_id; }
    fn ok(self)      -> bool    { return self._stage == TUStage::Done; }
    fn failed(self)  -> bool    { return self._stage == TUStage::Failed; }

    ///
    /// \brief Execute the full pipeline on the calling thread.
    ///
    /// Stages are gated by FrontendOptions.  A stage returning false halts
    /// the pipeline; an early-exit flag advances _stage to Done and returns.
    ///
    fn run(self) {
        var t0 = libcxx::chrono::steady_clock::now();
        finally {
            var t1 = libcxx::chrono::steady_clock::now();
            self.result.elapsed_ms = static_cast::<f64>(
                libcxx::chrono::duration_cast::<libcxx::chrono::microseconds>(
                    t1 - t0
                ).count()
            ) / 1000.0;
            self.result.stage   = self._stage;
            self.result.file_id = self._file_id;
        }

        Logger::info(Logger::Stage::Driver,
            f"FrontendAction: begin '{self.path.full_path()}' ");

        // ── Phase 1: shared-state stages (must run on the driver thread) ──
        if !self._load() { return; }
        if !self._lex()  { return; }

        // ── Phase 2: per-file stages (async-dispatchable in the future) ───
        if !self._preprocess() { return; }
        var fe = self._ci->invocation().frontend;
        if fe.stops_at_preprocess() { self._stage = TUStage::Done; return; }

        if !self._parse() { return; }
        if fe.stops_at_parse() { self._stage = TUStage::Done; return; }

        if !self._sema() { return; }
        if fe.stops_at_sema() { self._stage = TUStage::Done; return; }

        if !self._codegen() { return; }

        self._stage = TUStage::Done;
        Logger::info(Logger::Stage::Driver,
            f"FrontendAction: done '{self.path.full_path()}' ({self.result.elapsed_ms:.2}ms)");
    }

    // =========================================================================
    //  Pipeline stages
    //  Each returns true to continue or false to halt.
    // =========================================================================

    priv fn _fatal(self, msg: string) -> bool {
        self._ci->diag()->report(DiagID::U001F, msg).emit();
        self.result.had_fatal = true;
        self._stage = TUStage::Failed;
        return false;
    }

    priv fn _load(self) -> bool {
        self._stage   = TUStage::Loading;
        self._file_id = self._ci->sm()->load_file(self.path);
        if self._file_id == u32(-1) {
            return self._fatal(f"cannot open '{self.path.full_path()}' ");
        }
        return true;
    }

    priv fn _lex(self) -> bool {
        self._stage = TUStage::Lexing;
        if !self._ci->tcm()->lex_file(self._file_id) {
            return self._fatal(f"lexer failed on '{self.path.full_path()}' ");
        }
        return true;
    }

    priv fn _preprocess(self) -> bool {
        self._stage = TUStage::Preprocessing;

        var pp_opts = self._ci->invocation().pp;
        self._pp = std::create::<PreProcessor>(
            self._ci->sm(),
            self._ci->tcm(),
            self._resolver,
            self._ci->pool(),
            self._ci->diag(),
            pp_opts
        );

        if pp_opts.defines.size() > 0 {
            Logger::warn(Logger::Stage::Preprocessor,
                f"-D defines ({pp_opts.defines.size()}) not yet implemented; ignored");
        }

        if !self._pp->preprocess_file(self._file_id, self.module_base) {
            self.result.error_count = self._ci->diag()->error_count();
            self.result.warn_count  = self._ci->diag()->warn_count();
            self.result.had_fatal   = self._ci->diag()->has_fatal();
            self._stage = TUStage::Failed;
            return false;
        }

        self.result.error_count = self._ci->diag()->error_count();
        self.result.warn_count  = self._ci->diag()->warn_count();

        if self._ci->diag()->has_fatal() {
            self.result.had_fatal = true;
            self._stage = TUStage::Failed;
            return false;
        }

        // ── post-preprocess dumps ─────────────────────────────────────────
        var fe = self._ci->invocation().frontend;
        if fe.print_tokens  { self._dump_tokens();  }
        if fe.print_macros  { self._dump_macros();  }
        if fe.print_imports { self._dump_imports(); }

        return true;
    }

    priv fn _parse(self) -> bool {
        self._stage = TUStage::Parsing;
        if self._ci->invocation().frontend.print_ast {
            std::print(f"-- AST: {self.path.full_path()} (not yet implemented) --");
        }
        // TODO(parser): var ast = Parser(ci, _file_id).parse();
        return true;
    }

    priv fn _sema(self) -> bool {
        self._stage = TUStage::Sema;
        var fe = self._ci->invocation().frontend;
        if fe.print_sema     { std::print(f"-- sema: {self.path.full_path()} (not yet implemented) --"); }
        if fe.dump_type_info { std::print(f"-- type info: {self.path.full_path()} (not yet implemented) --"); }
        // TODO(sema): var typed = Sema(ci, ast).analyze();
        return true;
    }

    priv fn _codegen(self) -> bool {
        self._stage = TUStage::Codegen;
        var fe = self._ci->invocation().frontend;
        if fe.print_ir   { std::print(f"-- IR: {self.path.full_path()} (not yet implemented) --"); }
        if fe.print_bcir { std::print(f"-- BCIR: {self.path.full_path()} (not yet implemented) --"); }
        if fe.verify_ir  { std::print(f"-- IR verify: {self.path.full_path()} (not yet implemented) --"); }
        // TODO(codegen): CodeGen(ci, typed).emit();
        return true;
    }

    // =========================================================================
    //  Post-stage dump helpers
    // =========================================================================

    priv fn _dump_tokens(self) {
        var tokens = self._ci->tcm()->get_tokens(self._file_id);
        if tokens == &null {
            std::print(f"-- tokens: {self.path.full_path()} (none) --");
            return;
        }
        std::print(f"-- token stream: {self.path.full_path()} ({tokens->size()} tokens) --");
        for i in usize(0) .. tokens->size() {
            var tok  = tokens->get(i);
            var text = self._ci->tcm()->get_text(*tok);
            std::print(f"  [{i}] {tok->kind} '{text}' @ {tok->range}");
        }
    }

    priv fn _dump_macros(self) {
        if self._pp == &null { return; }
        var mt = self._pp->get_macro_table();
        var st = self._pp->get_symbol_table();
        if (mt == &null) || (st == &null) { return; }
        std::print(f"-- macro table: {self.path.full_path()} --");
        std::print(mt->as_string(st));
    }

    priv fn _dump_imports(self) {
        if self._pp == &null { return; }
        var imp = self._pp->get_import_processor();
        if imp == &null { return; }
        std::print(f"-- imports: {self.path.full_path()} --");
        std::print(imp->dump_state());
    }
}
