///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

///
/// \enum TUStage
///
/// \brief Tracks the lifecycle stage of a FrontendAction.
///
/// Stages are strictly ordered — a FrontendAction may only advance forward.
/// A stage returning false halts the pipeline and leaves the stage at Failed.
/// A fatal diagnostic in any file sets BatchResult::aborted, skipping later files.
///
enum TUStage derives u8 {
    Pending,       ///< constructed, not yet run
    Loading,       ///< SourceManager::load_file in progress
    Lexing,        ///< TokenCacheManager::lex_file in progress
    Preprocessing, ///< PreProcessor::preprocess_file in progress
    Parsing,       ///< Parser (not yet implemented)
    Sema,          ///< Semantic analysis (not yet implemented)
    Codegen,       ///< Code generation (not yet implemented)
    Done,          ///< all requested stages completed successfully
    Failed,        ///< halted due to a diagnostic error
}