///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///----------------------------------------------------------------------------------------------///

/// This tool is implemented as an easy to use modular tokenizer for cli arguments,
/// intended to make it as easy as possible to just plop in an extra flag. 
///
/// The technique for lookups used here is essentially just an enum used as a hashed 
/// lookup table. 
///
/// For more details , Check out Catalyst.md

import Core::EvalHash::*;




///
/// \brief hashed lookup table for every possible flag
///

class CLIArgs {

    enum FlagType derives u32 {
        FILES, // for input/output files

        // --- GENERAL / HELP & VERSION ---
        HELP            = compute_hash::<r"h">(),
        HELP_LONG       = compute_hash::<r"help">(),
        VERSION         = compute_hash::<r"version">(),
        VERBOSE         = compute_hash::<r"verbose">(),
        VERBOSE_LONG    = compute_hash::<r"v">(),
        QUIET           = compute_hash::<r"quiet">(),

        // --- PROFILES / BUILD MODES ---
        PROFILE         = compute_hash::<r"profile">(),

        // --- INPUT / SOURCE / OUTPUT ---
        OUTPUT          = compute_hash::<r"o">(),
        COMPILE_ONLY    = compute_hash::<r"c">(),
        EMIT_ASM        = compute_hash::<r"S">(),
        PREPROCESS      = compute_hash::<r"E">(),
        INCLUDE_DIR     = compute_hash::<r"I">(),
        LIB_DIR         = compute_hash::<r"L">(),
        LINK_LIB        = compute_hash::<r"l">(),
        SYSROOT         = compute_hash::<r"sysroot">(),
        PRELUDE         = compute_hash::<r"prelude">(),
        NO_PRELUDE      = compute_hash::<r"no-prelude">(),
        NO_STDLIB       = compute_hash::<r"no-stdlib">(),

        // --- TARGET / CROSS-COMPILATION ---
        TARGET          = compute_hash::<r"target">(),
        HOST            = compute_hash::<r"host">(),
        MARCH           = compute_hash::<r"march">(),
        MCPU            = compute_hash::<r"mcpu">(),
        MABI            = compute_hash::<r"mabi">(),
        MTUNE           = compute_hash::<r"mtune">(),

        // --- OPTIMIZATION & DEBUG ---
        OPTIMIZE0       = compute_hash::<r"O0">(),
        OPTIMIZE1       = compute_hash::<r"O1">(),
        OPTIMIZE2       = compute_hash::<r"O2">(),
        OPTIMIZE3       = compute_hash::<r"O3">(),
        OPTIMIZE_S      = compute_hash::<r"Os">(),
        OPTIMIZE_Z      = compute_hash::<r"Oz">(),
        DEBUG           = compute_hash::<r"g">(),
        DEBUG_OFF       = compute_hash::<r"g0">(),

        // --- WARNINGS & DIAGNOSTICS ---
        NOWARN          = compute_hash::<r"w">(),
        WALL            = compute_hash::<r"Wall">(),
        WEXTRA          = compute_hash::<r"Wextra">(),
        WERROR          = compute_hash::<r"Werror">(),
        WNO_PREFIX      = compute_hash::<r"Wno">(), // prefix form
        EMIT            = compute_hash::<r"emit">(),
        DIAG_FORMAT     = compute_hash::<r"fdiagnostics-format">(),

        // --- LANGUAGE / FEATURE FLAGS ---
        FUNSAFE             = compute_hash::<r"funsafe">(),
        FNO_UNSAFE          = compute_hash::<r"fno-unsafe">(),
        FEXCEPTIONS         = compute_hash::<r"fexceptions">(),
        FNO_EXCEPTIONS      = compute_hash::<r"fno-exceptions">(),
        FIMPLICIT_CONV      = compute_hash::<r"fimplicit-conversions">(),
        FNO_IMPLICIT_CONV   = compute_hash::<r"fno-implicit-conversions">(),
        FUNION_INFER        = compute_hash::<r"funion-inference">(),
        FNO_UNION_INFER     = compute_hash::<r"fno-union-inference">(),
        FSTRICT_NULL        = compute_hash::<r"fstrict-null">(),
        FNO_STRICT_NULL     = compute_hash::<r"fno-strict-null">(),
        FINLINE             = compute_hash::<r"finline">(),
        FNO_INLINE          = compute_hash::<r"fno-inline">(),
        FTAIL_CALL          = compute_hash::<r"ftail-call">(),
        FNO_TAIL_CALL       = compute_hash::<r"fno-tail-call">(),
        FCONST_CHECKS       = compute_hash::<r"fconst-checks">(),
        FNO_CONST_CHECKS    = compute_hash::<r"fno-const-checks">(),
        FSTATIC_CHECKS      = compute_hash::<r"fstatic-checks">(),
        FNO_STATIC_CHECKS   = compute_hash::<r"fno-static-checks">(),
        FDEAD_CODE_ELIM     = compute_hash::<r"fdead-code-elim">(),
        FNO_DEAD_CODE_ELIM  = compute_hash::<r"fno-dead-code-elim">(),
        FEXPORT             = compute_hash::<r"fexport">(),
        FNO_EXPORT          = compute_hash::<r"fno-export">(),
        FMUTABLE            = compute_hash::<r"fmutable">(),
        FNO_MUTABLE         = compute_hash::<r"fno-mutable">(),

        // --- STANDARDS & INTEROP ---
        STD                 = compute_hash::<r"std">(),

        // --- FFI ---
        FFI                 = compute_hash::<r"ffi">(),
        FFI_INCLUDE         = compute_hash::<r"ffi-include">(),

        // --- PASS-THROUGH / BACKEND FLAGS ---
        XCXX                = compute_hash::<r"Xcxx">(),
        XLINKER             = compute_hash::<r"Xlinker">(),
        XASSEMBLER          = compute_hash::<r"Xassembler">(),

        // --- HARDENING & SANITIZERS ---
        FSANITIZE           = compute_hash::<r"fsanitize">(),
        FNO_OMIT_FP         = compute_hash::<r"fno-omit-frame-pointer">(),
        FNO_OMIT_FP_SHORT   = compute_hash::<r"fno-omit-fp">(),
        FSTACK_PROTECTOR    = compute_hash::<r"fstack-protector">(),
        FPIE                = compute_hash::<r"fPIE">(),
        FPIE_LOWER          = compute_hash::<r"fpie">(),
        FPIC                = compute_hash::<r"fPIC">(),
        FPIC_LOWER          = compute_hash::<r"fpic">(),
        FNO_RTTI_DATA       = compute_hash::<r"fno-rtti-data">(),
        FRTTI               = compute_hash::<r"frtti">(),
        FFAST_MATH          = compute_hash::<r"ffast-math">(),
        FNO_FAST_MATH       = compute_hash::<r"fno-fast-math">(),

        // --- ADVANCED / OTHER ---
        XTHREADS            = compute_hash::<r"Xthreads">(),
        FVISIBILITY         = compute_hash::<r"fvisibility">(),
        FSANITIZE_OPTS      = compute_hash::<r"fsanitize-opts">(),
        SAVE_TEMPS          = compute_hash::<r"save-temps">(),
        COVERAGE            = compute_hash::<r"coverage">(),
        DUMP_PASSES         = compute_hash::<r"dump-passes">(),

        // --- ENVIRONMENT VARIABLES ---
        ENV_FLAGS           = compute_hash::<r"HELIX_FLAGS">(),
        ENV_IMPORTS         = compute_hash::<r"HELIX_IMPORTS">(),
        ENV_LIBRARIES       = compute_hash::<r"HELIX_LIBRARIES">(),
        ENV_PATH            = compute_hash::<r"HELIX_PATH">(),
    }


    ///-----------------------------------------------
    /// \brief Builds a constexpr lookup table with all
    ///        possible 8 bit characters for determining
    ///        which characters start long flags in CLI 
    ///        arguments.
    /// \return array::<bool, 256> - true for characters that start long flags
    ///-----------------------------------------------

     eval fn build_long_flag_table(self) -> array::<bool, 256> {      /// 256 for all u8 values

        var table : array::<bool, 256> = array::<bool, 256>() ;

        
        table['W'] = true ;   
        table['O'] = true ;   
        table['f'] = true ;    
        table['m'] = true ;    
        table['X'] = true ;    
        table['t'] = true ;    
        table['s'] = true ;    
        table['p'] = true ;    
        table['E'] = true ;    
        table['D'] = true ;    
        table['F'] = true ;    

        return table ;
    }

    var IS_LONG_FLAG : array::<bool, 256> = build_long_flag_table() ;

    ///-----------------------------------------------



    ///-----------------------------------------------
    /// \brief Tokenizes a command-line string into flags and files.
    ///        Supports single-dash flags, double-dash flags, and slash-style flags.
    /// \param sentence - the input command-line string
    ///-----------------------------------------------


    fn Tokenize(self , sentence : string ){
        var pointer : i32 = 0;
        var parsedFlags : array::<FlagType, 64> = array::<FlagType, 64>() ; 
        var files : libcxx::deque::<string> = libcxx::deque::<string>() ; 
        var parser : i32 = 0;

        while pointer < i32(sentence.length()) {
            var current_char : char = sentence[pointer];
            
            if current_char == ' ' {
                pointer++;
                continue;
            }
            
            if current_char == '-' {
                if pointer + 1 < i32(sentence.length()) && sentence[pointer + 1] == '-' {
                    // Double dash: --flag
                    pointer += 2;
                    var start : i32 = pointer;
                    
                    while pointer < i32(sentence.length()) && 
                        sentence[pointer] != ' ' && 
                        sentence[pointer] != '=' {
                        pointer++;
                    }
                    
                    if pointer > start {
                        var flag_str : string = sentence.subslice(start, pointer - start);
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(&flag_str));
                        parser++;
                    }
                    
                    // Skip '=' and value if present
                    if pointer < i32(sentence.length()) && sentence[pointer] == '=' {
                        pointer++;
                        while pointer < i32(sentence.length()) && sentence[pointer] != ' ' {
                            pointer++;
                        }
                    }
                } else {
                    // Single dash
                    pointer++;
                    
                    if pointer < i32(sentence.length()) && IS_LONG_FLAG[u8(sentence[pointer])] {
                        // Long flag like -Wall, -O2
                        var start : i32 = pointer;
                        while pointer < i32(sentence.length()) && 
                            sentence[pointer] != ' ' && 
                            sentence[pointer] != '=' {
                            pointer++;
                        }
                        
                        if pointer > start {
                            var flag_str : string = sentence.subslice(start, pointer - start);
                            parsedFlags[parser] = static_cast::<FlagType>(compute_hash(&flag_str));
                            parser++;
                        }
                    } else {
                        // Short flags: -abc means -a -b -c
                        while pointer < i32(sentence.length()) && 
                            sentence[pointer] != ' ' && 
                            sentence[pointer] != '-' {
                            var flag_str : string = sentence.subslice(pointer, 1);
                            parsedFlags[parser] = static_cast::<FlagType>(compute_hash(&flag_str));
                            parser++;
                            pointer++;
                        }
                    }
                }
            } else if current_char == '/' {
                pointer++;
                
                if pointer < i32(sentence.length()) && sentence[pointer] == '-' {
                    // ERROR: /- not permitted
                    pointer++;
                    continue;
                }
                
                if pointer < i32(sentence.length()) && IS_LONG_FLAG[u8(sentence[pointer])] {
                    var start : i32 = pointer;
                    while pointer < i32(sentence.length()) && 
                        sentence[pointer] != ' ' && 
                        sentence[pointer] != '=' {
                        pointer++;
                    }
                    
                    if pointer > start {
                        var flag_str : string = sentence.subslice(start, pointer - start);
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(&flag_str));
                        parser++;
                    }
                } else {
                    while pointer < i32(sentence.length()) && 
                        sentence[pointer] != ' ' && 
                        sentence[pointer] != '/' {
                        var flag_str : string = sentence.subslice(pointer, 1);
                        parsedFlags[parser] = static_cast::<FlagType>(compute_hash(&flag_str));
                        parser++;
                        pointer++;
                    }
                }
            } else {
                // File argument
                var start : i32 = pointer;
                while pointer < i32(sentence.length()) && sentence[pointer] != ' ' {
                    pointer++;
                }
                
                if pointer > start {
                    var filename : string = sentence.subslice(start, pointer - start);
                    files.push_back(filename);
                    parsedFlags[parser] = FlagType::FILES;
                    parser++;
                }
            }
        }
    }
}



fn Test() -> i32 {
    return 1;
}

// helix Lexer.hlx -g -fno-unsafe -fconst-overloading -fno-exceptions

