///--- The Helix Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Helix Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Helix Project (CC BY 4.0)                                           ///
///                                                                                              ///
///----------------------------------------------------------------------------------------------///

///
/// \brief This file will use the catalyst system as a tool to affect the compilation process 
///


//-------------------------------Global compilation variables ------------------------------------//

var OPTIMIZE : i32 = 1 ;
var WARNING : bool = false ;
var EMIT_ASM : bool = false ;
var EMIT_CPP : bool = false ;





// WARNING TO SELF, CHECK FOR HELP AND VERSION BEFORE ANY OTHER ARGUMENTS 

fn main () -> i32 {
    
}
