///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Diagnostics::DiagCategory::*;
import Diagnostics::DiagSeverity::*;

struct DiagMeta {
    var category: DiagCategory;
    var severity: DiagSeverity;
    var number:   u32;
    var hash:     u32;
    var brief:    string;
    var group:    string;

    fn op == (self, other: DiagMeta) -> bool {
        return (self.hash == other.hash);
    }

    fn op != (self, other: DiagMeta) -> bool {
        return (self.hash != other.hash);
    }

    fn op < (self, other: DiagMeta) -> bool {
        return (self.category < other.category)
            || (self.severity < other.severity)
            || (self.number   < other.number);
    }

    fn op > (self, other: DiagMeta) -> bool {
        return (self.category > other.category)
            || (self.severity > other.severity)
            || (self.number   > other.number);
    }

    fn op <= (self, other: DiagMeta) -> bool {
        return (self.category <= other.category)
            || (self.severity <= other.severity)
            || (self.number   <= other.number);
    }

    fn op >= (self, other: DiagMeta) -> bool {
        return (self.category >= other.category)
            || (self.severity >= other.severity)
            || (self.number   >= other.number);
    }

    fn op as (self) -> string { // convert to string like this: SC(41, DiagSeverity::Error) -> "SC041E"
        var out: string;

        switch (self.category) {
            case DiagCategory::Syntax        { out += "S";   }
            case DiagCategory::Uncategorized { out += "U";   }
            case DiagCategory::CodeGen       { out += "C";   }
            case DiagCategory::Memory        { out += "M";   }
            case DiagCategory::Resolution    { out += "R";   }
            case DiagCategory::Linker        { out += "L";   }
            case DiagCategory::Semantic      { out += "SC";  }
            case DiagCategory::Portability   { out += "P";   }
            case DiagCategory::Lowering      { out += "CL";  }
            case DiagCategory::Optimization  { out += "OPT"; }
            case DiagCategory::Internal      { out += "I";   }
            default { std::crash(std::Error::RuntimeError("invalid diag category")); }
        }

        /// thing is the number must be 3 digits, so we need to pad it with zeros if it's less than 100
        if (self.number) < 10 {
            out += f"00{(self.number)}";
        } else if (self.number) < 100 {
            out += f"0{(self.number)}";
        } else {
            out += f"{(self.number)}";
        }

        switch (self.severity) {
            case DiagSeverity::Error    { out += "E"; }
            case DiagSeverity::Warning  { out += "W"; }
            case DiagSeverity::Note     { out += "N"; }
            case DiagSeverity::Ignored  { out += "I"; }
            case DiagSeverity::Remark   { out += "R"; }
            case DiagSeverity::Verbose  { out += "V"; }
            case DiagSeverity::Debug    { out += "D"; }
            case DiagSeverity::Fatal    { out += "F"; }
            default { std::crash(std::Error::RuntimeError("invalid diag severity")); }
        }

        return out;
    }
}