///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Diagnostics::Diagnostic::*;

class DiagConsumer {
    virtual fn handle(self, diag: *Diagnostic) { 0; };
    virtual fn finalize_to_stderr(self) { 0; };
    virtual fn finalize_to_stdout(self) { 0; };
    virtual fn finalize_to_file(self, path: string) { 0; };
    virtual fn finalize_to_string(self) -> string { 0; };
}