///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

enum DiagCategory derives u8 {
    Syntax,         // S
    Uncategorized,  // U
    CodeGen,        // C
    Memory,         // M
    Resolution,     // R
    Linker,         // L
    Semantic,       // SC
    Portability,    // P
    Lowering,       // CL
    Optimization,   // OPT
    Internal,       // I
    Count,          /// Total number of categories.  Not a valid category.
}