///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Core::Source::SourceLocation::*;

///
/// \file Core/SourceRange.kro
/// \brief compact representation of a half-open interval between two source
///        locations.
///
/// \details
/// `SourceRange` models a range of text within a single source file, defined by
/// a starting and ending `SourceLocation`. the range is **half-open** - meaning
/// it includes the start position but excludes the end - consistent with how
/// most compiler systems handle spans and slices.
///
/// this structure provides utilities for validation, containment checks,
/// overlap detection, merging, and hashing. it's used throughout the compiler
/// for diagnostics, token spans, and syntax tree mappings.
///
/// `SourceRange` assumes both endpoints are in the same file; it does not
/// perform cross-file validation on its own.
///
/// \note zero-length or invalid ranges are allowed, but considered non-meaningful
/// for operations like merging or containment.
///
/// \see SourceLocation, SourceManager, SourceLineTable
///

class SourceRange {
    pub var start: SourceLocation; ///< inclusive start of the range
    pub var end:   SourceLocation; ///< exclusive end of the range.

    ///
    /// \brief default constructor, initializes to invalid range.
    ///
    fn SourceRange(self) {
        self.start = SourceLocation();
        self.end   = SourceLocation();
    }

    ///
    /// \brief constructs a range from two explicit bounds.
    ///
    /// \param start start location.
    /// \param stop  end location.
    /// \return range covering [start, stop).
    ///
    static fn from_bounds(start: SourceLocation, stop: SourceLocation) -> SourceRange {
        var range   = SourceRange();
        range.start = start;
        range.end   = stop;

        return range;
    }

    ///
    /// \brief constructs a range from start location and length.
    ///
    /// \param start start location.
    /// \param len   number of bytes to cover.
    /// \return range covering [start, start+len).
    ///
    static fn from_bounds(start: SourceLocation, len: u32) -> SourceRange {
        var range   = SourceRange();
        range.start = start;
        range.end   = start.with_offset(static_cast::<i64>(len));

        return range;
    }

    ///
    /// \brief constructs a single-character range.
    ///
    /// \param loc source location to cover.
    /// \return range covering [loc, loc+1).
    ///
    static fn single(loc: SourceLocation) -> SourceRange {
        var range   = SourceRange();
        range.start = loc;
        range.end   = loc.with_offset(1);

        return range;
    }

    ///
    /// \brief checks if range is valid.
    ///
    /// \details
    /// a range is valid if both endpoints are valid and `start <= end`.
    ///
    fn is_valid(self) -> bool {
        return (self.start.is_valid())
            && (self.end.is_valid())
            && (self.start <= self.end);
    }

    ///
    /// \brief checks if range is invalid.
    ///
    fn is_invalid(self) -> bool {
        return !self.is_valid();
    }

    ///
    /// \brief returns the size (in bytes) of the range.
    ///
    /// \return difference between `end` and `start` ids, or 0 if reversed.
    ///
    fn size(self) -> u32 {
        if self.end < self.start {
            return 0;
        }

        return (self.end.raw()) - (self.start.raw());
    }

    ///
    /// \brief checks if a location falls within the range.
    ///
    /// \param loc location to test.
    /// \return true if `start <= loc < end`.
    ///
    fn contains(self, loc: SourceLocation) -> bool {
        return (loc >= self.start) && (loc < self.end);
    }

    ///
    /// \brief checks if this range overlaps another.
    ///
    /// \param other other range to test.
    /// \return true if intervals intersect.
    ///
    fn overlaps(self, other: SourceRange) -> bool {
        return (self.start < other.end) && (other.start < self.end);
    }

    ///
    /// \brief merges two ranges into their minimal bounding span.
    ///
    /// \param other other range to merge with.
    /// \return merged range covering both.
    ///
    /// \note if one range is invalid, the other is returned unchanged.
    ///
    fn merge(self, other: SourceRange) -> SourceRange {
        if self.is_invalid() {
            return other;
        }

        if other.is_invalid() {
            return self;
        }

        var range   = SourceRange();
        range.start = (self.start) if (self.start < other.start) else (other.start);
        range.end   = (self.end)   if (self.end   > other.end)   else (other.end);
        
        return range;
    }

    ///
    /// \brief equality operator.
    ///
    const fn op == (self, other: SourceRange) -> bool {
        return (self.start == other.start) && (self.end == other.end);
    }

    ///
    /// \brief inequality operator.
    ///
    const fn op != (self, other: SourceRange) -> bool {
        return !(self == other);
    }

    ///
    /// \brief string conversion operator.
    ///
    /// \return formatted string like `SourceRange(start: <start>, end: <end>)`.
    ///
    const fn op as (self) -> string {
        return f"SourceRange(start: {(self.start) as string}, end: {(self.end) as string})";
    }

    ///
    /// \brief computes a hash for this range.
    ///
    /// \details
    /// mixes both start and end values using FNV-1a-like hashing for
    /// good distribution in hash tables.
    ///
    fn hash(self) -> u32 {
        var h: u32 = 0x811C9DC5;
        h = (h ^ self.start.raw()) * 0x01000193;
        h = (h ^ self.end.raw())   * 0x01000193;

        return h;
    }

    ///
    /// \brief checks if range is empty (zero-length).
    ///
    fn is_empty(self) -> bool {
        return self.start == self.end;
    }

    ///
    /// \brief returns a range expanded by n bytes on both sides.
    ///
    /// \param n number of bytes to expand.
    /// \return expanded range.
    ///
    fn expand(self, n: usize) -> SourceRange {
        var range   = SourceRange();
        range.start = self.start.retreat(n);
        range.end   = self.end.advance(n);
        return range;
    }

    ///
    /// \brief returns a range shrunk by n bytes on both sides.
    ///
    /// \param n number of bytes to shrink.
    /// \return shrunk range (or empty if too small).
    ///
    fn shrink(self, n: usize) -> SourceRange {
        var range   = SourceRange();
        range.start = self.start.advance(n);
        range.end   = self.end.retreat(n);
        
        if range.start > range.end {
            range.end = range.start;
        }
        
        return range;
    }

    ///
    /// \brief returns the intersection of two ranges.
    ///
    /// \param other range to intersect with.
    /// \return intersecting range, or invalid if no overlap.
    ///
    fn intersect(self, other: SourceRange) -> SourceRange {
        if !self.overlaps(other) {
            return SourceRange(); // invalid
        }
        
        var range   = SourceRange();
        range.start = (self.start) if (self.start > other.start) else (other.start);
        range.end   = (self.end)   if (self.end < other.end)     else (other.end);
        
        return range;
    }

    ///
    /// \brief returns a range from start of this to end of other.
    ///
    /// \param other range to union with.
    /// \return range covering both (may include gap).
    ///
    fn union_with(self, other: SourceRange) -> SourceRange {
        return self.merge(other);
    }
}
