///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

ffi "c++" import "Core/Types.hh";

import Core::Diagnostics::DiagCode::*;
import Core::Source::SourceRange::*;

struct DiagLabel {
    enum Style derives u8 {
        Primary,       // ^^^
        Secondary,     // +++
        Highlight,     // ---
        StrikeThrough, // ~~~ (also use ascii strikethourch only the PrettyConsumer will render it as a strikethrough)
    }

    pub var range: SourceRange;
    pub var text:  string; // "" = just underline, no text
    pub var style: Style;
}

struct FixIt {
    pub var range:       SourceRange; // what to replace
    pub var replacement: string;      // what to insert
    pub var message:     string;      // "change the return type to 'i32' "
}

class Diagnostic {
    pub var code:     DiagCode;
    pub var message:  string;
    pub var loc:      SourceLocation;
    pub var has_loc:  bool;
    pub var labels:   vec::<DiagLabel>;
    pub var fixits:   vec::<FixIt>;
    pub var children: vec::<*Diagnostic>;

    fn Diagnostic(self) {
        self.code    = DiagCode();
        self.message = "";
        self.has_loc = false;
        self.labels.reserve(4);
        self.fixits.reserve(2);
        self.children.reserve(2);
    }

    fn Diagnostic(self, _code: DiagCode, _loc: SourceLocation, _msg: string) {
        self.code    = _code;
        self.message = _msg;
        self.loc     = _loc;
        self.has_loc = true;
        self.labels.reserve(4);
        self.fixits.reserve(2);
        self.children.reserve(2);
    }

    fn Diagnostic(self, _code: DiagCode, _msg: string) {
        self.code    = _code;
        self.message = _msg;
        self.has_loc = false;
        self.labels.reserve(4);
        self.fixits.reserve(2);
        self.children.reserve(2);
    }

    fn op delete(self) {
        for var i: usize = 0; i < self.children.size(); ++i {
            std::destroy(self.children[i]);
        }
    }
}