///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

////////////////////////////////////////////////////////////////////////////////
///--------------------------------------------------------------------------///
/// This file is auto-generated by scripts/gen_diag.py. Do NOT edit manually ///
///--------------------------------------------------------------------------///
////////////////////////////////////////////////////////////////////////////////

import Core::EvalHash::*;
import Core::Diagnostics::DiagMeta::*;

enum DiagID derives u32 {
  C001W = compute_hash::<r"C001W">(),
  C001I = compute_hash::<r"C001I">(),
  C001R = compute_hash::<r"C001R">(),
  C001V = compute_hash::<r"C001V">(),
  C001N = compute_hash::<r"C001N">(),
  C001D = compute_hash::<r"C001D">(),
  C001E = compute_hash::<r"C001E">(),
  C001F = compute_hash::<r"C001F">(),
  I001W = compute_hash::<r"I001W">(),
  I001I = compute_hash::<r"I001I">(),
  I001R = compute_hash::<r"I001R">(),
  I001V = compute_hash::<r"I001V">(),
  I001N = compute_hash::<r"I001N">(),
  I001D = compute_hash::<r"I001D">(),
  I001E = compute_hash::<r"I001E">(),
  I001F = compute_hash::<r"I001F">(),
  L001W = compute_hash::<r"L001W">(),
  L001I = compute_hash::<r"L001I">(),
  L001R = compute_hash::<r"L001R">(),
  L001V = compute_hash::<r"L001V">(),
  L001N = compute_hash::<r"L001N">(),
  L001D = compute_hash::<r"L001D">(),
  L001E = compute_hash::<r"L001E">(),
  L001F = compute_hash::<r"L001F">(),
  CL001W = compute_hash::<r"CL001W">(),
  CL001I = compute_hash::<r"CL001I">(),
  CL001R = compute_hash::<r"CL001R">(),
  CL001V = compute_hash::<r"CL001V">(),
  CL001N = compute_hash::<r"CL001N">(),
  CL001D = compute_hash::<r"CL001D">(),
  CL001E = compute_hash::<r"CL001E">(),
  CL001F = compute_hash::<r"CL001F">(),
  M001W = compute_hash::<r"M001W">(),
  M001I = compute_hash::<r"M001I">(),
  M001R = compute_hash::<r"M001R">(),
  M001V = compute_hash::<r"M001V">(),
  M001N = compute_hash::<r"M001N">(),
  M001D = compute_hash::<r"M001D">(),
  M001E = compute_hash::<r"M001E">(),
  M001F = compute_hash::<r"M001F">(),
  OPT001W = compute_hash::<r"OPT001W">(),
  OPT001I = compute_hash::<r"OPT001I">(),
  OPT001R = compute_hash::<r"OPT001R">(),
  OPT001V = compute_hash::<r"OPT001V">(),
  OPT001N = compute_hash::<r"OPT001N">(),
  OPT001D = compute_hash::<r"OPT001D">(),
  OPT001E = compute_hash::<r"OPT001E">(),
  OPT001F = compute_hash::<r"OPT001F">(),
  P001W = compute_hash::<r"P001W">(),
  P001I = compute_hash::<r"P001I">(),
  P001R = compute_hash::<r"P001R">(),
  P001V = compute_hash::<r"P001V">(),
  P001N = compute_hash::<r"P001N">(),
  P001D = compute_hash::<r"P001D">(),
  P001E = compute_hash::<r"P001E">(),
  P001F = compute_hash::<r"P001F">(),
  R001W = compute_hash::<r"R001W">(),
  R001I = compute_hash::<r"R001I">(),
  R001R = compute_hash::<r"R001R">(),
  R001V = compute_hash::<r"R001V">(),
  R001N = compute_hash::<r"R001N">(),
  R001D = compute_hash::<r"R001D">(),
  R001E = compute_hash::<r"R001E">(),
  R001F = compute_hash::<r"R001F">(),
  R003E = compute_hash::<r"R003E">(),
  R003W = compute_hash::<r"R003W">(),
  R003N = compute_hash::<r"R003N">(),
  SC001W = compute_hash::<r"SC001W">(),
  SC001I = compute_hash::<r"SC001I">(),
  SC001R = compute_hash::<r"SC001R">(),
  SC001V = compute_hash::<r"SC001V">(),
  SC001N = compute_hash::<r"SC001N">(),
  SC001D = compute_hash::<r"SC001D">(),
  SC001E = compute_hash::<r"SC001E">(),
  SC001F = compute_hash::<r"SC001F">(),
  S041E = compute_hash::<r"S041E">(),
  S041W = compute_hash::<r"S041W">(),
  S011E = compute_hash::<r"S011E">(),
  S012E = compute_hash::<r"S012E">(),
  S013E = compute_hash::<r"S013E">(),
  S014E = compute_hash::<r"S014E">(),
  S019E = compute_hash::<r"S019E">(),
  S020E = compute_hash::<r"S020E">(),
  S021E = compute_hash::<r"S021E">(),
  U001W = compute_hash::<r"U001W">(),
  U001I = compute_hash::<r"U001I">(),
  U001R = compute_hash::<r"U001R">(),
  U001V = compute_hash::<r"U001V">(),
  U001N = compute_hash::<r"U001N">(),
  U001D = compute_hash::<r"U001D">(),
  U001E = compute_hash::<r"U001E">(),
  U001F = compute_hash::<r"U001F">(),
}

eval fn diag_meta(id: DiagID) -> DiagMeta {
  switch id {
    case DiagID::C001W {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001I {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001R {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001V {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001N {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001D {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001E {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::C001F {
      return DiagMeta{
        category: DiagCategory::CodeGen,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001W {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001I {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001R {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001V {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001N {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001D {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001E {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::I001F {
      return DiagMeta{
        category: DiagCategory::Internal,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001W {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001I {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001R {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001V {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001N {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001D {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001E {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::L001F {
      return DiagMeta{
        category: DiagCategory::Linker,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001W {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001I {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001R {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001V {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001N {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001D {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001E {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::CL001F {
      return DiagMeta{
        category: DiagCategory::Lowering,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001W {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001I {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001R {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001V {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001N {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001D {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001E {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::M001F {
      return DiagMeta{
        category: DiagCategory::Memory,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001W {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001I {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001R {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001V {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001N {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001D {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001E {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::OPT001F {
      return DiagMeta{
        category: DiagCategory::Optimization,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001W {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001I {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001R {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001V {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001N {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001D {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001E {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::P001F {
      return DiagMeta{
        category: DiagCategory::Portability,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001W {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001I {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001R {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001V {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001N {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001D {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001E {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R001F {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::R003E {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 3,
        severity: DiagSeverity::Error,
        brief: "undefined macro",
        group: "macro"
      };
    }
    case DiagID::R003W {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 3,
        severity: DiagSeverity::Warning,
        brief: "undefined macro",
        group: "macro"
      };
    }
    case DiagID::R003N {
      return DiagMeta{
        category: DiagCategory::Resolution,
        number: 3,
        severity: DiagSeverity::Note,
        brief: "undefined macro",
        group: "macro"
      };
    }
    case DiagID::SC001W {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001I {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001R {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001V {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001N {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001D {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001E {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::SC001F {
      return DiagMeta{
        category: DiagCategory::Semantic,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::S041E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 41,
        severity: DiagSeverity::Error,
        brief: "return type mismatch",
        group: "type-check"
      };
    }
    case DiagID::S041W {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 41,
        severity: DiagSeverity::Warning,
        brief: "return type mismatch",
        group: "type-check"
      };
    }
    case DiagID::S011E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 11,
        severity: DiagSeverity::Error,
        brief: "invalid token in lexical parsing",
        group: "syntax"
      };
    }
    case DiagID::S012E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 12,
        severity: DiagSeverity::Error,
        brief: "unterminated string literal",
        group: "syntax"
      };
    }
    case DiagID::S013E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 13,
        severity: DiagSeverity::Error,
        brief: "unterminated character literal",
        group: "syntax"
      };
    }
    case DiagID::S014E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 14,
        severity: DiagSeverity::Error,
        brief: "unterminated block comment",
        group: "syntax"
      };
    }
    case DiagID::S019E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 19,
        severity: DiagSeverity::Error,
        brief: "unclosed parenthesis",
        group: "syntax"
      };
    }
    case DiagID::S020E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 20,
        severity: DiagSeverity::Error,
        brief: "unclosed bracket",
        group: "syntax"
      };
    }
    case DiagID::S021E {
      return DiagMeta{
        category: DiagCategory::Syntax,
        number: 21,
        severity: DiagSeverity::Error,
        brief: "unclosed brace",
        group: "syntax"
      };
    }
    case DiagID::U001W {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Warning,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001I {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Ignored,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001R {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Remark,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001V {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Verbose,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001N {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Note,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001D {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Debug,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001E {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Error,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
    case DiagID::U001F {
      return DiagMeta{
        category: DiagCategory::Uncategorized,
        number: 1,
        severity: DiagSeverity::Fatal,
        brief: "place holder diagnostics",
        group: "Uncategorized"
      };
    }
  }
  return DiagMeta{};
}

eval fn diag_explain(id: DiagID) -> string {
  switch id {
    case DiagID::C001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::C001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::C001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::C001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::C001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::C001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::C001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::C001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::I001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::I001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::I001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::I001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::I001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::I001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::I001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::I001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::L001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::L001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::L001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::L001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::L001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::L001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::L001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::L001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::CL001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::CL001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::CL001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::CL001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::CL001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::CL001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::CL001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::CL001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::M001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::M001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::M001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::M001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::M001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::M001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::M001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::M001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::OPT001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::OPT001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::OPT001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::OPT001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::OPT001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::OPT001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::OPT001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::OPT001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::P001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::P001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::P001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::P001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::P001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::P001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::P001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::P001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::R001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::R001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::R001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::R001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::R001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::R001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::R001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::R001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::R003E { return "The macro was invoked but no definition was found in the\ncurrent scope, imported scopes, or global scope."; }
    case DiagID::R003W { return "The macro was invoked but could not be resolved. This may\nindicate a missing import or a typo in the macro name.\nExpansion was skipped."; }
    case DiagID::R003N { return "Related to an undefined macro reference above."; }
    case DiagID::SC001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::SC001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::SC001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::SC001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::SC001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::SC001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::SC001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::SC001F { return "This is placeholder diagnostics. (Fatal)"; }
    case DiagID::S041E { return "# return type mismatch error\n\nthis error occurs when the return type of a function does not match the type of the expression in the return statement.\nthe compiler expects the return type to be consistent with the declared return type of the function.\n\n## example\n\n- correct usage:\n```kairo\nfn add(a: i32, b: i32) -> i32 {\n    return a + b; // this is correct, as the return type matches the declared type\n}\n```\n\n- incorrect usage:\n```kairo\nfn add(a: i32, b: i32) -> i32 {\n    return \"a\" + \"b\"; // this is incorrect, since the return type is a string, not an i32\n}\n```\n\n## how to fix\nensure that the expression in the return statement matches the declared return type of the function. if necessary,\nyou can change the return type of the function or modify the return expression to match the expected type."; }
    case DiagID::S041W { return "# return type mismatch warning\n\nthis warning occurs when the return type of a function does not exactly match the type of the expression in the return statement.\nthe compiler will apply an implicit conversion to make the types compatible, but it is recommended to ensure that the return types match exactly to avoid undefined behavior or unexpected behavior.\n\n## example\n\n- correct usage:\n```kairo\nfn add(a: i32, b: i32) -> i32 {\n    return a + b; // this is correct, as the return type matches the declared type\n}\n```\n\n- incorrect usage:\n```kairo\nfn add(a: i32, b: i32) -> i32 {\n    return a + b as f32; // this is incorrect, since the return type is f32, not an i32. an implicit conversion will be applied, but it is better to ensure that the return types match exactly. in this case it might round the result to the wrong value which would be unexpected behavior.\n}\n```\n\n## tip\n\nundefined behavior vs unexpected behavior:\n- undefined behavior: the program may crash or produce unpredictable results. this is usually caused by memory corruption or invalid operation that the compiler cannot detect but can lead to serious issues.\n- unexpected behavior: the program may run but produce results that are not what the programmer intended\n- both undefined behavior and unexpected behavior can lead to bugs and security vulnerabilities, so it is important to write code that is well-defined and behaves as expected."; }
    case DiagID::S011E { return "# invalid token error\n\nthis error occurs when the lexer encounters a token that is not valid in the current context. this can happen due to typos, missing punctuation, or incorrect syntax.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    let x = 10; // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    let x = $129$; // this is incorrect syntax, as the token #129# is invalid in kairo, the lexer does not recognize `$` as a valid token.\n}\n```\n\n## how to fix\ncheck the syntax of your code and ensure that all tokens are valid and correctly placed. look for typos, missing punctuation, or incorrect syntax that may be causing the error."; }
    case DiagID::S012E { return "# unterminated string literal error\n\nthis error occurs when the lexer encounters a string literal that is not properly terminated. this can happen if the closing quote is missing or if there is an eSape sequence that is not properly handled.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    let s = \"hello world\"; // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    let s = \"hello world; // this is incorrect syntax, as the string literal is not properly terminated with a closing quote.\n}\n```\n\n## how to fix\nensure that all string literals are properly terminated with matching opening and closing quotes. check for any eSape sequences that may be causing the issue and ensure they are correctly formatted."; }
    case DiagID::S013E { return "# unterminated character literal error\n\nthis error occurs when the lexer encounters a character literal that is not properly terminated. this can happen if the closing quote is missing or if there is an eSape sequence that is not properly handled.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    let c = \'a\'; // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    let c = \'a; // this is incorrect syntax, as the character literal is not properly terminated with a closing quote.\n}\n```\n\n## how to fix\nensure that all character literals are properly terminated with matching opening and closing quotes. check for any eSape sequences that may be causing the issue and ensure they are correctly formatted."; }
    case DiagID::S014E { return "# unterminated block comment error\n\nthis error occurs when the lexer encounters a block comment that is not properly terminated. this can happen if the closing comment delimiter is missing.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    /* this is a block comment */\n    let x = 10; // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    /* this is a block comment\n    let x = 10; // this is incorrect syntax, as the block comment is not properly terminated with a closing delimiter.\n}\n```\n\n## how to fix\nensure that all block comments are properly terminated with matching opening and closing delimiters. check for any missing closing delimiters that may be causing the issue."; }
    case DiagID::S019E { return "# unclosed parenthesis error\n\nthis error occurs when the lexer encounters an opening parenthesis that is not properly closed. this can happen if the closing parenthesis is missing or if there is a mismatch in the number of opening and closing parentheses.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    let x = (10 + 20); // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    let x = (10 + 20; // this is incorrect syntax, as the opening parenthesis is not properly closed with a closing parenthesis.\n}\n```\n\n## how to fix\nensure that all opening parentheses are properly closed with matching closing parentheses. check for any missing closing parentheses that may be causing the issue."; }
    case DiagID::S020E { return "# unclosed bracket error\n\nthis error occurs when the lexer encounters an opening bracket that is not properly closed. this can happen if the closing bracket is missing or if there is a mismatch in the number of opening and closing brackets.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    let arr = [1, 2, 3]; // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    let arr = [1, 2, 3; // this is incorrect syntax, as the opening bracket is not properly closed with a closing bracket.\n}\n```\n\n## how to fix\nensure that all opening brackets are properly closed with matching closing brackets. check for any missing closing brackets that may be causing the issue."; }
    case DiagID::S021E { return "# unclosed brace error\n\nthis error occurs when the lexer encounters an opening brace that is not properly closed. this can happen if the closing brace is missing or if there is a mismatch in the number of opening and closing braces.\n\n## example\n\n- correct usage:\n```kairo\nfn main() {\n    let obj = { key: \"value\" }; // this is correct syntax\n}\n```\n\n- incorrect usage:\n```kairo\nfn main() {\n    let obj = { key: \"value\"; // this is incorrect syntax, as the opening brace is not properly closed with a closing brace.\n}\n```\n\n## how to fix\nensure that all opening braces are properly closed with matching closing braces. check for any missing closing braces that may be causing the issue."; }
    case DiagID::U001W { return "This is placeholder diagnostics. (Warning)"; }
    case DiagID::U001I { return "This is placeholder diagnostics. (Info)"; }
    case DiagID::U001R { return "This is placeholder diagnostics. (Remark)"; }
    case DiagID::U001V { return "This is placeholder diagnostics. (Verbose)"; }
    case DiagID::U001N { return "This is placeholder diagnostics. (Note)"; }
    case DiagID::U001D { return "This is placeholder diagnostics. (Debug)"; }
    case DiagID::U001E { return "This is placeholder diagnostics. (Error)"; }
    case DiagID::U001F { return "This is placeholder diagnostics. (Fatal)"; }
  }
  return "";
}

eval fn diag_from_string(code_str: string) -> DiagID {
  var h = compute_hash(&code_str);
  return static_cast::<DiagID>(h);
}

module Diag {
  eval fn S(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          default { static_assert(false, "invalid diag number for S and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          default { static_assert(false, "invalid diag number for S and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          default { static_assert(false, "invalid diag number for S and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          default { static_assert(false, "invalid diag number for S and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          default { static_assert(false, "invalid diag number for S and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 041 { return DiagID::S041W; }
          default { static_assert(false, "invalid diag number for S and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 041 { return DiagID::S041E; }
          case 011 { return DiagID::S011E; }
          case 012 { return DiagID::S012E; }
          case 013 { return DiagID::S013E; }
          case 014 { return DiagID::S014E; }
          case 019 { return DiagID::S019E; }
          case 020 { return DiagID::S020E; }
          case 021 { return DiagID::S021E; }
          default { static_assert(false, "invalid diag number for S and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          default { static_assert(false, "invalid diag number for S and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn U(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::U001I; }
          default { static_assert(false, "invalid diag number for U and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::U001R; }
          default { static_assert(false, "invalid diag number for U and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::U001V; }
          default { static_assert(false, "invalid diag number for U and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::U001N; }
          default { static_assert(false, "invalid diag number for U and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::U001D; }
          default { static_assert(false, "invalid diag number for U and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::U001W; }
          default { static_assert(false, "invalid diag number for U and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::U001E; }
          default { static_assert(false, "invalid diag number for U and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::U001F; }
          default { static_assert(false, "invalid diag number for U and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn C(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::C001I; }
          default { static_assert(false, "invalid diag number for C and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::C001R; }
          default { static_assert(false, "invalid diag number for C and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::C001V; }
          default { static_assert(false, "invalid diag number for C and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::C001N; }
          default { static_assert(false, "invalid diag number for C and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::C001D; }
          default { static_assert(false, "invalid diag number for C and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::C001W; }
          default { static_assert(false, "invalid diag number for C and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::C001E; }
          default { static_assert(false, "invalid diag number for C and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::C001F; }
          default { static_assert(false, "invalid diag number for C and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn M(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::M001I; }
          default { static_assert(false, "invalid diag number for M and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::M001R; }
          default { static_assert(false, "invalid diag number for M and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::M001V; }
          default { static_assert(false, "invalid diag number for M and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::M001N; }
          default { static_assert(false, "invalid diag number for M and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::M001D; }
          default { static_assert(false, "invalid diag number for M and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::M001W; }
          default { static_assert(false, "invalid diag number for M and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::M001E; }
          default { static_assert(false, "invalid diag number for M and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::M001F; }
          default { static_assert(false, "invalid diag number for M and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn R(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::R001I; }
          default { static_assert(false, "invalid diag number for R and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::R001R; }
          default { static_assert(false, "invalid diag number for R and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::R001V; }
          default { static_assert(false, "invalid diag number for R and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::R001N; }
          case 003 { return DiagID::R003N; }
          default { static_assert(false, "invalid diag number for R and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::R001D; }
          default { static_assert(false, "invalid diag number for R and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::R001W; }
          case 003 { return DiagID::R003W; }
          default { static_assert(false, "invalid diag number for R and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::R001E; }
          case 003 { return DiagID::R003E; }
          default { static_assert(false, "invalid diag number for R and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::R001F; }
          default { static_assert(false, "invalid diag number for R and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn L(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::L001I; }
          default { static_assert(false, "invalid diag number for L and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::L001R; }
          default { static_assert(false, "invalid diag number for L and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::L001V; }
          default { static_assert(false, "invalid diag number for L and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::L001N; }
          default { static_assert(false, "invalid diag number for L and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::L001D; }
          default { static_assert(false, "invalid diag number for L and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::L001W; }
          default { static_assert(false, "invalid diag number for L and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::L001E; }
          default { static_assert(false, "invalid diag number for L and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::L001F; }
          default { static_assert(false, "invalid diag number for L and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn SC(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::SC001I; }
          default { static_assert(false, "invalid diag number for SC and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::SC001R; }
          default { static_assert(false, "invalid diag number for SC and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::SC001V; }
          default { static_assert(false, "invalid diag number for SC and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::SC001N; }
          default { static_assert(false, "invalid diag number for SC and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::SC001D; }
          default { static_assert(false, "invalid diag number for SC and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::SC001W; }
          default { static_assert(false, "invalid diag number for SC and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::SC001E; }
          default { static_assert(false, "invalid diag number for SC and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::SC001F; }
          default { static_assert(false, "invalid diag number for SC and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn P(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::P001I; }
          default { static_assert(false, "invalid diag number for P and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::P001R; }
          default { static_assert(false, "invalid diag number for P and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::P001V; }
          default { static_assert(false, "invalid diag number for P and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::P001N; }
          default { static_assert(false, "invalid diag number for P and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::P001D; }
          default { static_assert(false, "invalid diag number for P and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::P001W; }
          default { static_assert(false, "invalid diag number for P and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::P001E; }
          default { static_assert(false, "invalid diag number for P and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::P001F; }
          default { static_assert(false, "invalid diag number for P and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn CL(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::CL001I; }
          default { static_assert(false, "invalid diag number for CL and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::CL001R; }
          default { static_assert(false, "invalid diag number for CL and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::CL001V; }
          default { static_assert(false, "invalid diag number for CL and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::CL001N; }
          default { static_assert(false, "invalid diag number for CL and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::CL001D; }
          default { static_assert(false, "invalid diag number for CL and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::CL001W; }
          default { static_assert(false, "invalid diag number for CL and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::CL001E; }
          default { static_assert(false, "invalid diag number for CL and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::CL001F; }
          default { static_assert(false, "invalid diag number for CL and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn OPT(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::OPT001I; }
          default { static_assert(false, "invalid diag number for OPT and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::OPT001R; }
          default { static_assert(false, "invalid diag number for OPT and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::OPT001V; }
          default { static_assert(false, "invalid diag number for OPT and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::OPT001N; }
          default { static_assert(false, "invalid diag number for OPT and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::OPT001D; }
          default { static_assert(false, "invalid diag number for OPT and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::OPT001W; }
          default { static_assert(false, "invalid diag number for OPT and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::OPT001E; }
          default { static_assert(false, "invalid diag number for OPT and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::OPT001F; }
          default { static_assert(false, "invalid diag number for OPT and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
  eval fn I(num: u32, sev: DiagSeverity) -> DiagID {
    switch sev {
      case DiagSeverity::Ignored {
        switch num {
          case 001 { return DiagID::I001I; }
          default { static_assert(false, "invalid diag number for I and severity Ignored"); }
        }
      }
      case DiagSeverity::Remark {
        switch num {
          case 001 { return DiagID::I001R; }
          default { static_assert(false, "invalid diag number for I and severity Remark"); }
        }
      }
      case DiagSeverity::Verbose {
        switch num {
          case 001 { return DiagID::I001V; }
          default { static_assert(false, "invalid diag number for I and severity Verbose"); }
        }
      }
      case DiagSeverity::Note {
        switch num {
          case 001 { return DiagID::I001N; }
          default { static_assert(false, "invalid diag number for I and severity Note"); }
        }
      }
      case DiagSeverity::Debug {
        switch num {
          case 001 { return DiagID::I001D; }
          default { static_assert(false, "invalid diag number for I and severity Debug"); }
        }
      }
      case DiagSeverity::Warning {
        switch num {
          case 001 { return DiagID::I001W; }
          default { static_assert(false, "invalid diag number for I and severity Warning"); }
        }
      }
      case DiagSeverity::Error {
        switch num {
          case 001 { return DiagID::I001E; }
          default { static_assert(false, "invalid diag number for I and severity Error"); }
        }
      }
      case DiagSeverity::Fatal {
        switch num {
          case 001 { return DiagID::I001F; }
          default { static_assert(false, "invalid diag number for I and severity Fatal"); }
        }
      }
      default { static_assert(false, "invalid diag severity"); }
    }
  }
}
