import Lexer::Preprocessor::Preprocessor::*;
import Core::Diagnostics::DiagEngine::*;
import Core::Diagnostics::Consumers::BasicDiagConsumer::*;

fn main() -> i32 {
    Logger::init(Logger::Level::Trace);

    var cwd      = Path::cwd();
    var target   = Path("test.kro");
    var resolver = ImportResolver::Builder().cwd(cwd).create_ptr();
    var pool     = ThreadPool(4);
    var vfm      = VirtualFileManager();
    var sm       = SourceManager(&pool, &vfm);
    var tcm      = TokenCacheManager(&sm, &pool);
    var diag     = DiagEngine();
    var consumer = BasicDiagConsumer(&sm);
    var mp       = PreProcessor(&sm, &tcm, resolver, &pool);

    finally {
        std::destroy(resolver); // since build returns a pointer
        GlobalRecycler::shutdown_allocator_runtime();
        
        Logger::dump(); // guaranteed to always be called before shutdown, to ensure all logs are flushed
        Logger::shutdown();
    }

    diag.add_consumer(&consumer);

    var fid = sm.load_file(target);
    if fid == u32(-1) {
        std::print(f"error: could not load '{target.full_path()}'\n");
        return 1;
    }

    if !tcm.lex_file(fid) {
        std::print(f"error: failed to lex '{target.full_path()}'\n");
        return 1;
    }

    var fname     = target.filename();
    var ext       = target.extension();
    var stem      = fname;

    if stem.length() > ext.length() {
        stem = stem.raw_string().substr(0, stem.length() - ext.length());
    }

    var module_base = ModulePath();
    var ok = mp.preprocess_file(fid, module_base);

    if !ok {
        std::print("warning: macro preprocessing reported errors\n");
    }

    var tokens = tcm.get_tokens(fid);
    if tokens == &null {
        std::print("error: no tokens after preprocessing\n");
        return 1;
    }

    var lexer_ptr = tcm.get_lexer(fid);
    if (lexer_ptr != &null) && (lexer_ptr->has_errors()) {
        std::print("=== lexer diagnostics ===\n");
        lexer_ptr->emit_errors();
        std::print("=== end lexer diagnostics ===\n\n");
    }

    var ip_diags = mp.get_import_processor()->get_diagnostics();
    if ip_diags.size() > 0 {
        std::print("=== import processor diagnostics ===\n");
        for d in ip_diags {
            std::print(f"  {d}\n");
        }
        std::print("=== end import processor diagnostics ===\n\n");
    }

    std::print(f"=== readable token dump: {target.full_path()} ({tokens->size()} tokens) ===\n");
    var code: string;
    var imm_tbl = (lexer_ptr->get_imm_tbl()) if (lexer_ptr != &null) else (&null);

    for var i: usize = 0; i < tokens->size(); ++i {
        var tok       = tokens->get(i);
        var kind      = tok->kind;
        var imm       = tok->imm;
        var tok_range = tok->range;

        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand)) && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            if imm_tbl != &null {
                var info  = imm_tbl->get::<Immediate::MacroExpansionInfo>(imm);
                kind      = info->original_kind;
                imm       = info->original_imm;
                tok_range = info->def_range;
            }
        }

        if (tok->kind == TokenKind::TkMacroExpand) && (tok->imm >= static_cast::<u32>(MacroSentinel::Threshold)) {
            if      tok->imm == static_cast::<u32>(MacroSentinel::Todo)        { code += "<todo> ";        }
            else if tok->imm == static_cast::<u32>(MacroSentinel::Unreachable) { code += "<unreachable> "; }
            else if tok->imm == static_cast::<u32>(MacroSentinel::Include)     { code += "<include> ";     }
            else if tok->imm == static_cast::<u32>(MacroSentinel::IncludeStr)  { code += "<include_str> "; }
            else if tok->imm == static_cast::<u32>(MacroSentinel::Embed)       { code += "<embed> ";       }
            continue;
        }

        if kind == TokenKind::TkNewLine    { code += "\n"; continue; }
        if kind == TokenKind::TkWhitespace { continue; }

        if kind == TokenKind::OpComma      { code += ", "; continue; }
        if kind == TokenKind::OpSemicolon  { code += "; "; continue; }
        if kind == TokenKind::OpLParen     { code += "( "; continue; }
        if kind == TokenKind::OpRParen     { code += ") "; continue; }
        if kind == TokenKind::OpLBrace     { code += "{ "; continue; }
        if kind == TokenKind::OpRBrace     { code += "} "; continue; }
        if kind == TokenKind::OpLSquare    { code += "[ "; continue; }
        if kind == TokenKind::OpRSquare    { code += "] "; continue; }
        if kind == TokenKind::OpExclaim    { code += "! "; continue; }
        if kind == TokenKind::OpColonColon { code += ":: "; continue; }
        if kind == TokenKind::OpEllipsis   { code += "... "; continue; }
        if kind == TokenKind::OpPlus       { code += "+ "; continue; }
        if kind == TokenKind::OpMinus      { code += "- "; continue; }
        if kind == TokenKind::OpStar       { code += "* "; continue; }
        if kind == TokenKind::OpSlash      { code += "/ "; continue; }
        if kind == TokenKind::OpEqual      { code += "= "; continue; }
        if kind == TokenKind::OpEqualEqual { code += "== "; continue; }
        if kind == TokenKind::OpLess       { code += "< "; continue; }
        if kind == TokenKind::OpGreater    { code += "> "; continue; }
        if kind == TokenKind::OpArrow      { code += "-> "; continue; }

        if kind == TokenKind::LitInt {
            if imm_tbl != &null {
                var int_data = imm_tbl->get::<Immediate::IntData>(imm);
                code += f"{int_data->value_lo} ";
            } else {
                code += sm.get_text(tok_range) + " ";
            }
            continue;
        }


        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::LitIdentifier)) && (imm > 0) && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            code += f"__unique_{imm} ";
            continue;
        }

        code += sm.get_text(tok_range) + " ";
    }

    std::print(code);
    std::print("=== end readable token dump ===\n\n");

    std::print("=== macro table ===\n");
    std::print(mp.get_macro_table()->as_string(mp.get_symbol_table()));
    std::print("=== end macro table ===\n\n");

    return 0 if ok else 1;
}