///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

/// TODO: The driver NEEDS to be architecturally reworked.
///       The current design is a mess and is not maintainable.
///
/// We need to migrate to a Clang-style 3-layer split when the pipeline matures.
/// Layer 1 - CompilerInvocation: deserializes ParsedArgs into strongly-typed
///           option structs per subsystem (LangOptions, CodeGenOptions, DiagnosticOptions,
///           etc.) so nothing downstream touches raw string keys.
/// Layer 2 - CompilerInstance: owns all shared state (DiagEngine, SM, TCM, pool,
///           resolver) and wires them together from an Invocation; replaces the current
///           flat main() locals and is the object passed to actions instead of 8 raw ptrs.
/// Layer 3 - FrontendAction: swappable strategy that defines what happens with
///           the pipeline output - EmitObjAction, PrintTokensAction, ASTDumpAction, etc. -
///           one action per --emit mode or early-exit flag, executed by CompilerInstance.

import Core::Diagnostics::DiagEngine::*;
import Core::Diagnostics::Consumers::PrettyDiagConsumer::*;
import Core::Diagnostics::Consumers::BasicDiagConsumer::*;
import Driver::Command::Command::*;
import Driver::Command::FlagsRegister::*;
import Driver::CompilationBatch::*;
import Core::TermRenderer::*;

fn main(argc: i32, argv: *(*kairo::std::Legacy::char)) -> i32 {
    Logger::init(Logger::Level::Trace);
    __inline_cpp("
        // force eager locale init and wide string plt resolution on the main
        // thread before any worker threads start. wcslen and wchar_t format
        // machinery resolve lazily by default on linux and will segfault if
        // first called on a worker thread with a shallow or misaligned stack.
        ::setlocale(LC_ALL, \"\");
        (void)::wcslen(L\"\");
        libcxx::use_facet<libcxx::ctype<wchar_t>>(libcxx::locale());
    ");

    var diag     = DiagEngine();
    var cmd      = Command(argc, argv, &diag);
    var cwd      = Path::cwd();
    var pool     = ThreadPool(usize(std::Thread::hardware_concurrency()));
    var vfm      = VirtualFileManager();
    var sm       = SourceManager(&pool, &vfm);
    var tcm      = TokenCacheManager(&sm, &pool, &diag);

    // Consumer is selected after arg parse; default to pretty for early errors.
    var pretty_consumer = PrettyDiagConsumer(&sm);
    var basic_consumer  = BasicDiagConsumer(&sm);
    diag.add_consumer(&pretty_consumer);

    finally {
        GlobalRecycler::shutdown_allocator_runtime();
        Logger::set_dump_path(
            (((std::get_exe_path()).parent_path()) / r"kairo.log").generic_wstring()
        );
        Logger::dump_to_file();
        Logger::shutdown();
    }

    register_kairo_flags(&cmd);
    var args = cmd.parse();

    if args.get_bool("help") {
        cmd.print_help();
        return 0;
    }

    if args.get_bool("version") {
        std::print(f"kairo version 0.1.1+rc.250306");
        std::print(f"target triple: {std::get_default_target_triple()}");
        std::print(f"thread model:  {std::get_thread_model()}");
        std::print(f"installed at:  {((std::get_exe_path()).parent_path()).generic_wstring()}");
        return 0;
    }

    if !(args.get_string("explain").empty()) {
        var code = args.get_string("explain");

        // trim whitespace
        var first: usize = code.raw_string().find_first_not_of(" \t\n\r\f\v".raw());
        if !(string::npos == first) {
            var last: usize = code.raw_string().find_last_not_of(" \t\n\r\f\v".raw());
            code = code.raw_string().substr(first, (last - first + 1));
        }

        var diag_id = diag_from_string(code);
        var explain = diag_explain(diag_id);
        if explain.empty() {
            std::eprint(f"error: unknown diagnostic code '{code}' ");
            return 1;
        }

        var r = TermRenderer(true, 80);
        std::print(r.render(explain));
        return 0;
    }

    if !args.ok {
        pretty_consumer.finalize_to_stderr();
        return 1;
    }

    // ── swap consumer if --error-format overrides pretty ─────────────────────
    // TODO(CompilerInvocation): this belongs in DiagnosticOptions once that
    // layer exists. For now, handle it inline.

    var fmt = args.get_string("error-format");
    if fmt == "basic" {
        diag.remove_consumer(&pretty_consumer);
        diag.add_consumer(&basic_consumer);
    }
    // json / msvc formats: TODO(diag-consumers)

    if args.get_bool("no-color") {
        pretty_consumer.set_color(false);
    }

    // =========================================================================
    //  COMPILE
    // =========================================================================

    var cfg   = BatchConfig::from_args(args);

    var resolver_builder = ImportResolver::Builder().cwd(cwd);
    for p: Path in cfg.include_dirs   { resolver_builder.add_include(p); }
    for p: Path in cfg.macro_paths    { resolver_builder.add_include(p); }
    var resolver = resolver_builder.create_ptr(&pool);

    var batch = CompilationBatch::Builder()
        .shared(&sm, &tcm, &diag)
        .resolver(resolver)
        .config(cfg)
        .files(args.files, cwd)
        .pool(&pool)
        .build();

    finally {
        std::destroy(batch);
    }

    var result = batch->run();

    // ── flush diagnostics ─────────────────────────────────────────────────────

    if diag.has_errors() {
        pretty_consumer.finalize_to_stderr();
    }

    if args.get_bool("$") || args.get_bool("verbose") {
        std::eprint(f"compilation: {result.summary()}");
    }

    return 0 if (result.ok()) else 1;
}
