///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

import Lexer::Preprocessor::Preprocessor::*;
import Core::Diagnostics::DiagEngine::*;
import Core::Diagnostics::Consumers::PrettyDiagConsumer::*;
import Driver::Command::Command::*;
import Core::TermRenderer::*;

fn main(argc: i32, argv: *(*kairo::std::Legacy::char)) -> i32 {
    Logger::init(Logger::Level::Trace);
    
    var diag     = DiagEngine();
    var cmd      = Command(argc, argv, &diag);
    var cwd      = Path::cwd();
    var pool     = ThreadPool(4);
    var vfm      = VirtualFileManager();
    var sm       = SourceManager(&pool, &vfm);
    var tcm      = TokenCacheManager(&sm, &pool, &diag);
    var consumer = PrettyDiagConsumer(&sm);

    finally {
        GlobalRecycler::shutdown_allocator_runtime();
        
        Logger::set_dump_path((((std::get_exe_path()).parent_path()) / r"kairo.log").generic_wstring());
        Logger::dump_to_file();
        Logger::shutdown();
    }

    diag.add_consumer(&consumer);

    register_kairo_flags(&cmd); /// register the flags for the Kairo compiler driver
    var args = cmd.parse();

    if args.get_bool("help") {
        cmd.print_help();
        return 0;
    }

    if args.get_bool("version") {
        std::print(f"kairo version 0.1.1+rc.250306");
        std::print(f"target triple: {std::get_default_target_triple()}");
        std::print(f"thread model: {std::get_thread_model()}");
        std::print(f"installed at: {((std::get_exe_path()).parent_path()).generic_wstring()}");
        return 0;
    }

    if !(args.get_string("explain").empty()) {
        var code = args.get_string("explain");
        var first: usize = code.raw_string().find_first_not_of(" \t\n\r\f\v".raw());
        if !(string::npos == first) {
            var last: usize = code.raw_string().find_last_not_of(" \t\n\r\f\v".raw());
            code = code.raw_string().substr(first, (last - first + 1));
        }

        var diag_id = diag_from_string(code);
        var explain = diag_explain(diag_id);
        if explain.empty() {
            std::print(f"error: could not explain diagnostic code '{code}' ");
            return 1;
        }

        var r = TermRenderer(true, 80);
        var o = r.render(explain);
        std::print(o);

        return 0;
    }

    if !args.ok {
        consumer.finalize_to_stderr();
        return 1;
    }

    var target = Path(args.files[0]); // the first file, ideally we compile multiple files at once
                                      // but for testing one file is enough for now

    /// this is seprate from the rest of the toolchain init since
    /// the this specific call to import resolver (esp the create_ptr() call)
    /// builds the file index and caches the file system state,
    /// if this is called with a broken cmd args state we have no file to go off
    /// and the resolver will fail to build, so we need to ensure that the args
    /// are valid before we call this. (or we can init until .cwd(cwd) and
    /// then call .create_ptr() after the args are validated)
    var resolver = ImportResolver::Builder().cwd(cwd).create_ptr();
    var mp       = PreProcessor(&sm, &tcm, resolver, &pool, &diag);

    finally {
        std::destroy(resolver); // since build returns a pointer
    }

    var fid = sm.load_file(target);
    if fid == u32(-1) {
        std::print(f"error: could not load '{target.full_path()}'\n");
        return 1;
    }

    if !tcm.lex_file(fid) {
        std::print(f"error: failed to lex '{target.full_path()}'\n");
        return 1;
    }

    var fname     = target.filename();
    var ext       = target.extension();
    var stem      = fname;

    if stem.length() > ext.length() {
        stem = stem.raw_string().substr(0, stem.length() - ext.length());
    }

    var module_base = ModulePath();
    var ok = mp.preprocess_file(fid, module_base);

    if !ok {
        std::print("warning: macro preprocessing reported errors\n");
    }

    var tokens = tcm.get_tokens(fid);
    if tokens == &null {
        std::print("error: no tokens after preprocessing\n");
        return 1;
    }

    var lexer_ptr = tcm.get_lexer(fid);
    if lexer_ptr != &null {
        lexer_ptr->emit_errors(); // flush balance-tracker errors into the DiagEngine
    }

    if diag.has_errors() {
        std::print("=== lexer diagnostics ===\n");
        consumer.finalize_to_stderr();
        std::print("=== end lexer diagnostics ===\n\n");
    }

    // all preprocessor diagnostics are now dispatched through the DiagEngine consumer

    std::print(f"=== readable token dump: {target.full_path()} ({tokens->size()} tokens) ===\n");
    var code: string;
    var imm_tbl = (lexer_ptr->get_imm_tbl()) if (lexer_ptr != &null) else (&null);

    for var i: usize = 0; i < tokens->size(); ++i {
        var tok       = tokens->get(i);
        var kind      = tok->kind;
        var imm       = tok->imm;
        var tok_range = tok->range;

        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand)) && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            if imm_tbl != &null {
                var info  = imm_tbl->get::<Immediate::MacroExpansionInfo>(imm);
                kind      = info->original_kind;
                imm       = info->original_imm;
                tok_range = info->def_range;
            }
        }

        if (tok->kind == TokenKind::TkMacroExpand) && (tok->imm >= static_cast::<u32>(MacroSentinel::Threshold)) {
            if      tok->imm == static_cast::<u32>(MacroSentinel::Todo)        { code += "<todo> ";        }
            else if tok->imm == static_cast::<u32>(MacroSentinel::Unreachable) { code += "<unreachable> "; }
            else if tok->imm == static_cast::<u32>(MacroSentinel::Include)     { code += "<include> ";     }
            else if tok->imm == static_cast::<u32>(MacroSentinel::IncludeStr)  { code += "<include_str> "; }
            else if tok->imm == static_cast::<u32>(MacroSentinel::Embed)       { code += "<embed> ";       }
            continue;
        }

        if kind == TokenKind::TkNewLine    { code += "\n"; continue; }
        if kind == TokenKind::TkWhitespace { continue; }

        if kind == TokenKind::OpComma      { code += ", "; continue; }
        if kind == TokenKind::OpSemicolon  { code += "; "; continue; }
        if kind == TokenKind::OpLParen     { code += "( "; continue; }
        if kind == TokenKind::OpRParen     { code += ") "; continue; }
        if kind == TokenKind::OpLBrace     { code += "{ "; continue; }
        if kind == TokenKind::OpRBrace     { code += "} "; continue; }
        if kind == TokenKind::OpLSquare    { code += "[ "; continue; }
        if kind == TokenKind::OpRSquare    { code += "] "; continue; }
        if kind == TokenKind::OpExclaim    { code += "! "; continue; }
        if kind == TokenKind::OpColonColon { code += ":: "; continue; }
        if kind == TokenKind::OpEllipsis   { code += "... "; continue; }
        if kind == TokenKind::OpPlus       { code += "+ "; continue; }
        if kind == TokenKind::OpMinus      { code += "- "; continue; }
        if kind == TokenKind::OpStar       { code += "* "; continue; }
        if kind == TokenKind::OpSlash      { code += "/ "; continue; }
        if kind == TokenKind::OpEqual      { code += "= "; continue; }
        if kind == TokenKind::OpEqualEqual { code += "== "; continue; }
        if kind == TokenKind::OpLess       { code += "< "; continue; }
        if kind == TokenKind::OpGreater    { code += "> "; continue; }
        if kind == TokenKind::OpArrow      { code += "-> "; continue; }

        if kind == TokenKind::LitInt {
            if imm_tbl != &null {
                var int_data = imm_tbl->get::<Immediate::IntData>(imm);
                code += f"{int_data->value_lo} ";
            } else {
                code += sm.get_text(tok_range) + " ";
            }
            continue;
        }


        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::LitIdentifier)) && (imm > 0) && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            code += f"__unique_{imm} ";
            continue;
        }

        code += sm.get_text(tok_range) + " ";
    }

    std::print(code);
    std::print("=== end readable token dump ===\n\n");

    std::print("=== macro table ===\n");
    std::print(mp.get_macro_table()->as_string(mp.get_symbol_table()));
    std::print("=== end macro table ===\n\n");

    return 0 if ok else 1;
}