/// --- The Kairo Project -------------------- Compiler/AST/ASTIndex.kro --- ///
///
///   ----------------------------------------------------------------------
///   ASTIndex is a compact, read-only data structure. It's used in parse
///   step 1, to store initial Symbol and SourceRange information for all
///   Decls, and in parse step 2, to quickly look up Decls by their Symbol.
///   ----------------------------------------------------------------------
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

import ASTNode::Base::*;
import ASTNode::PrimaryExpressions::*;
import AST::DeclContextKind::*;
import AST::ASTContext::*;
import ASTNode::Program::*;
import Diag::DiagEngine::*;
import Diag::DiagRegistry::*;

class ASTIndex {
    priv var _scope_path:   vec::<string>;
    priv var _ctx:          obs::<ASTContext>;
    priv var _hoisted:      own::<HoistedScope>;    // built by ASTIndex, read by parser
    priv var _diag:         obs::<DiagEngine>;
    priv var _imm:          obs::<ImmediateTable>;

    // token state
    priv var _peek:          obs::<Token>;
    priv var _current:       obs::<Token>;
    priv var _span:          TokenSpan;
    priv var _c_idx:         usize = 0;  // current token index in span

    // error recovery state
    priv var _depth:        u32;   // recursion depth guard
    priv var _error_count:  u32;   // snapshot of diag error count at parse start

    priv var _max_scope_depth: u32;
    priv var _scope_depth:     u32 = 0;

    fn ASTIndex(self, ctx: *ASTContext) {
        self._ctx      = ctx;
        self._hoisted  = ctx->alloc_init::<HoistedScope>(ctx);
        self._span     = ctx->get_tokens();
        self._diag     = ctx->diags;
        self._imm      = ctx->get_imm_table();
        self._scope_path.reserve(32); // just enough to avoid early resizes during indexing
        self._error_count = self._diag->error_count();
        self._max_scope_depth = ctx->ci->frontend.max_scope_depth;
        ctx->hoisted = self._hoisted; // circular ref, but safe since ASTParse is short-lived
    }

    fn dump(self) {
        self._hoisted->dump();

        // also print all the tokens we see in the from of [idx](kind)(text)
        // fully resolzed from
        std::print("Tokens in ASTIndex span:");
        var out: string;
        for var i: usize = 0; i < self._span.size(); ++i {
            var resolved_kind = self.resolve_kind_deep(self._span.get(i));
            var original_kind = self._span.get(i)->kind;
            var text = self.get_text(self._span.get(i)).text;
            // for newlines we only print \n to avoid cluttering the output and [idx](Newline)
            if resolved_kind == TokenKind::TkNewLine {
                out += f"[{i}](newLine){text}";
            } else {
                if original_kind == TokenKind::TkError {
                    out += f"[{i}]<error>({token_kind_to_string(resolved_kind)})({text})";
                } else if original_kind == TokenKind::TkEof {
                    out += f"[{i}]<eof>({token_kind_to_string(resolved_kind)})({text})";
                } else if original_kind == TokenKind::TkMacroExpand {
                    out += f"[{i}]<expand>({token_kind_to_string(resolved_kind)})({text})";
                } else {
                    out += f"[{i}]({token_kind_to_string(resolved_kind)})({text})";
                }
            }

            out += " ";
        }

        std::print(out);
    }

    priv fn dispatch_decl(self) -> bool {
        // returns false if we hit something that should terminate the caller's loop
        // (EOF, RBrace) caller decides what to do with it
        switch self.resolve_kind_deep(self._current) {
            case TokenKind::KwPub:
            case TokenKind::KwPriv:
            case TokenKind::KwProt {
                self.advance(); // consume pub/priv/prot
                if self.match_tok(TokenKind::OpLBrace) {
                    while !self.is_eof() {
                        if !self.dispatch_decl() { break; }
                    }

                    self.match_tok(TokenKind::OpRBrace);
                }
            }

            case TokenKind::KwStatic:
            case TokenKind::KwEval:
            case TokenKind::KwVar:
            case TokenKind::KwConst     { self.parse_var();        }
            case TokenKind::KwClass     { self.parse_class();      }
            case TokenKind::KwEnum      { self.parse_enum();       }
            case TokenKind::KwType      { self.parse_type_alias(); }
            case TokenKind::KwModule    { self.parse_module();     }
            case TokenKind::KwStruct    { self.parse_struct();     }
            case TokenKind::KwInterface { self.parse_interface();  }
            case TokenKind::KwMacro     { self.parse_macro();      }
            case TokenKind::KwImport    { self.advance();          }
            case TokenKind::KwOp:
            case TokenKind::KwFn        { self.parse_fn();         }
    
            case TokenKind::OpRBrace:
            case TokenKind::TkEof       { return false;            }

            default { self.advance(); }
        }

        return true;
    }

    fn index(self) {
        // build the HoistedScope index from the ASTContext's hoisted declarations
        // by walking the AST and recording all Decl nodes in the TopLevel, ignoring
        // Stmts and Exprs. this is a separate step from parsing to allow
        // the parser to disambiguate.
        
        // this function is the acctual parsing logic that walks the AST and fills in the HoistedScope with Decl nodes
        self._current = (self._span.get(0)) if (self._span.size() > 0) else (&null);
        self._peek    = (self._span.get(1)) if (self._span.size() > 1) else (&null);

        var iterations = 0; // this is to prevent infinite loops in pathological cases

        while !self.is_eof() {
            ++iterations;
            if (iterations > (_span.size() << 2)) { // we should never need to iterate more than 4 times the number of tokens,
                                                    // if we do something is very wrong and we should bail to prevent infinite loop
                self._diag->report(
                    DiagID::I002F, (self._current->range).start,
                    "excessive iterations during AST indexing, aborting to prevent infinite loop"
                ).first(self._current->range)
                 .note(DiagID::S045N, f"AST indexing truncated after {iterations} iterations")
                 .emit();
                
                break;
            }

            if !self.dispatch_decl() { break; }
        }
    }

    inline priv fn parse_generic_params(self, num_params: *usize) -> bool {
        // Returns true if we had to enter recovery (malformed generics).
        // Precondition: current token is `<`.
        // Postcondition: current token is the one AFTER `>`, or at recovery sync point.
        //
        // Grammar we handle:
        //   generic_params := '<' param (',' param)* '>'
        //   param          := Ident (':' type_hint)? ('=' default)?
        //   type_hint      := anything balanced (e.g. vec::<u32>, fn(T) -> U)
        //   default        := anything balanced until ',' or '>'
        //
        // We don't validate any of this we just count params and skip past '>'.

        // Edge case: `<>` zero params, immediately close
        if self.match_tok(TokenKind::OpGreater) {
            (*num_params) = 0;
            return false;
        }

        var count:       usize = 1; // we're inside, so first param has started
        var depth:       u32   = 0;
        var in_recovery: bool = false;
        var start = self.current()->range;
        var start_idx = self._c_idx;

        while !self.is_eof() {
            var tok  = self.current();
            var kind = self.resolve_kind_deep(tok);

            if in_recovery {
                // We are in recovery mode, trying to find a good sync point to resume normal parsing.
                // We want to sync to the next decl or the next line/semicolon, but we also need to
                // keep track of balanced brackets so we dont accidentally sync inside nested generics or params.
                skip_until_balanced(SkipUntil::EndLine);
                break;
            }

            if (self._c_idx - start_idx) > 256 {
                in_recovery = true;
                break;
            }

            switch kind {
                // --- nesting openers ---
                case TokenKind::OpLParen:
                case TokenKind::OpLSquare:
                case TokenKind::OpLBrace {
                    depth += 1;
                    self.advance();
                }

                // `<` inside: could be nested generic like vec::<u32>
                // treat it as a nested opener
                case TokenKind::OpLess {
                    depth += 1;
                    self.advance();
                }

                // `<<` double-less, counts as depth+2 (rare but handle it)
                case TokenKind::OpLessLess {
                    depth += 2;
                    self.advance();
                }

                // --- nesting closers ---
                case TokenKind::OpRParen:
                case TokenKind::OpRSquare:
                case TokenKind::OpRBrace {
                    if depth > 0 {
                        depth -= 1;
                        self.advance();
                    } else {
                        // unmatched closer at depth 0 inside our generic params
                        // something is very wrong, enter recovery
                        in_recovery = true;
                        break;
                    }
                }

                // `>` could be closing our generic list, or a nested closer
                case TokenKind::OpGreater {
                    if depth > 0 {
                        depth -= 1;
                        self.advance();
                    } else {
                        // depth 0 this closes our generic param list
                        self.advance(); // consume the `>`
                        (*num_params) = count;
                        return false;  // success
                    }
                }

                // `>>` closing two levels: one nested, one ours
                // e.g. `<T, Z: vec::<u32>>` the `>>` closes vec's and ours
                case TokenKind::OpGreaterGreater {
                    if depth >= 2 {
                        depth -= 2;
                        self.advance();
                    } else if depth == 1 {
                        // inner `>` closes nested, outer `>` closes us
                        self.advance();
                        (*num_params) = count;
                        return false;  // success
                    } else {
                        // depth 0: both close us malformed but treat as close
                        self.advance();
                        (*num_params) = count;
                        return false;
                    }
                }

                // --- comma at depth 0: param separator ---
                case TokenKind::OpComma {
                    if depth == 0 {
                        count += 1;
                        self.advance();

                        // trailing comma before `>` is legal but we ignore it
                        // its the parsers job to handle that, we just want
                        // to make sure we dont count it as a param
                        if self.check(TokenKind::OpGreater) {
                            self.advance(); // consume `>`
                            (*num_params) = count - 1; // trailing comma, don't count it
                            return false;
                        }
                    } else {
                        self.advance();
                    }
                }

                // --- recovery trigger: hit a newline or semicolon at depth 0 ---
                // In a well-formed generic we should never cross a line boundary
                // without being inside brackets. If we do, the `<` was probably
                // a comparison operator, not a generic opener.
                case TokenKind::OpSemicolon {
                    if depth == 0 {
                        in_recovery = true;
                        break;
                    }
                    self.advance();
                }

                // --- recovery trigger: decl keyword at depth 0 ---
                case TokenKind::KwFn:
                case TokenKind::KwOp {
                    if depth == 0 {
                        var next = self.peek();
                        if (next == &null)
                        || (next->kind != TokenKind::OpLess)
                        && (next->kind != TokenKind::OpLParen) {
                            in_recovery = true;
                            break;
                        }
                    }

                    self.advance();
                }

                case TokenKind::KwVar:
                case TokenKind::KwExtend:
                case TokenKind::KwMacro:
                case TokenKind::KwImport:
                case TokenKind::TkEof {
                    if depth == 0 {
                        in_recovery = true;
                        break;
                    }
                    self.advance();
                }

                default {
                    self.advance();
                }
            }
        }

        // --- recovery path ---
        // We bailed without finding `>`. The caller needs to know.
        // Emit a diagnostic pointing at wherever we stopped.
        var cur = self.current();
        if cur == &null {
            cur = self.last();
        }

        var loc = cur->range;
        self._diag->report(
            DiagID::S045E,
            ((loc) | (start)).start,
            "expected '>' to close generic parameters; if '<' was a comparison operator, wrap the expression in parentheses"
        ).first((loc) | (start))
         .emit();

        // Best-effort: whatever we counted so far is still useful
        (*num_params) = count;

        // Sync to next decl boundary so the outer index loop can continue
        self.skip_until_decl_sync();

        return true; // signal recovery
    }

    inline priv fn parse_fn(self) {
        var entry     = HoistedEntry{};
        entry.kind    = HoistedKind::Function;
        var tok       = self.expect(TokenKind::KwFn);
        if tok.kind == TokenKind::TkError { return; }

        // optional generic params: fn <T> foo
        if self.match_tok(TokenKind::OpLess) {
            var num_generic_params: usize = 0;
            if self.parse_generic_params(&num_generic_params) {
                return;
            }
            entry.num_params = num_generic_params;
        }

        // check for leading :: global impl, skip
        if self.check(TokenKind::OpColonColon) {
            self.skip_until_balanced(SkipUntil::EndLine);
            return;
        }

        // check for op keyword
        if self.check(TokenKind::KwOp) {
            // fn op + new operator decl at current scope, hoist it
            self.advance(); // consume op

            var op_tok = self.current();
            if (op_tok == &null) || (op_tok->kind == TokenKind::TkEof) {
                self.skip_until_balanced(SkipUntil::EndLine);
                return;
            }

            var op_name = self.get_text(self.advance()).text;

            entry.kind        = HoistedKind::Operator;
            entry.is_foreign  = false;
            entry.extended    = false;
            entry.decl.origin = tok.range;

            self.skip_until_balanced(SkipUntil::EndLine);
            self.hoist(op_name, entry);
            return;
        }

        // check for Foo:: qualified impl, skip
        if self.resolve_kind_deep(self.current()) == TokenKind::LitIdentifier {
            if self.resolve_kind_deep(self.peek()) == TokenKind::OpColonColon {
                self.skip_until_balanced(SkipUntil::EndLine);
                return;
            }
        }

        // plain fn name
        var name_str = self.parse_name();
        if name_str == "" {
            self.skip_until_balanced(SkipUntil::EndLine);
            return;
        }

        entry.is_foreign  = false;
        entry.extended    = false;
        entry.decl.origin = tok.range;

        self.skip_until_balanced(SkipUntil::EndLine);
        self.hoist(name_str, entry);
    }

    inline priv fn parse_type_decl(self, kind: HoistedKind) {
        var tok = self.advance(); // consume KwClass / KwStruct / KwInterface
        if tok == &null { return; }

        var entry         = HoistedEntry{};
        entry.kind        = kind;
        entry.is_foreign  = false;
        entry.extended    = false;
        entry.num_params  = HoistedEntry::NO_GENERICS;
        entry.decl.origin = tok->range;

        // optional generic params: class <T> Foo
        if self.match_tok(TokenKind::OpLess) {
            var num_generic_params: usize = 0;
            if self.parse_generic_params(&num_generic_params) {
                return; // recovery already handled
            }
            
            entry.num_params = num_generic_params;
        }

        // name
        var name = self.expect(TokenKind::LitIdentifier);
        if name.kind == TokenKind::TkError {
            self.skip_until_balanced(SkipUntil::EndLine);
            return;
        }

        var name_str = self.get_text(name).text;

        // hoist the type itself before walking the body
        self.hoist(name_str, entry);

        // skip past inheritance / implements list if present
        // e.g. class Foo : Bar, Baz { or interface Foo : Bar {
        // we don't care what's in there, just get to the {
        if self.check(TokenKind::KwDerives) || self.check(TokenKind::KwImpl) {
            self.skip_until_balanced(SkipUntil::EndOfDecl);
        }

        // forward decl or no body
        if !self.check(TokenKind::OpLBrace) {
            self.skip_until_balanced(SkipUntil::EndOfDecl);
            return;
        }

        self.advance(); // consume {

        // depth guard
        if (self._scope_depth + 1) >= self._max_scope_depth {
            self._diag->report(DiagID::I002F, tok->range.start,
                f"maximum scope nesting depth ({self._max_scope_depth}) exceeded during indexing"
            ).first(tok->range).emit();
            self.skip_until_balanced(SkipUntil::RBrace);
            self.advance(); // consume }
            return;
        }

        self._scope_path.push_back(name_str);
        self._scope_depth += 1;

        // walk body same dispatch as module but also handles members
        while !self.is_eof() {
            if !self.dispatch_decl() { break; }
        }

        self._scope_depth -= 1;
        self._scope_path.pop_back();

        if self.check(TokenKind::OpRBrace) {
            self.advance(); // consume }
        }
    }

    inline priv fn parse_class(self)     { self.parse_type_decl(HoistedKind::ClassType);     }
    inline priv fn parse_struct(self)    { self.parse_type_decl(HoistedKind::StructType);    }
    inline priv fn parse_interface(self) { self.parse_type_decl(HoistedKind::InterfaceType); }

    inline priv fn parse_module(self) {
        var tok = self.expect(TokenKind::KwModule);
        if tok.kind == TokenKind::TkError { return; }

        // handle leading :: (global namespace root)
        var leading_colon = self.match_tok(TokenKind::OpColonColon);

        var saved_path  = self._scope_path;
        var saved_depth = self._scope_depth;

        if leading_colon {
            self._scope_path.clear();
            self._scope_depth = 0;
        }

        // parse qualified name: Foo | Foo::Bar | Foo::Bar::Baz
        var segments = vec::<string>();

        var first = self.expect(TokenKind::LitIdentifier);
        if first.kind == TokenKind::TkError {
            self.skip_until_balanced(SkipUntil::EndLine);
            if leading_colon {
                self._scope_path  = saved_path;
                self._scope_depth = saved_depth;
            }
            return;
        }

        segments.push_back(self.get_text(first).text);

        while self.match_tok(TokenKind::OpColonColon) {
            var seg = self.expect(TokenKind::LitIdentifier);
            if seg.kind == TokenKind::TkError {
                self.skip_until_balanced(SkipUntil::EndLine);
                if leading_colon {
                    self._scope_path  = saved_path;
                    self._scope_depth = saved_depth;
                }
                return;
            }
            segments.push_back(self.get_text(seg).text);
        }

        // module Foo; or module Foo::Bar; no body, nothing to walk
        if !self.check(TokenKind::OpLBrace) {
            self.skip_until_balanced(SkipUntil::EndLine);
            if leading_colon {
                self._scope_path  = saved_path;
                self._scope_depth = saved_depth;
            }
            return;
        }

        self.advance(); // consume `{`

        // depth guard check against total depth after pushing all segments
        if (self._scope_depth + segments.size()) >= self._max_scope_depth {
            self._diag->report(DiagID::I002F, tok.range.start,
                f"maximum scope nesting depth ({self._max_scope_depth}) exceeded during indexing"
            ).first(tok.range).emit();
            self.skip_until_balanced(SkipUntil::RBrace);
            self.advance(); // consume `}`
            if leading_colon {
                self._scope_path  = saved_path;
                self._scope_depth = saved_depth;
            }
            return;
        }

        // push all segments
        for s in segments {
            self._scope_path.push_back(s);
            self._scope_depth += 1;
        }

        // walk body
        while !self.is_eof() {
            if !self.dispatch_decl() { break; }
        }

        // pop all segments
        for s in segments {
            self._scope_path.pop_back();
            self._scope_depth -= 1;
        }

        if self.check(TokenKind::OpRBrace) {
            self.advance(); // consume `}`
        }

        if leading_colon {
            self._scope_path  = saved_path;
            self._scope_depth = saved_depth;
        }
    }

    inline priv fn parse_name(self) -> string {
        // check for leading :: (global impl, not a new decl)
        if self.check(TokenKind::OpColonColon) {
            return "";
        }

        var name     = self.expect(TokenKind::LitIdentifier);
        if name.kind == TokenKind::TkError {
            return "";
        }

        var name_str = self.get_text(name).text;

        // check for Foo:: (qualified impl, not a new decl)
        if self.check(TokenKind::OpColonColon) {
            return "";
        }

        // valid terminators after a plain name
        var kind = self.resolve_kind_deep(self.current());
        if (kind == TokenKind::OpLParen   )
        || (kind == TokenKind::OpLBrace   )
        || (kind == TokenKind::TkNewLine  )
        || (kind == TokenKind::OpSemicolon) {
            return name_str;
        }

        return "";
    }
    
    inline priv fn parse_type_alias(self) {
        var entry         = HoistedEntry{};
        entry.kind        = HoistedKind::TypeAlias;
        var tok = self.expect(TokenKind::KwType);
        
        if self.match_tok(TokenKind::OpLess) {
            var num_generic_params: usize = 0;
            if self.parse_generic_params(&num_generic_params) {
                return;
            }

            entry.num_params = num_generic_params;
        }

        var name = self.expect(TokenKind::LitIdentifier);
        var name_str = self.get_text(name);
        self.skip_until_balanced(SkipUntil::EndLine);

        entry.is_foreign  = false;
        entry.extended    = false;
        entry.decl.origin = (tok.range);

        self.hoist(name_str.text, entry);
    }

    inline priv fn parse_enum(self) {
        var entry  = HoistedEntry{};
        entry.kind = HoistedKind::EnumType;
        var tok    = self.expect(TokenKind::KwEnum);

        // enums should not be able to have generics at all
        if self.match_tok(TokenKind::OpLess) {
            var num_generic_params: usize = 0;

            if self.parse_generic_params(&num_generic_params) {
                // we push nothing onto the scope path since we never got a name
                return; // we failed to parse generics
            }
        }

        var name = self.expect(TokenKind::LitIdentifier);
        // we move till after the body of the enum
        self.skip_until_balanced(SkipUntil::EndLine);

        var name_str = self.get_text(name);

        entry.is_foreign  = false;
        entry.extended    = false;
        entry.decl.origin = (tok.range);

        self.hoist(name_str.text, entry);
    }

    inline priv fn parse_var(self) {
        var entry  = HoistedEntry{};
        entry.kind = HoistedKind::Variable;
        var tok    = self.current();

        // consume leading modifiers (static, eval, const) they may stack
        while true {
            var kind = self.resolve_kind_deep(self.current());
            if (kind == TokenKind::KwStatic)
            || (kind == TokenKind::KwEval)
            || (kind == TokenKind::KwConst) {
                self.advance();
            } else {
                break;
            }
        }

        // after all modifiers, check what we landed on
        var kind = self.resolve_kind_deep(self.current());

        switch kind {
            case TokenKind::KwVar {
                self.advance(); // consume var
            }

            case TokenKind::LitIdentifier {
                break; // no modifiers, just a plain var declaration, we can parse it
            }

            default {
                // landed on fn/class/etc modifiers belong to that decl, not a var
                return;
            }
        }

        var name     = self.expect(TokenKind::LitIdentifier);
        self.skip_until_balanced(SkipUntil::EndLine);

        var name_str = self.get_text(name);

        entry.is_foreign  = false;
        entry.extended    = false;
        entry.decl.origin = tok->range;

        self.hoist(name_str.text, entry);
    }

    inline priv fn parse_macro(self) {
        var tok = self.expect(TokenKind::KwMacro);
        if tok.kind == TokenKind::TkError { return; }

        var entry         = HoistedEntry{};
        entry.is_foreign  = false;
        entry.extended    = false;
        entry.num_params  = HoistedEntry::NO_GENERICS;
        entry.decl.origin = tok.range;

        if self.match_tok(TokenKind::OpLess) {
            var num_generic_params: usize = 0;
            if self.parse_generic_params(&num_generic_params) {
                return; // recovery already handled
            }
            entry.num_params = num_generic_params;
        }

        var kind = self.resolve_kind_deep(self.current());

        if kind == TokenKind::OpAt {
            // @foo proc macro
            self.advance(); // consume @
            var name = self.expect(TokenKind::LitIdentifier);
            if name.kind == TokenKind::TkError {
                self.skip_until_balanced(SkipUntil::EndLine);
                return;
            }
            entry.kind = HoistedKind::ProcMacro;

            // skip parameter list: @foo(...)
            if self.check(TokenKind::OpLParen) {
                self.advance(); // consume (
                self.skip_until_balanced(SkipUntil::RParen);
                self.match_tok(TokenKind::OpRParen);
            }

            // skip body: { ... }
            if self.check(TokenKind::OpLBrace) {
                self.advance(); // consume {
                self.skip_until_balanced(SkipUntil::RBrace);
                self.match_tok(TokenKind::OpRBrace);
            } else {
                self.skip_until_balanced(SkipUntil::EndLine);
            }

            self.hoist(self.get_text(name).text, entry);

        } else if kind == TokenKind::LitIdentifier {
            entry.num_params = HoistedEntry::NO_GENERICS;
            var name = self.expect(TokenKind::LitIdentifier);
            if name.kind == TokenKind::TkError {
                self.skip_until_balanced(SkipUntil::EndLine);
                return;
            }
            if !self.match_tok(TokenKind::OpExclaim) {
                self._diag->report(DiagID::S045E, name.range.start,
                    "expected '!' after macro name"
                ).first(name.range).emit();
                self.skip_until_balanced(SkipUntil::EndLine);
                return;
            }
            entry.kind = HoistedKind::BasicMacro;

            // skip parameter list: foo!(name, char)
            if self.check(TokenKind::OpLParen) {
                self.advance(); // consume (
                self.skip_until_balanced(SkipUntil::RParen);
                self.match_tok(TokenKind::OpRParen);
            }

            // skip body: { ... }
            if self.check(TokenKind::OpLBrace) {
                self.advance(); // consume {
                self.skip_until_balanced(SkipUntil::RBrace);
                self.match_tok(TokenKind::OpRBrace);
            } else {
                self.skip_until_balanced(SkipUntil::EndLine);
            }

            self.hoist(self.get_text(name).text, entry);

        } else {
            self._diag->report(DiagID::S045E, tok.range.start,
                "expected macro name after 'macro' "
            ).first(tok.range).emit();
            self.skip_until_balanced(SkipUntil::EndLine);
        }
    }

    inline priv fn parse_import(self);

    inline priv fn get_text(self, tok: *Token) -> TokenText {
        if tok == &null {
            return TokenText("", tok->range, false, false);
        }

        return TokenText::resolve_basic((*tok), self._ctx->sm);
    }

    inline priv fn get_text(self, tok: Token) -> TokenText {
        return TokenText::resolve_basic(tok, self._ctx->sm);
    }

    inline priv fn resolve_deep(self, tok: *Token) -> Token {
        var kind = tok->kind;
        var imm  = tok->imm;
        var iter: u32 = 0;

        while static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand) {
            if (iter) >= (self._ctx->ci->pp.max_depth) {
                self._diag->report(DiagID::I002F, tok->range.start,
                    "excessive iterations during AST indexing token kind resolution, aborting to prevent infinite loop"
                ).first(tok->range)
                 .note(DiagID::S045N, tok->range.start, f"token kind resolution chain truncated after {iter} levels")
                 .emit();
                return Token(tok->range, TokenKind::TkUnknown, 0);
            }

            if imm >= static_cast::<u32>(MacroSentinel::Threshold) {
                return Token(tok->range, TokenKind::TkMacroExpand, imm);
            }

            var info = self._imm->get::<Immediate::MacroExpansionInfo>(imm);
            kind     = info->original_kind;
            imm      = info->original_imm;
            iter    += 1;
        }

        return Token(tok->range, kind, imm);
    }

    inline priv fn resolve_kind_deep(self, tok: *Token) -> TokenKind {
        return self.resolve_deep(tok).kind;
    }

    inline priv fn resolve_kind_shallow(self, tok: *Token) -> TokenKind {
        if tok == &null {
            return TokenKind::TkUnknown;
        }

        if static_cast::<u32>(tok->kind) != static_cast::<u32>(TokenKind::TkMacroExpand) {
            return tok->kind;
        }

        if tok->imm >= static_cast::<u32>(MacroSentinel::Threshold) {
            return TokenKind::TkMacroExpand;
        }

        if self._imm == &null {
            return TokenKind::TkUnknown;
        }

        var info = self._imm->get::<Immediate::MacroExpansionInfo>(tok->imm);
        return info->original_kind;
    }

    inline priv fn attach_macro_expansion_chain(self, builder: *DiagBuilder, tok: *Token) {
        if tok == &null {
            return;
        }

        if static_cast::<u32>(tok->kind) != static_cast::<u32>(TokenKind::TkMacroExpand) {
            return;
        }

        var kind = tok->kind;
        var imm  = tok->imm;
        var depth: u32 = 0;

        while static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand) {
            if depth >= static_cast::<u32>(self._ctx->ci->pp.max_backtrace) {
                builder->note(DiagID::S045N, tok->range.start,
                    f"macro expansion chain truncated after {depth} levels"
                );
                return;
            }

            if imm >= static_cast::<u32>(MacroSentinel::Threshold) {
                builder->note(DiagID::S045N, tok->range.start,
                    f"expanded from compiler-internal macro sentinel"
                );
                return;
            }

            if self._imm == &null {
                return;
            }

            var info = self._imm->get::<Immediate::MacroExpansionInfo>(imm);

            builder->note(DiagID::S045N, info->def_range.start,
                f"expanded from macro defined here (depth {depth})"
            );

            kind  = info->original_kind;
            imm   = info->original_imm;
            depth += 1;
        }
    }

    inline priv fn advance(self) -> *Token {
        var tok = self._current;

        if (self._c_idx + 1) < (self._span.size()) {
            self._c_idx += 1;
            self._current = self._span.get(self._c_idx);
        } else {
            self._current = &null; // or keep pointing at EOF, but stop incrementing
        }

        if (self._c_idx + 1) < (self._span.size()) {
            self._peek = self._span.get(self._c_idx + 1);
        } else {
            self._peek = &null;
        }

        return tok;
    }

    inline priv fn peek(self) -> *Token {
        return self._peek;
    }

    inline priv fn current(self) -> *Token {
        return self._current;
    }

    inline priv fn last(self) -> *Token {
        if (self._span.size()) > 0 {
            return self._span.get(self._span.size() - 1);
        }
        
        return &null;
    }

    inline priv fn is_eof(self) -> bool {
        return (self._current == &null)
            || ((self._current->kind) == TokenKind::TkEof);
    }

    inline priv fn first(self) -> *Token {
        if (self._span.size()) > 0 {
            return self._span.get(0);
        }
        
        return &null;
    }

    inline priv fn check(self, kind: TokenKind)  -> bool {
        var tok = self.current();
        if tok == &null {
            return false;
        }

        var resolved = self.resolve_deep(tok);
        var resolved_kind = resolved.kind;
        
        if resolved_kind == TokenKind::AtComment { // we brush these off
            self.advance();
            return self.check(kind);
        }

        if resolved_kind == TokenKind::TkError { // we might have a recovery attempt here
                                                 // the imm of this token stores the
            resolved_kind = static_cast::<TokenKind>(resolved.imm);
        }

        return resolved_kind == kind;
    }

    inline priv fn match_tok(self, kind: TokenKind) -> bool {
        if self.check(kind) {
            self.advance();
            return true;
        }

        return false;
    }

    inline priv fn expect(self, kind: TokenKind) -> Token {
        var tok = self.current();
        var resolved = self.resolve_deep(tok);
        var resolved_kind = resolved.kind;

        if resolved_kind == TokenKind::AtComment { // we brush these off
            self.advance();
            return self.expect(kind);
        }

        if resolved_kind == TokenKind::TkError { // we might have a recovery attempt here
                                                 // the imm of this token stores the
            resolved_kind = static_cast::<TokenKind>(resolved.imm);
        }

        if resolved_kind == kind {
            self.advance();
            return resolved;
        }

        self._diag->report(DiagID::S045E, tok->range.start,
            f"expected '{token_kind_to_readable_string(kind)}', found '{token_kind_to_readable_string(resolved_kind)}' "
        ).first(tok->range).emit();

        if tok->kind == TokenKind::TkMacroExpand {
            var builder = self._diag->report(DiagID::S045N, tok->range.start,
                f"expected '{token_kind_to_readable_string(kind)}', found '{token_kind_to_readable_string(resolved_kind)}' "
            ).first(tok->range);
            self.attach_macro_expansion_chain(&builder, tok);
            builder.emit();
        }

        var err     = Token();
        err.kind    = TokenKind::TkError;
        err.range   = tok->range;
        err.imm     = static_cast::<u32>(kind);
        return err;
    }

    inline priv fn skip_until_decl_sync(self) {
        while !self.is_eof() {
            var kind = self.resolve_kind_deep(self.current());

            switch kind {
                // --- fn's ---
                case TokenKind::KwFn:
                case TokenKind::KwOp: /// this means the user is defined op syntax wrong
                // --------
                case TokenKind::KwClass:
                // --------
                case TokenKind::KwStruct:
                // --------
                case TokenKind::KwEnum:
                // --------
                case TokenKind::KwInterface:
                // --------
                case TokenKind::KwType:
                // --- vars ----
                case TokenKind::KwVar:
                case TokenKind::KwConst:
                case TokenKind::KwStatic:
                case TokenKind::KwThread:
                // --------
                case TokenKind::KwModule:
                // --------
                case TokenKind::KwExtend:
                // --------
                case TokenKind::KwMacro:
                // --------
                case TokenKind::KwImport:
                // case TokenKind::KwFfi:
                // for now we avoid ffi
                case TokenKind::TkEof { return; }
                default { self.advance(); }
            }
        }
    }

    enum SkipUntil {
        LBrace, RBrace,
        LParen, RParen,
        LBracket, RBracket,
        Brace, Paren, Bracket,
        Eof, EndLine, // semi or newline
        EndOfDecl // semi or newline or rbrace
    }

    inline priv fn skip_until_balanced(self, kind: SkipUntil, starting: u32 = 0) {
        var depth: u32 = starting;

        while !self.is_eof() {
            var tok = self.resolve_deep(self.current());

            // Check match BEFORE adjusting depth
            if depth == 0 {
                var matches = false;
                switch kind {
                    case SkipUntil::LBrace   { matches = (tok.kind == TokenKind::OpLBrace);   }
                    case SkipUntil::RBrace   { matches = (tok.kind == TokenKind::OpRBrace);   }
                    case SkipUntil::LParen   { matches = (tok.kind == TokenKind::OpLParen);   }
                    case SkipUntil::RParen   { matches = (tok.kind == TokenKind::OpRParen);   }
                    case SkipUntil::LBracket { matches = (tok.kind == TokenKind::OpLSquare);  }
                    case SkipUntil::RBracket { matches = (tok.kind == TokenKind::OpRSquare);  }
                    case SkipUntil::Brace    { matches = (tok.kind == TokenKind::OpLBrace)
                                                      || (tok.kind == TokenKind::OpRBrace);   }
                    case SkipUntil::Paren    { matches = (tok.kind == TokenKind::OpLParen)
                                                      || (tok.kind == TokenKind::OpRParen);   }
                    case SkipUntil::Bracket  { matches = (tok.kind == TokenKind::OpLSquare)
                                                      || (tok.kind == TokenKind::OpRSquare);  }
                    case SkipUntil::Eof      { matches = (tok.kind == TokenKind::TkEof);      }
                    case SkipUntil::EndLine  { matches = (tok.kind == TokenKind::OpSemicolon)
                                                      || (tok.kind == TokenKind::TkNewLine);  }
                    case SkipUntil::EndOfDecl { matches = (tok.kind == TokenKind::OpSemicolon)
                                                       || (tok.kind == TokenKind::TkNewLine)
                                                       || (tok.kind == TokenKind::OpRBrace);  }
                }

                if matches { return; }
            }

            switch tok.kind {
                case TokenKind::OpLBrace:
                case TokenKind::OpLParen:
                case TokenKind::OpLSquare {
                    depth += 1;
                }

                case TokenKind::OpRBrace:
                case TokenKind::OpRParen:
                case TokenKind::OpRSquare {
                    if depth > 0 {
                        depth -= 1;
                    } else {
                        return;
                    }
                }

                default { break; }
            }

            self.advance();
        }
    }

    inline priv fn hoist(self, name: string, entry: HoistedEntry) {
        if self._scope_path.empty() {
            self._hoisted->insert(name, entry);
        } else {
            self._hoisted->insert_into(&self._scope_path, name, entry);
        }
    }
}