/// --- The Kairo Project ------------- Compiler/AST/DeclContextKind.kro --- ///
///
///   DeclContextKind enum categorizes different declaration contexts
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

enum DeclContextKind derives u8 {
    /// Root scope of a .kro source file.
    TranslationUnit,

    /// module Foo { }  |  inline module Foo { }
    ModuleScope,

    /// class Foo { }
    ClassScope,

    /// struct Foo { }
    StructScope,

    /// interface Foo { }
    InterfaceScope,

    /// extend Foo { }
    ExtensionScope,

    /// enum Foo { }
    EnumScope,

    /// fn foo() { }
    FunctionScope,

    /// unsafe { }
    UnsafeScope,

    /// eval { }  (compile-time execution scope)
    EvalScope,

    /// ffi "c++" { } or ffi "c" { }
    /// ffi_lang field on DeclContext holds the language string.
    FFIScope,
}