/// --- The Kairo Project ----------------- Compiler/AST/InternedStr.kro --- ///
///
///   Lightweight interned string handle. Equality and hashing are O(1) integer
///   operations. Zero is the sentinel for the empty string.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

class InternedStr {
    pub var id: u32;

    const fn op ==(self, other: InternedStr) -> bool { return self.id == other.id; }
    const fn op !=(self, other: InternedStr) -> bool { return self.id != other.id; }

    fn is_empty(self) -> bool { return self.id == 0; }

    static fn invalid() -> InternedStr {
        var s = InternedStr{};
        s.id  = u32(-1);
        return s;
    }

    fn is_valid(self) -> bool { return self.id != u32(-1); }
}

__inline_cpp("
struct InternedStrHash {
    size_t operator()(InternedStr s) const noexcept {
        return libcxx::hash<u32>{}(s.id);
    }
};
");