/// --- The Kairo Project --------------------- Compiler/AST/Support.kro --- ///
///
///   Provides shared utilities, types, and helper functions for the AST module.
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///
/// Support code for the parser and related tools.  This is not intended to be
/// a general-purpose library, but rather a place for shared utilities that
/// are used across multiple parser components (e.g. the main parser, the
/// lexer, the AST printer, etc).

/// This contains:
///   - Common data strcutures, interfaces, and utilities for the parser and related tools.
///   - Also our custom RTTI system.

///   [x] IntegerLiteralExpr                                                 ///
///   [x] FloatingLiteralExpr                                                ///
///   [x] StringLiteralExpr                                                  ///
///   [x] CharacterLiteralExpr                                               ///
///   [x] BooleanLiteralExpr                                                 ///
///   [x] NullLiteralExpr                                                    ///

///   [-] ListLiteralExpr                                                    ///
///   [-] TupleLiteralExpr                                                   ///
///   [-] SetLiteralExpr                                                     ///
///   [-] MapLiteralExpr                                                     ///

///   [-] ArrayInitializerExpr                                               ///
///   [-] VectorInitializerExpr                                              ///
///   [-] MapInitializerExpr                                                 ///
///   [-] SetInitializerExpr                                                 ///

///   [ ] NamedInitializerExpr                                               ///
///   [ ] AnonInitializerExpr                                                ///
///   [ ] QualifiedPathExpr                                                  ///
///   [ ] GroupingExpr                                                       ///
///   [ ] UnaryOperatorExpr                                                  ///
///   [ ] BinaryOperatorExpr                                                 ///
///   [ ] ImplConformanceExpr                                                ///
///   [ ] DerivesRelationExpr                                                ///
///   [ ] ConditionalExpr                                                    ///
///   [ ] IfExpr                                                             ///
///   [ ] InlineTryCatchExpr                                                 ///
///   [ ] RangeExpr                                                          ///
///   [ ] ClosureExpr                                                        ///
///   [ ] AwaitExpr                                                          ///
///   [ ] SpawnExpr                                                          ///
///   [ ] ThreadExpr                                                         ///
///   [ ] MacroInvocationExpr                                                ///
///   [ ] SizeOfExpr                                                         ///
///   [ ] AlignOfExpr                                                        ///
///   [ ] TypeOfExpr                                                         ///
///   [ ] EvalExpr                                                           ///
///   [ ] SelfExpr                                                           ///
///   [ ] DeleteExpr                                                         ///
///   [ ] SubscriptExpr                                                      ///
///   [ ] PackExpansionExpr                                                  ///
///   [ ] DestructuringBindingExpr                                           ///
///   [ ] MatchBindingExpr                                                   ///
///   [ ] TypeCastExpr                                                       ///
///   [ ] InlineBlockExpr                                                    ///
///   [ ] ImplicitBoundaryCastExpr                                           ///

import AST::ASTContext::*;
import TokenKind::*;
import Memory::ArenaList::*;
import Source::SourceManager::*;
import Preprocessor::MacroSentinel::*;
import Lexer::Immediate::*;
import Lexer::Token::*;

///
/// \class FrozenList<T>
/// \brief Non-owning, immutable view over a contiguous arena-allocated array.
///
/// Created by freezing an ArenaList<T> into the node arena via
/// ArenaList::freeze(). Once frozen, the array is fixedno push, no pop.
///
/// Lifetime: valid as long as the arena it was allocated from is alive.
/// The ASTContext's node_arena outlives all FrozenList instances.
///
/// Use this for all variable-length sequences inside AST nodes:
///   CompoundStmt::stmts
///   PathExpr::segments
///   ParamList::params
///   StringLiteralExpr::strings
///   ArgList::args
///   etc.
///
class <T> FrozenList {
    pub var items: *T    = &null;
    pub var count: usize = 0;
    pub var MAX:   usize = __inline_cpp("libcxx::numeric_limits<usize>::max()");

    ///
    /// \brief Freeze an ArenaList into a FrozenList, allocating the
    /// contiguous backing array from the given arena.
    ///
    /// The ArenaList can be destroyed after this callthe FrozenList
    /// is fully independent.
    ///
    fn from_list(self, l: *ArenaList::<T>, arena: *ArenaAllocator) {
        self.count = l->size();
        self.items = l->freeze(arena);
    }

    ///
    /// \brief Create directly from a raw pointer + count.
    /// Use when you already have an arena-allocated array.
    ///
    fn from_raw(self, items: *T, count: usize) {
        self.items = items;
        self.count = count;
    }

    ///
    /// \brief Empty FrozenListnull items, zero count.
    ///
    static fn empty() -> FrozenList::<T> {
        var fl: FrozenList::<T>;
        fl.items = &null;
        fl.count = 0;
        return fl;
    }

    ///
    /// \brief Bounds-checked element access. Returns null if OOB.
    ///
    fn get(self, index: usize) -> *T {
        if index >= self.count {
            return &null;
        }
        return self.items + index;
    }

    ///
    /// \brief Bounds-checked subscript. Returns null if OOB.
    /// Consistent with get()no crash on OOB, caller checks null.
    ///
    fn op [](self, index: usize) -> *T {
        return self.get(index);
    }

    ///
    /// \brief First element. Null if empty.
    ///
    fn front(self) -> *T {
        if self.count == 0 { return &null; }
        return self.items;
    }

    ///
    /// \brief Last element. Null if empty.
    ///
    fn back(self) -> *T {
        if self.count == 0 { return &null; }
        return self.items + (self.count - 1);
    }

    fn size(self)  -> usize { return self.count; }
    fn is_empty(self) -> bool  { return self.count == 0; }

    ///
    /// \brief Linear searchreturns index of first match, usize::MAX if not found.
    /// Comparison uses == operator on T.
    ///
    fn find(self, val: T) -> usize {
        for var i: usize = 0; i < self.count; ++i {
            if self.items[i] == val {
                return i;
            }
        }

        return MAX; // not found
    }

    ///
    /// \brief Returns true if any element satisfies the predicate.
    /// pred must be a callable: fn(*T) -> bool
    ///
    fn any(self, pred: fn(*T) -> bool) -> bool {
        for var i: usize = 0; i < self.count; ++i {
            if pred(self.items + i) {
                return true;
            }
        }
        
        return false;
    }

    ///
    /// \brief Returns true if all elements satisfy the predicate.
    ///
    fn all(self, pred: fn(*T) -> bool) -> bool {
        for var i: usize = 0; i < self.count; ++i {
            if !pred(self.items + i) {
                return false;
            }
        }
        
        return true;
    }
}

class TokenText {
    var text:      string;
    var range:     SourceRange;
    var is_expand: bool = false;
    var is_marker: bool = false;

    fn TokenText(
        self,
        txt: string,
        rng: SourceRange,
        expand: bool = false,
        marker: bool = false
    ) -> void {
        self.text      = txt;
        self.range     = rng;
        self.is_expand = expand;
        self.is_marker = marker;
    }

    static static fn resolve(
        tok:     Token,
        sm:      *SourceManager,
        imm_tbl: *ImmediateTable
    ) -> TokenText {
        var kind      = tok.kind;
        var imm       = tok.imm;
        var tok_range = tok.range;

        // if this token is a macro expansion AND it has a valid imm table entry
        // (i.e. below the sentinel threshold), resolve back to the original token
        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand))
        && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            if imm_tbl != &null {
                var info  = imm_tbl->get::<Immediate::MacroExpansionInfo>(imm);
                kind      = info->original_kind;
                imm       = info->original_imm;
                tok_range = info->def_range;
            }
        }

        // these are compiler-internal markers, not real source tokens
        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::TkMacroExpand))
        && (imm >= static_cast::<u32>(MacroSentinel::Threshold)) {
            if imm == static_cast::<u32>(MacroSentinel::Todo) {
                return TokenText("<todo>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::Unreachable) {
                return TokenText("<unreachable>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::Include) {
                return TokenText("<include>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::IncludeStr) {
                return TokenText("<include_str>", tok_range, true, true);
            } else if imm == static_cast::<u32>(MacroSentinel::Embed) {
                return TokenText("<embed>", tok_range, true, true);
            } else {
                return TokenText("<unknown_macro>", tok_range, true, true);
            }
        }

        // these have no meaningful text return canonical representation
        if kind == TokenKind::TkNewLine    { return TokenText("\n",  tok_range, true, false); }
        if kind == TokenKind::TkWhitespace { return TokenText(" ",   tok_range, true, false); }

        // ── punctuation canonical spacing ───────────────────────────────────
        if kind == TokenKind::OpComma      { return TokenText(",",   tok_range, true, false); }
        if kind == TokenKind::OpSemicolon  { return TokenText(";",   tok_range, true, false); }
        if kind == TokenKind::OpLParen     { return TokenText("(",   tok_range, true, false); }
        if kind == TokenKind::OpRParen     { return TokenText(")",   tok_range, true, false); }
        if kind == TokenKind::OpLBrace     { return TokenText("{",   tok_range, true, false); }
        if kind == TokenKind::OpRBrace     { return TokenText("}",   tok_range, true, false); }
        if kind == TokenKind::OpLSquare    { return TokenText("[",   tok_range, true, false); }
        if kind == TokenKind::OpRSquare    { return TokenText("]",   tok_range, true, false); }
        if kind == TokenKind::OpExclaim    { return TokenText("!",   tok_range, true, false); }
        if kind == TokenKind::OpColonColon { return TokenText("::",  tok_range, true, false); }
        if kind == TokenKind::OpEllipsis   { return TokenText("...", tok_range, true, false); }
        if kind == TokenKind::OpPlus       { return TokenText("+",   tok_range, true, false); }
        if kind == TokenKind::OpMinus      { return TokenText("-",   tok_range, true, false); }
        if kind == TokenKind::OpStar       { return TokenText("*",   tok_range, true, false); }
        if kind == TokenKind::OpSlash      { return TokenText("/",   tok_range, true, false); }
        if kind == TokenKind::OpEqual      { return TokenText("=",   tok_range, true, false); }
        if kind == TokenKind::OpEqualEqual { return TokenText("==",  tok_range, true, false); }
        if kind == TokenKind::OpLess       { return TokenText("<",   tok_range, true, false); }
        if kind == TokenKind::OpGreater    { return TokenText(">",   tok_range, true, false); }
        if kind == TokenKind::OpArrow      { return TokenText("->",  tok_range, true, false); }

        // pull the actual value out of the immediate table if available
        // otherwise fall back to raw source text
        if kind == TokenKind::LitInt {
            if imm_tbl != &null {
                var int_data = imm_tbl->get::<Immediate::IntData>(imm);
                return TokenText(f"{int_data->value_lo}", tok_range, true, false);
            }
            return TokenText(sm->get_text(tok_range), tok_range, true, false);
        }

        // identifiers with imm > 0 and below threshold were renamed by the
        // macro hygiene system surface them with their internal unique id
        // so sema sees a stable non-garbled name
        if (static_cast::<u32>(kind) == static_cast::<u32>(TokenKind::LitIdentifier))
        && (imm > 0)
        && (imm < static_cast::<u32>(MacroSentinel::Threshold)) {
            return TokenText(f"__kairo_hyg_{imm}__", tok_range, true, true);
        }

        // keywords, identifiers, string literals, float literals
        // all have their text directly in the source manager
        return TokenText(sm->get_text(tok_range), tok_range, true, false);
    }

    static fn from_token(token: Token, ctx: *ASTContext) -> TokenText {
        return TokenText::resolve(token, ctx->sm, ctx->get_imm_table());
    }

    static fn from_range(range: SourceRange, ctx: *ASTContext) -> TokenText {
        return TokenText(ctx->sm->get_text(range), range, false, false);
    }

    fn get_text(self) -> string {
        return self.text;
    }

    fn get_range(self) -> SourceRange {
        return self.range;
    }

    fn is_macro_expansion(self) -> bool {
        return self.is_expand;
    }

    fn is_macro_marker(self) -> bool {
        return self.is_marker;
    }
}

/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣛⣛⣛⣛⡻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣺⣿⣿⣿⣿⣿⣿⣿⣶⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠼⢽⣿⣿⠿⠻⠛⠻⢿⣿⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠙⠁⠀⠀⢠⡀⠀⢬⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠻⡄⠀⣇⠀⠃⠀⠘⡇⠀⠄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢈⢸⡿⣦⣀⢀⣀⣴⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⠳⠞⠁⠸⠷⠦⠈⠉⠉⠉⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠆⠀⠀⠤⠿⠂⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡄⠀⠀⠀⠈⣠⡼⠃⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠛⠉⠀⢀⠠⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠠⠀⠀⠀⠀⢤⠘⠤⠁⢰⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢠⠋⠤⡉⠐⡀⠀⢿⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠄⠀⠀⡘⢀⠆⠡⠀⠀⣈⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⡐⠈⠤⢁⠂⠀⡟⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡀⠀⠀⠀⠠⠁⠂⠄⠀⣸⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⠆⠀⠀⠀⢀⣐⠀⠀⠀⢀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡁⠁⣼⡇⠀⠀⣿⣿⠀⡀⢀⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡔⠀⣼⣿⡇⣀⠀⣿⣿⡆⣡⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⡞⢀⣾⣿⣿⣇⠀⠀⢿⣿⡇⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣴⡇⢠⣾⣿⣿⣿⣿⠀⠀⢸⣿⣧⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣼⠍⢀⣿⣿⣿⣿⣿⣿⡀⠀⢸⣿⣿⡀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⡸⠁⢀⣾⣿⣿⣿⣿⣿⣿⣇⢀⠈⣿⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢿⡿⠁⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⣠⣾⣿⣿⣿⠿⠛⣛⣹⡏⠀⠀⠀⠀⢠⣾⣆⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⡀⠀⢰⣿⣿⣿⡃⠄⠤⡶⠋⠉⣁⣠⣴⡆⠰⠛⠻⠻⠢⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣯⣁⣀⡊⣘⣀⣀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
/// ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ///
///                                                                          ///
/// Yes, do not question the existence of this T^3 ascii art.                ///
/// It is a necessary part of the parser support code.                       ///
///                                                                          ///
/// WHAT THE FUCK IS THIS; COMPILE FAILS IF THIS IS NOT THERE!!!             ///
///                                                                          ///