/// --- The Kairo Project ----------------------------------- <filename> --- ///
///
///   <short description>
///
///   Part of the Kairo Project, under the Apache License v2.0 with the
///   Kairo Runtime Library Exception.
///
///   See: https://kairo-lang.org/LICENSE.txt
///   SPDX-License-Identifier: Apache-2.0 WITH KAIRO-RUNTIME-EXCEPTION
///   Copyright (c) 2026 Kairo Software Foundation
///
/// ------------------------------------------------------------------------ ///

ffi "c++" import "Types.hh";

import Diag::Diagnostic::*;
import Diag::DiagConsumer::*;
import Source::SourceManager::*;

class BasicDiagConsumer derives DiagConsumer {
    priv var _diags: vec::<*Diagnostic>;
    priv var _sm:    *SourceManager;

    fn BasicDiagConsumer(self, sm: *SourceManager) {
        self._diags.reserve(32);
        self._sm = sm;
    }

    fn BasicDiagConsumer(self) {
        self._diags.reserve(32);
        self._sm = &null;
    }

    fn handle(self, diag: *Diagnostic) {
        self._diags.push_back(diag);
    }

    fn finalize_to_stderr(self) {
        for var i: usize = 0; i < self._diags.size(); ++i {
            std::eprint(self.render(self._diags[i], self._sm));
        }
    }

    fn finalize_to_stdout(self) {
        for var i: usize = 0; i < self._diags.size(); ++i {
            std::print(self.render(self._diags[i], self._sm));
        }
    }

    fn finalize_to_file(self, path: string) {
        var out: string;
        for var i: usize = 0; i < self._diags.size(); ++i {
            out += self.render(self._diags[i], self._sm);
        }
        var f = libcxx::wofstream(libcxx::filesystem::path(path.raw()));
        f << out.raw();
        f.close();
    }

    fn finalize_to_string(self) -> string {
        var out: string;
        for var i: usize = 0; i < self._diags.size(); ++i {
            out += self.render(self._diags[i], self._sm);
        }
        return out;
    }

    priv fn render(self, diag: *Diagnostic, sm: *SourceManager) -> string {
        const var NL = "\n";
        var out: string;

        var sev_str  = self.severity_string(diag->code.severity());
        var code_str = (diag->code) as string;

        out += f"{sev_str} [{code_str}]: {diag->message}" + NL;

        if diag->has_loc && sm != &null {
            var loc_info = sm->get_line_col(diag->loc);
            var filename = sm->get_filename(diag->loc);
            out += f"  --> {filename}:{loc_info.line}:{loc_info.column}" + NL;
        }

        if (sm != &null) && (diag->labels.size() > 0) {
            out += self.render_labels(diag->labels, sm, "  ");
        }

        for var i: usize = 0; i < diag->fixits.size(); ++i {
            var fi = diag->fixits[i];
            out += f"  > fix: {fi.message}" + NL;
        }

        for var i: usize = 0; i < diag->children.size(); ++i {
            var child      = diag->children[i];
            var child_sev  = self.severity_string(child->code.severity());
            var child_code = (child->code) as string;

            out += f"  > {child_sev} [{child_code}]: {child->message}" + NL;

            if child->has_loc && sm != &null {
                var cloc  = sm->get_line_col(child->loc);
                var cfile = sm->get_filename(child->loc);
                out += f"    --> {cfile}:{cloc.line}:{cloc.column}" + NL;
            }

            if (sm != &null) && (child->labels.size() > 0) {
                out += self.render_labels(child->labels, sm, "    ");
            }

            for var j: usize = 0; j < child->fixits.size(); ++j {
                var cf = child->fixits[j];
                out += f"    > fix: {cf.message}" + NL;
            }
        }

        return out;
    }

    priv fn render_labels(
        self,
        labels: ref!(vec::<DiagLabel>),
        sm:     *SourceManager,
        indent: string
    ) -> string {
        const var NL = "\n";
        var out: string;

        // build sorted index by line number
        var order: vec::<usize>;
        order.reserve(labels.size());
        for var i: usize = 0; i < labels.size(); ++i {
            order.push_back(i);
        }

        // insertion sort - label counts are tiny, no need for anything heavier
        for var i: usize = 1; i < order.size(); ++i {
            var key = order[i];
            var key_line = sm->get_line_col(labels[key].range.start).line;
            var j: isize = static_cast::<isize>(i) - 1;
            while j >= 0 {
                var cmp_line = sm->get_line_col(labels[order[static_cast::<usize>(j)]].range.start).line;
                if cmp_line <= key_line { break; }
                order[static_cast::<usize>(j + 1)] = order[static_cast::<usize>(j)];
                j -= 1;
            }
            order[static_cast::<usize>(j + 1)] = key;
        }

        for var i: usize = 0; i < order.size(); ++i {
            var label     = labels[order[i]];
            var start_lc  = sm->get_line_col(label.range.start);
            var end_lc    = sm->get_line_col(label.range.end);
            var line_text = sm->get_full_line(label.range.start);

            var line_num_str = f"{start_lc.line}";
            var prefix       = f"{indent}{line_num_str} | ";

            out += prefix + line_text + NL;

            var pad       = string(' ', prefix.length());
            var start_col = start_lc.column;
            var end_col   = end_lc.column;

            if start_col > 0 { start_col -= 1; }
            if end_col   > 0 { end_col   -= 1; }

            if start_col > line_text.length() { start_col = line_text.length(); }
            if end_col   > line_text.length() { end_col   = line_text.length(); }
            if end_col   <= start_col         { end_col   = start_col + 1; }

            var glyph     = self.label_char(label.style);
            var underline = string(' ', start_col) + string(glyph, end_col - start_col);

            out += pad + underline;

            if label.text.length() > 0 {
                out += " " + label.text;
            }

            out += NL;
        }

        return out;
    }

    priv fn severity_string(self, sev: DiagSeverity) -> string {
        switch sev {
        case DiagSeverity::Fatal   { return "fatal";   }
        case DiagSeverity::Error   { return "error";   }
        case DiagSeverity::Warning { return "warning"; }
        case DiagSeverity::Note    { return "note";    }
        case DiagSeverity::Remark  { return "remark";  }
        case DiagSeverity::Debug   { return "debug";   }
        case DiagSeverity::Verbose { return "verbose"; }
        case DiagSeverity::Ignored { return "ignored"; }
        default                    { return "unknown"; }
        }
    }

    priv fn label_char(self, style: DiagLabel::Style) -> char {
        switch style {
        case DiagLabel::Style::Primary       { return '^'; }
        case DiagLabel::Style::Secondary     { return '+'; }
        case DiagLabel::Style::Highlight     { return '-'; }
        case DiagLabel::Style::StrikeThrough { return '~'; }
        default                              { return '?'; }
        }
    }
}