///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

/// Import Processor
/// ================
///
/// Scans token streams for `import` statements, resolves them to files via
/// ImportResolver, recursively processes dependencies, and builds a per-file
/// map of available macro imports for the macro preprocessor phase.
///
/// This does NOT handle macro definition extraction or invocation expansion.
/// It only resolves which macros are reachable from which scopes.
///
/// Import Forms Handled
/// --------------------
///
///   1. import Foo::Bar::Baz;
///   2. import Foo::Bar::Baz as Qux;
///   3. import Foo::Bar::*;
///   4. import Foo::Bar::{Baz, Qux, Mac!};
///   5. import Foo::Bar::{Baz as Qux, Mac! as MacAlias!};
///   6. import module Foo::Bar;
///   7. ffi "..." import Foo::Bar;           — SKIPPED (no macros)
///   8. ffi "..." { ... }                    — SKIPPED (no macros)
///
/// Resolution Strategy
/// -------------------
///
///   Given `import Foo::Bar::Mac!`:
///     1. Try resolve_module(["Foo", "Bar"]) — if found, Mac! is a symbol inside
///     2. Try resolve_module(["Foo"]) — if found, Bar::Mac! is a nested path inside
///     3. Greedy left-to-right: consume segments as filesystem path, remainder is in-file
///
///   For non-macro imports (no trailing `!`), we skip them entirely since
///   the AST phase handles those. We only care about macro-bearing imports.
///
/// Cycle Detection
/// ---------------
///
///   Uses a per-processor `_processing` set (file IDs currently on the stack)
///   and a `_processed` set (fully completed files). If we hit a file in
///   `_processing`, that's a cycle — we skip it silently since the imported
///   macros from the cycle point are already being collected.

import Lexer::Lexer::*;
import Lexer::TokenSpan::*;
import Lexer::Preprocessor::ImportResolver::*;

