///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///

/// Command — CLI argument tokenizer for the Kairo driver
/// ======================================================
///
/// Modular, hash-based tokenizer for command-line arguments.
/// Flags are resolved via compile-time `compute_hash` to avoid
/// string comparisons at runtime.
///
/// Supported flag styles:
///   -f            short single-character flag
///   -Wall         long flag with a single dash (IS_LONG_FLAG prefix)
///   --flag        long flag with double dash
///   --flag=value  long flag with inline value
///   /flag         Windows-style flag (short or long)
///
/// Errors are dispatched through the provided `DiagEngine`.

import Core::EvalHash::*;
import Core::Diagnostics::DiagEngine::*;
import Core::Diagnostics::DiagRegistry::*;
import Core::Include::Testing::*;

/// \brief indicates whether a flag expects a following value token
enum ValueType derives u8 {
    FALSE,  ///< boolean flag — no value expected
    FILE,   ///< flag expects a file path or string value
}

/// \brief hashed lookup table for every recognized CLI flag
///
/// each variant's numeric value is computed from its string representation
/// at compile time so that parsed flag strings can be compared in O(1).
class Command {
    __inline_cpp("public:");

    enum FlagType derives u32 {
        FILES,   ///< positional file argument (not a flag)
        UNKNOWN, ///< flag was parsed but not recognized

        // ── general / help & version ───────────────────────────────────
        HELP            = compute_hash::<r"h">(),
        HELP_LONG       = compute_hash::<r"help">(),
        VERSION         = compute_hash::<r"version">(),
        VERBOSE         = compute_hash::<r"verbose">(),
        VERBOSE_SHORT   = compute_hash::<r"v">(),
        QUIET           = compute_hash::<r"quiet">(),

        // ── profiles / build modes ─────────────────────────────────────
        PROFILE         = compute_hash::<r"profile">(),

        // ── input / source / output ────────────────────────────────────
        OUTPUT          = compute_hash::<r"o">(),
        COMPILE_ONLY    = compute_hash::<r"c">(),
        EMIT_ASM        = compute_hash::<r"S">(),
        PREPROCESS      = compute_hash::<r"E">(),
        INCLUDE_DIR     = compute_hash::<r"I">(),
        LIB_DIR         = compute_hash::<r"L">(),
        LINK_LIB        = compute_hash::<r"l">(),
        SYSROOT         = compute_hash::<r"sysroot">(),
        PRELUDE         = compute_hash::<r"prelude">(),
        NO_PRELUDE      = compute_hash::<r"no-prelude">(),
        NO_STDLIB       = compute_hash::<r"no-stdlib">(),

        // ── target / cross-compilation ─────────────────────────────────
        TARGET          = compute_hash::<r"target">(),
        HOST            = compute_hash::<r"host">(),
        MARCH           = compute_hash::<r"march">(),
        MCPU            = compute_hash::<r"mcpu">(),
        MABI            = compute_hash::<r"mabi">(),
        MTUNE           = compute_hash::<r"mtune">(),

        // ── optimization & debug ───────────────────────────────────────
        OPTIMIZE0       = compute_hash::<r"O0">(),
        OPTIMIZE1       = compute_hash::<r"O1">(),
        OPTIMIZE2       = compute_hash::<r"O2">(),
        OPTIMIZE3       = compute_hash::<r"O3">(),
        OPTIMIZE_S      = compute_hash::<r"Os">(),
        OPTIMIZE_Z      = compute_hash::<r"Oz">(),
        DEBUG_ON        = compute_hash::<r"g">(),
        DEBUG_OFF       = compute_hash::<r"g0">(),

        // ── warnings & diagnostics ─────────────────────────────────────
        NOWARN          = compute_hash::<r"w">(),
        WALL            = compute_hash::<r"Wall">(),
        WEXTRA          = compute_hash::<r"Wextra">(),
        WERROR          = compute_hash::<r"Werror">(),
        WNO_PREFIX      = compute_hash::<r"Wno">(),
        EMIT            = compute_hash::<r"emit">(),
        DIAG_FORMAT     = compute_hash::<r"fdiagnostics-format">(),

        // ── language / feature flags ───────────────────────────────────
        FUNSAFE             = compute_hash::<r"funsafe">(),
        FNO_UNSAFE          = compute_hash::<r"fno-unsafe">(),
        FEXCEPTIONS         = compute_hash::<r"fexceptions">(),
        FNO_EXCEPTIONS      = compute_hash::<r"fno-exceptions">(),
        FIMPLICIT_CONV      = compute_hash::<r"fimplicit-conversions">(),
        FNO_IMPLICIT_CONV   = compute_hash::<r"fno-implicit-conversions">(),
        FUNION_INFER        = compute_hash::<r"funion-inference">(),
        FNO_UNION_INFER     = compute_hash::<r"fno-union-inference">(),
        FSTRICT_NULL        = compute_hash::<r"fstrict-null">(),
        FNO_STRICT_NULL     = compute_hash::<r"fno-strict-null">(),
        FINLINE             = compute_hash::<r"finline">(),
        FNO_INLINE          = compute_hash::<r"fno-inline">(),
        FTAIL_CALL          = compute_hash::<r"ftail-call">(),
        FNO_TAIL_CALL       = compute_hash::<r"fno-tail-call">(),
        FCONST_CHECKS       = compute_hash::<r"fconst-checks">(),
        FNO_CONST_CHECKS    = compute_hash::<r"fno-const-checks">(),
        FSTATIC_CHECKS      = compute_hash::<r"fstatic-checks">(),
        FNO_STATIC_CHECKS   = compute_hash::<r"fno-static-checks">(),
        FDEAD_CODE_ELIM     = compute_hash::<r"fdead-code-elim">(),
        FNO_DEAD_CODE_ELIM  = compute_hash::<r"fno-dead-code-elim">(),
        FEXPORT             = compute_hash::<r"fexport">(),
        FNO_EXPORT          = compute_hash::<r"fno-export">(),
        FMUTABLE            = compute_hash::<r"fmutable">(),
        FNO_MUTABLE         = compute_hash::<r"fno-mutable">(),

        // ── standards & interop ────────────────────────────────────────
        STD                 = compute_hash::<r"std">(),

        // ── ffi ────────────────────────────────────────────────────────
        FFI                 = compute_hash::<r"ffi">(),
        FFI_INCLUDE         = compute_hash::<r"ffi-include">(),

        // ── pass-through / backend flags ───────────────────────────────
        XCXX                = compute_hash::<r"Xcxx">(),
        XLINKER             = compute_hash::<r"Xlinker">(),
        XASSEMBLER          = compute_hash::<r"Xassembler">(),

        // ── hardening & sanitizers ─────────────────────────────────────
        FSANITIZE           = compute_hash::<r"fsanitize">(),
        FNO_OMIT_FP         = compute_hash::<r"fno-omit-frame-pointer">(),
        FNO_OMIT_FP_SHORT   = compute_hash::<r"fno-omit-fp">(),
        FSTACK_PROTECTOR    = compute_hash::<r"fstack-protector">(),
        FPIE                = compute_hash::<r"fPIE">(),
        FPIE_LOWER          = compute_hash::<r"fpie">(),
        FPIC                = compute_hash::<r"fPIC">(),
        FPIC_LOWER          = compute_hash::<r"fpic">(),
        FNO_RTTI_DATA       = compute_hash::<r"fno-rtti-data">(),
        FRTTI               = compute_hash::<r"frtti">(),
        FFAST_MATH          = compute_hash::<r"ffast-math">(),
        FNO_FAST_MATH       = compute_hash::<r"fno-fast-math">(),

        // ── advanced / other ───────────────────────────────────────────
        XTHREADS            = compute_hash::<r"Xthreads">(),
        FVISIBILITY         = compute_hash::<r"fvisibility">(),
        FSANITIZE_OPTS      = compute_hash::<r"fsanitize-opts">(),
        SAVE_TEMPS          = compute_hash::<r"save-temps">(),
        COVERAGE            = compute_hash::<r"coverage">(),
        DUMP_PASSES         = compute_hash::<r"dump-passes">(),

        // ── environment variables ──────────────────────────────────────
        ENV_FLAGS           = compute_hash::<r"KAIRO_FLAGS">(),
        ENV_IMPORTS         = compute_hash::<r"KAIRO_IMPORTS">(),
        ENV_LIBRARIES       = compute_hash::<r"KAIRO_LIBRARIES">(),
        ENV_PATH            = compute_hash::<r"KAIRO_PATH">(),
    }

    /// \brief result of tokenizing a command-line string
    struct ParsedArgs {
        var flags: vec::<FlagType>;           ///< recognized flags in order
        var values: map::<FlagType, string>;  ///< inline values (--flag=value)
        var files: vec::<string>;             ///< positional file arguments
    }

    // ── compile-time long-flag prefix table ───────────────────────────────

    /// \brief returns true for first characters that begin multi-character flags
    ///        (i.e. flags that cannot be split into individual single-char flags)
    eval fn build_long_flag_table(self) -> array::<bool, 256> {
        var table: array::<bool, 256> = array::<bool, 256>();
        table['W'] = true;
        table['O'] = true;
        table['f'] = true;
        table['m'] = true;
        table['X'] = true;
        table['t'] = true;
        table['s'] = true;
        table['p'] = true;
        table['E'] = true;
        table['D'] = true;
        table['F'] = true;
        return table;
    }

    var IS_LONG_FLAG: array::<bool, 256> = build_long_flag_table();

    priv var _diag: *DiagEngine;

    fn Command(self, diag: *DiagEngine) {
        self._diag = diag;
    }

    // ── flag metadata ─────────────────────────────────────────────────────

    /// \brief returns whether a flag expects a following value token
    static fn flag_value_type(flag: FlagType) -> ValueType {
        switch flag {
            case FlagType::OUTPUT:
            case FlagType::INCLUDE_DIR:
            case FlagType::LIB_DIR:
            case FlagType::LINK_LIB:
            case FlagType::TARGET:
            case FlagType::HOST:
            case FlagType::SYSROOT:
            case FlagType::PRELUDE:
            case FlagType::STD:
            case FlagType::FFI:
            case FlagType::FFI_INCLUDE:
            case FlagType::PROFILE:
            case FlagType::EMIT:
            case FlagType::DIAG_FORMAT:
            case FlagType::FVISIBILITY:
            case FlagType::MARCH:
            case FlagType::MCPU:
            case FlagType::MABI:
            case FlagType::MTUNE:
            case FlagType::FSANITIZE:
            case FlagType::FSANITIZE_OPTS:
            case FlagType::XCXX:
            case FlagType::XLINKER:
            case FlagType::XASSEMBLER:
            case FlagType::XTHREADS:
                return ValueType::FILE;
            default:
                return ValueType::FALSE;
        }
    }

    /// \brief resolves a flag string to its FlagType, emitting U002E on unknown flags
    priv fn resolve_flag(self, flag_str: string) -> FlagType {
        var hash = static_cast::<FlagType>(compute_hash(&flag_str));

        switch hash {
            case FlagType::HELP:            case FlagType::HELP_LONG:
            case FlagType::VERSION:         case FlagType::VERBOSE:
            case FlagType::VERBOSE_SHORT:   case FlagType::QUIET:
            case FlagType::PROFILE:
            case FlagType::OUTPUT:          case FlagType::COMPILE_ONLY:
            case FlagType::EMIT_ASM:        case FlagType::PREPROCESS:
            case FlagType::INCLUDE_DIR:     case FlagType::LIB_DIR:
            case FlagType::LINK_LIB:        case FlagType::SYSROOT:
            case FlagType::PRELUDE:         case FlagType::NO_PRELUDE:
            case FlagType::NO_STDLIB:
            case FlagType::TARGET:          case FlagType::HOST:
            case FlagType::MARCH:           case FlagType::MCPU:
            case FlagType::MABI:            case FlagType::MTUNE:
            case FlagType::OPTIMIZE0:       case FlagType::OPTIMIZE1:
            case FlagType::OPTIMIZE2:       case FlagType::OPTIMIZE3:
            case FlagType::OPTIMIZE_S:      case FlagType::OPTIMIZE_Z:
            case FlagType::DEBUG_ON:        case FlagType::DEBUG_OFF:
            case FlagType::NOWARN:          case FlagType::WALL:
            case FlagType::WEXTRA:          case FlagType::WERROR:
            case FlagType::WNO_PREFIX:      case FlagType::EMIT:
            case FlagType::DIAG_FORMAT:
            case FlagType::FUNSAFE:         case FlagType::FNO_UNSAFE:
            case FlagType::FEXCEPTIONS:     case FlagType::FNO_EXCEPTIONS:
            case FlagType::FIMPLICIT_CONV:  case FlagType::FNO_IMPLICIT_CONV:
            case FlagType::FUNION_INFER:    case FlagType::FNO_UNION_INFER:
            case FlagType::FSTRICT_NULL:    case FlagType::FNO_STRICT_NULL:
            case FlagType::FINLINE:         case FlagType::FNO_INLINE:
            case FlagType::FTAIL_CALL:      case FlagType::FNO_TAIL_CALL:
            case FlagType::FCONST_CHECKS:   case FlagType::FNO_CONST_CHECKS:
            case FlagType::FSTATIC_CHECKS:  case FlagType::FNO_STATIC_CHECKS:
            case FlagType::FDEAD_CODE_ELIM: case FlagType::FNO_DEAD_CODE_ELIM:
            case FlagType::FEXPORT:         case FlagType::FNO_EXPORT:
            case FlagType::FMUTABLE:        case FlagType::FNO_MUTABLE:
            case FlagType::STD:
            case FlagType::FFI:             case FlagType::FFI_INCLUDE:
            case FlagType::XCXX:            case FlagType::XLINKER:
            case FlagType::XASSEMBLER:
            case FlagType::FSANITIZE:       case FlagType::FNO_OMIT_FP:
            case FlagType::FNO_OMIT_FP_SHORT:
            case FlagType::FSTACK_PROTECTOR:
            case FlagType::FPIE:            case FlagType::FPIE_LOWER:
            case FlagType::FPIC:            case FlagType::FPIC_LOWER:
            case FlagType::FNO_RTTI_DATA:   case FlagType::FRTTI:
            case FlagType::FFAST_MATH:      case FlagType::FNO_FAST_MATH:
            case FlagType::XTHREADS:        case FlagType::FVISIBILITY:
            case FlagType::FSANITIZE_OPTS:  case FlagType::SAVE_TEMPS:
            case FlagType::COVERAGE:        case FlagType::DUMP_PASSES:
            case FlagType::ENV_FLAGS:       case FlagType::ENV_IMPORTS:
            case FlagType::ENV_LIBRARIES:   case FlagType::ENV_PATH: {
                return hash;
            }
            default {
                self._diag->report(DiagCode(DiagID::U002E),
                    f"unknown flag '-{flag_str}'; run '--help' to see available options")
                    .emit();
                return FlagType::UNKNOWN;
            }
        }
    }

    // ── tokenizer ─────────────────────────────────────────────────────────

    /// \brief tokenizes a command-line string into recognized flags and file arguments
    /// \param sentence the raw command-line input string
    /// \returns ParsedArgs containing flags, inline values, and positional files
    fn tokenize(self, sentence: string) -> ParsedArgs {
        var result = ParsedArgs();
        var pointer: i32 = 0;

        while pointer < i32(sentence.length()) {
            var current_char: char = sentence[pointer];

            if current_char == ' ' {
                pointer += 1;
                continue;
            }

            if current_char == '-' {
                if pointer + 1 < i32(sentence.length()) && sentence[pointer + 1] == '-' {
                    // ── double-dash long flag: --flag or --flag=value ───────────
                    pointer += 2;
                    var start: i32 = pointer;

                    while pointer < i32(sentence.length())
                        && sentence[pointer] != ' '
                        && sentence[pointer] != '=' {
                        pointer += 1;
                    }

                    if pointer > start {
                        var flag_str: string = sentence.subslice(start, pointer - start);
                        var flag = self.resolve_flag(flag_str);
                        result.flags.push_back(flag);

                        // consume inline value (--flag=value)
                        if pointer < i32(sentence.length()) && sentence[pointer] == '=' {
                            pointer += 1;
                            var val_start: i32 = pointer;
                            while pointer < i32(sentence.length()) && sentence[pointer] != ' ' {
                                pointer += 1;
                            }
                            if flag != FlagType::UNKNOWN {
                                result.values[flag] = sentence.subslice(val_start, pointer - val_start);
                            }
                        } else if flag_value_type(flag) == ValueType::FILE {
                            // value expected but not found inline — caller must check
                            self._diag->report(DiagCode(DiagID::U004E),
                                f"flag '--{flag_str}' requires a value; use '--{flag_str}=<value>' ")
                                .emit();
                        }
                    }

                } else {
                    // ── single-dash flag ────────────────────────────────────────
                    pointer += 1;

                    if pointer < i32(sentence.length()) && IS_LONG_FLAG[u8(sentence[pointer])] {
                        // long flag form: -Wall, -O2, -fno-unsafe, etc.
                        var start: i32 = pointer;
                        while pointer < i32(sentence.length())
                            && sentence[pointer] != ' '
                            && sentence[pointer] != '=' {
                            pointer += 1;
                        }

                        if pointer > start {
                            var flag_str: string = sentence.subslice(start, pointer - start);
                            var flag = self.resolve_flag(flag_str);
                            result.flags.push_back(flag);

                            if pointer < i32(sentence.length()) && sentence[pointer] == '=' {
                                pointer += 1;
                                var val_start: i32 = pointer;
                                while pointer < i32(sentence.length()) && sentence[pointer] != ' ' {
                                    pointer += 1;
                                }
                                if flag != FlagType::UNKNOWN {
                                    result.values[flag] = sentence.subslice(val_start, pointer - val_start);
                                }
                            }
                        }
                    } else {
                        // short flags: -abc means -a -b -c
                        while pointer < i32(sentence.length())
                            && sentence[pointer] != ' '
                            && sentence[pointer] != '-' {
                            var flag_str: string = sentence.subslice(pointer, 1);
                            var flag = self.resolve_flag(flag_str);
                            result.flags.push_back(flag);
                            pointer += 1;
                        }
                    }
                }

            } else if current_char == '/' {
                pointer += 1;

                if pointer < i32(sentence.length()) && sentence[pointer] == '-' {
                    // /- is not a valid flag prefix
                    self._diag->report(DiagCode(DiagID::U003E),
                        "'/-' is not a valid flag prefix; use '-flag', '--flag', or '/flag' ")
                        .emit();
                    pointer += 1;
                    continue;
                }

                if pointer < i32(sentence.length()) && IS_LONG_FLAG[u8(sentence[pointer])] {
                    // /Wall style long flag
                    var start: i32 = pointer;
                    while pointer < i32(sentence.length())
                        && sentence[pointer] != ' '
                        && sentence[pointer] != '=' {
                        pointer += 1;
                    }

                    if pointer > start {
                        var flag_str: string = sentence.subslice(start, pointer - start);
                        var flag = self.resolve_flag(flag_str);
                        result.flags.push_back(flag);

                        if pointer < i32(sentence.length()) && sentence[pointer] == '=' {
                            pointer += 1;
                            var val_start: i32 = pointer;
                            while pointer < i32(sentence.length()) && sentence[pointer] != ' ' {
                                pointer += 1;
                            }
                            if flag != FlagType::UNKNOWN {
                                result.values[flag] = sentence.subslice(val_start, pointer - val_start);
                            }
                        }
                    }
                } else {
                    // /a /b style short flags
                    while pointer < i32(sentence.length())
                        && sentence[pointer] != ' '
                        && sentence[pointer] != '/' {
                        var flag_str: string = sentence.subslice(pointer, 1);
                        var flag = self.resolve_flag(flag_str);
                        result.flags.push_back(flag);
                        pointer += 1;
                    }
                }

            } else {
                // ── positional file argument ────────────────────────────────
                var start: i32 = pointer;
                while pointer < i32(sentence.length()) && sentence[pointer] != ' ' {
                    pointer += 1;
                }

                if pointer > start {
                    result.files.push_back(sentence.subslice(start, pointer - start));
                    result.flags.push_back(FlagType::FILES);
                }
            }
        }

        return result;
    }

    /// \brief checks whether a specific flag was present in the parsed result
    static fn has_flag(parsed: ref!(ParsedArgs), flag: FlagType) -> bool {
        for f in parsed.flags {
            if f == flag { return true; }
        }
        return false;
    }

    /// \brief returns the inline value for a flag, or an empty string if not set
    static fn get_value(parsed: ref!(ParsedArgs), flag: FlagType) -> string {
        if parsed.values.contains(flag) {
            return parsed.values[flag];
        }
        return "";
    }
}

fn Test() -> i32 {
    std::print("=== Command Test Suite ===\n");

    var diag  = DiagEngine();
    var suite = Assert("Command Tests");
    var cmd   = Command(&diag);

    // ── helper: tokenize and return ParsedArgs ─────────────────────────────
    var parse = fn (s: string) -> Command::ParsedArgs {
        return cmd.tokenize(s);
    };

    // =========================================================================
    // BASIC FLAG PARSING
    // =========================================================================

    suite.equal::<string>("short flag -g", "pass", fn () -> string {
        var r = parse("-g");
        if !Command::has_flag(r, Command::FlagType::DEBUG_ON) {
            return "expected DEBUG_ON flag";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("short flag -c", "pass", fn () -> string {
        var r = parse("-c");
        if !Command::has_flag(r, Command::FlagType::COMPILE_ONLY) {
            return "expected COMPILE_ONLY flag";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("combined short flags -gc", "pass", fn () -> string {
        var r = parse("-gc");
        if !Command::has_flag(r, Command::FlagType::DEBUG_ON) {
            return "expected DEBUG_ON";
        }
        if !Command::has_flag(r, Command::FlagType::COMPILE_ONLY) {
            return "expected COMPILE_ONLY";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("long single-dash flag -Wall", "pass", fn () -> string {
        var r = parse("-Wall");
        if !Command::has_flag(r, Command::FlagType::WALL) {
            return "expected WALL flag";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("long double-dash flag --verbose", "pass", fn () -> string {
        var r = parse("--verbose");
        if !Command::has_flag(r, Command::FlagType::VERBOSE) {
            return "expected VERBOSE flag";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("double-dash flag --help", "pass", fn () -> string {
        var r = parse("--help");
        if !Command::has_flag(r, Command::FlagType::HELP_LONG) {
            return "expected HELP_LONG flag";
        }
        return "pass";
    }, 1000);

    // =========================================================================
    // INLINE VALUES
    // =========================================================================

    suite.equal::<string>("--output=./bin/app", "pass", fn () -> string {
        var r = parse("--output=./bin/app");
        if !Command::has_flag(r, Command::FlagType::OUTPUT) {
            return "expected OUTPUT flag";
        }
        if Command::get_value(r, Command::FlagType::OUTPUT) != "./bin/app" {
            return f"expected './bin/app', got '{Command::get_value(r, Command::FlagType::OUTPUT)}' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("--target=x86_64-unknown-linux-gnu", "pass", fn () -> string {
        var r = parse("--target=x86_64-unknown-linux-gnu");
        if Command::get_value(r, Command::FlagType::TARGET) != "x86_64-unknown-linux-gnu" {
            return f"wrong target value: '{Command::get_value(r, Command::FlagType::TARGET)}' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("--std=kairo25", "pass", fn () -> string {
        var r = parse("--std=kairo25");
        if Command::get_value(r, Command::FlagType::STD) != "kairo25" {
            return f"wrong std value: '{Command::get_value(r, Command::FlagType::STD)}' ";
        }
        return "pass";
    }, 1000);

    // =========================================================================
    // POSITIONAL FILE ARGUMENTS
    // =========================================================================

    suite.equal::<string>("single file", "pass", fn () -> string {
        var r = parse("main.kro");
        if r.files.size() != 1 {
            return f"expected 1 file, got {r.files.size()}";
        }
        if r.files[0] != "main.kro" {
            return f"expected 'main.kro', got '{r.files[0]}' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("multiple files", "pass", fn () -> string {
        var r = parse("main.kro util.kro helper.kro");
        if r.files.size() != 3 {
            return f"expected 3 files, got {r.files.size()}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("files mixed with flags", "pass", fn () -> string {
        var r = parse("main.kro -g -O2 util.kro");
        if r.files.size() != 2 {
            return f"expected 2 files, got {r.files.size()}";
        }
        if !Command::has_flag(r, Command::FlagType::DEBUG_ON) {
            return "expected DEBUG_ON";
        }
        if !Command::has_flag(r, Command::FlagType::OPTIMIZE2) {
            return "expected OPTIMIZE2";
        }
        return "pass";
    }, 1000);

    // =========================================================================
    // COMPOUND INVOCATIONS
    // =========================================================================

    suite.equal::<string>("release build flags", "pass", fn () -> string {
        var r = parse("--profile=release -O3 -Wall -Wextra main.kro --output=./bin/app");
        if !Command::has_flag(r, Command::FlagType::OPTIMIZE3)  { return "expected OPTIMIZE3"; }
        if !Command::has_flag(r, Command::FlagType::WALL)        { return "expected WALL"; }
        if !Command::has_flag(r, Command::FlagType::WEXTRA)      { return "expected WEXTRA"; }
        if !Command::has_flag(r, Command::FlagType::OUTPUT)      { return "expected OUTPUT"; }
        if Command::get_value(r, Command::FlagType::OUTPUT) != "./bin/app" {
            return "wrong output value";
        }
        if r.files.size() != 1 { return f"expected 1 file, got {r.files.size()}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("cross-compilation flags", "pass", fn () -> string {
        var r = parse("--target=aarch64-linux-gnu --march=armv8-a -O2 main.kro");
        if !Command::has_flag(r, Command::FlagType::TARGET) { return "expected TARGET"; }
        if !Command::has_flag(r, Command::FlagType::MARCH)  { return "expected MARCH"; }
        if !Command::has_flag(r, Command::FlagType::OPTIMIZE2) { return "expected OPTIMIZE2"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("sanitizer flags", "pass", fn () -> string {
        var r = parse("-fsanitize=address -fno-omit-frame-pointer main.kro");
        if !Command::has_flag(r, Command::FlagType::FSANITIZE)  { return "expected FSANITIZE"; }
        if !Command::has_flag(r, Command::FlagType::FNO_OMIT_FP) { return "expected FNO_OMIT_FP"; }
        return "pass";
    }, 1000);

    // =========================================================================
    // WINDOWS-STYLE / FLAGS
    // =========================================================================

    suite.equal::<string>("/Wall windows style flag", "pass", fn () -> string {
        var r = parse("/Wall");
        if !Command::has_flag(r, Command::FlagType::WALL) {
            return "expected WALL from /Wall";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("/g windows style short flag", "pass", fn () -> string {
        var r = parse("/g");
        if !Command::has_flag(r, Command::FlagType::DEBUG_ON) {
            return "expected DEBUG_ON from /g";
        }
        return "pass";
    }, 1000);

    // =========================================================================
    // ERROR CASES (errors go to DiagEngine, not panics)
    // =========================================================================

    suite.equal::<string>("unknown flag emits U002E", "pass", fn () -> string {
        var local_diag = DiagEngine();
        var local_cmd  = Command(&local_diag);
        local_cmd.tokenize("--foo-bar-unknown main.kro");
        if !local_diag.has_errors() {
            return "expected U002E error for unknown flag '--foo-bar-unknown' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("known flags do not error", "pass", fn () -> string {
        var local_diag = DiagEngine();
        var local_cmd  = Command(&local_diag);
        local_cmd.tokenize("-g -O2 --verbose main.kro");
        if local_diag.has_errors() {
            return f"unexpected error(s) for valid flags: {local_diag.error_count()} error(s)";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("invalid /- prefix emits U003E", "pass", fn () -> string {
        var local_diag = DiagEngine();
        var local_cmd  = Command(&local_diag);
        local_cmd.tokenize("/-g");
        if !local_diag.has_errors() {
            return "expected U003E error for '/-' prefix";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("empty input produces no flags and no errors", "pass", fn () -> string {
        var local_diag = DiagEngine();
        var local_cmd  = Command(&local_diag);
        var r = local_cmd.tokenize("   ");
        if r.flags.size() != 0  { return f"expected 0 flags, got {r.flags.size()}"; }
        if r.files.size() != 0  { return f"expected 0 files, got {r.files.size()}"; }
        if local_diag.has_errors() { return "unexpected errors on empty input"; }
        return "pass";
    }, 1000);

    return 0;
}
