///--- The Kairo Project ----------------------------------------------------///
///                                                                          ///
///   Part of the Kairo Project, under the Attribution 4.0 International     ///
///   license (CC BY 4.0).  You are allowed to use, modify, redistribute,    ///
///   and create derivative works, even for commercial purposes, provided    ///
///   that you give appropriate credit, and indicate if changes were made.   ///
///                                                                          ///
///   For more information on the license terms and requirements, please     ///
///     visit: https://creativecommons.org/licenses/by/4.0/                  ///
///                                                                          ///
///   SPDX-License-Identifier: CC-BY-4.0                                     ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                       ///
///                                                                          ///
///------------------------------------------------------------ KAIRO -------///


import Driver::Command::Command::*;
// =============================================================================
//  KAIRO DRIVER FLAG TABLE  - the single place to add/remove flags
// =============================================================================

fn register_kairo_flags(cmd: *Command) {

    // =========================================================================
    //  IDENTITY
    // =========================================================================

    cmd->define::<FlagKind::Bool>  ("help",               "h", "help",               "show this help message and exit",                                          false);
    cmd->define::<FlagKind::Bool>  ("version",            "V", "version",             "print compiler version and exit",                                          false);
    cmd->define::<FlagKind::String>("explain",            "",  "explain",             "print detailed explanation for a diagnostic code (e.g. --explain E0042)",  "");
    cmd->define::<FlagKind::Bool>  ("print-targets",      "",  "print-targets",       "list all supported target triples and exit",                               false);
    cmd->define::<FlagKind::Bool>  ("print-cpus",         "",  "print-cpus",          "list supported CPUs for the current or specified --target",                false);
    cmd->define::<FlagKind::Bool>  ("print-cfg",          "",  "print-cfg",           "print all active --cfg flags for this invocation and exit",                false);
    cmd->define::<FlagKind::Bool>  ("print-dirs",         "",  "print-dirs",          "print all include/lib search paths and exit",                              false);
    cmd->define::<FlagKind::Bool>  ("print-clang-args",   "",  "print-clang-args",    "print the exact clang invocation and exit (does not compile)",             false);
    cmd->define::<FlagKind::Bool>  ("print-ld-args",      "",  "print-ld-args",       "print the exact kld invocation and exit (does not link)",                  false);
    cmd->define::<FlagKind::Bool>  ("print-target-info",  "",  "print-target-info",   "print target ABI, pointer width, endianness for --target and exit",        false);
    cmd->define::<FlagKind::Bool>  ("print-pass-pipeline","",  "print-pass-pipeline", "print the full LLVM pass pipeline that would be applied and exit",         false);
    cmd->define::<FlagKind::Bool>  ("print-stats",        "",  "print-stats",         "print per-phase compilation statistics after compilation",                  false);
    cmd->define::<FlagKind::String>("stats-file",         "",  "stats-file",          "write compilation statistics to this file instead of stderr",              "");

    // =========================================================================
    //  INPUT
    // =========================================================================

    cmd->define::<FlagKind::PathList> ("files",                "run --help to see usage");
    cmd->define::<FlagKind::StringList>("include-dirs",   "I", "include",             "add directory to module/header search path (repeatable)");
    cmd->define::<FlagKind::StringList>("ffi-include",    "",  "ffi-include",         "add directory to FFI/C++ header search path (repeatable)");
    cmd->define::<FlagKind::StringList>("cxx-include",    "",  "cxx-include",         "add include path forwarded only to clang for C++ interop headers (repeatable)");
    cmd->define::<FlagKind::StringList>("macro-search-path","","macro-search-path",   "dedicated search path for macro-only .kro files (repeatable)");
    cmd->define::<FlagKind::StringList>("force-include",  "",  "force-include",       "force-include a file before all source files (repeatable)");
    cmd->define::<FlagKind::String>   ("sysroot",         "",  "sysroot",             "override system root directory for both compilation and cross-compilation", "");
    cmd->define::<FlagKind::String>   ("prelude",         "",  "prelude",             "path to a custom prelude file (replaces the default prelude)",             "");
    cmd->define::<FlagKind::String>   ("working-dir",     "",  "working-dir",         "override working directory for all relative path resolution",              "");
    cmd->define::<FlagKind::String>   ("input-encoding",  "",  "input-encoding",      "source file encoding override: utf-8|utf-16|latin-1 (default: utf-8)",    "utf-8");
    cmd->define::<FlagKind::Bool>     ("no-prelude",      "",  "no-prelude",          "disable the implicit prelude entirely",                                    false);
    cmd->define::<FlagKind::Bool>     ("no-stdlib",       "",  "no-stdlib",           "do not include or link the standard library",                              false);
    cmd->define::<FlagKind::Bool>     ("no-default-libs", "",  "no-default-libs",     "do not link default runtime libraries",                                    false);
    cmd->define::<FlagKind::Bool>     ("no-crt",          "",  "no-crt",              "do not link CRT startup objects (freestanding targets)",                   false);
    cmd->define::<FlagKind::Bool>     ("freestanding",    "",  "freestanding",        "assert freestanding environment: implies --no-stdlib --no-crt --no-prelude",false);

    // =========================================================================
    //  OUTPUT
    // =========================================================================

    cmd->define::<FlagKind::String>("output",         "o", "output",         "write primary output to this path",                                                 "");
    cmd->define::<FlagKind::String>("out-dir",        "",  "out-dir",        "write outputs to this directory with auto-named files",                             "");
    cmd->define::<FlagKind::String>("emit",           "",  "emit",           "comma-separated output types: obj,asm,llvm-ir,llvm-bc,tokens,ast,sema,bcir,cxx,dep-info", "obj");
    cmd->define::<FlagKind::String>("entry",          "",  "entry",          "override entry point symbol name (default: main)",                                  "main");
    cmd->define::<FlagKind::Bool>  ("compile-only",   "c", "compile-only",   "compile only, do not link (sugar for --emit obj)",                                  false);
    cmd->define::<FlagKind::Bool>  ("emit-asm",       "S", "emit-asm",       "emit assembly output (sugar for --emit asm)",                                       false);
    cmd->define::<FlagKind::Bool>  ("preprocess",     "E", "preprocess",     "run preprocessor only and write result, then exit",                                 false);
    cmd->define::<FlagKind::Bool>  ("dump-preprocessed","","dump-preprocessed","write full preprocessed source to file (like -E but saved, not stdout)",          false);
    cmd->define::<FlagKind::Bool>  ("syntax-only",    "",  "syntax-only",    "stop after parsing and report only syntax errors, no sema or codegen",             false);
    cmd->define::<FlagKind::Bool>  ("type-check-only","",  "type-check-only","stop after type checking, no codegen or linking",                                   false);
    cmd->define::<FlagKind::Bool>  ("shared",         "",  "shared",         "produce a shared library (.so / .dylib / .dll)",                                    false);
    cmd->define::<FlagKind::Bool>  ("static",         "",  "static",         "produce a statically linked binary or archive",                                     false);
    cmd->define::<FlagKind::Bool>  ("no-entry",       "",  "no-entry",       "no entry point: library / kernel / raw binary output",                              false);
    cmd->define::<FlagKind::Bool>  ("save-temps",     "",  "save-temps",     "keep all intermediate files (.ll, .bc, .o, .s)",                                    false);

    // =========================================================================
    //  TARGET
    // =========================================================================

    cmd->define::<FlagKind::String>("target",         "",  "target",         "target triple: arch-vendor-os-abi (e.g. x86_64-unknown-linux-gnu)",                 "");
    cmd->define::<FlagKind::String>("host",           "",  "host",           "host triple (defaults to native)",                                                  "");
    cmd->define::<FlagKind::String>("march",          "",  "march",          "target architecture (e.g. armv8-a, x86-64-v3)",                                    "");
    cmd->define::<FlagKind::String>("mcpu",           "",  "mcpu",           "target CPU (e.g. apple-m1, znver3, cortex-a72). use --print-cpus to list",          "");
    cmd->define::<FlagKind::String>("mtune",          "",  "mtune",          "tune codegen for this CPU without restricting ISA",                                 "");
    cmd->define::<FlagKind::String>("mabi",           "",  "mabi",           "target ABI (e.g. lp64d, ilp32, eabihf)",                                           "");
    cmd->define::<FlagKind::String>("mfeatures",      "",  "mfeatures",      "enable/disable target features: +avx2,+bmi2,-sse4.1",                              "");
    cmd->define::<FlagKind::Bool>  ("m32",            "",  "m32",            "force 32-bit code generation",                                                      false);
    cmd->define::<FlagKind::Bool>  ("m64",            "",  "m64",            "force 64-bit code generation",                                                      false);
    cmd->define::<FlagKind::String>("cxx-std",        "",  "cxx-std",        "C++ standard for interop: c++17|c++20|c++23 (default: c++20)",                     "c++20");
    cmd->define::<FlagKind::String>("cxx-abi",        "",  "cxx-abi",        "C++ ABI for interop: itanium|msvc (default: itanium)",                             "itanium");

    // =========================================================================
    //  BUILD MODE
    // =========================================================================

    cmd->define::<FlagKind::String>("profile",        "",  "profile",        "build profile: debug|release|min-size (sets mode defaults)",                       "debug");
    cmd->define::<FlagKind::String>("borrow-check",   "",  "borrow-check",   "borrow checker severity: warn|error|off (default: warn in debug, error in release)","");
    cmd->define::<FlagKind::String>("amt-mode",       "",  "amt-mode",       "AMT violation reporting independent of --borrow-check: warn|error|silent",         "");
    cmd->define::<FlagKind::String>("amt-report-file","",  "amt-report-file","write all AMT decisions and rewrites to this file for auditing",                   "");
    cmd->define::<FlagKind::String>("lto",            "",  "lto",            "link-time optimisation: off|thin|full (default: off)",                             "off");
    cmd->define::<FlagKind::String>("panic-handler",  "",  "panic-handler",  "symbol name of a custom panic handler (for --no-stdlib targets)",                  "");

    // =========================================================================
    //  OPTIMISATION
    // =========================================================================

    cmd->define::<FlagKind::I32>  ("opt",             "O", "",               "optimisation level: 0 (none), 1 (basic), 2 (standard), 3 (aggressive)",           0, 0, 3);
    cmd->define::<FlagKind::Bool> ("opt-size",        "",  "Os",             "optimise for binary size",                                                          false);
    cmd->define::<FlagKind::Bool> ("opt-size-z",      "",  "Oz",             "aggressively optimise for binary size (slower code, smallest output)",             false);
    cmd->define::<FlagKind::Bool> ("debug-info",      "g", "",               "emit DWARF debug information",                                                      false);
    cmd->define::<FlagKind::Bool> ("no-debug-info",   "",  "g0",             "explicitly disable debug info emission",                                            false);
    cmd->define::<FlagKind::I32>  ("dwarf-version",   "",  "dwarf-version",  "DWARF version to emit: 2|3|4|5 (default: 5)",                                      5, 2, 5);
    cmd->define::<FlagKind::Bool> ("split-dwarf",     "",  "split-dwarf",    "emit DWARF into separate .dwo files (reduces link-time memory usage)",              false);
    cmd->define::<FlagKind::Bool> ("strip",           "",  "strip",          "strip all symbols from output",                                                     false);
    cmd->define::<FlagKind::Bool> ("strip-debug",     "",  "strip-debug",    "strip only debug symbols, keep exports",                                            false);
    cmd->define::<FlagKind::StringList>("pass-plugin",    "",  "pass-plugin",    "load a custom LLVM pass plugin .so/.dylib (repeatable)");
    cmd->define::<FlagKind::StringList>("disable-llvm-pass","","disable-llvm-pass","disable a specific LLVM pass by name (repeatable)");
    cmd->define::<FlagKind::StringList>("mllvm",      "",  "mllvm",          "forward flags directly to LLVM's option processor (repeatable)");

    // =========================================================================
    //  REPRODUCIBLE BUILDS
    // =========================================================================

    cmd->define::<FlagKind::String>    ("source-date-epoch","","source-date-epoch","clamp all embedded timestamps to this Unix epoch value for reproducible output","");
    cmd->define::<FlagKind::StringList>("remap-path-prefix","","remap-path-prefix","old=new path prefix remapping applied everywhere: debug info, coverage, macros, errors (repeatable)");
    cmd->define::<FlagKind::StringList>("debug-prefix-map","", "debug-prefix-map", "old=new path remapping applied only to DWARF debug info (repeatable)");
    cmd->define::<FlagKind::Bool>      ("no-timestamps","",   "no-timestamps",    "strip all timestamps from output (implies --source-date-epoch=0)",              false);

    // =========================================================================
    //  LANGUAGE SEMANTICS  (hard on/off switches)
    // =========================================================================

    cmd->define::<FlagKind::String>("edition",        "",  "edition",        "language edition (e.g. 2025)",                                                      "2025");
    cmd->define::<FlagKind::Bool>  ("no-assert",      "",  "no-assert",      "disable assert{} block codegen",                                                    false);
    cmd->define::<FlagKind::Bool>  ("no-finally",     "",  "no-finally",     "disable finally{} codegen (freestanding / embedded targets)",                      false);
    cmd->define::<FlagKind::Bool>  ("no-exceptions",  "",  "no-exceptions",  "disable exception handling codegen",                                                false);
    cmd->define::<FlagKind::Bool>  ("no-ffi",         "",  "no-ffi",         "disable all FFI (ffi\"…\" imports become hard errors)",                            false);
    cmd->define::<FlagKind::Bool>  ("no-cxx",         "",  "no-cxx",         "disable C++ interop entirely",                                                      false);
    cmd->define::<FlagKind::Bool>  ("no-unsafe",      "",  "no-unsafe",      "treat any unsafe{} block as a compile error",                                       false);
    cmd->define::<FlagKind::Bool>  ("no-overflow",    "",  "no-overflow",    "trap on integer overflow in all modes (overrides profile default)",                 false);
    cmd->define::<FlagKind::Bool>  ("strict-const",   "",  "strict-const",   "error when a const/eval expression cannot be fully reduced at compile time",       false);
    cmd->define::<FlagKind::Bool>  ("no-eval",        "",  "no-eval",        "disable eval compile-time expansion (C++ template pass-through mode)",             false);
    cmd->define::<FlagKind::Bool>  ("no-yield",       "",  "no-yield",       "disable yield/async codegen (for targets without coroutine support)",              false);
    cmd->define::<FlagKind::Bool>  ("no-modules",     "",  "no-modules",     "disable module system (single-TU flat compilation mode)",                          false);
    cmd->define::<FlagKind::Bool>  ("no-generics",    "",  "no-generics",    "disable generic instantiation (useful for analysing uninstantiated IR)",           false);
    cmd->define::<FlagKind::Bool>  ("no-fp",          "",  "no-fp",          "hard error on any floating-point operation (embedded targets with no FPU)",        false);

    // =========================================================================
    //  LANGUAGE FEATURE TOGGLES  (-f{name} / -fno-{name})
    //  query: args.get_feature("name") → -1 unset, 0 disabled, 1 enabled
    //  items marked (on) default to enabled when unset; driver must check -1 as on
    // =========================================================================

    // ── language correctness (on by default) ─────────────────────────────────
    cmd->define::<FlagKind::Feature>("verify-interfaces",  "verify all interface impl T declarations are fully satisfied (on)");
    cmd->define::<FlagKind::Feature>("const-checks",       "strict const correctness enforcement (on)");
    cmd->define::<FlagKind::Feature>("overflow-checks",    "integer overflow checking - on in debug, off in release by default");
    cmd->define::<FlagKind::Feature>("strict-null",        "treat nullable pointer dereference as a hard error");
    cmd->define::<FlagKind::Feature>("implicit-conv",      "allow implicit type conversions (on)");
    cmd->define::<FlagKind::Feature>("rtti",               "runtime type information (on)");
    cmd->define::<FlagKind::Feature>("track-macro-origins","embed origin location for every expanded token for richer errors (on)");
    cmd->define::<FlagKind::Feature>("union-inference",    "union type inference: x = 1; x = \"s\" → x: i32|string");
    cmd->define::<FlagKind::Feature>("exceptions",         "C++ style exception handling");
    cmd->define::<FlagKind::Feature>("unsafe",             "permit unsafe{} blocks");

    // ── codegen / optimisation (off by default unless noted) ─────────────────
    cmd->define::<FlagKind::Feature>("inline",             "function inlining (on)");
    cmd->define::<FlagKind::Feature>("force-inline",       "honour @force_inline() directives (on)");
    cmd->define::<FlagKind::Feature>("tail-call",          "tail call optimisation");
    cmd->define::<FlagKind::Feature>("dead-code-elim",     "dead code elimination (on)");
    cmd->define::<FlagKind::Feature>("vectorize",          "auto-vectorisation (loop + SLP)");
    cmd->define::<FlagKind::Feature>("unroll-loops",       "loop unrolling");
    cmd->define::<FlagKind::Feature>("merge-functions",    "merge identical functions (ICF)");
    cmd->define::<FlagKind::Feature>("function-sections",  "place each function in its own section");
    cmd->define::<FlagKind::Feature>("data-sections",      "place each variable in its own section");
    cmd->define::<FlagKind::Feature>("omit-frame-pointer", "omit frame pointer in leaf functions");
    cmd->define::<FlagKind::Feature>("fast-math",          "aggressive floating-point optimisations (may break IEEE754 compliance)");
    cmd->define::<FlagKind::Feature>("export-all",         "export all top-level symbols by default");

    // ── hardening ─────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::Feature>("stack-protector",    "stack canary insertion");
    cmd->define::<FlagKind::Feature>("pic",                "position-independent code");
    cmd->define::<FlagKind::Feature>("pie",                "position-independent executable");
    cmd->define::<FlagKind::Feature>("split-stack",        "segmented stack (for green-thread runtimes)");
    cmd->define::<FlagKind::Feature>("trap-unreachable",   "lower unreachable to a hardware trap instruction rather than UB");
    cmd->define::<FlagKind::Feature>("soft-float",         "software floating point ABI (for targets without FPU)");

    // ── instrumentation ───────────────────────────────────────────────────────
    cmd->define::<FlagKind::Feature>("coverage",           "source-level coverage instrumentation");
    cmd->define::<FlagKind::Feature>("profile-generate",   "PGO instrumentation pass (generates .profraw)");
    cmd->define::<FlagKind::Feature>("sanitize-address",   "AddressSanitizer");
    cmd->define::<FlagKind::Feature>("sanitize-thread",    "ThreadSanitizer");
    cmd->define::<FlagKind::Feature>("sanitize-memory",    "MemorySanitizer");
    cmd->define::<FlagKind::Feature>("sanitize-ub",        "UndefinedBehaviourSanitizer");

    // ── ELF/Linux specific ────────────────────────────────────────────────────
    cmd->define::<FlagKind::Feature>("relro",              "mark relocations read-only after startup (ELF RELRO)");
    cmd->define::<FlagKind::Feature>("eh-frame-hdr",       "emit .eh_frame_hdr section (required for unwinding without frame pointers)");
    cmd->define::<FlagKind::Feature>("gc-sections",        "enable linker dead section elimination (--gc-sections)");

    // ── macOS/Darwin specific ─────────────────────────────────────────────────
    cmd->define::<FlagKind::Feature>("dead-strip",         "macOS linker dead stripping (Mach-O equivalent of gc-sections)");
    cmd->define::<FlagKind::Feature>("bitcode",            "embed LLVM bitcode in Mach-O output");

    // ── Windows/PE specific ───────────────────────────────────────────────────
    cmd->define::<FlagKind::Feature>("high-entropy-va",    "enable 64-bit ASLR in PE output (HIGHENTROPYVA)");
    cmd->define::<FlagKind::Feature>("dynamicbase",        "enable ASLR in PE output (DYNAMICBASE, on by default on Windows)");
    cmd->define::<FlagKind::Feature>("nxcompat",           "mark PE binary as NX compatible (on by default on Windows)");
    cmd->define::<FlagKind::Feature>("guard-cf",           "enable Windows Control Flow Guard");
    cmd->define::<FlagKind::Feature>("tsaware",            "mark PE binary as terminal-server aware");

    // ── WASM proposals ────────────────────────────────────────────────────────
    cmd->define::<FlagKind::Feature>("wasm-bulk-memory",   "enable WASM bulk memory operations proposal");
    cmd->define::<FlagKind::Feature>("wasm-threads",       "enable WASM threads proposal (shared memory + atomics)");
    cmd->define::<FlagKind::Feature>("wasm-tail-calls",    "enable WASM tail calls proposal");
    cmd->define::<FlagKind::Feature>("wasm-simd",          "enable WASM SIMD proposal");
    cmd->define::<FlagKind::Feature>("wasm-sign-ext",      "enable WASM sign extension operators proposal");
    cmd->define::<FlagKind::Feature>("wasm-reference-types","enable WASM reference types proposal");
    cmd->define::<FlagKind::Feature>("wasm-exceptions",    "enable WASM exception handling proposal");

    // =========================================================================
    //  DEFINES & CONFIG FLAGS
    // =========================================================================

    cmd->define::<FlagKind::StringList>("define",     "D", "",              "define a compile-time macro: -DNAME or -DNAME=VALUE (repeatable)");
    cmd->define::<FlagKind::StringList>("cfg",        "",  "cfg",           "set a named config flag for conditional compilation: --cfg name or --cfg name=value (repeatable)");
    cmd->define::<FlagKind::String>    ("profile-use","",  "profile-use",   "path to .profdata file for PGO-guided optimisation",                                "");
    cmd->define::<FlagKind::String>    ("coverage-format","","coverage-format","coverage output format: lcov|gcov|llvm (default: llvm)",                         "llvm");
    cmd->define::<FlagKind::StringList>("coverage-prefix-map","","coverage-prefix-map","remap source paths in coverage output (repeatable)");

    // =========================================================================
    //  WARNINGS & DIAGNOSTICS
    // =========================================================================

    cmd->define::<FlagKind::Bool>      ("Wall",               "",  "Wall",               "enable the standard set of useful warnings",                           false);
    cmd->define::<FlagKind::Bool>      ("Wextra",             "",  "Wextra",             "enable extra warnings not covered by --Wall",                          false);
    cmd->define::<FlagKind::Bool>      ("Wpedantic",          "",  "Wpedantic",          "strict language-conformance warnings",                                 false);
    cmd->define::<FlagKind::Bool>      ("Werror",             "",  "Werror",             "treat all warnings as errors",                                         false);
    cmd->define::<FlagKind::Bool>      ("nowarn",             "w", "",                   "suppress all warnings",                                                false);
    cmd->define::<FlagKind::StringList>("warn",               "W", "",                   "enable a specific diagnostic warning by name (repeatable)");
    cmd->define::<FlagKind::StringList>("allow",              "A", "",                   "silence a specific diagnostic by name (repeatable)");
    cmd->define::<FlagKind::StringList>("deny",               "E", "",                   "promote a specific diagnostic to error (repeatable)");
    cmd->define::<FlagKind::StringList>("forbid",             "F", "",                   "forbid a diagnostic - error, cannot be overridden downstream (repeatable)");
    cmd->define::<FlagKind::String>    ("error-format",       "",  "error-format",       "diagnostic output format: pretty|basic|json|msvc (default: pretty)",  "pretty");
    cmd->define::<FlagKind::Bool>      ("no-color",           "",  "no-color",           "disable ANSI colour in diagnostic output",                             false);
    cmd->define::<FlagKind::Bool>      ("diag-show-ids",      "",  "diag-show-ids",      "print DiagCode alongside every diagnostic message",                    false);
    cmd->define::<FlagKind::Bool>      ("diag-cascade",       "",  "diag-cascade",       "enable cascade suppression via poisoned scopes (default: on)",         true);
    cmd->define::<FlagKind::Bool>      ("diag-absolute-paths","",  "diag-absolute-paths","print absolute paths in diagnostic messages",                          false);
    cmd->define::<FlagKind::Bool>      ("diag-show-context",  "",  "diag-show-context",  "print surrounding source lines in diagnostics (default: on)",          true);
    cmd->define::<FlagKind::Bool>      ("dump-type-info",     "",  "dump-type-info",     "dump inferred types for all expressions after sema",                   false);

    // =========================================================================
    //  BCIR / AMT INTERNALS
    // =========================================================================

    cmd->define::<FlagKind::Bool>  ("verify-bcir",    "",  "verify-bcir",    "run BCIR integrity verifier pass after borrow-check lowering",                     false);
    cmd->define::<FlagKind::Bool>  ("bcir-verbose",   "",  "bcir-verbose",   "verbose BCIR output with every AMT decision annotated",                            false);
    cmd->define::<FlagKind::Bool>  ("bcir-stats",     "",  "bcir-stats",     "print BCIR statistics: borrows tracked, AMT rewrites made, scopes poisoned",      false);
    cmd->define::<FlagKind::Bool>  ("print-regalloc", "",  "print-regalloc", "dump register allocation decisions from LLVM backend",                             false);

    // =========================================================================
    //  INCREMENTAL COMPILATION
    // =========================================================================

    cmd->define::<FlagKind::Bool>  ("incremental",      "",  "incremental",      "enable incremental compilation",                                               false);
    cmd->define::<FlagKind::String>("incremental-dir",  "",  "incremental-dir",  "directory for incremental compilation cache (default: .kairo-cache)",         ".kairo-cache");
    cmd->define::<FlagKind::Bool>  ("force-recompile",  "",  "force-recompile",  "ignore incremental cache and recompile everything",                            false);

    // =========================================================================
    //  MODULE SYSTEM
    // =========================================================================

    cmd->define::<FlagKind::String>("module-name",       "",  "module-name",       "override the module name for this compilation unit",                          "");
    cmd->define::<FlagKind::String>("module-cache-dir",  "",  "module-cache-dir",  "directory for compiled module artifacts (default: .kairo-modules)",          ".kairo-modules");
    cmd->define::<FlagKind::Bool>  ("no-module-cache",   "",  "no-module-cache",   "disable module caching entirely (always recompile imported modules)",         false);

    // =========================================================================
    //  LINKING
    // =========================================================================

    cmd->define::<FlagKind::StringList>("lib-dirs",       "L", "lib-dir",          "add directory to library search path (repeatable)");
    cmd->define::<FlagKind::StringList>("link-libs",      "l", "link",             "link against named library, optionally qualified: -l static:foo or -l dynamic:bar (repeatable)");
    cmd->define::<FlagKind::StringList>("rpath",          "",  "rpath",            "add runtime library search path (ELF/Mach-O, repeatable)");
    cmd->define::<FlagKind::StringList>("rpath-link",     "",  "rpath-link",       "link-time-only rpath entries (ELF, repeatable)");
    cmd->define::<FlagKind::String>    ("linker-script",  "",  "linker-script",    "pass a linker script to kld",                                                 "");
    cmd->define::<FlagKind::String>    ("version-script", "",  "version-script",   "pass a symbol version script to kld",                                        "");
    cmd->define::<FlagKind::String>    ("map-file",       "",  "map-file",         "write a linker map file (symbol → section → address) to this path",          "");
    cmd->define::<FlagKind::String>    ("build-id",       "",  "build-id",         "emit build-id note section: none|fast|sha1|uuid (default: fast)",            "fast");
    cmd->define::<FlagKind::Bool>      ("export-dynamic", "",  "export-dynamic",   "pass -E to linker: export all dynamic symbols (needed for dlopen/plugins)",  false);
    cmd->define::<FlagKind::Bool>      ("now",            "",  "now",              "full RELRO: resolve all symbols at load time (-z now, ELF)",                  false);
    cmd->define::<FlagKind::Bool>      ("z-noexecstack",  "",  "z-noexecstack",    "mark stack non-executable in ELF PT_GNU_STACK note",                          false);
    cmd->define::<FlagKind::String>    ("hash-style",     "",  "hash-style",       "ELF hash section style: gnu|sysv|both (default: gnu)",                       "gnu");
    cmd->define::<FlagKind::String>    ("dynamic-linker", "",  "dynamic-linker",   "override path to the dynamic linker (e.g. /lib/ld-musl-x86_64.so.1)",       "");
    cmd->define::<FlagKind::String>    ("emulation",      "",  "emulation",        "linker emulation: elf_x86_64|elf_i386|aarch64elf|… (default: auto)",         "");
    cmd->define::<FlagKind::String>    ("compress-debug", "",  "compress-debug",   "compress DWARF debug sections: none|zlib|zstd (default: none)",              "none");
    cmd->define::<FlagKind::StringList>("ld-flags",       "",  "ld-flags",         "raw flag passthrough to kld (repeatable)");
    cmd->define::<FlagKind::StringList>("cxx-flags",      "",  "cxx-flags",        "raw flag passthrough to clang for C++ interop compilation (repeatable)");

    // =========================================================================
    //  PLATFORM: macOS / Darwin
    // =========================================================================

    cmd->define::<FlagKind::String>    ("macos-version-min","","macos-version-min","minimum macOS deployment target (e.g. 14.0)",                                "");
    cmd->define::<FlagKind::String>    ("ios-version-min",  "","ios-version-min",  "minimum iOS deployment target (e.g. 17.0)",                                  "");
    cmd->define::<FlagKind::String>    ("macos-sdk",        "","macos-sdk",        "path to MacOSX.sdk",                                                         "");
    cmd->define::<FlagKind::String>    ("install-name",     "","install-name",     "dylib install name passed to the linker (-install_name)",                    "");
    cmd->define::<FlagKind::String>    ("rpath-origin",     "","rpath-origin",     "rpath origin shorthand: @loader_path|@executable_path|@rpath",              "");
    cmd->define::<FlagKind::StringList>("force-load",       "","force-load",       "force load an archive (all symbols, not just referenced, repeatable)");
    cmd->define::<FlagKind::I32>       ("headerpad",        "","headerpad",        "minimum padding in bytes for Mach-O load commands",                          0, 0, 65536);

    // =========================================================================
    //  PLATFORM: Windows / PE-COFF
    // =========================================================================

    cmd->define::<FlagKind::String>("subsystem",      "",  "subsystem",      "PE subsystem: console|windows|efi|native|posix (default: console)",               "console");
    cmd->define::<FlagKind::String>("pdb",            "",  "pdb",            "path for PDB debug info output (Windows)",                                          "");
    cmd->define::<FlagKind::String>("def",            "",  "def",            "path to .def file for DLL exports",                                                 "");
    cmd->define::<FlagKind::String>("implib",         "",  "implib",         "path for import library output (.lib)",                                             "");
    cmd->define::<FlagKind::Bool>  ("manifest",       "",  "manifest",       "embed a Windows application manifest",                                             false);
    cmd->define::<FlagKind::String>("manifest-file",  "",  "manifest-file",  "path to a custom Windows manifest file",                                           "");
    cmd->define::<FlagKind::Bool>  ("dll",            "",  "dll",            "produce a DLL (alias for --shared on Windows)",                                    false);
    cmd->define::<FlagKind::Bool>  ("kill-at",        "",  "kill-at",        "remove @ size suffix from stdcall symbol exports",                                 false);
    cmd->define::<FlagKind::I32>   ("stack-size",     "",  "stack-size",     "override default stack size in PE header (bytes, 0 = linker default)",            0, 0, 2147483647);
    cmd->define::<FlagKind::I32>   ("heap-size",      "",  "heap-size",      "override default heap size in PE header (bytes, 0 = linker default)",             0, 0, 2147483647);

    // =========================================================================
    //  PLATFORM: WASM / WASI
    // =========================================================================

    cmd->define::<FlagKind::StringList>("wasm-export",       "",  "wasm-export",       "explicitly export a WASM symbol by name (repeatable)");
    cmd->define::<FlagKind::Bool>      ("wasm-import-memory","",  "wasm-import-memory","import linear memory from the host instead of defining it",              false);
    cmd->define::<FlagKind::Bool>      ("wasm-export-memory","",  "wasm-export-memory","export linear memory to the host",                                       false);
    cmd->define::<FlagKind::I32>       ("wasm-max-memory",   "",  "wasm-max-memory",   "maximum WASM linear memory in bytes (0 = no limit)",                    0, 0, 2147483647);
    cmd->define::<FlagKind::I32>       ("wasm-initial-memory","", "wasm-initial-memory","initial WASM linear memory in bytes (default: 65536)",                 65536, 65536, 2147483647);
    cmd->define::<FlagKind::I32>       ("wasm-stack-size",   "",  "wasm-stack-size",   "WASM operand stack size in bytes (default: 65536)",                     65536, 4096, 2147483647);
    cmd->define::<FlagKind::Bool>      ("wasi",              "",  "wasi",              "target WASI ABI (sets default imports/exports for WASI runtime)",        false);
    cmd->define::<FlagKind::String>    ("wasi-version",      "",  "wasi-version",      "WASI ABI version: preview1|preview2 (default: preview1)",               "preview1");

    // =========================================================================
    //  PLATFORM: Embedded / Bare Metal
    // =========================================================================

    cmd->define::<FlagKind::I32>  ("pic-level",       "",  "pic-level",      "PIC level for embedded targets: 0|1|2 (default: 0)",                              0, 0, 2);
    cmd->define::<FlagKind::Bool> ("no-stack-check",  "",  "no-stack-check", "disable stack overflow checking entirely (bare metal)",                            false);
    cmd->define::<FlagKind::I32>  ("fixed-stack-size","",  "fixed-stack-size","fix stack size at compile time in bytes (for static analysis, 0 = dynamic)",    0, 0, 2147483647);

    // =========================================================================
    //  TESTING
    // =========================================================================

    cmd->define::<FlagKind::Bool>  ("test",            "",  "test",           "compile and run all test{} blocks; exit 0 on pass",                              false);
    cmd->define::<FlagKind::Bool>  ("test-list",       "",  "test-list",      "list all test{} block names without running them",                               false);
    cmd->define::<FlagKind::String>("test-filter",     "",  "test-filter",    "run only tests whose name matches this pattern (substring or glob)",             "");
    cmd->define::<FlagKind::String>("test-format",     "",  "test-format",    "test result output format: pretty|json|tap (default: pretty)",                  "pretty");
    cmd->define::<FlagKind::I32>   ("test-threads",    "",  "test-threads",   "parallelism for test execution (0 = logical CPU count)",                        0, 0, 1024);
    cmd->define::<FlagKind::Bool>  ("test-no-capture", "",  "test-no-capture","do not capture stdout/stderr from test{} blocks",                               false);
    cmd->define::<FlagKind::I32>   ("test-timeout",    "",  "test-timeout",   "per-test timeout in milliseconds (0 = no timeout)",                             0, 0, 3600000);
    cmd->define::<FlagKind::I32>   ("test-exit-code",  "",  "test-exit-code", "override exit code on test failure (default: 1)",                               1, 0, 255);

    // =========================================================================
    //  OUTPUT VERBOSITY
    // =========================================================================

    cmd->define::<FlagKind::Bool>  ("verbose",         "v", "verbose",        "print all subprocess invocations and internal pass activity",                    false);
    cmd->define::<FlagKind::Bool>  ("quiet",           "",  "quiet",          "suppress all output except errors",                                              false);
    cmd->define::<FlagKind::Bool>  ("suppress",        "",  "suppress",       "route all output to stderr, nothing to stdout",                                  false);
    cmd->define::<FlagKind::I32>   ("threads",         "",  "threads",        "parallelism for multi-file compilation (0 = logical CPU count)",                0, 0, 1024);
    cmd->define::<FlagKind::Bool>  ("time-passes",     "",  "time-passes",    "print per-pass timing breakdown after compilation",                              false);
    cmd->define::<FlagKind::String>("time-trace",      "",  "time-trace",     "emit Chrome-format trace JSON to this path for compilation profiling",           "");

    // =========================================================================
    //  DEVELOPER / DUMP INTERNALS
    // =========================================================================

    cmd->define::<FlagKind::Bool>  ("print-ir",         "",  "print-ir",         "dump LLVM IR before and after optimisation passes",                            false);
    cmd->define::<FlagKind::Bool>  ("print-bcir",       "",  "print-bcir",       "dump BCIR before and after borrow-check lowering",                             false);
    cmd->define::<FlagKind::Bool>  ("print-ast",        "",  "print-ast",        "dump AST after parsing",                                                       false);
    cmd->define::<FlagKind::Bool>  ("print-sema",       "",  "print-sema",       "dump IR after semantic analysis",                                              false);
    cmd->define::<FlagKind::Bool>  ("print-tokens",     "",  "print-tokens",     "dump token stream after preprocessing",                                        false);
    cmd->define::<FlagKind::Bool>  ("print-macros",     "",  "print-macros",     "dump macro symbol table after preprocessing",                                  false);
    cmd->define::<FlagKind::Bool>  ("print-imports",    "",  "print-imports",    "dump the full import resolution graph",                                        false);
    cmd->define::<FlagKind::Bool>  ("print-generics",   "",  "print-generics",   "dump every generic instantiation and its origin site",                        false);
    cmd->define::<FlagKind::Bool>  ("verify-ir",        "",  "verify-ir",        "run LLVM IR verifier after codegen",                                           false);
    cmd->define::<FlagKind::Bool>  ("macro-debug",      "",  "macro-debug",      "dump macro expansion trace (ExpansionContext output)",                         false);
    cmd->define::<FlagKind::String>("macro-debug-filter","",  "macro-debug-filter","limit macro trace to expansions of this macro name",                        "");

    // =========================================================================
    //  COMPILER LIMITS  (--c prefix, query via get_cfg_*)
    // =========================================================================

    //  macro system
    cmd->define_cfg::<FlagKind::I32>("max-macro-depth",           "maximum macro recursion depth",                                             128,     1,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-macro-expansions",      "maximum total macro expansion nodes across compilation",                    65536,   1,    16777216);
    cmd->define_cfg::<FlagKind::I32>("max-macro-backtrace",       "maximum frames shown in macro expansion error backtraces",                  8,       0,    64);
    cmd->define_cfg::<FlagKind::I32>("macro-trace-depth",         "maximum depth of --macro-debug expansion output (0 = unlimited)",           0,       0,    65536);

    //  generic instantiation
    cmd->define_cfg::<FlagKind::I32>("max-generic-depth",         "maximum generic instantiation nesting depth",                               256,     1,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-generic-instantiations","maximum total generic instantiations across compilation",                   16384,   1,    16777216);
    cmd->define_cfg::<FlagKind::I32>("max-generic-backtrace",     "maximum frames shown in generic instantiation error backtraces",            16,      0,    64);

    //  const / eval
    cmd->define_cfg::<FlagKind::I32>("max-const-eval-steps",      "maximum steps in a single const/eval expression evaluation",               1000000, 1,    2147483647);
    cmd->define_cfg::<FlagKind::I32>("max-const-eval-depth",      "maximum call depth during const/eval evaluation",                          512,     1,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-const-backtrace",       "maximum frames shown in const eval error backtraces",                      8,       0,    64);
    cmd->define_cfg::<FlagKind::I32>("max-for-unroll-count",      "maximum iterations for eval for{} compile-time loop unrolling",            1024,    1,    16777216);

    //  inline / codegen
    cmd->define_cfg::<FlagKind::I32>("max-inline-depth",          "maximum inlining depth (passed to LLVM inliner)",                          256,     1,    65536);
    cmd->define_cfg::<FlagKind::F64>("inline-cost-threshold",     "base inliner cost threshold (higher = inline more aggressively)",          225.0,   0.0,  100000.0);
    cmd->define_cfg::<FlagKind::I32>("max-lambda-capture-size",   "maximum bytes a lambda may capture by value",                              1024,    0,    67108864);
    cmd->define_cfg::<FlagKind::I32>("max-unroll-count",          "maximum loop unroll count (0 = backend default)",                          0,       0,    4096);

    //  import / module resolution
    cmd->define_cfg::<FlagKind::I32>("max-import-depth",          "maximum import resolution depth (guards circular import chains)",          512,     1,    65536);

    //  parser / expression
    cmd->define_cfg::<FlagKind::I32>("max-expr-depth",            "maximum expression nesting depth (guards parser stack overflow)",          512,     1,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-scope-depth",           "maximum nested scope depth",                                               512,     1,    65536);
    cmd->define_cfg::<FlagKind::I32>("tab-width",                 "tab stop width for column numbers in diagnostics",                         4,       1,    16);

    //  type system
    cmd->define_cfg::<FlagKind::I32>("max-struct-fields",         "maximum fields in a single struct or class (0 = unlimited)",               0,       0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-function-params",       "maximum parameters in a single function declaration (0 = unlimited)",      255,     0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-tuple-arity",           "maximum elements in a tuple type (0 = unlimited)",                         64,      0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-enum-variants",         "maximum variants in a single enum (0 = unlimited)",                        0,       0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-match-arms",            "maximum arms in a single match block (0 = unlimited)",                     0,       0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-union-width",           "maximum number of types in a union type (0 = unlimited)",                  64,      2,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-type-alias-depth",      "maximum type alias chain depth before hard error",                         64,      1,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-interface-impls",       "maximum impl T declarations per type (0 = unlimited)",                     0,       0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-extend-chain",          "maximum extend{} chain depth per type",                                    64,      1,    65536);

    //  error / warning budget
    cmd->define_cfg::<FlagKind::I32>("max-errors",                "stop after N errors (0 = unlimited)",                                      20,      0,    100000);
    cmd->define_cfg::<FlagKind::I32>("max-warnings",              "suppress warnings after N (0 = unlimited)",                                0,       0,    100000);
    cmd->define_cfg::<FlagKind::I32>("max-notes",                 "suppress notes after N per diagnostic (0 = unlimited)",                    0,       0,    100000);
    cmd->define_cfg::<FlagKind::I32>("max-diag-context-lines",    "maximum source lines shown per diagnostic caret (0 = no limit)",           3,       0,    32);
    cmd->define_cfg::<FlagKind::I32>("max-suggestion-count",      "maximum fix-it suggestions shown per error",                               5,       0,    64);

    //  source / lexer
    cmd->define_cfg::<FlagKind::I32>("max-file-size-mb",          "reject source files larger than this size in MB (0 = unlimited)",          256,     0,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-token-count",           "reject token streams longer than this count per file (0 = unlimited)",     0,       0,    2147483647);
    cmd->define_cfg::<FlagKind::I32>("max-string-length",         "maximum allowed string literal length in characters (0 = unlimited)",      0,       0,    2147483647);

    //  codegen
    cmd->define_cfg::<FlagKind::I32>("max-codegen-passes",        "maximum LLVM optimisation passes to run (0 = pipeline default)",           0,       0,    1024);
    cmd->define_cfg::<FlagKind::I32>("max-object-size-mb",        "reject object files larger than this size in MB (0 = unlimited)",          512,     0,    65536);

    //  borrow checker / AMT
    cmd->define_cfg::<FlagKind::I32>("max-borrow-depth",          "maximum simultaneous live borrows tracked per scope",                      512,     1,    65536);
    cmd->define_cfg::<FlagKind::I32>("max-amt-smartptr-rewrites", "maximum BCIR invalid-borrow → smart-pointer rewrites per TU (0 = unlimited)", 8192, 0,   2147483647);

    //  threading
    cmd->define_cfg::<FlagKind::I32>("max-threads",               "hard cap on compilation threads regardless of --threads (0 = no cap)",    0,       0,    1024);
}

fn register_test_flags(cmd: *Command) {
    // ── general ──────────────────────────────────────────────────────────────
    //          Flag Type        Key             Short  Long           Description                                        Default
    cmd->define::<FlagKind::Bool>("help",       "h", "help",         "show this help and exit",                         false);
    cmd->define::<FlagKind::Bool>("version",      "",  "version",      "print compiler version and exit",                 false);
    cmd->define::<FlagKind::Bool>("verbose",      "v", "verbose",      "enable verbose output",                           false);
    cmd->define::<FlagKind::Bool>("quiet",        "",  "quiet",        "suppress all non-error output",                   false);
    cmd->define::<FlagKind::String>("explain",       "",  "explain",      "explain a diagnostic code (e.g. U003E)",          "");

    // ── build ─────────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::String>("profile",       "",  "profile",      "build profile (debug|release|min-size)",          "debug");

    // ── output ────────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::String>("output",        "o", "output",       "output file path");
    cmd->define::<FlagKind::Bool>("compile-only",  "c", "compile-only", "compile only, do not link",                       false);
    cmd->define::<FlagKind::Bool>("emit-asm",      "S", "emit-asm",     "emit assembly output",                            false);
    cmd->define::<FlagKind::Bool>("preprocess",    "E", "preprocess",   "run preprocessor only",                           false);
    cmd->define::<FlagKind::String>("emit",          "",  "emit",         "emit IR type (ast|ir|llvm|asm|obj)",              "obj");

    // ── include / link ────────────────────────────────────────────────────────
    cmd->define::<FlagKind::PathList>("include-dirs",  "I", "include",      "add directory to include search path");
    cmd->define::<FlagKind::PathList>("lib-dirs",      "L", "lib-dir",      "add directory to library search path");
    cmd->define::<FlagKind::PathList>("link-libs",     "l", "link",         "link against library");
    cmd->define::<FlagKind::String>("sysroot",       "",  "sysroot",      "override sysroot",                                "");
    cmd->define::<FlagKind::String>("prelude",       "",  "prelude",      "path to custom prelude file",                     "");
    cmd->define::<FlagKind::Bool>("no-prelude",    "",  "no-prelude",   "disable implicit prelude",                        false);
    cmd->define::<FlagKind::Bool>("no-stdlib",     "",  "no-stdlib",    "disable standard library",                        false);

    // ── target ────────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::String>("target",        "",  "target",       "target triple (e.g. x86_64-unknown-linux-gnu)",   "");
    cmd->define::<FlagKind::String>("host",          "",  "host",         "host triple",                                     "");
    cmd->define::<FlagKind::String>("march",         "",  "march",        "target architecture",                             "");
    cmd->define::<FlagKind::String>("mcpu",          "",  "mcpu",         "target CPU",                                      "");
    cmd->define::<FlagKind::String>("mabi",          "",  "mabi",         "target ABI",                                      "");
    cmd->define::<FlagKind::String>("mtune",         "",  "mtune",        "tune for CPU",                                    "");

    // ── optimisation ──────────────────────────────────────────────────────────
    cmd->define::<FlagKind::I32>("opt",           "O", "",             "optimisation level",                              0, 0, 3);
    cmd->define::<FlagKind::Bool>("opt-size",      "",  "Os",           "optimise for size",                               false);
    cmd->define::<FlagKind::Bool>("opt-size-z",    "",  "Oz",           "aggressively optimise for size",                  false);
    cmd->define::<FlagKind::Bool>("debug",         "g", "",             "emit debug symbols",                              false);
    cmd->define::<FlagKind::Bool>("no-debug",      "",  "g0",           "strip debug symbols",                             false);

    // ── warnings ──────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::Bool>("nowarn",        "w", "",             "suppress all warnings",                           false);
    cmd->define::<FlagKind::Bool>("wall",          "",  "Wall",         "enable common warnings",                          false);
    cmd->define::<FlagKind::Bool>("wextra",        "",  "Wextra",       "enable extra warnings",                           false);
    cmd->define::<FlagKind::Bool>("werror",        "",  "Werror",       "treat warnings as errors",                        false);
    cmd->define::<FlagKind::String>("diag-format",   "",  "fdiagnostics-format", "diagnostic format (pretty|json|clang)",    "pretty");

    // ── language features  (-f{name} / -fno-{name}, query via get_feature) ────
    cmd->define::<FlagKind::Feature>("unsafe",          "allow unsafe operations (-funsafe / -fno-unsafe)");
    cmd->define::<FlagKind::Feature>("exceptions",      "enable C++ style exceptions (-fexceptions / -fno-exceptions)");
    cmd->define::<FlagKind::Feature>("implicit-conv",   "allow implicit type conversions (-fimplicit-conversions / -fno-…)");
    cmd->define::<FlagKind::Feature>("strict-null",     "strict null pointer checks (-fstrict-null / -fno-strict-null)");
    cmd->define::<FlagKind::Feature>("inline",          "function inlining (-finline / -fno-inline)");
    cmd->define::<FlagKind::Feature>("const-checks",    "const correctness checks (-fconst-checks / -fno-const-checks)");
    cmd->define::<FlagKind::Feature>("dead-code-elim",  "dead code elimination (-fdead-code-elim / -fno-dead-code-elim)");
    cmd->define::<FlagKind::Feature>("tail-call",       "tail call optimisation (-ftail-call / -fno-tail-call)");
    cmd->define::<FlagKind::Feature>("union-inference", "union type inference (-funion-inference / -fno-union-inference)");
    cmd->define::<FlagKind::Feature>("export",          "module export (-fexport / -fno-export)");
    cmd->define::<FlagKind::String>("std",             "",  "std", "language standard (e.g. kairo25)",  "");

    // ── hardening ─────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::StringList>("sanitize",      "",  "fsanitize",             "enable sanitizer (address|thread|ub|…)");
    cmd->define::<FlagKind::Bool>("no-omit-fp",    "",  "fno-omit-frame-pointer","keep frame pointer",                     false);
    cmd->define::<FlagKind::Bool>("stack-prot",    "",  "fstack-protector",      "enable stack protector",                 false);
    cmd->define::<FlagKind::Bool>("pie",           "",  "fPIE",                  "build position-independent executable",  false);
    cmd->define::<FlagKind::Bool>("pic",           "",  "fPIC",                  "build position-independent code",        false);
    cmd->define::<FlagKind::Bool>("fast-math",     "",  "ffast-math",            "enable fast-math optimisations",         false);
    cmd->define::<FlagKind::Bool>("no-rtti",       "",  "fno-rtti-data",         "disable RTTI data",                      false);

    // ── pass-through ──────────────────────────────────────────────────────────
    cmd->define::<FlagKind::StringList>("xcxx",          "",  "Xcxx",                  "pass flag directly to C++ backend");
    cmd->define::<FlagKind::StringList>("xlinker",       "",  "Xlinker",               "pass flag directly to linker");

    // ── misc ──────────────────────────────────────────────────────────────────
    cmd->define::<FlagKind::Bool>("save-temps",    "",  "save-temps",            "keep intermediate files",                false);
    cmd->define::<FlagKind::Bool>("coverage",      "",  "coverage",              "enable coverage instrumentation",        false);
    cmd->define::<FlagKind::Bool>("dump-passes",   "",  "dump-passes",           "dump optimisation passes",               false);
    cmd->define::<FlagKind::F64>("threshold",     "",  "threshold",             "inlining threshold",                     1.0, 0.0, 1.0);

    // ── config flags  (--c{key}=value, query via get_cfg_*) ──────────────────
    cmd->define_cfg::<FlagKind::I32>("max-recursion-depth",  "maximum macro recursion depth",           256,  1, 4096);
    cmd->define_cfg::<FlagKind::I32>("max-errors",           "stop after N errors (0 = unlimited)",     50,   0, 10000);
    cmd->define_cfg::<FlagKind::I32>("max-warnings",         "suppress warnings after N (0 = unlimited)",0,   0, 10000);
    cmd->define_cfg::<FlagKind::I32>("max-inline-depth",     "inliner recursion depth limit",           8,    1, 64);
    cmd->define_cfg::<FlagKind::F64>("inline-cost",          "inliner cost threshold",                  1.0,  0.0, 100.0);
    cmd->define_cfg::<FlagKind::String>("error-format",         "error output format (pretty|json|clang)", "pretty");
    cmd->define_cfg::<FlagKind::Bool>("color",               "force coloured output",                   true);

    // ── positional files (must be last) ──────────────────────────────────────
    cmd->define::<FlagKind::PathList>("files", "or run command with --help to see usage");
}

fn Test() -> i32 {
    std::print("=== Command Test Suite ===\n");

    var suite = Assert("Command Tests");

    // shared fixture - used by non-error tests
    var diag = DiagEngine();
    var cmd  = Command(&diag);
    register_test_flags(&cmd);

    // isolated fixture for tests that expect errors
    fn fresh() -> (*DiagEngine, Command) {
        var d = std::create::<DiagEngine>();
        var c = Command(d);
        register_test_flags(&c);
        return (d, libcxx::move(c));
    };

    // =========================================================================
    //  BOOL FLAGS
    // =========================================================================

    suite.equal::<string>("--verbose bool flag", "pass", fn () -> string {
        var r = cmd.parse_string("--verbose main.kro");
        if !r.get_bool("verbose") { return "expected verbose=true"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("-v short form", "pass", fn () -> string {
        var r = cmd.parse_string("-v main.kro");
        if !r.get_bool("verbose") { return "expected verbose=true"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("bool default = false", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro");
        if r.get_bool("verbose") { return "verbose should default to false"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("-gc short cluster", "pass", fn () -> string {
        var r = cmd.parse_string("-gc main.kro");
        if !r.get_bool("debug")        { return "expected debug=true"; }
        if !r.get_bool("compile-only") { return "expected compile-only=true"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  STRING FLAGS
    // =========================================================================

    suite.equal::<string>("--output=./bin/app", "pass", fn () -> string {
        var r = cmd.parse_string("--output=./bin/app main.kro");
        if r.get_string("output") != "./bin/app" {
            return f"got '{r.get_string("output")}' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("-o space-separated", "pass", fn () -> string {
        var r = cmd.parse_string("-o ./bin/app main.kro");
        if r.get_string("output") != "./bin/app" {
            return f"got '{r.get_string("output")}' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("-ofoo inline on short", "pass", fn () -> string {
        var r = cmd.parse_string("-ofoo.kro main.kro");
        if r.get_string("output") != "foo.kro" {
            return f"got '{r.get_string("output")}' ";
        }
        return "pass";
    }, 1000);

    // =========================================================================
    //  I32 WITH BOUNDS  (-O2, -O3, bounds violation)
    // =========================================================================

    suite.equal::<string>("-O2 joined value", "pass", fn () -> string {
        var r = cmd.parse_string("-O2 main.kro");
        if r.get_i32("opt") != 2 { return f"expected 2, got {r.get_i32("opt")}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("-O3 joined value", "pass", fn () -> string {
        var r = cmd.parse_string("-O3 main.kro");
        if r.get_i32("opt") != 3 { return f"expected 3, got {r.get_i32("opt")}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("-O9 out-of-bounds → error + ok=false", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        var r = c.parse_string("-O9 main.kro");
        if !d->has_errors() { std::destroy(d); return "expected bounds error for -O9"; }
        if r.ok            { std::destroy(d); return "expected ok=false"; }
        std::destroy(d); return "pass";
    }, 1000);

    suite.equal::<string>("--opt=2 long-form", "pass", fn () -> string {
        var r = cmd.parse_string("--opt=2 main.kro");
        if r.get_i32("opt") != 2 { return f"expected 2, got {r.get_i32("opt")}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("--opt=fast non-numeric → error", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        c.parse_string("--opt=fast main.kro");
        if !d->has_errors() { std::destroy(d); return "expected parse error for --opt=fast"; }
        std::destroy(d); return "pass";
    }, 1000);

    // =========================================================================
    //  F64 WITH BOUNDS
    // =========================================================================

    suite.equal::<string>("--threshold=0.5", "pass", fn () -> string {
        var r = cmd.parse_string("--threshold=0.5 main.kro");
        var v = r.get_f64("threshold");
        if (v < 0.49) || (v > 0.51) { return f"expected ~0.5, got {v}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("--threshold=1.5 out-of-bounds → error", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        c.parse_string("--threshold=1.5 main.kro");
        if !d->has_errors() { std::destroy(d); return "expected bounds error for threshold=1.5"; }
        std::destroy(d); return "pass";
    }, 1000);

    // =========================================================================
    //  LIST FLAGS  (repeatable)
    // =========================================================================

    suite.equal::<string>("-I repeatable list", "pass", fn () -> string {
        var r = cmd.parse_string("-I./include -I/usr/include main.kro");
        var lst = r.get_list("include-dirs");
        if lst.size() != 2 { return f"expected 2 entries, got {lst.size()}"; }
        if lst[0] != "./include"    { return f"entry 0: '{lst[0]}' "; }
        if lst[1] != "/usr/include" { return f"entry 1: '{lst[1]}' "; }
        return "pass";
    }, 1000);

    suite.equal::<string>("-Lpath -lssl -lcrypto", "pass", fn () -> string {
        var r = cmd.parse_string("-Lpath/to/lib -lssl -lcrypto main.kro");
        if r.get_list("lib-dirs").size()  != 1 { return "expected 1 lib dir"; }
        if r.get_list("link-libs").size() != 2 { return "expected 2 link libs"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("empty list default", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro");
        if r.get_list("include-dirs").size() != 0 { return "expected empty include list"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  POSITIONAL FILES
    // =========================================================================

    suite.equal::<string>("single file", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro");
        if r.files.size() != 1     { return f"expected 1, got {r.files.size()}"; }
        if r.files[0] != "main.kro" { return f"got '{r.files[0]}' "; }
        return "pass";
    }, 1000);

    suite.equal::<string>("multiple files", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro util.kro helper.kro");
        if r.files.size() != 3 { return f"expected 3, got {r.files.size()}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("flags and files interleaved", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro -g -O2 util.kro");
        if r.files.size() != 2      { return f"files: {r.files.size()}"; }
        if !r.get_bool("debug")     { return "debug"; }
        if r.get_i32("opt") != 2    { return "opt"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  END-OF-OPTIONS  (--)
    // =========================================================================

    suite.equal::<string>("-- stops flag parsing", "pass", fn () -> string {
        var r = cmd.parse_string("--verbose -- --not-a-flag file.kro");
        if !r.get_bool("verbose")  { return "verbose before --"; }
        if r.files.size() != 2    { return f"expected 2 files after --, got {r.files.size()}"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  WINDOWS /flag
    // =========================================================================

    suite.equal::<string>("/Wall", "pass", fn () -> string {
        var r = cmd.parse_string("/Wall main.kro");
        if !r.get_bool("wall") { return "expected wall=true from /Wall"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("/g", "pass", fn () -> string {
        var r = cmd.parse_string("/g main.kro");
        if !r.get_bool("debug") { return "expected debug=true from /g"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  REAL-WORLD INVOCATIONS
    // =========================================================================

    suite.equal::<string>("release build", "pass", fn () -> string {
        var r = cmd.parse_string("-O3 -Wall -Wextra --output=./app --profile=release main.kro util.kro");
        if r.get_i32("opt") != 3             { return "opt"; }
        if !r.get_bool("wall")               { return "wall"; }
        if !r.get_bool("wextra")             { return "wextra"; }
        if r.get_string("output") != "./app" { return "output"; }
        if r.files.size() != 2              { return f"files: {r.files.size()}"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("cross-compile", "pass", fn () -> string {
        var r = cmd.parse_string("--target=aarch64-linux-gnu --march=armv8-a -O2 -g main.kro");
        if r.get_string("target") != "aarch64-linux-gnu" { return "target"; }
        if r.get_string("march")  != "armv8-a"           { return "march"; }
        if r.get_i32("opt") != 2                          { return "opt"; }
        if !r.get_bool("debug")                           { return "debug"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("kairo test.kro -I something -Lotherlib", "pass", fn () -> string {
        var r = cmd.parse_string("test.kro -I something -Lotherlib");
        if r.files.size() != 1                      { return f"files: {r.files.size()}"; }
        if r.files[0] != "test.kro"                 { return f"file: '{r.files[0]}' "; }
        if r.get_list("include-dirs").size() != 1   { return "include-dirs count"; }
        if r.get_list("include-dirs")[0] != "something" { return "include value"; }
        if r.get_list("lib-dirs").size() != 1       { return "lib-dirs count"; }
        if r.get_list("lib-dirs")[0] != "otherlib"  { return "lib value"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("asan build", "pass", fn () -> string {
        var r = cmd.parse_string("-fsanitize=address -fno-omit-frame-pointer -g main.kro");
        if r.get_list("sanitize").size() == 0         { return "sanitize list empty"; }
        if r.get_list("sanitize")[0] != "address"     { return "sanitize value"; }
        if !r.get_bool("no-omit-fp")                  { return "no-omit-fp"; }
        if !r.get_bool("debug")                       { return "debug"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  ERROR CASES
    // =========================================================================

    suite.equal::<string>("unknown flag → U002E, ok=false", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        var r = c.parse_string("--totally-unknown main.kro");
        if !d->has_errors() { std::destroy(d); return "expected U002E"; }
        if r.ok            { std::destroy(d); return "expected ok=false"; }
        std::destroy(d); return "pass";
    }, 1000);

    suite.equal::<string>("'/-' prefix → U003E", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        c.parse_string("/-g");
        if !d->has_errors() { std::destroy(d); return "expected U003E"; }
        std::destroy(d); return "pass";
    }, 1000);

    suite.equal::<string>("required --output missing → U004E", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        var r = c.parse_string("main.kro");
        if !d->has_errors() { std::destroy(d); return "expected required-field error"; }
        if r.ok            { std::destroy(d); return "expected ok=false"; }
        std::destroy(d); return "pass";
    }, 1000);

    suite.equal::<string>("no files → required-file error", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        var r = c.parse_string("-g --output=app");
        if !d->has_errors() { std::destroy(d); return "expected required-file error"; }
        if r.ok            { std::destroy(d); return "expected ok=false"; }
        std::destroy(d); return "pass";
    }, 1000);

    suite.equal::<string>("known flags only → no errors", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        // suppress the required-field errors by providing required flags
        c.parse_string("-g -O2 --verbose --output=app main.kro");
        if d->has_errors() {
            std::destroy(d); return f"unexpected {d->error_count()} error(s) for valid input";
        }
        std::destroy(d); return "pass";
    }, 1000);

    // // =========================================================================
    // //  HELP GENERATION  (smoke)
    // =========================================================================
    //  FEATURE FLAGS  (-f{name} / -fno-{name}  →  get_feature returns -1/0/1)
    // =========================================================================

    suite.equal::<string>("-funsafe enables feature", "pass", fn () -> string {
        var r = cmd.parse_string("-funsafe main.kro");
        if r.get_feature("unsafe") != 1 {
            return f"expected 1 (enabled), got {r.get_feature("unsafe")}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("-fno-unsafe disables feature", "pass", fn () -> string {
        var r = cmd.parse_string("-fno-unsafe main.kro");
        if r.get_feature("unsafe") != 0 {
            return f"expected 0 (disabled), got {r.get_feature("unsafe")}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("feature unset = -1", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro");
        if r.get_feature("unsafe") != -1 {
            return f"expected -1 (unset), got {r.get_feature("unsafe")}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("-finline enable", "pass", fn () -> string {
        var r = cmd.parse_string("-finline main.kro");
        if r.get_feature("inline") != 1 { return "expected inline=1"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("-fno-inline disable", "pass", fn () -> string {
        var r = cmd.parse_string("-fno-inline main.kro");
        if r.get_feature("inline") != 0 { return "expected inline=0"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("multiple features in one invocation", "pass", fn () -> string {
        var r = cmd.parse_string("-funsafe -fno-exceptions -fstrict-null main.kro");
        if r.get_feature("unsafe")     !=  1 { return "unsafe"; }
        if r.get_feature("exceptions") !=  0 { return "exceptions"; }
        if r.get_feature("strict-null") != 1 { return "strict-null"; }
        return "pass";
    }, 1000);

    // =========================================================================
    //  CONFIG FLAGS  (--c{key}=value  →  get_cfg_*)
    // =========================================================================

    suite.equal::<string>("--cmax-recursion-depth=128", "pass", fn () -> string {
        var r = cmd.parse_string("--cmax-recursion-depth=128 main.kro");
        if r.get_cfg_i32("max-recursion-depth") != 128 {
            return f"expected 128, got {r.get_cfg_i32("max-recursion-depth")}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("--cmax-errors=0 (unlimited)", "pass", fn () -> string {
        var r = cmd.parse_string("--cmax-errors=0 main.kro");
        if r.get_cfg_i32("max-errors") != 0 {
            return f"expected 0, got {r.get_cfg_i32("max-errors")}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("--cinline-cost=2.5", "pass", fn () -> string {
        var r = cmd.parse_string("--cinline-cost=2.5 main.kro");
        var v = r.get_cfg_f64("inline-cost");
        if (v < 2.4) || (v > 2.6) {
            return f"expected ~2.5, got {v}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("--cerror-format=json", "pass", fn () -> string {
        var r = cmd.parse_string("--cerror-format=json main.kro");
        if r.get_cfg_str("error-format") != "json" {
            return f"expected 'json', got '{r.get_cfg_str("error-format")}' ";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("config i32 out-of-bounds → error", "pass", fn () -> string {
        var pair = fresh();
        var d = libcxx::get::<0>(pair);
        var c = libcxx::get::<1>(pair);
        c.parse_string("--cmax-recursion-depth=99999 main.kro");
        if !d->has_errors() { std::destroy(d); return "expected bounds error"; }
        std::destroy(d); return "pass";
    }, 1000);

    suite.equal::<string>("config default unchanged when absent", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro");
        if r.get_cfg_i32("max-recursion-depth") != 256 {
            return f"expected default 256, got {r.get_cfg_i32("max-recursion-depth")}";
        }
        return "pass";
    }, 1000);

    suite.equal::<string>("cfg_is_set false when not provided", "pass", fn () -> string {
        var r = cmd.parse_string("main.kro");
        if r.cfg_is_set("max-errors") { return "expected cfg not set"; }
        return "pass";
    }, 1000);

    suite.equal::<string>("cfg_is_set true when provided", "pass", fn () -> string {
        var r = cmd.parse_string("--cmax-errors=10 main.kro");
        if !r.cfg_is_set("max-errors") { return "expected cfg to be set"; }
        return "pass";
    }, 1000);

    return 0;
}
